personal_ws-1.1 nb 3279 utf-8
Abarbarea
Abas
Ableros
Abydos
Admetos
Adrastos
Adrasts
Adresteía
Agakles
Agamemnon
Agamemnons
Agapenor
Agave
Agememnon
Agenor
Aglaia
Agástenes
Aiakos
Aiakosætling
Aiakosætlingens
Aianter
Aianterne
Aianternes
Aias
Aigaion
Aigeiai
Aigevs
Aigialeia
Aigilips
Aigina
Aigions
Aigíalos
Aineias
Ainos
Aiolos
Aipy
Aipytos
Aisepos
Aisyetes
Aisépos
Akamas
Akamos
Akillevs
Aksios
Aksioselven
Aksylos
Aktaia
Alalkomenai
Alalkomene
Alastor
Aleisions
Aleksandros
Alektryons
Alfader
Alfaders
Alfeios
Alkandros
Alkestis
Alkimedon
Alkimos
Alkmene
Alkmenes
Alkímedon
Aloevs
Alopes
Alos
Alybe
Alymnios
Amarynkevs
Amateía
Amfigeneia
Amfiklos
Amfimakos
Amfion
Amfios
Amfitryons
Amfínome
Amfítoe
Amisódoros
Amydon
Amydons
Amyklai
Andraimons
Andromake
Anemoreia
Ankaios
Ankialos
Ankises
Anteia
Antemions
Antenor
Antifos
Antilokos
Antron
Antédon
Apaisos
Apisaon
Apsevdes
Araityréa
Aratos
Areilykos
Ares
Aretaon
Aretos
Areïtoos
Argeas
Argissas
Ariadne
Arisbas
Arisbe
Arkadiens
Arkesilaos
Arkilokos
Artemis
Arétos
Asine
Asios
Askania
Askanios
Asklepios
Askálafos
Asopos
Asplédon
Asteropaios
Astyalos
Astyanaks
Astynoos
Astyokeias
Astérions
Astýake
Atenai
Atene
Atenes
Atreide
Atreiden
Atreider
Atrevs
Atymnios
Avgeiai
Avgeias
Avlis
Avtomedon
Avtomedons
Avtonoos
Azevs
Balios
Batieia
Batykles
Bellerofontes
Bessa
Bias
Bolbe
Bolbeis
Boreas
Boros
Boágrios
Brisevs
Briseïs
Briséis
Briáros
Bryseiai
Budeion
Bukolion
Buprasions
Chalkis
Chalkodons
Chalkons
Charis
Daidalos
Damastor
Dardanos
Dares
Davlis
Deimos
Deisenor
Deksios
Deksámene
Demeter
Demeters
Demokoon
Devkalions
Deíkoon
Deïpylos
Diokles
Diomedes
Dion
Dione
Diones
Diores
Dodona
Dolopion
Dorion
Doris
Doto
Dresos
Dryas
Dulikion
Dulikions
Dymas
Dynómene
Dødstræt
Eeriboia
Eetions
Efialtes
Efyra
Efýra
Eilésios
Eion
Eipdavros
Ekeklos
Ekemmon
Ekepolos
Ekinaderne
Ekios
Eksádios
Ekéklos
Elasos
Elatos
Elefenor
Elefénor
Eleons
Elone
Enispe
Ennomos
Enops
Enyo
Eos
Epaltes
Epeigevs
Epistor
Epistrofos
Epytos
Epístrofos
Erebos
Erektevs
Eretria
Erevtalion
Erinyer
Erinys
Eris
Erymas
Erytrai
Erytínoi
Erís
Erýlaos
Eteokles
Eteónos
Evaimon
Evaimons
Evboia
Evdoros
Evenos
Evfemos
Evforbos
Evippos
Evmelos
Evneos
Evros
Evryalos
Evrybates
Evrybátes
Evrymedon
Evrymedons
Evrynome
Evrypylos
Evrystevs
Evrytos
Evrýnome
Evrýpylos
Evsoros
Evtresis
Eëtion
Eïonevs
Fainops
Faistos
Faris
Fegevs
Feia
Feidippos
Feneos
Ferai
Fere
Fereklos
Feres
Filoktetes
Fobos
Foibos
Foiniks
Forkys
Frontis
Frygien
Frygiens
Ftia
Fylake
Fylakos
Fylas
Fylevs
Fylomedusa
Férusa
Fýlake
Galateía
Ganymedes
Gjærderne
Glafyrai
Glauke
Glavkos
Glisas
Gonoessa
Gorgos
Gortyn
Graia
Gunevs
Gygaia
Gyrtone
Haimon
Haimons
Halios
Haliártos
Halía
Harmon
Hebe
Hefaistos
Heinrich
Hektor
Hektors
Helenos
Helios
Hellespontos
Helos
Hera
Herakles
Heras
Hermione
Hiketaon
Hippasos
Hippodameia
Hippolokos
Hippotoos
Hippótoos
Histiaia
Hypeiron
Hypereia
Hyperenor
Hyperesias
Hypotébai
Hypsenor
Hypsipyle
Hyria
Hyrmíne
Hyrtakos
Hyádernes
Hyámpolis
Hékabe
Hékabes
Hélena
Hélenas
Hélenos
Hélikes
Iaira
Ianassa
Ianeíra
Iardanos
Iason
Idaios
Idomenevs
Idómenevs
Ifevs
Ifiklos
Ifinoos
Ifitos
Ilions
Ilios
Imbrasos
Iolkos
Isandros
Itaimenes
Itaka
Itakas
Itome
Iton
Iálmenos
Jalysos
Kainevs
Kalesios
Kalkas
Kalkodons
Kallianeíra
Kallianássa
Kalliaros
Kameiros
Kapanevs
Kariens
Karopos
Karystos
Kasos
Kaystrios
Keas
Kebriones
Kefallenernes
Kefisos
Keiron
Keladons
Kerintos
Killa
Kimaira
Kissevs
Kjæmperne
Kleobulos
Kleonai
Klonios
Klyméne
Klytaimnestra
Klytios
Knosos
Knossos
Koiranos
Kopai
Korintos
Koroneia
Koronos
Kranaes
Kreons
Kreton
Krokyleia
Kromios
Kromis
Kromne
Kronide
Kroniden
Kronion
Kronos
Kryse
Kryses
Kryseïs
Krystere
Krápatos
Ksantos
Kteatos
Kyfos
Kymódoke
Kymôtoe
Kynos
Kyparissos
Kypris
Kytóros
Kálydon
Kóon
Laerkes
Laertes
Lakedaimon
Lakedaimons
Lampos
Laodameia
Laogonos
Laomedon
Laomedons
Larissas
Laódokos
Leitos
Leiókritos
Lemnos
Leo
Leontevs
Leto
Letos
Levkos
Leïtos
Lilaias
Limnóreia
Lindos
Linos
Lunnerne
Lykaon
Lykaons
Lykastos
Lykien
Lykiens
Lykomedes
Lykon
Lyktos
Lykurgos
Lynkevs
Lyrnessos
Lægerne
Léitos
Løverne
Maimalos
Maion
Maioniens
Maira
Maiándros
Makaon
Mantineia
Medeons
Medon
Megas
Meges
Mekistevs
Melanippos
Melantios
Meleágros
Meliboia
Menaitios
Menelaos
Menestes
Menestevs
Menestios
Menoitios
Mentes
Meriones
Merops
Meríones
Messeïs
Mestles
Metone
Midéia
Milet
Milétos
Mulios
Mydon
Mygdons
Mykale
Mykaléssos
Mykenai
Mykene
Mynes
Myrsines
Mysernes
Mæoniens
Mélite
Mýrsinos
Nastes
Naubolos
Nelevs
Nemertes
Neoptolemos
Nerevs
Neritons
Nesaia
Nestors
Nirevs
Nisa
Nomions
Notos
Noëmon
Nyseïons
Nísyros
Odios
Odyssevs
Ofeltios
Oikalias
Oilevs
Oinevs
Oinomaos
Oinops
Oitylos
Okeanos
Okeanosstrømmen
Okesios
Okáleas
Okéanos
Olenias
Olenos
Olizon
Oloósson
Olymp
Olympen
Olympens
Olymperen
Olympos
Onetor
Onkéstos
Oreitya
Oresbios
Orestes
Orion
Orkomenos
Orkómenos
Ormenions
Orneia
Orsilokos
Orsílokos
Orte
Otos
Otrevs
Oïlevs
Paieon
Paioniens
Paisos
Paiéon
Pallas
Pandaros
Panope
Panopevs
Pantoos
Panópevs
Parrasias
Partenios
Patrokles
Patroklos
Pedaios
Pedasos
Peiraos
Peiroos
Peisandros
Pelagon
Peleide
Peleiden
Peleides
Pelevs
Pelias
Pelions
Pellene
Pelops
Peneios
Peneleos
Penéleos
Peraia
Pergamos
Perifas
Perimos
Periéres
Perkote
Persefoneia
Persevsætlingen
Peteon
Peteos
Petevs
Pidytes
Pityeia
Plakos
Plataia
Pleiáder
Plevron
Podaleirios
Podarge
Podarkes
Polites
Polydamas
Polydevkes
Polydora
Polyeidos
Polyfontes
Polyfémos
Polymele
Polymelos
Polyneikes
Polypoites
Polýksenos
Poseidon
Poseidons
Praktios
Priamos
Proitos
Pronoos
Protesilaos
Proto
Protoos
Protoénor
Prýtanis
Pteleos
Ptolemaios
Pylaimenes
Pylaios
Pylartes
Pylene
Pylos
Pyraikmes
Pyris
Pyto
Pérgasos
Pýrasos
Quintilian
Rýtions
Samos
Sangarios
Sangários
Sarpedon
Sarpedons
Satnioeis
Schoinos
Selagos
Selepios
Selléeis
Sestos
Sidon
Sikyons
Simoeis
Simoeisios
Skamandrios
Skamandros
Skarfe
Skedios
Skolos
Skymulmet
Skyros
Slaaende
Slængte
Smintevs
Solglansen
Somme
Sparta
Speid
Speio
Sperkeios
Stenelaos
Stenelos
Stentor
Stratias
Strofios
Styks
Stymfalos
Syme
Sésamos
Talaos
Talaímenes
Taleia
Talpios
Taltybios
Talysios
Tamyris
Tarfe
Tarne
Tavmakias
Teano
Tebai
Tebe
Tegea
Telamons
Telemakos
Tenedos
Tentredon
Tereia
Tersilokos
Tersites
Tesevs
Tespia
Tessalos
Testor
Testors
Tetis
Tevkros
Tevtamos
Tevtras
Tiryns
Tisbe
Titanos
Titaresios
Tlepolemos
Tlepólemos
Tmolos
Toas
Tolstoj
Toon
Trasymedes
Trasymelos
Trekis
Trekos
Trike
Troizen
Troizenos
Tryon
Trónions
Tydeide
Tydeiden
Tydevs
Tyestes
Tyfoevs
Tykios
Tymoites
Ukalegon
Ulden
Uranos
Vaagemod
Vistnok
Wilsters
Zakyntos
Zefyros
Zeleia
aa
aabenbart
aak
aaket
aaledes
aand
aande
aandens
aandepust
aander
aandet
aapenbar
aapenlys
aapenlyst
aapne
aapnede
aapnedes
aapnet
aar
aarene
aarer
aarernes
aarle
aarsgamle
aarstidsgudinderne
aartusener
aasen
aaser
aasryg
aasyn
aasynet
aatsel
abanter
abanternes
adfærd
adrig
af
agnerne
agt
agte
agter
agtet
aigide
aigiden
aigis
aigissvingende
aigissvingeren
aigissvingerens
aitikernes
aitiopiske
aitoler
aitoleren
aitolernes
aitra
akaierne
akaiernes
akaiers
akaiiske
akaiske
aker
akeren
akre
akslerne
aldrig
aleiske
alfader
alfare
alleslags
almuen
almuens
almægtige
almægtiges
altid
alting
alvise
amazonerne
amazonernes
amtlige
anfald
angstfulde
angstfuldt
angstsveden
ankerplads
anklen
anklerne
anlæg
ansigt
ansigtet
antenors
antike
argeier
argeierne
argeiernes
argeiiske
arimernes
armhvite
armsterke
arne
asketræs
attraa
avgrund
avgrunden
avsind
avsjælte
avskaaret
avsked
avtrukne
avtvætte
avtørket
baade
baader
baadet
baal
baalet
baand
baare
baaren
baaret
baat
badevandskjedel
baklængs
bakstavn
baktil
bakved
banemand
banemands
banlyses
barnene
bedaarende
bedst
bedste
begynde
begyndelsen
begynder
begyndte
bekjendte
benskinneklædte
benskinner
beskaaret
besked
beslaat
betids
beundringsværdig
bevisgrunde
bid
bidslet
billeders
bjerge
bjergene
bjergenes
bjerger
bjerges
bjerget
bjergfulde
blaa
blaanende
blaasorte
blaaøide
blade
blandt
blegnende
blegner
blev
blik
blikke
blindeste
blit
blodsprængt
blottedes
blændende
blændverk
blæse
blæste
blæsten
boioternes
boiotiske
bolde
boleren
borgport
borgporten
borgødelægger
bosat
bragtes
brand
brande
branden
brat
breder
bredfulde
brudekvads
brunstekte
brynjernes
brystrem
brænde
brændende
brænder
brændingen
brændofre
brændsel
brændt
brændte
brødefuld
bueberømte
buegudinden
buernes
bugnet
bugt
bugten
bugtet
buklede
bundløse
byd
byg
bygkorn
bygmel
byttesamlende
bæger
bægre
bægrene
bæk
bækken
bækkene
bækker
bælg
bælgene
bælger
bælgmørke
bævende
bæver
bævet
bøi
bøide
bøie
bøiede
bøielig
bøier
bøiet
bøiler
bølgerne
bølgernes
bøn
bøndernes
bønfald
bønfaldt
bønhørte
bønlig
chapter
chariterne
cikader
citaren
cithar
daad
daadskraft
daare
daarende
daarer
daarerne
daaret
daarskap
daarskapens
daarskaps
dadel
dagverk
dalet
danaer
danaerne
danaernes
danaiske
dansendes
danseplads
dardaner
dardanerne
dardanernes
dardanisk
dardaniske
derhjemme
dernæst
derpaa
derut
desbedre
dig
digt
digte
digter
digterverk
digtning
dobbelthvæssede
dobbethvæssede
domme
dopskoen
draape
dragten
dragter
drak
drapsmand
drapsmanden
dreiede
dreves
drikoffer
drot
drots
druernes
dryp
dræp
dræpe
dræpende
dræper
dræpes
dræpt
dræpte
dræptes
drættet
drønende
drønet
duerne
dugdraaper
dulmet
dunbløt
dunbløte
dvæle
dvæler
dvælet
dvælt
dække
dækkedes
dækkende
dækker
dækket
dæmmer
dæmning
dæmpe
dæmpet
dæmrende
dæmret
dødsgudens
dødskval
dødslod
dødslodden
dødsmøke
dødsmørke
dødsmørket
dødsnat
dødsnattens
dødssvanger
dødssvangert
dødssvangre
dødssøvn
dødstaaken
dødstime
dødstimens
dødstrætte
døie
døier
døiet
døit
dølg
dølgsmaal
edelig
edsbrud
edspakt
edspakten
edspaktens
efterpaa
egte
egtefødt
ek
eken
eker
eketræ
elfenbenssmykkede
elskedes
elskovsgudinde
elskovsgudindens
endda
endmer
endnu
endsige
endskjønt
eneternes
eniener
epeier
epeiers
epub
erend
esserne
eviges
faa
faafængt
faafængte
faar
faat
faklernes
faldne
faldt
fandt
fandtes
fangne
fartøier
fartøiet
fartøiets
farvedes
fastslaat
fastspændte
fegtende
femdelte
festhekatombe
festhekatomben
fiendehaand
find
finde
finder
findes
finmuldet
firdobbelt
firti
fiskevrimlende
fjeld
fjeldby
fjeldbyen
fjelddal
fjelde
fjeldene
fjeldenes
fjeldet
fjeldfostret
fjeldkløft
fjeldkranste
fjeldryg
fjeldvæg
fjeldø
fjernskytten
fjernskyttens
fjernskyttes
fjerntfra
fjerntrammeren
fjerntrammerens
flaadde
flaate
flaaten
flamme
flammerne
flammernes
fler
flermandsstyre
flettede
flodgud
flok
flomvandet
fluerne
fluernes
flugt
flugten
flygte
flygtende
flygter
flygtet
flygtig
flyve
flyver
flæng
flænge
flængende
flænger
flænget
fløi
fløiene
fløier
fløiter
fokernes
fokiske
foragtelig
foragtet
forat
forbandede
forblev
forblindede
fordrister
fordærv
fordærvelig
fordølge
foreword
forfærdende
forfærdet
forgaar
forgaard
forgaarden
forgjæves
forhaand
forhæng
forinden
forkjæmper
forkynder
forlener
forlængst
formaadde
formaar
formænd
fornys
foroven
forpustet
forsirede
forsmegtet
forsmædelig
forspand
forspilde
forspildt
forspændte
forstaa
fortil
fortrin
fortæl
fortælle
fortæller
forund
forunde
forunder
forundes
forundt
forundte
forvandt
forvisst
forældre
forældrene
fos
fostredes
fotrappe
fotslag
fotsti
fraadende
fraraadet
frastand
frelstes
fremdjerve
fremfarne
fremstrakte
frillesøn
frit
frugt
frugtbar
frugtbare
frugtesløs
frydfulde
frygernes
frygiske
frygt
frygtelig
frygten
frygtende
frygter
frygtet
frygtløs
frygtløse
frygtsomme
fræk
frække
frækt
frænde
frænder
frænke
fteirernes
fugede
fugtige
fuld
fuldbragt
fuldbyrder
fuldbyrdes
fuldbyrdet
fuldført
fuldmaanens
fuldmodne
fuldt
fuldtro
fundet
fyld
fylder
fyldes
fyldt
fyldte
fyldtes
fylkede
fylkedes
fylkinger
fyrigste
fæ
fædre
fædrene
fædrenegaarden
fædrenehjem
fædrenejord
fædrenes
fædres
fæet
fægaardens
fælde
fældede
fældedes
fældende
fælder
fældes
fældet
fældte
fælger
fælle
fælles
fænger
fængsel
færd
færdedes
færden
færdes
færdig
fæste
fæstet
fødselsgudinde
fødselsgudinden
fødselsgudinderne
fødtes
føie
føier
føiet
følelserne
førend
føtterne
føtternes
gaa
gaaet
gaar
gaard
gaarden
gaat
galde
gaterne
gaverne
gereniske
gevandt
gik
git
givet
gjaldende
gjalder
gjaldet
gjengit
gjengjæld
gjennem
gjestebudsretter
gjesteven
gjestfrit
gjet
gjeteskinds
gjælder
gjærde
gjærdet
gjæs
gjæter
gjætere
gjæteren
gjæterens
gjæterne
gjæternes
gjæv
gjævere
gjævest
gjæveste
gjød
gjøen
gjøende
glat
glattede
glubende
glæde
glæder
glædet
graa
graadig
graadige
graalige
graane
graanede
graanende
graanet
graasorte
graasten
graat
graatende
graater
graatsvangre
grandefolk
grandgivelig
grib
griskeste
grublen
grufuld
grufulde
grufuldt
grummere
grund
grundrik
grundrike
græs
græsk
græske
græsset
grønklædte
guddomsord
guderne
gudernes
gudesendt
gudfagre
gudfostrede
gudfødte
gudinde
gudinden
gudindens
gudinder
gudinderne
gudindernes
gudopfostrede
gudskjønne
guld
gulddobber
guldet
guldfagre
guldhaar
guldkrok
guldnaal
guldrike
guldring
guldsmykker
guldsmykket
guldsmykte
guldstoltronende
guldtenspindende
guldtraad
gyldenbidslede
gyldent
haab
haabe
haabende
haabet
haan
haand
haanden
haandfalden
haandfuld
haandleddet
haandroten
haandsbredder
haandslag
haane
haanende
haanet
haanlig
haansord
haante
haar
haarde
haardest
haardeste
haardt
haarede
haaret
haarfagre
haaromflagrede
haarvekst
hakerne
hal
halizonernes
halmbaand
halsbaand
halvbrændt
hamrede
harmedes
harmfuld
harmfulde
hatefuld
hatefuldt
hatskest
hatskeste
hegnede
held
heldet
heldte
helfærd
helikaon
heltedræpende
heltesjæl
helts
hendes
henglidende
henstrakt
herned
herolderne
hestehaars
hestehaarsmykkede
hestenærende
hestetumlende
hestetumler
hids
hidse
hidser
hidset
hidsig
hidsige
himlen
hinanden
hjelmbuskvaiende
hjelmkammen
hjemad
hjemfærd
hjemfærdens
hjernerne
hjælp
hjælpe
hjælpeløs
hjælpende
hjælper
hjælpere
hjælperes
hjælperne
hjælpernes
hodekulds
hodeskal
hofteskaal
holdende
honningsøt
hornede
hovedet
hovedets
hovedindholdet
hu
huet
hujen
hujende
huldt
hundredarmede
hvad
hvepser
hvergang
hvermands
hverv
hvi
hvilet
hvirvlende
hvirvler
hvirvlet
hvo
hvorlænge
hvælv
hvælvede
hvælving
hvæsse
hvæssede
hylledes
hæder
hæderen
hæderlig
hædersløn
hædre
hædrede
hædredes
hædrende
hædrer
hædres
hædret
hænde
hænder
hænderne
hændt
hænge
hængte
hærdede
hærdrot
hære
hærfang
hærfanget
hærfærd
hærklædt
hærklædte
hærmænd
hærskrik
hærskriket
hærtagen
hævdvunden
hæve
hæver
hævet
høi
høibaaren
høibaarne
høide
høider
høie
høien
høienloftskammer
høienloftskamre
høienloftskamrene
høienloftskamret
høiest
høieste
høifjeldets
høihet
høilig
høilovede
høilovet
høilydt
høilys
høimælt
høimælte
høire
høireiste
høisal
høist
høit
høittordnende
høk
høken
høstningens
høvdingeløse
høvdingeslegt
iagt
ialfald
iblandt
idræt
idæiske
igaar
igjennem
ihu
ihærdig
ikariske
ildgnister
ildhav
ildsluer
ilendes
ilet
ilive
ilsom
ilsomme
ilsomt
imellem
inat
ind
inde
inden
indenfor
inderst
inderste
indgjærdet
indlæggene
indmat
indmaten
indsmurt
indtil
indvold
ix
jagtkniv
jagtmø
jagtspyd
jammerfuld
jer
jernsmidde
jert
jertegn
jog
jordbund
jorderig
jordskrænt
jæger
jægerens
jægeres
jægernes
jætte
jætten
jætternes
kaaret
kaathet
kadmeier
kadmeiernes
kalder
kaldes
kaldte
kaldtes
kalydniske
kampe
kampfælle
kampfæller
kampfærd
kamplek
kamplod
kampløn
kampmod
kampmodet
kampsvelg
kamptumlen
kamret
kanske
kefalleneres
kikoner
kikonernes
kildernes
kilikernes
kind
kinder
kinderne
kindet
kjedel
kjende
kjender
kjendetegner
kjendskap
kjendt
kjendte
kjendtes
kjortlen
kjæk
kjækhet
kjække
kjækkest
kjækkeste
kjækt
kjæmp
kjæmpe
kjæmpehaand
kjæmpen
kjæmpende
kjæmpendes
kjæmper
kjæmpernes
kjæmpes
kjæmpestor
kjæmpet
kjæphøie
kjæve
kjæven
kjæver
kjørne
kjøt
kjøtstykker
klarmælte
klarveirsdag
klarøide
klymene
klæder
klædt
klædte
kløgt
kløvde
kløvede
kløvende
knap
knaphet
knæ
knæerne
knæernes
knæk
knække
knækkedes
knækker
knækkes
knækket
ko
kobberpansrede
kolde
kongerne
kongernes
kongestads
kongsgaard
kongsstad
kornelen
kraaker
kradset
krat
kreds
kredsen
kredsende
kredsrunde
kreterne
kreternes
kretiske
krigsgud
krigsguden
krigsgudens
krigsguds
krigshær
krigslarm
krigsluen
krigslur
krigsmand
krigsskyen
krigstumlens
krigsvante
kringsat
kringsætter
krop
krummeste
krydse
kræfter
krænke
krænkende
krænket
kræve
kræver
krævet
kuede
kuld
kuldet
kulsort
kummerfuld
kundskap
kunstfuld
kunstfulde
kunstfuldt
kunstfærdig
kvalfulde
kve
kveen
kvinde
kvindelig
kvinden
kvinder
kvinderne
kvindernes
kvinders
kvindfolk
kvæg
kvæge
kvægende
kvægrike
kypriske
laa
laadden
laan
laane
laaneord
laar
laarbenet
laarene
laaret
lammede
lammedes
lamslaat
landsmands
landsmænd
landtaug
langhaarede
langhalsede
langhornede
langskib
langskibe
langslørte
lanseberømte
lanserne
lansesvingende
laodike
lavlændte
leirede
leirplads
leirpladsen
lemmerne
lerkar
lethet
letlæst
letrodde
letroet
lettelig
letvindt
levet
levnede
lidelsers
lidenskabelige
likbaal
likefra
likemand
likesaa
lindt
listelig
literaturkjendere
litet
livagtig
livslys
lod
logulv
lok
lokkede
lokkernes
lokrernes
luerne
luftninger
lumskelig
lundenes
lykier
lykiers
lykiske
lynglade
lynguden
lynsvinger
lysblonde
lysfødte
lyslette
lysomkransede
lyt
læber
læg
læge
lægende
lægernes
lægge
læggen
læggene
lægger
lægges
lægt
lægte
lækreste
lænd
lænden
lænder
lænet
længde
længden
længe
længer
længes
længsel
længselen
længst
længtende
længter
længtet
lænker
lænkerne
lænket
læske
løftebrud
løftende
løi
løiet
løn
løndom
lønlig
lønlige
lønligen
løpen
løshesten
løstes
løverne
løvernes
løvhang
løvrike
løvtætte
maa
maag
maal
maalet
maalløs
maalte
maaltid
maaltidet
maaltidets
maane
maaned
maaneder
maaske
maatte
maattet
magneternes
magt
magtbud
magte
magten
magter
magtet
magtstjaalet
maioneren
maionernes
maioniske
malmhvasse
malmhvæsset
malmklædt
malmklædte
malmodd
malmspids
mand
manddom
manddrap
manddraper
manden
mandespildende
mandhaftige
mandigste
mandkjøn
mands
mandshøie
mandskap
mandskapet
mandskraft
mandslod
mandsmod
mandsterk
mangeernærende
mangen
mangengang
mankeflagrende
mankerne
markerne
markernes
martret
medens
meiende
mellem
mellemgulv
mellemgulvshinden
mensvoren
mere
mig
mind
minde
mindes
mindet
mindst
mindste
minyernes
misnøid
mit
mod
modet
modløse
mon
motfalden
mottat
mulde
mulæsler
mund
munde
munden
mundfuld
mundhelt
mundhelter
munding
mundkaate
mundskjænk
murkransens
murkranste
murødelægger
muserne
musernes
musik
myrlændte
myrmidoner
myrmidonerne
myrmidonernes
mægtig
mægtige
mægtiges
mægtigst
mægtigste
mænd
mændene
mændenes
mænds
mængde
mængden
mængder
mæt
mætte
mættes
mættet
mø
møen
møer
møie
møisomme
møisommelig
møisomt
møllestensblokken
mønstrede
mønstrende
mørkeblaa
mørkøide
naa
naadd
naadde
naade
naadig
naadige
naar
nar
nat
nationalliteratur
natlige
natmulmet
natmørke
natsorte
navne
neb
neg
negte
negter
negtes
negtet
net
netop
niaarig
nik
niti
nogen
noget
norden
nutid
nyslepne
nyvævet
nærm
nærved
næse
næsen
næst
næstegang
næsten
nætter
næve
næven
næver
nævn
nævne
nævner
nævnes
nævnt
nævnte
nødtvungen
nøie
nøkleben
nøklebenet
nøklen
nølet
o
odd
ogsaa
oksehuds
oksehudsskjold
oksehudsskjolde
oksehudsskjoldet
oksehudsstrengen
okserne
oksernes
oksers
okses
oljetræ
omgjærdet
omhyllet
omkap
omsat
omsigt
omtaaket
op
opbygget
opdrag
opfyldt
opgi
opgir
opgit
ophav
opkomme
opnaa
oprakte
opregning
opreist
oprindelige
oprør
oprørt
oprørte
optændt
opveiet
ordforraad
ottende
otti
ov
ovenpaa
overgaar
overmagt
overmand
overmod
oversigt
oversættelse
oversættelser
oversættelsesarbeider
oversættere
overtvers
pa
paa
paabud
paalæg
paany
paastaar
paflagonerne
paflagonernes
paionernes
paioniske
palads
paladset
pande
panden
panserets
peiritoos
pelasgeren
pelasgernes
peraiber
perlende
pigkjeppen
pigkjeppens
pikerne
pilglade
pinende
pittevs
plads
pladsen
plag
plakiske
plat
platan
platanen
pligter
plogkarer
pløiet
porte
pragt
pragtfulde
pranget
prestinde
priselig
pristes
præget
prægtig
prægtige
purpurne
purpurstraalende
pusterum
pygmaiernes
pyliske
pyt
pæsende
pønse
pønset
raad
raade
raadeligst
raader
raadet
raadighet
raadløs
raadsherrer
raadsnar
raadsnare
raadsnilde
raadspurte
raadvild
raadyr
raaseil
raatne
raatnende
raktes
rammedes
randt
rankerne
rankeste
rankvoksen
raphet
rappest
rappeste
regnbues
regnskyl
reistes
ret
retfærd
retfærdig
retløs
retstaler
revset
ridsende
ridset
rigdom
rigtignok
rikmandens
riksmaalets
ringmur
rorskarler
rosenfingrede
rum
rumme
rummelig
rummet
rumstore
ryg
rygtet
rynkede
ræd
rædde
ræddedes
ræddes
rædsel
rædselsfuld
rædsomme
rædsomt
række
rækken
rækker
rækkerne
rækkevis
rænkesmed
røbe
røkelseduftende
røtterne
røvede
saa
saadan
saadanne
saadde
saafremt
saaledes
saalænge
saamange
saar
saare
saarede
saaredes
saarene
saaret
saart
saasandt
saasnart
saasom
saavidt
saavisst
sagtnende
saltvand
salv
samfulde
sammenføiede
sammensat
sammentrængt
sammentømrede
sanddru
sande
sandelig
sandhet
sandheten
sandige
sandsiger
sandsigerkunst
sandt
sansesløs
sat
savnedes
scepter
scepteret
scepterførende
segnede
seiersry
seiren
sendemændenes
sendtes
senede
senerne
set
sidoniske
sidst
sidste
signede
sigte
sigtet
sikkerlig
sildige
sind
sinde
sindrigste
sindrik
sindrikste
sintiske
sit
sivgræsset
sivkranste
sjæl
sjælekval
sjælen
sjælesyk
sjømandens
sjømænd
skaalen
skaan
skaane
skaar
skaaren
skaarer
skaaret
skabning
skaf
skaiiske
skamfuld
skamskjendet
skarevis
skarpslepen
skarpslepne
skat
skattedes
ske
skedde
skede
skeden
sker
skib
skibe
skibene
skibenes
skibet
skibsmasten
skik
skind
skindklædte
skindmagre
skindremmen
skindtrukne
skjeggede
skjelde
skjeldsord
skjeldte
skjendegjest
skjendsel
skjendte
skjoldbulens
skjolddækkets
skjolddækte
skjolde
skjoldmakerkunst
skjoldmø
skjoldmøens
skjoldrem
skjæbne
skjæbnegudinde
skjæbnen
skjæbnens
skjæfte
skjæl
skjælve
skjælvende
skjælver
skjæmme
skjæmmet
skjændsel
skjænk
skjænke
skjænker
skjænket
skjærme
skjærmen
skjærmende
skjærmer
skjærmet
skjøn
skjønbeltet
skjønhet
skjønhetsgudindernes
skjønlokket
skjønsomt
skjøntombeltede
skogklædte
skraalte
skraanende
skrald
skridt
skræk
skrækkelig
skrækslagen
skrækslagne
skrællet
skræmmende
skræmmer
skræmt
skrænt
skud
skudhold
skulde
skuldren
skumsprøit
skyerne
skyernes
skyfødte
skyhøie
skyl
skyomhyllede
skysamler
skysamleren
skysamlerens
skytsgud
skytte
skytten
slaa
slaar
slaas
slaat
slagtet
slap
slaphet
slegt
slegter
slegtled
sletikke
sletingen
slog
slotsgaard
slubrende
slyngedes
slænge
slængt
slængte
slæpe
slæper
slæpes
slæpt
slæpte
slæptes
slørt
slørte
smaa
smaafugl
smaafuglens
smaafuglers
smaafæ
smaafæets
smaagutter
smaagutters
smaakid
smedeguds
smerteforvoldende
smerterne
smies
smuds
smudses
smudset
smudsig
smudsige
smædeord
snak
snappende
snartænkte
snedækte
snefnug
snehvite
snoede
solefaldstid
soleglads
solgtes
solgud
solskin
solymernes
somme
sorgfuld
sorgfulde
sortmalet
sortnende
sortner
sortnet
spaa
spaadd
spaadom
spaamand
spaar
spand
spandene
spandt
sparet
spid
spids
spidsede
spidsen
spilde
spildt
spindersken
spondeen
spondeens
spondeer
spot
sprogs
sprællende
sprænger
sprænges
sprængt
sprængte
sprøiter
sprøitet
spydodd
spydsod
spydsodden
spydstikket
spæd
spæde
spænd
spænde
spænder
spændes
spænding
spændt
spændte
spænstige
spøkefuld
spøkefuldt
spørge
spørgende
spørsmaal
spørsmaals
staa
staaende
staal
staar
stadødelægger
stak
staldbror
stalden
stalder
stammerne
stampede
stansende
stavnhøie
stedmor
stedse
stenblok
stenhaarde
stik
stilhet
stimlen
stjernerne
stjernernes
stod
stormomsusede
stormsky
stormægtige
stormænd
storslaat
storvildt
straa
straalende
straaler
straalte
straf
strammede
strengelig
strenges
strideste
stridsgny
stridshesten
stridshjelm
stridskøllekjæmpen
stridslarmen
stridslarmens
stridslystne
stridsmagt
stridsmand
stridsmænd
stridsrop
stridsvante
strittet
strække
strækker
stræv
stræve
strævet
strødde
studsende
stumperne
stykkerne
styrmand
stænge
stængel
stængende
stænger
stængt
stængte
stænket
støiende
stønnen
støpet
størknede
suk
svandt
svang
svarlig
svedende
svedet
sveg
svend
svende
svenden
svendene
svendenes
svendes
sverdklinge
sverg
svig
svigerinde
svigerinden
svigersøn
svigersønskare
svigte
svigter
svigtet
svinde
svindende
svinder
svogre
svunget
svække
svækket
sværm
sværme
sværmer
sværtede
sværtende
svævende
svæver
svævet
sækker
sælsom
sælsomt
sænke
sænkede
sænker
sænket
sæt
sæte
sæter
sætet
sætter
sødelig
sølvbuegud
sølvbueguden
sølverfotede
sølvrem
søn
sønlig
sønnernes
sønnesøn
søns
taa
taake
taaken
taal
taale
taaler
taals
taalt
taalte
taape
taare
taarer
taarerne
taarn
taarnene
taarnet
taarnhøie
takkede
taletrængt
talløse
talrikste
tamarisk
tat
taugene
ten
ternernes
tiderne
tilbage
tilbens
tilblods
tilbords
tilbudte
tildæks
tilende
tilforn
tilfots
tilfælder
tilfølge
tilhamrede
tilhavs
tilhobe
tilhugne
tilhøire
tilkjende
tillaans
tillive
tillivs
tilorde
tilsidst
tilsinds
tilsjøs
tilsyne
tilvenstre
tilvisse
tilvogns
timandstrop
tin
tinding
tingplads
tingpladsen
tir
tjenestekvinder
tjenligst
tjærede
toftede
tomhændt
top
tordengud
tordneren
tostavelsesord
traadte
traf
trak
trakernes
trakiske
tranefloks
trangeste
travlt
trebenet
trefold
trefotens
treføtter
treganger
trende
treti
trods
trodse
trodsende
trodser
trodset
trodsig
trodsige
troerne
troernes
troers
troisk
troiske
trokeer
trop
truffen
trukken
trusel
tryg
tryghet
tryk
trylleri
træ
træd
træde
trædende
træernes
træet
træffe
træffende
træffer
træghet
træk
trække
trækker
trækputen
trældommens
trælle
træller
trænge
trængende
trænger
trænges
trængsel
trængt
trængte
trængtes
trær
trærne
trærnes
træt
træthet
trætte
trætten
trættes
trættet
trøstefuldt
tugt
tugte
tugter
tugtes
tugtet
tugtløs
tungemaal
tungernes
tungest
tungsind
tusind
tusinde
tvedragt
tvedragten
tvedragtens
tvende
tvespand
tvespandet
tvistemaal
tvættet
tykuldet
tynd
tyndet
tyndt
tyrsosstav
tækkede
tækkes
tælle
tæller
tæmme
tænder
tænderne
tændernes
tændt
tændte
tændtes
tænk
tænke
tænker
tænkte
tæt
tætsluttet
tætte
tættest
tætteste
tøi
tøielig
tøies
tøile
tøilen
tøiler
tøilerne
tøilet
tøite
tømmerne
tørnende
ubanet
ubetonet
ubrødelig
ubændige
ubøielig
ud
udaad
uderne
uegte
uforstaaende
ufærd
ujordet
ukjendt
uklippet
uld
uldbaand
uldrike
ulykkesbudskap
ulægelig
umaadelig
umættelig
und
unde
undes
undgaa
undgik
undt
undte
undtes
ungerne
ungmø
ungmøen
ungmøer
unævnelig
uopnaaelig
uraad
usaaret
uskadt
uskik
uslere
uslest
usleste
uslukkelig
ustyggelig
usvigelig
utaalelig
utak
utal
utmaalte
utmalinger
utrættelig
utsigt
utsigten
utskaarne
utskjeldte
utslagne
utspændte
utstrækning
utstækning
utsætte
uttryksmaate
uttryksmidler
utyskes
utæmmede
utæmmelig
utæsket
uven
uvens
uvittig
uvittige
uvæsen
vaaben
vaabenbrors
vaabnene
vaag
vaage
vaagelig
vaager
vaaget
vaagner
vaakne
vaakner
vaande
vaaren
vaat
vaate
vakttaarnets
val
valplads
vande
vandet
vandflommen
vanheld
vanvid
vederlagsfrit
vegt
vegten
vegtskaalen
veidemand
veir
veiret
veklagen
velan
velbygget
velfetet
velkjendte
velnæret
velrustede
velrustet
veltalenhetslærer
ven
vendtes
veninder
venlig
venlige
vennerne
vennernes
venskap
verg
verktøi
viden
videnom
vidtstrakte
viede
vild
vilddyr
vilde
vildest
vildeste
vildgjet
vildgjæs
vildhet
vildledte
vildskap
vildsomme
vildsomt
vildsvin
vildsvinet
vildsvinets
vildt
vilkaar
vindende
vindes
vindomsuste
vingaard
vingaarden
vingede
vinget
virkes
vismand
vismænd
visnede
vog
vognkjæmpe
vognkjæmpen
vognkjæmper
vognkjæmpers
vognstyrerkunst
vogt
vogte
vogter
vogtet
voldsdaad
voldsfærd
voldsmand
voldsmænd
vor
vorder
vore
vort
vrimlen
vrinsken
vunde
vunden
vunder
vundet
væbne
væbner
væbnet
væder
væggen
vægger
vægre
vægret
væk
vække
vækkende
væld
vælde
vældet
vældig
vældige
vældiges
vældigst
vældigste
vælg
vælger
vælige
væligste
værd
værdi
værdig
værdige
værdighet
værdigst
værre
værst
væsen
væsentlig
væsentlige
væsner
vætet
vætter
væv
væven
vævet
xviii
xxiv
ydmyg
ydmygt
yndefuld
yng
ynkedes
ædel
ædle
ædlere
ædleste
ældes
ældre
ældst
ældste
ændre
ændres
ængstelig
ængster
ængstes
ænser
ærefrygt
ærværdige
æsk
æske
æsket
æt
æte
æter
æteren
æternes
ætstore
ø
ødelæggende
øder
ødte
øer
øie
øiebliks
øienpar
øiet
øine
øinene
øinenes
øiner
øinet
økse
ømmeste
aarer
lemmernes
mathet
mordiske
sagtens
frydende
baalfærd
likfærd
vindunkle
harmfyldte
uværdig
slegtskap
fjeldbæk
hulveiens
nogengang
Mykenes
Salamis
landsmænds
syvdobbelt
smaagut
flængedes
sverdrem
helskaaret
hærveien
tilskogs
Okeanosflodens
porthvælv
ringmuren
skydrotten
jordryster
smauset
tordenskrald
