personal_ws-1.1 nb 4833 utf-8
Aarstidsgudinder
Abarbarea
Abas
Ableros
Abydos
Adamas
Admetos
Adrastos
Adrasts
Adresteía
Afarevs
Afárevs
Agakles
Agamede
Agamemnon
Agamemnons
Agamenmnon
Agapenor
Agastrofos
Agaton
Agave
Agelaos
Agememnon
Agenor
Agenors
Aglaia
Agrios
Agástenes
Agástrofos
Agélaos
Aiakos
Aiakosætling
Aiakosætlingens
Aianter
Aianterne
Aianternes
Aias
Aigai
Aigaion
Aigeiai
Aigevs
Aigialeia
Aigilips
Aigina
Aigions
Aigyptos
Aigíalos
Aineias
Ainos
Aiolos
Aipeia
Aipy
Aipytos
Aisepos
Aisyetes
Aisyme
Aisymnos
Aisépos
Aite
Aiton
Ak
Akamas
Akamos
Akelóios
Akessámenos
Akillevs
Akrisios
Aksios
Aksioselven
Aksylos
Aktaia
Akéloos
Alalkomenai
Alalkomene
Alastor
Alegénors
Aleisions
Aleksandros
Alektryons
Alfader
Alfaders
Alfeios
Alkandros
Alkatoos
Alkestis
Alkimedon
Alkimos
Alkmaion
Alkmene
Alkmenes
Alkyone
Alkátoos
Alkímedon
Aloevs
Alopes
Alos
Altaia
Altes
Alybe
Alymnios
Amarynkevs
Amateía
Amfigeneia
Amfiklos
Amfimakos
Amfion
Amfios
Amfitryons
Amfínome
Amfítoe
Amisódoros
Amopáon
Amtimakos
Amydon
Amydons
Amyklai
Amyntor
Amyntors
Andraimon
Andraimons
Andromake
Anemoreia
Ankaios
Ankialos
Ankises
Anteia
Antemions
Antenor
Antifos
Antilokos
Antimakos
Antomedon
Antron
Antédon
Antífates
Antífonos
Antílokos
Apaisos
Apisaon
Apsevdes
Araityréa
Aratos
Areilykos
Ares
Aretaon
Aretos
Areítoos
Areïlykos
Areïtoos
Argeas
Argissas
Ariadne
Arisbas
Arisbe
Arkadiens
Arkeptolemos
Arkeptólemos
Arkesilaos
Arkilokos
Arsinoos
Artemis
Arétos
Asaios
Asine
Asios
Askalafos
Askania
Askaniens
Askanios
Asklepios
Askálafos
Asopos
Asplédon
Assarakos
Asteropaios
Astyalos
Astyanaks
Astynoos
Astyokeias
Astérions
Astýake
Astýnoos
Astýpylos
Atenai
Atene
Atenes
Atos
Atreide
Atreiden
Atreidens
Atreider
Atrevs
Atymnios
Avgeiai
Avgeias
Avlis
Avtolykos
Avtomedon
Avtomedons
Avtonoos
Azevs
Aínios
Aísepos
Balios
Batieia
Batykles
Bellerofontes
Bessa
Bianor
Bias
Bliv
Bolbe
Bolbeis
Boreas
Boros
Boágrios
Briseis
Brisevs
Briseïs
Briséis
Briáros
Bryseiai
Budeion
Bukolion
Bukolos
Buprasion
Buprasions
Chalkis
Chalkodons
Chalkons
Charis
Daidalos
Daitor
Damastor
Dardanias
Dardanos
Dares
Davlis
Deifobos
Deimos
Deiokos
Deiopítes
Deipyros
Deisenor
Deksios
Deksámene
Demeter
Demeters
Demokoon
Demoleon
Demukos
Desuten
Devkalion
Devkalions
Deíkoon
Deípyros
Deïfobos
Deïpylos
Diokles
Diomede
Diomedes
Dion
Dione
Diones
Diores
Dios
Dodona
Dolon
Dolons
Dolopion
Dolops
Dorion
Doris
Doryklos
Doto
Drakios
Dresos
Dryas
Dryops
Dulikion
Dulikions
Dymas
Dynómene
Dámasos
Dánae
Démeter
Dødstræt
Eeriboia
Eetion
Eetions
Efialtes
Efyra
Efýra
Eilésios
Eion
Eipdavros
Eiónevs
Ekeklos
Ekemmon
Ekepolos
Ekinaderne
Ekios
Eksádios
Ekéklos
Eképolos
Elasos
Elatos
Elefenor
Elefénor
Eleon
Eleons
Elone
Emátias
Eniopevs
Enispe
Ennomos
Enops
Enyevs
Enyo
Enyálios
Enópe
Eos
Epaltes
Epeigevs
Epeios
Epikles
Epistor
Epistrofos
Epytos
Epístrofos
Erebos
Erektevs
Eretria
Erevtalion
Eriktonios
Erinyer
Erinys
Eriopis
Eris
Erymas
Erytrai
Erytínoi
Erís
Erýlaos
Eteokles
Eteónos
Evaimon
Evaimons
Evaímon
Evboia
Evdoros
Evenos
Evfemos
Evforbos
Evfétes
Evippos
Evkénor
Evmedes
Evmelos
Evmédes
Evneos
Evnéos
Evros
Evryalos
Evrybates
Evrybátes
Evrymedon
Evrymedons
Evrymédon
Evrynome
Evrypylos
Evrystevs
Evrytos
Evrýnome
Evrýpylos
Evsoros
Evtresis
Eétion
Eétions
Eëtion
Eïonevs
Fainops
Faistos
Falkes
Faris
Favsios
Fegevs
Feia
Feidas
Feidippos
Feneos
Ferai
Fere
Fereklos
Feres
Filetor
Filoktetes
Flugtens
Fobos
Foibos
Foiniks
Fokaiernes
Forbas
Forbos
Forkys
Fradmons
Frontis
Frygien
Frygiens
Ftia
Ftiernes
Fylake
Fylakos
Fylas
Fylevs
Fylomedusa
Férusa
Fýlake
Galateía
Ganymedes
Gargaros
Gargarostinden
Gerenias
Gjærderne
Glafyrai
Glauke
Glavkos
Glisas
Glæd
Gonoessa
Gorgos
Gorgytion
Gortyn
Graia
Gránikos
Gunevs
Gygaia
Gyrtios
Gyrtone
Gárgarostinden
Haimon
Haimons
Halios
Haliártos
Halía
Harmon
Harpalion
Hebe
Hefaistos
Hefaístos
Heinrich
Hekabe
Hekamede
Hekaméde
Hektor
Hektors
Helenos
Helike
Helios
Hellespontos
Helos
Heptáporos
Hera
Herakles
Heras
Hermeias
Hermione
Hermos
Hesperos
Hiketaon
Hiketáons
Hippasos
Hippodamas
Hippodameia
Hippokoon
Hippolokos
Hipponoos
Hippotoos
Hippódamas
Hippólokos
Hippómakos
Hippótion
Hippótions
Hippótoos
Histiaia
Hyde
Hyllos
Hypeirokos
Hypeiron
Hypereia
Hyperenor
Hyperesias
Hyperions
Hyperénor
Hypotébai
Hypsenor
Hypsipyle
Hyria
Hyrmíne
Hyrtakos
Hyrtios
Hyádernes
Hyámpolis
Hékabe
Hékabes
Hélena
Hélenas
Hélenos
Hélikes
Iaira
Ianassa
Ianeíra
Iapetos
Iardanos
Iason
Iasons
Iasos
Idafjeldet
Idaios
Idomenevs
Idómenevs
Ifevs
Ifianassa
Ifiklos
Ifinoos
Ifis
Ifition
Ifitos
Ifídamas
Iksions
Ilions
Ilios
Ilos
Ilídamas
Ilíonevs
Imbrasos
Imbrios
Imbros
Iolkos
Ira
Isandros
Isos
Itaimenes
Itaka
Itakas
Itome
Iton
Itymonevs
Iálmenos
Iámenos
Jalysos
Kainevs
Kalesios
Kalkas
Kalkodons
Kallianeíra
Kallianássa
Kalliaros
Kallikolóne
Kalydons
Kalétor
Kameiros
Kapanevs
Kapys
Kardamyle
Kariens
Karopos
Karops
Karystos
Kasos
Kassandra
Kastianeira
Kaystrios
Keas
Kebriones
Kebríones
Kefallenernes
Kefisos
Keiron
Keladons
Kerintos
Kersidamas
Killa
Kimaira
Kinyros
Kissevs
Kjæmperne
Kleitos
Kleobulos
Kleonai
Kleopatra
Klonios
Klyméne
Klytaimnestra
Klytios
Knosos
Knossos
Koiranos
Koon
Kopai
Koprevs
Korintos
Koroneia
Koronos
Kranaes
Kreions
Kreons
Kreton
Kroismos
Krokyleia
Kromios
Kromis
Kromne
Kronide
Kroniden
Kronion
Kronions
Kronos
Kryse
Kryses
Kryseïs
Krysotemis
Krystere
Krápatos
Ksantos
Kteatos
Kyfos
Kylleneren
Kymódoke
Kymôtoe
Kynos
Kyparissos
Kypris
Kytera
Kytóros
Kábesos
Kálydon
Káresosfloden
Kóon
Kôs
Laerkes
Laertes
Lakedaimon
Lakedaimons
Lampos
Laodamas
Laodameia
Laogonos
Laomedon
Laomedons
Laotóe
Larissa
Larissas
Laódokos
Laótoes
Leitos
Leiókritos
Lekton
Lemnos
Leo
Leontevs
Leto
Letos
Levkos
Leïtos
Lilaias
Limnóreia
Lindos
Linos
Lunnerne
Lykaon
Lykaons
Lykastos
Lykien
Lykiens
Lykofontes
Lykofron
Lykomedes
Lykon
Lyktos
Lykurgos
Lynkevs
Lyrnessos
Lysandros
Lægerne
Léitos
Løverne
Maimalos
Maion
Maioniens
Maira
Maiándros
Makaon
Makar
Mangdobbelt
Mantineia
Marpessa
Mastors
Medeons
Medesikaste
Medon
Medons
Megas
Meges
Mekistevs
Melanippos
Melantios
Melaníppos
Melas
Meleagros
Meleágros
Meliboia
Menaitios
Menelaos
Menestes
Menestevs
Menestios
Menoitios
Menoitiossønnens
Menon
Mentes
Meriones
Merops
Meríones
Messeïs
Mestles
Mestor
Metone
Midéia
Milet
Milétos
Minos
Minyeïos
Mnesos
Moirerne
Molion
Moliones
Molos
Molíones
Morys
Mulios
Mydon
Mygdons
Mykale
Mykaléssos
Mykenai
Mykene
Mykenes
Mynes
Myrsines
Mysernes
Mæoniens
Mélite
Mérmeros
Mýrsinos
Nastes
Naubolos
Neleiske
Nelevs
Nemertes
Neoptolemos
Nerevs
Neritons
Nesaia
Nestors
Niobe
Nirevs
Nisa
Nomions
Notos
Noémon
Noëmon
Nu
Nyseïons
Nísyros
Odios
Odyssevs
Ofeltios
Ofeléstes
Oidipus
Oikalias
Oilevs
Oinevs
Oinevsætlingen
Oinomaos
Oinops
Oinómaos
Oitylos
Okeanos
Okeanosflodens
Okeanosstrømmen
Okesios
Okáleas
Okéanos
Olenias
Olenos
Olizon
Oloósson
Olymp
Olympen
Olympens
Olymperen
Olympos
Onetor
Onkéstos
Opites
Oreitya
Oresbios
Orestes
Orion
Orkomenos
Orkómenos
Ormenions
Ormenos
Orneia
Oros
Orsilokos
Orsílokos
Ortaíos
Orte
Otos
Otrevs
Otryntevs
Otryonevs
Oïlevs
Paieon
Paioniens
Paions
Paisos
Paiéon
Pallas
Palmys
Pammon
Pandaros
Pandion
Panope
Panopevs
Pantoos
Panópevs
Parrasias
Partenios
Pasítea
Patrokles
Patroklos
Pedaions
Pedaios
Pedasos
Peiraos
Peireos
Peiroos
Peirítoos
Peisandros
Peisenor
Peisándros
Pelagon
Pelegons
Peleide
Peleiden
Peleidens
Peleides
Pelevs
Pelias
Pelions
Pellene
Pelops
Peneios
Peneleos
Penéleos
Peraia
Pergamos
Periboia
Perifas
Perifetes
Perifétes
Perimedes
Perimos
Periéres
Perkote
Persefoneia
Persevs
Persevsætlingen
Peseidons
Peteon
Peteos
Petevs
Pidytes
Pityeia
Piérias
Plakos
Plataia
Pleiáder
Plevron
Podaleirios
Podarge
Podarges
Podargos
Podarkes
Polites
Polyaimons
Polybos
Polydamas
Polydevkes
Polydora
Polydoros
Polyeidos
Polyfetes
Polyfontes
Polyfémos
Polyktor
Polymele
Polymelos
Polyneikes
Polypoites
Polyïdos
Polítes
Polýksenos
Portevs
Poseidon
Poseidons
Praktios
Priamos
Priamossønnerne
Proitos
Promakos
Pronoos
Protesilaos
Protiáons
Proto
Protoos
Protoénor
Protoënor
Prómakos
Prótoos
Prýtanis
Pteleos
Ptolemaios
Pylaimenes
Pylaios
Pylartes
Pylene
Pylon
Pylos
Pylártes
Pyraikmes
Pyrasos
Pyris
Pyto
Pándokos
Pántoos
Pédasos
Pélegon
Pérgasos
Pýrasos
Quintilian
Radamantys
Rallende
Reia
Resos
Rigmos
Rædselens
Ródios
Rýtions
Salamis
Samos
Sangarios
Sangários
Sarpedon
Sarpedons
Sarpédon
Satnioeis
Satnios
Satniosfloden
Schoinos
Selagos
Selepios
Selleis
Selléeis
Semele
Seméle
Sestos
Sfelos
Sidon
Sikyon
Sikyons
Simoeis
Simoeisios
Simois
Sipylosfjeldet
Skamandrios
Skamandros
Skamándros
Skandeias
Skarfe
Skedios
Skolos
Skymulmet
Skyros
Slaaende
Slængte
Smintevs
Sokos
Solglansen
Somme
Sparta
Speid
Speio
Sperkeios
Stenelaos
Stenelos
Stentor
Stikios
Stratias
Strofios
Styks
Stykselvens
Stymfalos
Syme
Sésamos
Símoeis
Talaos
Talaímenes
Taleia
Talpios
Taltybios
Talysios
Tamyris
Tarfe
Tarne
Tartaros
Tavmakias
Teano
Tebai
Tebaios
Tebe
Tegea
Telamon
Telamons
Telemakos
Temis
Tenedos
Tentredon
Tereia
Tersilokos
Tersites
Tesevs
Tespia
Tessalos
Testor
Testors
Tetis
Tetys
Tevkros
Tevtamos
Tevtras
Tiryns
Tisbe
Titanerne
Titanos
Titaresios
Titonos
Tlepolemos
Tlepólemos
Tmolos
Toas
Tolstoj
Toon
Tootes
Trake
Trakien
Trakiens
Trasymedes
Trasymelos
Trasymédes
Trekis
Trekos
Trike
Tritogeneia
Troizen
Troizenos
Tryon
Trásios
Trónions
Tydeide
Tydeiden
Tydeides
Tydevs
Tyestes
Tyfoevs
Tykios
Tymbra
Tymbraios
Tymoites
Tyoéssa
Tálaos
Ukalegon
Ulden
Uranos
Usét
Vaagemod
Vistnok
Wilsters
Zakyntos
Zefyr
Zefyros
Zeleia
aa
aabenbart
aak
aaket
aal
aaledes
aand
aande
aandeløs
aandeløst
aandens
aandepust
aander
aanderne
aandet
aapen
aapenbar
aapenlys
aapenlyst
aapne
aapnede
aapnedes
aapner
aapnet
aar
aare
aaren
aarene
aarer
aarernes
aarle
aarsgamle
aarsgammelt
aarstidsgudinderne
aartusener
aasen
aaser
aasryg
aasryggens
aasyn
aasynet
aatsel
abanter
abanternes
adfærd
adrig
af
agnerne
agt
agte
agter
agtes
agtet
aiakosætlingen
aigide
aigiden
aigis
aigissvingende
aigissvingeren
aigissvingerens
aitikernes
aitiopernes
aitiopiske
aitoler
aitoleren
aitolerne
aitolernes
aitra
akaierne
akaiernes
akaiers
akaiiske
akaiske
aker
akeren
akerens
akre
akslerne
aldrig
aleiske
alfader
alfare
alkyon
allerfleste
alleslags
almene
almuen
almuens
almægtige
almægtiges
altid
alting
altsaa
alvise
amazonerne
amazonernes
ambolters
ambrosiske
amtlige
andenmands
andenslags
anende
anfald
angstfulde
angstfuldt
angstsveden
ankerplads
anklen
anklerne
anlæg
ansigt
ansigtet
antal
antenors
antike
argeier
argeierne
argeiernes
argeiiske
arimernes
arion
arkaiernes
armenens
armhvite
armsterke
arne
arnen
asketræs
askspæret
attraa
avgrund
avgrunden
avhøstet
avkvistet
avsind
avsjælte
avskaaret
avskar
avsked
avstivede
avtrukne
avtvætte
avtørket
baade
baader
baadet
baal
baalene
baalenes
baalet
baalfærd
baand
baare
baaren
baaret
baat
badevandskjedel
baklængs
bakstavn
bakstavnen
baktil
bakved
banede
banemand
banemands
banlyses
barnene
barnsnød
bedaarende
bedst
bedste
begynde
begyndelsen
begynder
begyndte
bekjendte
benskinneklædte
benskinner
besat
beskaaret
besked
beslaat
betids
beundringsværdig
bevisgrunde
bid
bidslet
bifald
billeder
billeders
billigvis
bjerge
bjergene
bjergenes
bjerger
bjerges
bjerget
bjergfulde
blaa
blaanende
blaasorte
blaastaal
blaastavnet
blaastavnte
blaaøide
blade
blandt
blegnende
blegner
blekede
blendedes
blev
blik
blikke
blikkende
blindeste
blis
blit
blodsprængt
blodsprøit
blottede
blottedes
blu
blus
blændende
blændet
blændverk
blæse
blæst
blæste
blæsten
boioter
boioternes
boiotiske
bolde
boleren
bolersken
borggaard
borggaardens
borgport
borgporten
borgødelægger
bosat
braadype
braat
bragtes
brand
brande
branden
brandgul
brandgule
brandt
brat
brav
bredderne
breddernes
breder
bredfulde
bredpandede
bredpandet
brotsjøer
brudekvads
brudeskat
brunstekte
brynjernes
brystbaand
brystrem
brækende
brækket
brækstænger
brænde
brændende
brænder
brændes
brændingen
brændofre
brændsel
brændt
brændte
brændtes
brødefuld
bueberømte
buegudinden
bueguds
buehelt
buernes
buesnor
bugnet
bugt
bugtede
bugten
bugter
bugtet
buklede
bund
bundløse
bundt
bundter
buskede
byd
byg
bygkorn
bygmel
byttesamlende
bæger
bægre
bægrene
bæk
bækken
bækkene
bækkenes
bækker
bælg
bælgene
bælger
bælgmørke
bænk
bænken
bænker
bænkes
bænket
bærerem
bævende
bæver
bævet
bøi
bøide
bøie
bøiede
bøiedes
bøielig
bøiende
bøier
bøies
bøiet
bøiler
bølgekløvende
bølgerne
bølgernes
bøn
bøndernes
bønfald
bønfaldelsen
bønfaldt
bønhørte
bønlig
børstede
ceder
chapter
chariterne
cikader
citaren
citarens
cithar
daad
daadskraft
daadskraftig
daare
daarende
daarer
daarerne
daaret
daarskap
daarskapens
daarskaps
dadel
dagverk
dalet
danaer
danaerne
danaernes
danaiske
dansendes
danseplads
dardaner
dardaneren
dardanerne
dardanernes
dardanisk
dardaniske
derhen
derhjemme
derind
derinde
derned
dernæst
derpaa
derut
derute
desbedre
dig
digt
digte
digter
digterverk
digtning
dobbelthvæssede
dobbethvæssede
dolopernes
domme
dopskoen
draape
draaper
draaperne
draapevis
dragt
dragten
dragter
drak
drapsmand
drapsmanden
drapsmandens
dreiede
dreves
drik
drikoffer
drot
drots
drotternes
druernes
dryp
dræggene
drægtig
drægtige
dræp
dræpe
dræpende
dræper
dræpes
dræpt
dræpte
dræptes
drættet
drønende
drønet
duerne
duernes
dugdraaper
dugfrisk
duggede
dukkemand
dulmet
dumpt
dunbløt
dunbløte
dunbløtt
dvæle
dvæler
dvælet
dvælt
dvælte
dygtigste
dynd
dystløp
dæk
dække
dækkede
dækkedes
dækkende
dækker
dækkes
dækket
dækstener
dæmmer
dæmning
dæmpe
dæmpet
dæmrende
dæmret
dødeligs
dødsbaal
dødsbud
dødsfrygt
dødsgudens
dødsklagen
dødskval
dødslod
dødslodden
dødslodder
dødsloddet
dødsmøke
dødsmørke
dødsmørket
dødsmørkets
dødsnat
dødsnattens
dødssvanger
dødssvangert
dødssvangre
dødssøvn
dødstaaken
dødstime
dødstimens
dødstimes
dødstræthet
dødstrætte
døende
døendes
døie
døier
døiet
døit
dølg
dølgsmaal
døre
edelig
edsbrud
edspakt
edspakten
edspaktens
efterat
eftermaalsmand
efterpaa
efyrer
egte
egtefødt
ek
eken
ekenes
eker
eketræ
elfenbenssmykkede
elskedes
elskovsgudinde
elskovsgudindens
elvs
endda
enderne
endmer
endnu
endsige
endskap
endskjønt
endvidere
eneternes
eniener
epeier
epeierne
epeiernes
epeiers
epub
erend
esserne
eviges
evindelig
faa
faafængt
faafængte
faar
faarenes
faat
fagermankede
fagertlokkede
faklernes
faldne
faldnes
faldt
fandt
fandtes
fangede
fangne
farefrit
fartøi
fartøier
fartøiet
fartøiets
farvedes
fastslaat
fastspændte
fegtende
femdelte
festhekatombe
festhekatomben
festhekatomber
festskrud
fetede
fiendehaand
fikentræs
find
finde
finder
findes
finmuldet
fintvunden
firdobbelt
firspand
firti
fiskevrimlende
fiskrike
fjeld
fjeldby
fjeldbyen
fjeldbæk
fjelddal
fjelde
fjeldene
fjeldenes
fjeldet
fjeldfostret
fjeldkløft
fjeldkranste
fjeldryg
fjeldryggens
fjeldtop
fjeldvæg
fjeldø
fjernskytten
fjernskyttens
fjernskyttes
fjerntfra
fjerntrammeren
fjerntrammerens
fjærtætte
flaadde
flaate
flaaten
flamme
flammerne
flammernes
flegyers
fler
flermandsstyre
flettede
flodernes
flodgud
flok
flomvandet
fluerne
fluernes
flugt
flugten
flygte
flygtende
flygtendes
flygter
flygtet
flygtig
flygtning
flygtningen
flygtningens
flyve
flyver
flæng
flænge
flængedes
flængende
flænger
flænges
flænget
fløi
fløidør
fløidørens
fløie
fløien
fløiene
fløier
fløiter
fnug
foinikiske
fokernes
fokiske
folernes
folkefordærver
foragtelig
foragtet
forat
forbandede
forbandelser
forblev
forblindede
fordrister
fordærv
fordærvelig
fordærvelse
fordølge
foregangsmand
foreword
forfærdede
forfærdelig
forfærdelse
forfærdende
forfærder
forfærdes
forfærdet
forgaar
forgaard
forgaarden
forgjæves
forhaand
forhæng
forinden
forkjæmper
forkynder
forkyndt
forlener
forlenet
forlængst
formaadde
formaar
formand
formente
formildes
formænd
forneden
fornys
foroven
forpustet
forret
forsirede
forslagne
forsmaa
forsmaaede
forsmaar
forsmegtet
forsmædelig
forspand
forspilde
forspildt
forspændt
forspændte
forstaa
forstaar
forstenende
forsvandt
forsæt
forsætlig
fortil
fortrin
fortrinlige
fortæl
fortælle
fortæller
fortørke
forund
forunde
forunder
forundes
forundt
forundte
forvandt
forvildet
forvisst
forældre
forældrene
forældrenes
fos
fostredes
fotkjæmpers
fotlag
fotlamme
fotrappe
fotslag
fotsti
fottrin
fraadende
fraadse
fraadser
fraadset
fraraadet
frastand
fredfulde
frelstes
fremdjerve
fremfarne
fremilende
fremstrakte
fremvældende
frillesøn
frit
frugt
frugtbar
frugtbare
frugtesløs
frugthøstens
frugtsvangre
frydefuld
frydefuldt
frydende
frydfulde
fryger
frygernes
frygiske
frygt
frygte
frygtelig
frygten
frygtende
frygter
frygtet
frygtløs
frygtløse
frygtløst
frygtsomme
fræk
frækhet
frækhetens
frække
frækkeste
frækt
frænde
frænder
frænke
fræste
fteirernes
ftier
fugede
fugtige
fuld
fuldbragt
fuldbyrde
fuldbyrder
fuldbyrdes
fuldbyrdet
fulde
fuldeste
fuldført
fuldgode
fuldgyldig
fuldmaanens
fuldmodne
fuldt
fuldtallig
fuldtro
fundet
furerne
fyld
fylder
fyldes
fyldt
fyldte
fyldtes
fylkede
fylkedes
fylkinger
fylkingers
fyrigste
fyrsterne
fyrsternes
fyrstinde
fæ
fædre
fædrene
fædrenegaarden
fædrenehjem
fædrenejord
fædrenes
fædres
fæet
fægaardens
fælde
fældede
fældedes
fældende
fælder
fældes
fældet
fældte
fælger
fælle
fæller
fælles
fænger
fængsel
færd
færde
færdedes
færden
færdes
færdig
fæste
fæstemø
fæstende
fæstes
fæstet
fætter
fór
fødselsgudinde
fødselsgudinden
fødselsgudinderne
fødtes
føie
føielig
føier
føiet
følelserne
følgesvend
førend
førstekulds
føtterne
føtternes
gaa
gaaende
gaaet
gaar
gaard
gaarden
gaat
galde
gangerpar
gaterne
gaverne
gavnlige
gereniske
gevandt
gik
git
gitrede
givet
gjaldende
gjalder
gjaldet
gjenenm
gjenfærd
gjenfærdet
gjenfærdets
gjengit
gjengjæld
gjennem
gjense
gjestebudskost
gjestebudsretter
gjesteven
gjestfrit
gjet
gjetemelksost
gjeteskinds
gjæld
gjælde
gjælder
gjærde
gjærdet
gjæs
gjæte
gjæter
gjætere
gjæteren
gjæterens
gjæterne
gjæternes
gjætet
gjætning
gjæv
gjævere
gjævest
gjæveste
gjød
gjøen
gjøende
glap
glat
glattede
glattedes
glubende
glæde
glædelig
glæder
glædes
glædet
graa
graadig
graadige
graagule
graahvite
graahærdet
graalige
graane
graanede
graanende
graanet
graasorte
graasprængte
graasten
graat
graate
graatende
graater
graatsvanger
graatsvangre
grandefolk
grandgivelig
grenede
grepen
grepes
grib
griskeste
grublen
grufuld
grufulde
grufuldt
grummere
grummeste
grund
grunde
grunden
grundeste
grundet
grundrik
grundrike
grundvold
grundvoldens
græmmelse
grænse
grænsen
grænser
græs
græshoppesverm
græsk
græske
græsrike
græsset
grønklædte
guddomsbud
guddomsord
guderne
gudernes
gudesendt
gudeskjøn
gudfagre
gudfostrede
gudfødte
gudinde
gudinden
gudindens
gudinder
gudinderne
gudindernes
gudlignende
gudopfostrede
gudskjønne
gulblakke
guld
guldbaand
guldbæger
gulddobber
guldet
guldfagre
guldglans
guldgule
guldhaar
guldkarm
guldkrok
guldnaal
guldplaten
guldrike
guldring
guldringer
guldskaal
guldsky
guldsmykker
guldsmykket
guldsmykte
guldstoltronende
guldstøp
guldten
guldtenspindende
guldtraad
guldtronen
gutternes
gyldenbidslede
gyldent
gyldenvingede
haab
haabe
haabende
haaber
haabet
haan
haand
haanden
haandfalden
haandfuld
haandled
haandleddet
haandroten
haandsbredder
haandslag
haandtak
haandtvæt
haandverk
haane
haanende
haaner
haanet
haanlig
haanlo
haansord
haante
haar
haard
haarde
haardest
haardeste
haardføre
haardhændt
haardspændte
haardt
haarede
haaret
haarfagre
haaromflagrede
haarvekst
hagel
hakerne
hal
halehaar
halizonernes
halmbaand
halsbaand
halvbrændt
halvten
hamrede
hankede
harmedes
harmfuld
harmfulde
harmfyldte
hatefuld
hatefuldt
hatskest
hatskeste
hatskt
havbugt
havbugtens
havgudinden
havtroll
hegnede
heire
heksameter
held
heldet
heldte
helfærd
helikaon
helskaaret
heltebedrifter
heltedræpende
heltepars
heltesjæl
helts
henad
hendes
henglidende
henrullende
henslængt
henslængte
henstrakt
hentede
herliges
herned
herolderne
hestehaars
hestehaarsbusk
hestehaarsbusken
hestehaarsmykkede
hestenærende
hestetumlende
hestetumler
hids
hidse
hidser
hidset
hidsig
hidsige
hilsende
himlen
himmeldrot
himmelhøit
hinanden
hingstepar
hippomolgernes
hjalte
hjelmbuskvaiende
hjelmdækte
hjelmkammen
hjemad
hjemfærd
hjemfærden
hjemfærdens
hjemgjæld
hjernerne
hjertefrydende
hjertensven
hjælp
hjælpe
hjælpeløs
hjælpeløst
hjælpende
hjælper
hjælpere
hjælperen
hjælperes
hjælperne
hjælpernes
hodeduk
hodekulds
hoderne
hodeskal
hofteskaal
holdende
holdtes
honningsøt
hornede
hornkvæg
hovedet
hovedets
hovedindholdet
hovlernes
hovsterke
hu
hudstriper
huen
huet
huggende
hugtand
hugtanden
hujen
hujende
huld
huldt
hulveien
hulveiens
hundepar
hundred
hundredarmede
hundredtal
hvad
hvadenten
hvastandede
hvepser
hvergang
hvermands
hverv
hvi
hvilet
hvirvel
hvirvledes
hvirvlende
hvirvler
hvirvlerne
hvirvlet
hvitarmede
hvittandede
hvittandet
hvo
hvorlænge
hvormed
hvorpaa
hvælv
hvælvede
hvælving
hvæsse
hvæssede
hvæssende
hvæsser
hvæsset
hyacinter
hylledes
hæder
hæderen
hæderens
hæderlig
hædersgjest
hædersløn
hædersplads
hæderspris
hædre
hædrede
hædredes
hædrende
hædrer
hædres
hædret
hænde
hænder
hænderne
hændernes
hændt
hændte
hæng
hænge
hængende
hængslerne
hængte
hærdede
hærdet
hærdrot
hære
hærfang
hærfanget
hærfangsgudinden
hærfærd
hærklædt
hærklædte
hærmænd
hærskrik
hærskriket
hærtagen
hærtagne
hærtog
hærveien
hævdvunden
hæve
hæver
hæves
hævet
høi
høibaaren
høibaarne
høide
høiden
høider
høie
høien
høienloftskammer
høienloftskamre
høienloftskamrene
høienloftskamret
høienloftssal
høiere
høiest
høieste
høiestes
høifjeldets
høihet
høilig
høilovede
høilovet
høilydt
høilydte
høilys
høimankede
høimælt
høimælte
høire
høireist
høireiste
høisal
høist
høit
høitkneisende
høittordnende
høk
høken
høstningens
høvdingeløse
høvdingeslegt
iagt
ialfald
iblandt
idræt
idæiske
ifærd
igaar
igjennem
ihu
ihærdig
ikariske
ikkun
ildgjerningsmand
ildgnister
ildhav
ildhu
ildsluer
ilendes
ilet
ilive
ilsom
ilsomme
ilsomt
imellem
inat
ind
indblæse
inde
inden
indenfor
inderst
inderste
indgjærdet
indhyllet
indledninger
indlemmet
indlæggene
indmat
indmaten
indrømme
indsiden
indskutte
indsmurt
indtil
indvold
indvævet
isfugl
iskolde
islættens
ix
jagt
jagtkniv
jagtmø
jagtmøen
jagtspyd
jammerfuld
jammerfuldt
jer
jernsmidde
jert
jertegn
jevnaarig
jog
jordbund
jorderig
jorderigs
jordes
jordlod
jordomslyngende
jordomslyngeren
jordryster
jordrysteren
jordskrænt
jæger
jægere
jægeren
jægerens
jægeres
jægerne
jægernes
jætte
jætten
jætternes
kaaper
kaare
kaarene
kaaret
kaathet
kadmeier
kadmeiernes
kadmeionernes
kalder
kaldes
kaldet
kaldte
kaldtes
kalydniske
kampe
kampfløi
kampfælle
kampfæller
kampfærd
kampiver
kamplek
kamplod
kampløn
kampmod
kampmodet
kampplads
kamppladsen
kamps
kampsvelg
kamptumlen
kamptumlens
kamret
kande
kanhænde
kanske
kapløp
kapløpet
kapperne
karrene
kastede
kastende
kavkoner
kavkonerne
kefalleneres
kegle
kentaurernes
kid
kikoner
kikonernes
kildernes
kilikernes
kind
kinder
kinderne
kindet
kindskjerm
kjedel
kjende
kjender
kjendes
kjendetegner
kjendsel
kjendskap
kjendt
kjendte
kjendtes
kjortlen
kjæk
kjækhet
kjække
kjækkere
kjækkest
kjækkeste
kjækt
kjæmmet
kjæmp
kjæmpe
kjæmpehaand
kjæmpehaug
kjæmpekraft
kjæmpen
kjæmpende
kjæmpendes
kjæmper
kjæmperne
kjæmpernes
kjæmpes
kjæmpesterk
kjæmpestor
kjæmpet
kjæphøie
kjæve
kjæven
kjæver
kjølet
kjørne
kjøt
kjøtbænk
kjøtstykker
klarlig
klarmælte
klarveirsdag
klarøide
klik
klymene
klytomedes
klæde
klæder
klædt
klædte
kløerne
kløftede
kløgt
klørne
kløvde
kløvede
kløvende
knap
knaphet
kneiset
knæ
knæerne
knæernes
knæet
knæk
knække
knækkedes
knækker
knækkes
knækket
knælende
knælte
knærne
ko
kobberpansrede
kold
kolde
koldt
kommendes
kongemagts
kongerne
kongernes
kongestads
kongsbaaren
kongsborgen
kongsgaard
kongsstad
kongsstadens
kornbaand
kornelen
kraaker
kradset
krat
kreds
kredsen
kredsende
kredset
kredsløp
kredsrund
kredsrunde
kreter
kreterne
kreternes
kretiske
krigsgud
krigsguden
krigsgudens
krigsguders
krigsguds
krigshær
krigslarm
krigslarmens
krigsluen
krigsluens
krigslur
krigsluren
krigsmand
krigsmands
krigsskyen
krigstumlens
krigsvante
kringsat
kringsætter
krop
krummeste
krumstavnede
kryds
krydse
krydsende
krydser
krystere
kræfter
kræfterne
krænk
krænke
krænkedes
krænkende
krænker
krænket
kræve
kræver
krævet
kuede
kuld
kuldet
kuldslaat
kuldslaatte
kulsort
kulsorte
kummerfuld
kummerfuldt
kundgjort
kundskap
kunstfuld
kunstfulde
kunstfuldt
kunstfærdig
kureterne
kureternes
kvalerne
kvalfulde
kvastede
kve
kveen
kvinde
kvindeforfører
kvindehaand
kvindelig
kvinden
kvinder
kvinderne
kvindernes
kvinders
kvindfolk
kvæg
kvæge
kvægende
kvæget
kvægrike
kvælende
kypriske
laa
laadden
laan
laane
laaneord
laaner
laante
laar
laarbenet
laarene
laaret
laarstykker
laas
lakner
lammede
lammedes
lammeryg
lamslaa
lamslaat
landgaard
landmaalerstangen
landsmand
landsmands
landsmænd
landsmænds
landtaug
langfærden
langhaarede
langhalsede
langhornede
langskib
langskibe
langskibes
langskibet
langskibets
langslørte
langthenskyggende
lanseberømte
lanserne
lansernes
lanses
lansespids
lansesvingende
lansesvingeren
laodike
lapiter
lapiterne
lapiternes
lateste
lavlændte
lavættet
leirede
leirplads
leirpladsen
leleger
lelegernes
lemmerne
lemmernes
lerkar
letfotede
letfotet
lethet
letlæst
letrodde
letroet
letrørt
letsind
lettelig
letvindt
levet
levnede
lidelsers
lidenskabelige
lig
likbaal
likbaalet
likbaaren
likblek
likefra
likemand
likesaa
likfærd
lindt
linsnor
linvæv
listelig
literaturkjendere
litet
livagtig
livgjorden
livræd
livsfrugt
livslys
livstraad
lod
logulv
lok
lokkede
lokkernes
lokrer
lokrernes
lokriske
luerne
luet
luftninger
lumskelig
lundenes
lydende
lykier
lykiers
lykiske
lykkebud
lyksalige
lynglade
lynguden
lynstraalen
lynsvinger
lysblonde
lysfødte
lysgule
lyslette
lysomkransede
lyt
læbe
læber
læg
læge
lægedom
lægen
lægende
lægernes
lægge
læggen
læggene
lægger
lægges
lægt
lægte
lækes
lækre
lækreste
lænd
lænden
lænder
lænet
længde
længden
længe
længer
længes
længsel
længselen
længselsfuld
længselsfuldt
længst
længste
længtende
længter
længtet
lænke
lænken
lænker
lænkerne
lænket
læske
læsket
læsset
løftebrud
løftende
løi
løibænk
løiet
løn
løndom
lønlig
lønlige
lønligen
løpen
løshesten
løsnede
løstes
løvehud
løverne
løvernes
løvhang
løvinde
løvrike
løvtætte
maa
maag
maal
maalbandt
maale
maalet
maalløs
maalstangen
maalte
maaltid
maaltidet
maaltidets
maane
maaned
maaneder
maarskind
maaske
maater
maatte
maattet
magneternes
magt
magtbud
magte
magten
magter
magtet
magtstjaalet
maioneren
maionernes
maioniske
malmbaand
malmhvasse
malmhvæssede
malmhvæsset
malmklædt
malmklædte
malmodd
malmsmidde
malmsmykte
malmspids
mand
manddom
manddrap
manddraper
mande
mandeblod
mandekjøt
manden
mandens
mander
mandespildende
mandeværd
mandhaftig
mandhaftige
mandigste
mandjevnt
mandkjøn
mands
mandshøi
mandshøie
mandskap
mandskapet
mandskraft
mandslod
mandsmod
mandsterk
mandsterke
manfagre
mangeernærende
mangen
mangengang
mankeflagrende
mankehaar
mankerne
markerne
markernes
martrer
martret
marv
marven
mathet
medens
megen
meiende
mellem
mellemgulv
mellemgulvshinden
mellemrum
mennekers
menneskeaandens
mensvoren
mere
metal
mig
mind
minde
mindedes
minderne
mindes
mindet
mindske
mindst
mindste
minyernes
mismod
misnøid
mit
mod
modernes
modet
modfaldne
modløse
mon
mordiske
motfalden
mottat
mulde
mulerne
mulernes
mulæselsaak
mulæselsføl
mulæselsvogn
mulæselsvognen
mulæsler
mund
munde
munden
mundfuld
mundhelt
mundhelter
munding
mundkaate
mundrappe
mundskjænk
murfaste
murkransens
murkranste
murverk
murødelægger
muserne
musernes
musik
myrlændte
myrmidoner
myrmidonerne
myrmidonernes
myserne
mysernes
mysers
mægtig
mægtige
mægtiges
mægtigst
mægtigste
mænd
mændene
mændenes
mændens
mænds
mængde
mængden
mængder
mængdevis
mæskede
mæt
mætte
mætter
mættes
mættet
mø
møen
møens
møer
møie
møieløs
møisomme
møisommelig
møisomt
møllestensblokken
mønstrede
mønstrende
mørkeblaa
mørkeblaat
mørksnablet
mørkøide
naa
naadd
naadde
naade
naaderikt
naadig
naadige
naalen
naar
nar
nat
natfôr
nationalliteratur
natlige
natmulmet
natmulmets
natmørke
natmørkets
natmørkt
natsorte
navne
neb
nebbende
neg
negte
negter
negtes
negtet
net
netop
niaarig
nid
nidding
nik
niti
nogen
nogengang
noget
norden
nutid
nuvel
nyhamret
nymfernes
nyslepet
nyslepne
nytvundne
nyvævet
næret
nærm
nærved
næse
næsen
næst
næste
næstefter
næstegang
næsten
nætter
næve
nævekamp
nævekamps
næven
næver
nævernes
nævn
nævne
nævner
nævnes
nævnt
nævnte
nødtvungen
nøie
nøkleben
nøklebenet
nøklen
nølet
o
odd
ogsaa
oksehuds
oksehudslag
oksehudsplater
oksehudsskjold
oksehudsskjolde
oksehudsskjoldet
oksehudsstrengen
okserne
oksernes
oksers
okses
oleniske
oliventræs
oljetræ
omflagret
omgaa
omgjærdet
omhyllet
omkap
ommurede
omsat
omsigt
omtaaket
omtænksom
op
opad
opblæste
opbrændt
opbyggede
opbygget
opdrag
opdyngede
opdynget
opfylde
opfyldt
opgav
opgi
opgir
opgit
opgjort
ophav
opkastet
opkomme
opløst
opmand
opnaa
oprakte
opregning
opreist
oprigtig
oprindelige
oprykket
oprør
oprørt
oprørte
opskaarne
optaarnede
optændt
opveiet
ordforraad
ordlydende
ottende
otti
ov
ovenpaa
overfartssted
overgaa
overgaar
overmaal
overmagt
overmand
overmod
overmænd
oversigt
oversættelse
oversættelser
oversættelsesarbeider
oversættere
overtvers
overvei
pa
paa
paabud
paabyd
paafund
paakalde
paalæg
paany
paastaa
paastaar
paastand
paastod
paasyn
paflagonerne
paflagonernes
paflagoniske
paioner
paionernes
paioniske
pak
palads
paladset
pande
pandeben
panden
panserets
panters
peiritoos
pelasgeren
pelasgernes
pelasgiske
peraiber
perlende
perlerne
pigkjeppen
pigkjeppens
pikerne
pilfyldte
pilglade
pilsnare
pilsnart
pilspidsen
pinefuld
pinende
pinslerne
pittevs
plads
pladsen
plag
plakiske
plankerne
plantede
plat
platan
platanen
platerne
plevrons
pligter
plogkar
plogkarer
pludselig
pløies
pløiet
porte
porthvælv
porthvælvet
porthvælvets
pragt
pragtfulde
pral
praler
pramniske
pranget
prestinde
priselig
pristes
præget
prægtig
prægtige
prægtigste
purpurne
purpurstraalende
pusterum
pygmaiernes
pyliske
pyt
pæl
pæsende
pønse
pønset
raa
raad
raade
raadeligst
raadende
raader
raadet
raadighet
raadløs
raadsherrer
raadslaa
raadslaar
raadsnar
raadsnare
raadsnilde
raadspurte
raadvild
raadyr
raadyrets
raaseil
raat
raatne
raatnende
raatner
raktes
rallen
rallendes
rammedes
randt
rankerne
rankernes
rankeste
rankvoksen
rankvokset
raphet
rappest
rappeste
redte
regnbues
regnskyl
regnvaate
reistes
rendingens
rendte
rentut
ret
retfærd
retfærdig
retfærdigste
retløs
retstaler
revset
ridse
ridsende
ridset
rigdom
rigtig
rigtignok
rikmandens
riksmaal
riksmaalets
rinder
ringmur
ringmure
ringmuren
ringmurens
rorskarler
rosenduftende
rosenfingrede
rosenkindede
rovdyrs
rum
rumme
rummelig
rummer
rummet
rumstore
rundhaandet
rundskaarne
ryg
rygradens
rygtet
ryk
rynkede
ryst
ræd
rædde
ræddedes
ræddes
rædsel
rædselen
rædselsfuld
rædsomme
rædsomt
ræk
række
rækken
rækkende
rækker
rækkerne
rækkevis
rænkesmed
røbe
røber
røgt
røgtet
røkelseduft
røkelseduftende
rørtes
røtterne
røvede
saa
saadan
saadanne
saadde
saafremt
saaledes
saalen
saalænge
saamange
saar
saare
saarede
saaredes
saarene
saares
saaret
saart
saasandt
saasnart
saasom
saavel
saavidt
saavisst
sagtens
sagtnende
sagtnet
sakerne
saltvand
salv
samfulde
sammenføiede
sammenføiet
sammensat
sammentrængt
sammentømrede
sammeslags
sanddru
sande
sandelig
sandfærdig
sandhet
sandheten
sandige
sandsiger
sandsigerkunst
sandt
sansesløs
sat
savnedes
scepter
scepteret
scepterets
scepterførende
sceptret
segnede
seierskvads
seiersry
seiersviss
seir
seiren
seirendes
seksaarig
sendefærden
sendemandsfærd
sendemændene
sendemændenes
sendtes
senede
senerne
senesterk
sentfødte
set
sideben
sidlændte
sidoniske
sidst
sidste
signede
sigte
sigtende
sigtet
sikkerlig
sildige
silrer
silret
sind
sinde
sindelag
sindet
sindrigste
sindrik
sindrike
sindrikste
sindsfortærende
sintiske
sit
sivgræsset
sivkranste
sjakalernes
sjæl
sjælekval
sjælen
sjælesyk
sjøgræs
sjøkamp
sjømandens
sjømænd
skaal
skaalen
skaalene
skaalvegtens
skaan
skaane
skaanselløs
skaanselsløs
skaar
skaaren
skaarer
skaaret
skabning
skaf
skaiiske
skamfuld
skamskjendet
skamslaat
skarevis
skarpslepen
skarpslepne
skat
skattedes
ske
skedd
skedde
skede
skeden
sker
skib
skibe
skibene
skibenes
skibet
skibsfyldte
skibsleiren
skibsleirens
skibsmasten
skik
skind
skindklædte
skindmagre
skindremmen
skindtrukne
skjeg
skjeggede
skjel
skjelde
skjeldsord
skjeldte
skjendegjest
skjendige
skjendsel
skjendte
skjoddækte
skjoldbulen
skjoldbulens
skjolddækkets
skjolddækte
skjolde
skjoldgud
skjoldmakerkunst
skjoldmø
skjoldmøen
skjoldmøens
skjoldrem
skjoldsvingeren
skjæbne
skjæbneforfulgt
skjæbnegudinde
skjæbnen
skjæbnens
skjæbnetung
skjæfte
skjæl
skjælv
skjælve
skjælvende
skjælver
skjæmme
skjæmmende
skjæmmes
skjæmmet
skjændsel
skjænk
skjænke
skjænker
skjænket
skjærme
skjærmedes
skjærmen
skjærmende
skjærmer
skjærmet
skjøn
skjønbeltet
skjønhet
skjønhetsgudinde
skjønhetsgudinder
skjønhetsgudindernes
skjønkindet
skjønlokket
skjønsomt
skjøntombeltede
skjøntrislende
skogbrand
skogklædte
skogshugger
skogsmanden
skraalte
skraanende
skrald
skraldet
skridt
skridtet
skræk
skrækkelig
skrækslagen
skrækslagne
skrællet
skræm
skræmme
skræmmende
skræmmenede
skræmmer
skræmmes
skræmt
skræmte
skrænt
skrænten
skrænter
skrævende
skud
skudhold
skulde
skuldren
skumsprøit
skumvaat
skydrotten
skyerne
skyernes
skyfaldne
skyfødte
skyggefuld
skyggernes
skyhøie
skyl
skylregn
skyomhyllede
skysamler
skysamleren
skysamlerens
skysamlers
skytsgud
skytte
skytten
slaa
slaaes
slaar
slaas
slaat
slagtet
slanktombeltede
slap
slaphet
slegt
slegte
slegten
slegter
slegtled
slegtninger
slegtskap
sletikke
sletingen
sligt
slog
slotsgaard
slubrende
slyngedes
slænge
slængt
slængte
slængtes
slæpe
slæpende
slæper
slæpes
slæpt
slæpte
slæptes
sløifer
slørt
slørte
slørtes
smaa
smaabarn
smaafugl
smaafuglens
smaafuglers
smaafæ
smaafæets
smaaføl
smaagut
smaagutter
smaagutters
smaakid
smaasten
smaat
smauset
smedeguds
smedet
smerteforvoldende
smertefuld
smerterne
smies
smuds
smudses
smudset
smudsig
smudsige
smædeord
snak
snappende
snartænkte
snedrys
snedækket
snedækte
snefald
snefnug
snehvite
snehvitt
snit
snoede
snorret
solefaldstid
soleglads
solglød
solgtes
solgud
solskin
solymernes
somme
sorgfuld
sorgfulde
sorgfuldt
sortmalet
sortnende
sortner
sortnet
sortomviklede
sovekammerets
spaa
spaadd
spaadom
spaadommens
spaamand
spaamandens
spaar
spand
spandene
spandet
spandt
sparet
spid
spids
spidsede
spidsen
spidser
spilde
spildes
spildt
spildte
spilet
spinderske
spindersken
splittedes
spondeen
spondeens
spondeer
spot
spraglede
sprat
sprogs
sprællende
sprællet
spræng
sprænge
sprænger
sprænges
sprængt
sprængte
sprængtes
sprøiter
sprøitet
spundet
spydodd
spydsod
spydsodden
spydsoddens
spydspids
spydspidsen
spydstikket
spæd
spæde
spædeste
spænd
spænde
spænder
spændes
spænding
spændt
spændte
spænstige
spær
spæret
spøkefuld
spøkefuldt
spørge
spørgende
spørsmaal
spørsmaals
staa
staaende
staal
staalet
staar
staat
stadomstyrter
stadødelægger
stadødelæggeren
stak
stakkede
staldbror
staldbrors
staldbrødre
staldbrødres
stalden
stalder
stammerne
stampede
stanghestparret
stansende
stargræs
stavnhøie
stavnspidsen
stedmor
stedse
steilet
stenblok
stenhaarde
sterkhovede
stierne
stik
stilhet
stimlen
stivsind
stjernerne
stjernernes
stod
stordaad
storfæet
stormand
stormbøide
stormhue
stormhuens
stormomsusede
stormskridt
stormsky
stormskyers
stormægtige
stormænd
storsindet
storslaat
storvildt
straa
straaenes
straalende
straaler
straalerne
straalte
straf
straktes
strammede
streifsaar
strengelig
strenges
strideste
stridige
stridsgny
stridshesten
stridshjelm
stridshjelmens
stridskøllekjæmpen
stridslarm
stridslarmen
stridslarmens
stridslystne
stridsmagt
stridsmand
stridsmænd
stridsmænds
stridsrop
stridsroper
stridstumlen
stridsvante
stridsvog
stridsvognkjæmpernes
stridsvognskjæmper
stridsvækker
strittet
stræk
strække
strækkende
strækker
stræv
stræve
strævet
strødd
strødde
strømdraget
strømmevis
studsende
stumperne
styg
stykkerne
stymperes
styrmand
styrmandens
stædighet
stæng
stænge
stængel
stængende
stænger
stængt
stængte
stængtes
stænk
stænket
støiende
stønnen
støpejerns
støpet
størknede
støvede
suk
svalet
svandt
svang
svarlig
sveden
svedende
svedet
sveg
svend
svende
svenden
svendene
svendenes
svendes
sverdklinge
sverdrem
sverg
svig
svigefuld
svigefuldt
svigen
svigerinde
svigerinden
svigersøn
svigersønskare
svigt
svigte
svigter
svigtet
svinde
svindende
svinder
svingedes
svogre
svovelblaat
svunden
svunget
svække
svækkes
svækket
sværeste
sværm
sværme
sværmer
sværmet
sværtede
sværtende
sværtet
svæve
svævende
svæver
svævet
svømmet
svøpen
sylhvasse
syvdobbelt
sækker
sælen
sælsom
sælsomt
sænk
sænke
sænkede
sænker
sænket
sæt
sæte
sæter
sætet
sætter
sættes
sødelig
søilegang
søilehal
sølvbue
sølvbuegud
sølvbueguden
sølverfotede
sølvrem
søn
sønlig
sønnepar
sønnerne
sønnernes
sønnesøn
søns
taa
taake
taakede
taaken
taal
taale
taaler
taals
taalt
taalte
taape
taaper
taare
taarer
taarerne
taarn
taarne
taarnene
taarnenes
taarnet
taarnhøie
tages
takkede
taletrængt
talløs
talløse
talrikste
tamarisk
tamarisker
tand
tanden
tangklædte
tat
taugene
tauger
ten
ternerne
ternernes
tersklen
tiderne
tiest
tig
tilbage
tilbens
tilblods
tilbords
tilbudte
tilbunds
tildækket
tildæks
tildøde
tilende
tilfals
tilflugt
tilforn
tilfots
tilfulde
tilfælder
tilfølge
tilgavns
tilgrunde
tilhamrede
tilhavs
tilhobe
tilhugne
tilhuse
tilhøire
tilkjende
tillaans
tillags
tillid
tillive
tillivs
tilmaalt
tilorde
tilraadet
tilsidst
tilsinds
tilsjøs
tilskaarne
tilskogs
tilsyne
tilsølet
tilveirs
tilvenstre
tilvisse
tilvogns
timandstrop
tin
tinding
tindingen
tingplads
tingpladsen
tir
tirrede
tjenestekvinder
tjenestekvinderne
tjenligst
tjærede
toftede
tofterne
tomhændet
tomhændt
tommeste
top
tops
tordengud
tordenskrald
tordneren
tordnerens
torvplads
tostavelsesord
traad
traadt
traadte
traf
trak
trakerne
trakernes
trakiske
tranefloks
trangeste
travlt
trebenet
trefold
trefork
trefot
trefotens
treføtter
treganger
trende
treskerens
trespidset
treti
trin
trods
trodse
trodsende
trodser
trodset
trodsig
trodsige
troeres
troerne
troernes
troers
troisk
troiske
trokeer
tronte
trop
truffen
trukken
trusel
tryg
tryggende
tryghet
tryk
trylleri
træ
træbart
træd
træde
trædende
træder
træernes
træet
træf
træffe
træffende
træffer
træg
træghet
træk
trækaakets
trække
trækker
trækputen
trækremmer
trældommens
trælkvinder
trælle
træller
træng
trænge
trængende
trænger
trænges
trængsel
trængsler
trængt
trængte
trængtes
trær
trærne
trærnes
træt
træthet
trætte
trætten
trættende
trætter
trættes
trættet
trøstefuldt
tugt
tugte
tugter
tugtes
tugtet
tugtløs
tungemaal
tungerapt
tungere
tungernes
tungest
tungsind
tusind
tusinde
tvedragt
tvedragten
tvedragtens
tvehankede
tvehanket
tvekammet
tvende
tverbom
tverbommens
tverstang
tvespand
tvespandet
tvistemaal
tvistes
tvætning
tvætningen
tvætte
tvættet
tykuldet
tylvten
tynd
tyndest
tyndeste
tyndet
tyndt
tyrsosstav
tækkede
tækkes
tælle
tæller
tæmme
tænde
tænder
tænderne
tændernes
tænderskjærende
tændes
tændt
tændte
tændtes
tænk
tænke
tænkelig
tænker
tænksom
tænksomhet
tænkte
tæt
tætløvet
tætsluttet
tætte
tættest
tætteste
tætuldent
tæve
tøi
tøielig
tøies
tøiet
tøile
tøilen
tøiler
tøilerne
tøilet
tøite
tømmerne
tømrede
tørnende
tørved
ubanet
ubetonet
ubodelig
ubrødelig
ubændige
ubændigste
ubøielig
ud
udaad
uderne
udækket
uegte
uforstaaende
ufærd
ugjennemtrængelig
uhevnet
ujordet
ukjendt
uklippet
uld
uldbaand
ulddotten
uldgarn
uldrike
ulveskinds
ulykkesbudskap
ulægelig
umaadelig
umættelig
und
unde
undergangs
undermand
underskjøn
undes
undgaa
undgik
undren
undt
undtagen
undte
undtes
undvek
unegtelig
ungdomsfrisk
ungerne
ungmø
ungmøen
ungmøens
ungmøer
ungmøers
unævnelig
uopnaaelig
uraad
usaaret
usandt
uset
uskadt
uskik
uslere
uslest
usleste
uslukkelig
usselryg
ustyggelig
usvigelig
utaalelig
utak
utal
uthamret
uthvilte
utkik
utmaalte
utmalinger
utrættelig
utsigt
utsigten
utskaaren
utskaarne
utskjeldte
utslagne
utspændt
utspændte
utstrækning
utstyrede
utstækning
utsætte
uttryksmaate
uttryksmidler
utyskes
utæmmede
utæmmelig
utæmmet
utæsket
uveir
uven
uvens
uvittig
uvittige
uværdig
uvæsen
uykkes
vaaben
vaabenbrors
vaabenløs
vaabnene
vaag
vaage
vaagelig
vaagemod
vaager
vaaget
vaagner
vaagnet
vaagsomste
vaake
vaakn
vaakne
vaakner
vaaknet
vaande
vaandefuld
vaandet
vaar
vaaren
vaaser
vaat
vaate
vaktbaal
vakterne
vakternes
vaktmænd
vakttaarnets
val
valmu
valplads
valpladsen
vande
vandene
vandenes
vandet
vandflommen
vanding
vandløp
vanheld
vanvid
varselsfugl
veddeløpsmaal
veddeløpsmaalet
vederlagsfrit
veers
vegt
vegten
vegtlodder
vegtskaalen
vegtstangen
veibro
veidemand
veir
veiret
veisvingen
vekere
veklagen
velan
velbygget
velfetet
velflettet
velgjødet
velkjendte
vellugt
velnærede
velnæret
velrustede
velrustet
veltalenhetslærer
veltilsnittede
veltoftet
ven
vendtes
veninder
venlig
venlige
venligste
venneraad
vennerne
vennernes
venskap
verg
vergende
verktøi
vetløs
viden
videnom
vidthen
vidtrækkende
vidtstrakte
vidttordnende
viede
vild
vildduen
vilddyr
vilddyrets
vilddyrs
vilde
vildene
vildest
vildeste
vildgjet
vildgjæs
vildhet
vildledte
vildmand
vildskap
vildskapen
vildsom
vildsomme
vildsomt
vildsvin
vildsvinet
vildsvinets
vildsvinpar
vildt
vildtet
vilkaar
vinbollen
vindende
vindes
vindhærdet
vindomsuste
vindunkle
vingaard
vingaarden
vingede
vingerne
vingespilende
vinget
vinmosten
violblaat
virkes
visest
viseste
vismand
vismænd
visnede
vog
vognkjæmpe
vognkjæmpen
vognkjæmper
vognkjæmpers
vognkjæmpes
vognstyrerkunst
vogt
vogte
vogter
vogternes
vogtet
voldsdaad
voldsfærd
voldsmand
voldsmænd
vor
vorden
vorder
vore
vort
vraa
vrededes
vrimlen
vrinsken
vunde
vunden
vunder
vundet
væbne
væbnede
væbner
væbnere
væbneren
væbnerne
væbnet
væddere
væder
væders
væg
væggen
vægger
vægre
vægret
vægring
væk
vække
vækkende
vækker
vækket
væld
vælde
vældet
vældig
vældige
vældiges
vældigst
vældigste
vælg
vælge
vælger
vælige
væligste
værd
værdi
værdig
værdige
værdighet
værdigst
værdsat
værre
værst
værste
væsen
væsentlig
væsentlige
væsner
vætende
vætet
vætte
vætter
væv
væven
vævet
xviii
xxiv
ydmyg
ydmyge
ydmyger
ydmygt
yndefuld
yng
ynkedes
yppigste
zevsbaarne
zevsfostrede
ædel
ædle
ædlere
ædleste
ædlestes
ædlingen
ædlingens
ældes
ældre
ældst
ældste
ændre
ændres
ændret
ængste
ængstede
ængstelig
ængster
ængstes
ænser
ænset
ærefrygt
ærværdige
æsel
æsk
æske
æsket
æt
æte
æter
æteren
æterens
æternes
ætes
ætstore
ø
ødelæggende
øder
ødte
øer
øerne
øie
øieblik
øiebliks
øienlok
øienpar
øiesten
øiet
øine
øinene
øinenes
øiner
øinet
økse
øksernes
ømmeste
ørlitet
altbetvingende
lysbringer
fjeldgaard
taalmodig
forhaaner
havbunden
blyklump
vandstrømme
dødstanker
ulykkesbud
høiloftet
fuldgod
fuldtop
istedetfor
Troïlos
fagter
letrullende
aaktræet
tjenestekvinden
borggaarden
jagtfuglen
skatkammers
laaser
vingernes
saaler
lysgud
Haarene
tilmote
foragter
vogterne
graahærdede
fornylig
rikmands
studset
haardelig
redningsmand
undgaat
prunkende
teltvæggen
fremblomstrende
blodstænkte
dardanosætlingens
langhaaret
jordfæste
indestængt
kappedes
forsangerkor
egtemands
manddommen
trældom
haardhjertet
mildelig
forhaanet
skogsved
guldskrinet
folkedrots
Ifíklos
