personal_ws-1.1 nb 1014 utf-8
Agamemnon
Agamemnons
Aianter
Aias
Aigaion
Aigevs
Akillevs
Alfader
Alfaders
Antédon
Aratos
Ares
Arkesilaos
Askálafos
Asplédon
Astýake
Atene
Atenes
Atreide
Atrevs
Avlis
Azevs
Brisevs
Briseïs
Briáros
Diomedes
Dryas
Eetions
Eilésios
Eksádios
Eleons
Eos
Epístrofos
Erytrai
Eteónos
Evros
Evrybates
Evrybátes
Evrypylos
Evtresis
Foibos
Ftia
Glisas
Graia
Haliártos
Hefaistos
Heinrich
Hektor
Hera
Heras
Hypotébai
Hyria
Hélena
Hélenas
Idómenevs
Ifitos
Ilios
Itaka
Iálmenos
Kainevs
Kalkas
Kaystrios
Killa
Klonios
Klytaimnestra
Kopai
Koroneia
Kronion
Kronos
Kryse
Kryses
Kryseïs
Krystere
Kyparissos
Laertes
Lemnos
Leo
Leto
Leïtos
Lunnerne
Medeons
Menelaos
Menoitios
Midéia
Mykaléssos
Naubolos
Nelevs
Nisa
Notos
Odyssevs
Okeanos
Okeanosstrømmen
Okáleas
Olymp
Olympen
Olympos
Onkéstos
Orkómenos
Pallas
Patroklos
Peleiden
Pelevs
Pelops
Penéleos
Peteon
Plataia
Polyfémos
Poseidon
Poseidons
Priamos
Protoénor
Pylos
Quintilian
Schoinos
Skedios
Smintevs
Taltybios
Tebe
Telemakos
Tenedos
Tersites
Tesevs
Tespia
Testors
Tetis
Tisbe
Tolstoj
Tydevs
Tyestes
Wilsters
Zefyros
aa
aaledes
aandens
aander
aapenlys
aar
aarle
aartusener
aasryg
aasyn
aasynet
adrig
af
agt
agter
agtet
aigide
aigis
aigissvingeren
aigissvingerens
aitiopiske
aitolernes
akaierne
akaiernes
akaiske
aker
aldrig
almuen
almuens
almægtige
almægtiges
altid
alvise
amtlige
ankerplads
anlæg
ansigt
antike
argeierne
argeiernes
armhvite
armsterke
avsind
avskaaret
baade
baader
baal
baand
banlyses
bedst
bedste
begynde
begyndelsen
begynder
begyndte
bekjendte
beundringsværdig
bevisgrunde
bjergenes
bjerges
bjerget
blaanende
blaasorte
blaaøide
blandt
blev
blik
blit
blændverk
blæse
boioternes
boiotiske
bolde
bragtes
brat
brændende
brændingen
brændofre
brændt
brændte
bugten
byd
bygkorn
bæger
bægre
bækken
bækker
bøi
bøier
bøiet
bølgerne
bølgernes
bøn
bønfald
bønfaldt
bønlig
chapter
daad
daare
daarende
daarskap
danaer
danaerne
danaernes
danaiske
derpaa
dig
digt
digte
digter
digterverk
digtning
drot
drots
dræpende
dræpes
dræpt
drønet
duerne
dvæle
dvælet
dækker
dækket
dæmpe
dæmret
døiet
edelig
edspakten
efterpaa
elskedes
endnu
epub
eviges
faa
faafængt
faar
faat
faldt
fandt
fartøiet
fartøiets
fastslaat
femdelte
festhekatombe
festhekatomben
finde
findes
fjeld
fjeldvæg
fjernskytten
fjernskyttens
fjerntfra
fjerntrammeren
fjerntrammerens
flaadde
flaaten
fler
flermandsstyre
flok
flugt
flygte
flygtende
flyver
flængende
flænget
fløi
fokernes
forat
forbandede
fordærv
fordærvelig
foreword
forfærdende
forfærdet
forgjæves
forinden
forlængst
fornys
forpustet
forspilde
forstaa
fortrin
fortælle
fortæller
forunde
forundes
forundt
forvandt
forvisst
fotrappe
fraraadet
fremfarne
frugtesløs
frygt
frygtelig
frygter
frygtet
frækt
frænder
fuldbragt
fuldbyrdet
fuldt
fylder
fyldte
fæ
fædrene
fædrenes
fælde
fældes
fældte
fælles
færd
færdedes
færden
fæstet
føie
følelserne
førend
gaa
gaaet
gaar
gereniske
gik
git
gjalder
gjengit
gjengjæld
gjennem
gjælder
gjæs
gjæterne
gjæv
gjævere
gjød
glæde
glæder
glædet
graalige
graanede
graatende
graater
griskeste
grufuld
grufulde
græs
græsk
græske
guderne
gudernes
gudesendt
gudinde
gudinden
gudinder
gudopfostrede
guld
guldsmykket
guldstoltronende
haabende
haabet
haan
haand
haanden
haane
haanet
haanlig
haansord
haante
haar
haarde
haardeste
haardt
haarede
haarfagre
hal
harmfuld
harmfulde
hatefuld
hatefuldt
hatskest
held
heltesjæl
hendes
herned
herolderne
hidsige
himlen
hjemad
hjemfærd
hjælp
hjælpe
hjælper
hovedindholdet
huet
hundredarmede
hvad
hvi
hvirvlet
hvælving
hvæsse
hæder
hædersløn
hædre
hædrende
hædret
hænde
hænder
hænderne
hængte
hærfanget
hærklædt
hærklædte
hærskrik
hærtagen
hævdvunden
hæve
hæver
hævet
høi
høibaarne
høide
høie
høien
høieste
høihet
høire
høireiste
høist
høit
iblandt
igaar
ikariske
ildsluer
ilet
ilsomt
ind
inde
inderst
indlæggene
indmat
indtil
ix
jer
jog
jætten
kaldes
kaldte
kampe
kampløn
kanske
kind
kjender
kjendetegner
kjendskap
kjendt
kjendte
kjække
kjæmpe
kjæmpende
kjæmper
kjæmpet
kjæphøie
kjørne
kjøt
kjøtstykker
klarøide
klædt
klædte
kløvede
knaphet
knæ
kongerne
kongsgaard
kongsstad
kreds
kredsen
kræfter
krænkende
krænket
kræver
krævet
kvalfulde
kve
kvinde
kvindfolk
kvægende
laa
laan
laane
laaneord
laarene
laaret
landtaug
langhalsede
langskib
leirplads
leirpladsen
letlæst
letrodde
letroet
levnede
lidenskabelige
likbaal
likemand
likesaa
literaturkjendere
litet
lod
lokkede
lokkernes
luerne
lynsvinger
lyt
læber
læg
lægge
lægger
lænden
længden
længe
længer
længes
længsel
længtende
længter
længtet
lænker
lænket
løftebrud
løn
lønlige
lønligen
maa
maal
maalte
maaltid
maaltidet
maaltidets
maatte
magt
magtbud
magte
magtet
magtstjaalet
malmklædte
mand
mandskap
mandskapet
mandsterk
mangen
medens
mellem
mere
mig
mind
minde
mindes
mindst
mindste
minyernes
mit
mod
mon
mund
munde
mundhelt
mundkaate
mundskjænk
murkranste
musernes
musik
myrmidonerne
myrmidonernes
mægtig
mægtige
mægtiges
mænd
mændene
mændenes
mænds
mængde
mængden
mø
møen
møie
mørkeblaa
mørkøide
naadde
naade
naadig
naar
nar
nat
nationalliteratur
natsorte
navne
negtes
negtet
netop
nik
nogen
noget
nutid
nyvævet
næve
næver
nævn
nævne
nævnes
nævnt
nævnte
nødtvungen
ogsaa
omsat
omsigt
op
opdrag
opfyldt
opkomme
opnaa
oprakte
opregning
opreist
oprindelige
oprør
oprørte
optændt
opveiet
ordforraad
overmod
oversigt
oversættelse
oversættelser
oversættelsesarbeider
oversættere
pa
paa
paabud
paalæg
paany
palads
pande
peiritoos
plads
plag
plat
platan
præget
prægtig
prægtige
pønse
pønset
raad
raade
raadet
raadighet
raadsnar
raadvild
raaseil
raatne
raktes
rankerne
ret
retstaler
rigdom
riksmaalets
rorskarler
rosenfingrede
ryg
rynkede
ræddedes
rædsomme
række
rækker
rænkesmed
røbe
saa
saadanne
saafremt
saaledes
saalænge
saare
saart
saasandt
saasom
samfulde
sammensat
sammentrængt
sanddru
sande
sandelig
sandige
sandsiger
sandsigerkunst
sandt
sat
scepter
scepteret
sendemændenes
set
sidst
sidste
sigte
sind
sinde
sindrigste
sintiske
sit
sjæl
sjælen
skaan
skaf
skarpslepne
skat
ske
skedde
skeden
skib
skibe
skibene
skibenes
skibet
skibsmasten
skjelde
skjeldsord
skjeldte
skjæbne
skjælvende
skjænk
skjænke
skjænket
skjærme
skjærmende
skjønhet
skjønsomt
skjøntombeltede
skraalte
skraanende
skrællet
skulde
skyernes
skyhøie
skyomhyllede
skysamler
skysamleren
skytsgud
slaa
slaar
slaat
slegt
slegter
slegtled
sletikke
slog
smaa
smudsige
smædeord
snartænkte
snehvite
snoede
soleglads
sortmalet
spaa
spaadd
spaadom
spaamand
spandene
spid
spids
spilde
spondeen
spondeens
spondeer
sprogs
spæd
spænding
spøkefuld
spørge
spørgende
spørsmaal
spørsmaals
staa
staaende
staar
stak
stenhaarde
stod
stormænd
storslaat
straalende
straalte
straf
stridsmænd
stræv
stræve
studsende
stænger
støiende
suk
svandt
svende
svendene
svig
svinde
sværm
sværme
sværtede
svævende
svæver
svævet
sælsom
sænker
sænket
sæt
sæte
sætter
sølverfotede
søn
sønlig
taake
taal
taape
taare
taarer
taarerne
takkede
taletrængt
talløse
tat
taugene
tilbage
tilbudte
tildæks
tilforn
tilfælder
tilkjende
tilsinds
timandstrop
tir
tjærede
toftede
tomhændt
top
tordengud
tostavelsesord
traf
trak
travlt
trefold
treti
trodse
trodser
troerne
troernes
troiske
trokeer
trusel
tryg
tryghet
trylleri
træffe
træffende
træffer
trække
trænger
trængsel
træt
trætte
trættes
trættet
trøstefuldt
tugt
tugter
tugtes
tugtet
tungernes
tusind
tusinde
tvedragt
tvedragten
tvende
tvættet
tynd
tyndt
tælle
tændte
tænke
tænker
tæt
tætte
ubetonet
ubøielig
ud
uegte
uforstaaende
ukjendt
uldbaand
umaadelig
und
undgaa
ungerne
ungmøen
uopnaaelig
uraad
uslere
usvigelig
utak
utmalinger
utsigt
utskjeldte
utslagne
utspændte
utstrækning
utstækning
utsætte
uttryksmaate
uttryksmidler
utæmmelig
uvittige
uvæsen
vaaben
vaage
vaagelig
vaager
vaaget
vaagner
vaande
vaaren
vaat
vande
vandet
vanheld
vederlagsfrit
velbygget
velnæret
veltalenhetslærer
ven
venlig
venlige
vidtstrakte
viede
vilde
vildledte
vildskap
vildt
vingede
vog
vogter
voldsfærd
voldsmand
vor
vorder
vore
vort
vække
vælde
vældig
vældige
værd
værdige
værre
værst
væsentlig
væsentlige
væven
xviii
xxiv
yng
ædle
ældes
ændre
ænser
ærefrygt
ærværdige
æsket
æt
æternes
ødte
øer
øie
øiebliks
øiet
øine
øinenes
