personal_ws-1.1 nb 1507 utf-8
Abydos
Admetos
Adrastos
Adresteía
Agamemnon
Agamemnons
Agapenor
Agememnon
Aglaia
Agástenes
Aiakos
Aianter
Aias
Aigaion
Aigeiai
Aigevs
Aigilips
Aigina
Aigions
Aigíalos
Aineias
Aipy
Aipytos
Aisepos
Aisyetes
Akamas
Akillevs
Aksios
Aleisions
Alfader
Alfaders
Alfeios
Alkestis
Alopes
Alos
Alybe
Amarynkevs
Amfigeneia
Amfimakos
Amfios
Amydon
Amyklai
Andraimons
Anemoreia
Ankaios
Ankises
Antenor
Antifos
Antron
Antédon
Apaisos
Araityréa
Aratos
Ares
Argissas
Arisbe
Arkadiens
Arkesilaos
Arkilokos
Asine
Asios
Askania
Askanios
Asklepios
Askálafos
Asplédon
Astyokeias
Astérions
Astýake
Atenai
Atene
Atenes
Atreide
Atreider
Atrevs
Avgeiai
Avgeias
Avlis
Azevs
Batieia
Bessa
Bolbe
Bolbeis
Boágrios
Brisevs
Briseïs
Briáros
Bryseiai
Buprasions
Chalkis
Chalkodons
Davlis
Demeters
Diomedes
Dion
Diores
Dodona
Dorion
Dryas
Dulikion
Dulikions
Eetions
Efýra
Eilésios
Eion
Eipdavros
Ekinaderne
Eksádios
Elefénor
Eleons
Elone
Enispe
Ennomos
Eos
Epistrofos
Epístrofos
Erektevs
Eretria
Erytrai
Erytínoi
Eteónos
Evaimon
Evboia
Evenos
Evfemos
Evmelos
Evros
Evryalos
Evrybates
Evrybátes
Evrypylos
Evrytos
Evrýpylos
Evtresis
Faistos
Faris
Feidippos
Feneos
Ferai
Feres
Filoktetes
Foibos
Forkys
Ftia
Fylake
Fylakos
Fylevs
Fýlake
Glafyrai
Glavkos
Glisas
Gonoessa
Gortyn
Graia
Gunevs
Gygaia
Gyrtone
Haliártos
Hefaistos
Heinrich
Hektor
Hellespontos
Helos
Hera
Herakles
Heras
Hermione
Hippodameia
Hippótoos
Histiaia
Hypereia
Hyperesias
Hypotébai
Hyria
Hyrmíne
Hyrtakos
Hyámpolis
Hélena
Hélenas
Hélikes
Idómenevs
Ifiklos
Ifitos
Ilios
Iolkos
Itaka
Itakas
Itome
Iton
Iálmenos
Jalysos
Kainevs
Kalkas
Kalliaros
Kameiros
Kapanevs
Karopos
Karystos
Kasos
Kaystrios
Keas
Kefallenernes
Kefisos
Kerintos
Killa
Kleonai
Klonios
Klytaimnestra
Knossos
Kopai
Korintos
Koroneia
Koronos
Krokyleia
Kromis
Kromne
Kronion
Kronos
Kryse
Kryses
Kryseïs
Krystere
Krápatos
Ksantos
Kteatos
Kyfos
Kynos
Kyparissos
Kytóros
Kálydon
Laertes
Lakedaimons
Lemnos
Leo
Leontevs
Leto
Letos
Leïtos
Lilaias
Lindos
Lunnerne
Lykaon
Lykastos
Lykiens
Lyktos
Lynkevs
Lyrnessos
Maiándros
Makaon
Mantineia
Medeons
Medon
Meges
Mekistevs
Meleágros
Meliboia
Menelaos
Menestevs
Menoitios
Merops
Meríones
Mestles
Metone
Midéia
Milet
Milétos
Mykale
Mykaléssos
Mykenai
Mynes
Myrsines
Mysernes
Mýrsinos
Nastes
Naubolos
Nelevs
Neritons
Nestors
Nirevs
Nisa
Nomions
Notos
Nísyros
Odios
Odyssevs
Oikalias
Oilevs
Oinevs
Oitylos
Okeanos
Okeanosstrømmen
Okáleas
Olenias
Olenos
Olizon
Oloósson
Olymp
Olympen
Olympos
Onkéstos
Orkomenos
Orkómenos
Ormenions
Orneia
Orte
Oïlevs
Pallas
Pandaros
Panópevs
Parrasias
Partenios
Patroklos
Peiraos
Peleide
Peleiden
Pelevs
Pelias
Pelions
Pellene
Pelops
Peneios
Penéleos
Peraia
Perkote
Peteon
Petevs
Pityeia
Plataia
Plevron
Podaleirios
Podarkes
Polites
Polyfémos
Polypoites
Polýksenos
Poseidon
Poseidons
Praktios
Priamos
Protesilaos
Protoos
Protoénor
Pteleos
Pylaimenes
Pylaios
Pylene
Pylos
Pyraikmes
Pyto
Pýrasos
Quintilian
Rýtions
Samos
Sarpedon
Schoinos
Selepios
Selléeis
Sestos
Sikyons
Skamandros
Skarfe
Skedios
Skolos
Smintevs
Sparta
Stenelos
Stratias
Styks
Stymfalos
Syme
Sésamos
Talaos
Talaímenes
Talpios
Taltybios
Tamyris
Tarfe
Tavmakias
Tebe
Tegea
Telamons
Telemakos
Tenedos
Tentredon
Tereia
Tersites
Tesevs
Tespia
Tessalos
Testors
Tetis
Tevtamos
Tiryns
Tisbe
Titanos
Titaresios
Tlepólemos
Tmolos
Toas
Tolstoj
Trekis
Troizen
Troizenos
Tryon
Trónions
Tydevs
Tyestes
Tyfoevs
Wilsters
Zakyntos
Zefyros
Zeleia
aa
aaledes
aandens
aander
aapenlys
aapnet
aar
aarene
aarle
aartusener
aasen
aaser
aasryg
aasyn
aasynet
abanter
abanternes
adrig
af
agt
agter
agtet
aigide
aigis
aigissvingende
aigissvingeren
aigissvingerens
aitikernes
aitiopiske
aitoler
aitolernes
akaierne
akaiernes
akaiiske
akaiske
aker
aldrig
alfader
alleslags
almuen
almuens
almægtige
almægtiges
altid
alvise
amtlige
ankerplads
anlæg
ansigt
antike
argeier
argeierne
argeiernes
arimernes
armhvite
armsterke
arne
asketræs
avsind
avskaaret
baade
baader
baal
baand
banlyses
bedst
bedste
begynde
begyndelsen
begynder
begyndte
bekjendte
besked
beundringsværdig
bevisgrunde
bid
bjergenes
bjerges
bjerget
blaanende
blaasorte
blaaøide
blade
blandt
blev
blik
blit
blændende
blændverk
blæse
boioternes
boiotiske
bolde
borgport
borgødelægger
bosat
bragtes
brat
brændende
brændingen
brændofre
brændt
brændte
bugten
bugtet
byd
bygkorn
bæger
bægre
bæk
bækken
bækker
bøi
bøier
bøiet
bølgerne
bølgernes
bøn
bønfald
bønfaldt
bønhørte
bønlig
chapter
cithar
daad
daare
daarende
daarskap
dagverk
danaer
danaerne
danaernes
danaiske
dardanernes
dernæst
derpaa
dig
digt
digte
digter
digterverk
digtning
drot
drots
druernes
dræpende
dræpes
dræpt
dræpte
drættet
drønet
duerne
dvæle
dvælet
dække
dækker
dækket
dæmpe
dæmret
døie
døiet
edelig
edspakten
efterpaa
elskedes
endnu
endsige
endskjønt
eneternes
eniener
epeier
epub
eviges
faa
faafængt
faar
faat
faldt
fandt
fartøiet
fartøiets
fastslaat
femdelte
festhekatombe
festhekatomben
finde
findes
firti
fjeld
fjeldby
fjeldbyen
fjelddal
fjeldene
fjeldenes
fjeldet
fjeldkranste
fjeldryg
fjeldvæg
fjernskytten
fjernskyttens
fjerntfra
fjerntrammeren
fjerntrammerens
flaadde
flaate
flaaten
fler
flermandsstyre
flok
fluernes
flugt
flygte
flygtende
flygtet
flyver
flænge
flængende
flænget
fløi
fløiene
fokernes
fokiske
foragtet
forat
forbandede
fordærv
fordærvelig
foreword
forfærdende
forfærdet
forgaar
forgjæves
forinden
forlængst
formaar
formænd
fornys
forpustet
forspand
forspilde
forstaa
fortrin
fortæl
fortælle
fortæller
forunde
forundes
forundt
forvandt
forvisst
fotrappe
fotslag
fraraadet
fremfarne
fremstrakte
frillesøn
frit
frugtbare
frugtesløs
frygiske
frygt
frygtelig
frygter
frygtet
frækt
frænder
fteirernes
fuldbragt
fuldbyrdet
fuldt
fylder
fyldte
fylkedes
fæ
fædrene
fædrenes
fælde
fældes
fældet
fældte
fælles
færd
færdedes
færden
færdes
fæstet
føie
følelserne
førend
gaa
gaaet
gaar
gaat
gereniske
gik
git
gjalder
gjengit
gjengjæld
gjennem
gjælder
gjæs
gjæterne
gjæv
gjævere
gjævest
gjød
glæde
glæder
glædet
graalige
graanede
graatende
graater
griskeste
grufuld
grufulde
græs
græsk
græske
græsset
grønklædte
guderne
gudernes
gudesendt
gudinde
gudinden
gudinder
gudopfostrede
guld
guldsmykker
guldsmykket
guldstoltronende
haabende
haabet
haan
haand
haanden
haandslag
haane
haanet
haanlig
haansord
haante
haar
haarde
haardeste
haardt
haarede
haarfagre
haarvekst
hal
halizonernes
harmfuld
harmfulde
hatefuld
hatefuldt
hatskest
held
heltesjæl
hendes
henglidende
herned
herolderne
hestenærende
hestetumlende
hidsige
himlen
hjemad
hjemfærd
hjælp
hjælpe
hjælpende
hjælper
hjælperne
hornede
hovedindholdet
huet
hundredarmede
hvad
hvergang
hvi
hvilet
hvirvlende
hvirvler
hvirvlet
hvo
hvælving
hvæsse
hæder
hædersløn
hædre
hædredes
hædrende
hædret
hænde
hænder
hænderne
hængte
hærfanget
hærfærd
hærklædt
hærklædte
hærskrik
hærtagen
hævdvunden
hæve
hæver
hævet
høi
høibaarne
høide
høie
høien
høienloftskammer
høieste
høihet
høilydt
høimælte
høire
høireiste
høist
høit
høvdingeløse
iblandt
idræt
igaar
ikariske
ildsluer
ilet
ilsomt
imellem
ind
inde
inderst
indlæggene
indmat
indmaten
indtil
ix
jagtspyd
jer
jertegn
jog
jætten
kalder
kaldes
kaldte
kalydniske
kampe
kampløn
kanske
kikoner
kind
kindet
kjender
kjendetegner
kjendskap
kjendt
kjendte
kjæk
kjække
kjæmpe
kjæmpen
kjæmpende
kjæmper
kjæmpet
kjæphøie
kjørne
kjøt
kjøtstykker
klarøide
klædt
klædte
kløvede
kløvende
knaphet
knæ
kongerne
kongsgaard
kongsstad
kradset
kreds
kredsen
kreternes
krigsguden
krigsgudens
kræfter
krænkende
krænket
kræver
krævet
kvalfulde
kve
kvinde
kvinden
kvinder
kvindfolk
kvægende
kvægrike
laa
laadden
laan
laane
laaneord
laarene
laaret
landsmænd
landtaug
langhalsede
langskib
langskibe
lanseberømte
leirplads
leirpladsen
letlæst
letrodde
letroet
levnede
lidelsers
lidenskabelige
likbaal
likemand
likesaa
literaturkjendere
litet
lod
lokkede
lokkernes
lokrernes
luerne
lundenes
lykiske
lynglade
lynsvinger
lyslette
lyt
læber
læg
lægge
lægger
lænden
længden
længe
længer
længes
længsel
længst
længtende
længter
længtet
lænker
lænket
løftebrud
løn
løndom
lønlige
lønligen
løvhang
løvrike
maa
maal
maalte
maaltid
maaltidet
maaltidets
maaned
maatte
magneternes
magt
magtbud
magte
magtet
magtstjaalet
maionernes
maioniske
malmklædte
mand
manddom
manddrap
manden
mandespildende
mandskap
mandskapet
mandsterk
mangen
markerne
medens
mellem
mere
mig
mind
minde
mindes
mindet
mindst
mindste
minyernes
mit
mod
mon
mulde
mulæsler
mund
munde
mundhelt
mundkaate
mundskjænk
murkranste
muserne
musernes
musik
myrlændte
myrmidoner
myrmidonerne
myrmidonernes
mægtig
mægtige
mægtiges
mænd
mændene
mændenes
mænds
mængde
mængden
mø
møen
møie
møisommelig
mørkeblaa
mørkøide
naadde
naade
naadig
naar
nar
nat
nationalliteratur
natmulmet
natsorte
navne
negtes
negtet
netop
nik
niti
nogen
noget
nutid
nyvævet
næst
næve
næver
nævn
nævne
nævnes
nævnt
nævnte
nødtvungen
ogsaa
omsat
omsigt
op
opdrag
opfyldt
ophav
opkomme
opnaa
oprakte
opregning
opreist
oprindelige
oprør
oprørte
optændt
opveiet
ordforraad
otti
ovenpaa
overgaar
overmod
oversigt
oversættelse
oversættelser
oversættelsesarbeider
oversættere
pa
paa
paabud
paalæg
paany
paflagonerne
paionernes
palads
pande
peiritoos
pelasgernes
peraiber
plads
plag
plat
platan
platanen
pranget
præget
prægtig
prægtige
pønse
pønset
raad
raade
raadet
raadighet
raadsnar
raadsnare
raadvild
raaseil
raatne
raktes
rankerne
ret
retstaler
rigdom
riksmaalets
rorskarler
rosenfingrede
ryg
rygtet
rynkede
ræddedes
rædsel
rædsomme
række
rækker
rækkerne
rænkesmed
røbe
saa
saadanne
saafremt
saaledes
saalænge
saamange
saare
saart
saasandt
saasom
samfulde
sammensat
sammentrængt
sanddru
sande
sandelig
sandige
sandsiger
sandsigerkunst
sandt
sat
scepter
scepteret
scepterførende
sendemændenes
set
sidst
sidste
sigte
sind
sinde
sindrigste
sintiske
sit
sjæl
sjælen
sjømandens
skaan
skaf
skarpslepne
skat
ske
skedde
skeden
skib
skibe
skibene
skibenes
skibet
skibsmasten
skjelde
skjeldsord
skjeldte
skjendegjest
skjolddækte
skjæbne
skjælvende
skjænk
skjænke
skjænket
skjærme
skjærmende
skjønhet
skjønlokket
skjønsomt
skjøntombeltede
skraalte
skraanende
skrællet
skulde
skyernes
skyhøie
skyomhyllede
skysamler
skysamleren
skytsgud
skytte
slaa
slaar
slaat
slagtet
slegt
slegter
slegtled
sletikke
slog
smaa
smaafugl
smaafuglens
smudsige
smædeord
snartænkte
snehvite
snoede
soleglads
sortmalet
spaa
spaadd
spaadom
spaamand
spand
spandene
sparet
spid
spids
spilde
spondeen
spondeens
spondeer
sprogs
spæd
spænding
spøkefuld
spørge
spørgende
spørsmaal
spørsmaals
staa
staaende
staar
stadødelægger
stak
stenhaarde
stod
stormænd
storslaat
straalende
straalte
straf
stridsmænd
stridsrop
stridsvante
stræv
stræve
studsende
stænger
støiende
suk
svandt
svang
svende
svendene
svig
svinde
svinder
sværm
sværme
sværtede
svævende
svæver
svævet
sælsom
sænker
sænket
sæt
sæte
sætter
sølverfotede
søn
sønlig
sønnernes
taake
taal
taape
taare
taarer
taarerne
takkede
taletrængt
talløse
talrikste
tat
taugene
tilbage
tilblods
tilbords
tilbudte
tildæks
tilforn
tilfots
tilfælder
tilhavs
tilkjende
tilsidst
tilsinds
tilsyne
tilvenstre
tilvisse
tilvogns
timandstrop
tir
tjærede
toftede
tomhændt
top
tordengud
tostavelsesord
traf
trak
trakernes
travlt
trefold
trende
treti
trodse
trodser
troerne
troernes
troiske
trokeer
trukken
trusel
tryg
tryghet
trylleri
træernes
træffe
træffende
træffer
trække
trænger
trængsel
træt
trætte
trættes
trættet
trøstefuldt
tugt
tugter
tugtes
tugtet
tungemaal
tungernes
tusind
tusinde
tvedragt
tvedragten
tvende
tvættet
tynd
tyndt
tælle
tændte
tænke
tænker
tæt
tætte
tætteste
tøilet
ubetonet
ubøielig
ud
uegte
uforstaaende
ukjendt
uklippet
uldbaand
ulykkesbudskap
umaadelig
und
undgaa
ungerne
ungmø
ungmøen
uopnaaelig
uraad
uslere
usvigelig
utak
utmalinger
utsigt
utskjeldte
utslagne
utspændte
utstrækning
utstækning
utsætte
uttryksmaate
uttryksmidler
utæmmelig
uvittige
uvæsen
vaaben
vaage
vaagelig
vaager
vaaget
vaagner
vaande
vaaren
vaat
val
vande
vandet
vanheld
vederlagsfrit
velbygget
velnæret
velrustede
velrustet
veltalenhetslærer
ven
venlig
venlige
viden
vidtstrakte
viede
vilde
vildledte
vildskap
vildt
vindende
vindomsuste
vingede
visnede
vog
vognkjæmpe
vogter
voldsdaad
voldsfærd
voldsmand
vor
vorder
vore
vort
vække
vælde
vældig
vældige
vælige
værd
værdige
værdighet
værre
værst
væsentlig
væsentlige
væven
xviii
xxiv
yng
ædle
ældes
ændre
ænser
ærefrygt
ærværdige
æsket
æt
æternes
ø
ødte
øer
øie
øiebliks
øiet
øine
øinenes
