personal_ws-1.1 nb 3025 utf-8
Abas
Abydos
Admetos
Adrastos
Adrasts
Adresteía
Agakles
Agamemnon
Agamemnons
Agapenor
Agave
Agememnon
Agenor
Aglaia
Agástenes
Aiakos
Aiakosætling
Aiakosætlingens
Aianter
Aianterne
Aianternes
Aias
Aigaion
Aigeiai
Aigevs
Aigialeia
Aigilips
Aigina
Aigions
Aigíalos
Aineias
Ainos
Aipy
Aipytos
Aisepos
Aisyetes
Akamas
Akillevs
Aksios
Aksioselven
Aktaia
Alalkomenai
Alalkomene
Alastor
Aleisions
Aleksandros
Alektryons
Alfader
Alfaders
Alfeios
Alkandros
Alkestis
Alkimedon
Alkimos
Alkmene
Alkmenes
Alkímedon
Aloevs
Alopes
Alos
Alybe
Alymnios
Amarynkevs
Amateía
Amfigeneia
Amfiklos
Amfimakos
Amfion
Amfios
Amfitryons
Amfínome
Amfítoe
Amisódoros
Amydon
Amydons
Amyklai
Andraimons
Andromake
Anemoreia
Ankaios
Ankialos
Ankises
Antemions
Antenor
Antifos
Antilokos
Antron
Antédon
Apaisos
Apisaon
Apsevdes
Araityréa
Aratos
Areilykos
Ares
Aretos
Argeas
Argissas
Ariadne
Arisbas
Arisbe
Arkadiens
Arkesilaos
Arkilokos
Artemis
Arétos
Asine
Asios
Askania
Askanios
Asklepios
Askálafos
Asopos
Asplédon
Asteropaios
Astynoos
Astyokeias
Astérions
Astýake
Atenai
Atene
Atenes
Atreide
Atreiden
Atreider
Atrevs
Atymnios
Avgeiai
Avgeias
Avlis
Avtomedon
Avtomedons
Avtonoos
Azevs
Balios
Batieia
Batykles
Bessa
Bias
Bolbe
Bolbeis
Boreas
Boros
Boágrios
Brisevs
Briseïs
Briséis
Briáros
Bryseiai
Budeion
Buprasions
Chalkis
Chalkodons
Chalkons
Charis
Daidalos
Damastor
Dardanos
Dares
Davlis
Deimos
Deisenor
Deksámene
Demeters
Demokoon
Devkalions
Deíkoon
Deïpylos
Diokles
Diomedes
Dion
Dione
Diones
Diores
Dodona
Dolopion
Dorion
Doris
Doto
Dryas
Dulikion
Dulikions
Dymas
Dynómene
Dødstræt
Eeriboia
Eetions
Efialtes
Efýra
Eilésios
Eion
Eipdavros
Ekeklos
Ekemmon
Ekepolos
Ekinaderne
Ekios
Eksádios
Ekéklos
Elasos
Elefenor
Elefénor
Eleons
Elone
Enispe
Ennomos
Enops
Enyo
Eos
Epaltes
Epeigevs
Epistor
Epistrofos
Epytos
Epístrofos
Erebos
Erektevs
Eretria
Erevtalion
Erinyer
Erinys
Eris
Erymas
Erytrai
Erytínoi
Erís
Erýlaos
Eteokles
Eteónos
Evaimon
Evaimons
Evboia
Evdoros
Evenos
Evfemos
Evforbos
Evippos
Evmelos
Evros
Evryalos
Evrybates
Evrybátes
Evrymedon
Evrymedons
Evrynome
Evrypylos
Evrystevs
Evrytos
Evrýnome
Evrýpylos
Evtresis
Fainops
Faistos
Faris
Fegevs
Feidippos
Feneos
Ferai
Fere
Fereklos
Feres
Filoktetes
Fobos
Foibos
Foiniks
Forkys
Frontis
Frygien
Frygiens
Ftia
Fylake
Fylakos
Fylas
Fylevs
Férusa
Fýlake
Galateía
Ganymedes
Gjærderne
Glafyrai
Glauke
Glavkos
Glisas
Gonoessa
Gorgos
Gortyn
Graia
Gunevs
Gygaia
Gyrtone
Haimon
Haimons
Halios
Haliártos
Halía
Hebe
Hefaistos
Heinrich
Hektor
Hektors
Helios
Hellespontos
Helos
Hera
Herakles
Heras
Hermione
Hiketaon
Hippasos
Hippodameia
Hippolokos
Hippotoos
Hippótoos
Histiaia
Hypeiron
Hypereia
Hyperenor
Hyperesias
Hypotébai
Hypsenor
Hyria
Hyrmíne
Hyrtakos
Hyádernes
Hyámpolis
Hékabes
Hélena
Hélenas
Hélenos
Hélikes
Iaira
Ianassa
Ianeíra
Idaios
Idomenevs
Idómenevs
Ifevs
Ifiklos
Ifitos
Ilions
Ilios
Imbrasos
Iolkos
Itaimenes
Itaka
Itakas
Itome
Iton
Iálmenos
Jalysos
Kainevs
Kalkas
Kalkodons
Kallianeíra
Kallianássa
Kalliaros
Kameiros
Kapanevs
Kariens
Karopos
Karystos
Kasos
Kaystrios
Keas
Kebriones
Kefallenernes
Kefisos
Keiron
Kerintos
Killa
Kimaira
Kjæmperne
Kleobulos
Kleonai
Klonios
Klyméne
Klytaimnestra
Klytios
Knosos
Knossos
Koiranos
Kopai
Korintos
Koroneia
Koronos
Kranaes
Kreons
Kreton
Krokyleia
Kromios
Kromis
Kromne
Kronide
Kroniden
Kronion
Kronos
Kryse
Kryses
Kryseïs
Krystere
Krápatos
Ksantos
Kteatos
Kyfos
Kymódoke
Kymôtoe
Kynos
Kyparissos
Kypris
Kytóros
Kálydon
Kóon
Laerkes
Laertes
Lakedaimon
Lakedaimons
Lampos
Laogonos
Laomedon
Laomedons
Larissas
Laódokos
Leiókritos
Lemnos
Leo
Leontevs
Leto
Letos
Levkos
Leïtos
Lilaias
Limnóreia
Lindos
Linos
Lunnerne
Lykaon
Lykaons
Lykastos
Lykien
Lykiens
Lykomedes
Lykon
Lyktos
Lynkevs
Lyrnessos
Lægerne
Léitos
Løverne
Maimalos
Maion
Maioniens
Maira
Maiándros
Makaon
Mantineia
Medeons
Medon
Megas
Meges
Mekistevs
Melanippos
Meleágros
Meliboia
Menaitios
Menelaos
Menestes
Menestevs
Menestios
Menoitios
Mentes
Meriones
Merops
Meríones
Mestles
Metone
Midéia
Milet
Milétos
Mulios
Mydon
Mygdons
Mykale
Mykaléssos
Mykenai
Mykene
Mynes
Myrsines
Mysernes
Mæoniens
Mélite
Mýrsinos
Nastes
Naubolos
Nelevs
Nemertes
Neoptolemos
Nerevs
Neritons
Nesaia
Nestors
Nirevs
Nisa
Nomions
Notos
Noëmon
Nísyros
Odios
Odyssevs
Oikalias
Oilevs
Oinevs
Oinomaos
Oinops
Oitylos
Okeanos
Okeanosstrømmen
Okesios
Okáleas
Okéanos
Olenias
Olenos
Olizon
Oloósson
Olymp
Olympen
Olympens
Olymperen
Olympos
Onetor
Onkéstos
Oreitya
Oresbios
Orestes
Orion
Orkomenos
Orkómenos
Ormenions
Orneia
Orsilokos
Orsílokos
Orte
Otos
Otrevs
Oïlevs
Paieon
Paioniens
Paiéon
Pallas
Pandaros
Panope
Panopevs
Pantoos
Panópevs
Parrasias
Partenios
Patrokles
Patroklos
Pedaios
Pedasos
Peiraos
Peiroos
Peisandros
Pelagon
Peleide
Peleiden
Peleides
Pelevs
Pelias
Pelions
Pellene
Pelops
Peneios
Peneleos
Penéleos
Peraia
Pergamos
Perifas
Perimos
Periéres
Perkote
Persefoneia
Persevsætlingen
Peteon
Peteos
Petevs
Pityeia
Plataia
Pleiáder
Plevron
Podaleirios
Podarge
Podarkes
Polites
Polydamas
Polydevkes
Polydora
Polyeidos
Polyfontes
Polyfémos
Polymele
Polymelos
Polyneikes
Polypoites
Polýksenos
Poseidon
Poseidons
Praktios
Priamos
Pronoos
Protesilaos
Proto
Protoos
Protoénor
Prýtanis
Pteleos
Ptolemaios
Pylaimenes
Pylaios
Pylartes
Pylene
Pylos
Pyraikmes
Pyris
Pyto
Pérgasos
Pýrasos
Quintilian
Rýtions
Samos
Sangarios
Sangários
Sarpedon
Sarpedons
Schoinos
Selagos
Selepios
Selléeis
Sestos
Sikyons
Simoeis
Simoeisios
Skamandrios
Skamandros
Skarfe
Skedios
Skolos
Skymulmet
Skyros
Slaaende
Slængte
Smintevs
Solglansen
Somme
Sparta
Speid
Speio
Sperkeios
Stenelaos
Stenelos
Stratias
Strofios
Styks
Stymfalos
Syme
Sésamos
Talaos
Talaímenes
Taleia
Talpios
Taltybios
Talysios
Tamyris
Tarfe
Tarne
Tavmakias
Teano
Tebe
Tegea
Telamons
Telemakos
Tenedos
Tentredon
Tereia
Tersilokos
Tersites
Tesevs
Tespia
Tessalos
Testor
Testors
Tetis
Tevkros
Tevtamos
Tevtras
Tiryns
Tisbe
Titanos
Titaresios
Tlepolemos
Tlepólemos
Tmolos
Toas
Tolstoj
Toon
Trasymedes
Trasymelos
Trekis
Trike
Troizen
Troizenos
Tryon
Trónions
Tydeide
Tydeiden
Tydevs
Tyestes
Tyfoevs
Tymoites
Ukalegon
Ulden
Uranos
Vaagemod
Vistnok
Wilsters
Zakyntos
Zefyros
Zeleia
aa
aabenbart
aak
aaket
aaledes
aand
aande
aandens
aandepust
aander
aandet
aapenbar
aapenlys
aapne
aapnede
aapnet
aar
aarene
aarernes
aarle
aarstidsgudinderne
aartusener
aasen
aaser
aasryg
aasyn
aasynet
aatsel
abanter
abanternes
adfærd
adrig
af
agnerne
agt
agte
agter
agtet
aigide
aigiden
aigis
aigissvingende
aigissvingeren
aigissvingerens
aitikernes
aitiopiske
aitoler
aitoleren
aitolernes
aitra
akaierne
akaiernes
akaiers
akaiiske
akaiske
aker
akeren
akre
akslerne
aldrig
alfader
alfare
alleslags
almuen
almuens
almægtige
almægtiges
altid
alting
alvise
amazonerne
amtlige
anfald
angstfulde
angstfuldt
angstsveden
ankerplads
anklen
anklerne
anlæg
ansigt
ansigtet
antenors
antike
argeier
argeierne
argeiernes
argeiiske
arimernes
armhvite
armsterke
arne
asketræs
attraa
avgrund
avgrunden
avsind
avsjælte
avskaaret
avtrukne
avtvætte
avtørket
baade
baader
baadet
baal
baand
baare
baaren
baaret
baat
badevandskjedel
baklængs
bakstavn
bakved
banemand
banemands
banlyses
bedst
bedste
begynde
begyndelsen
begynder
begyndte
bekjendte
benskinneklædte
benskinner
beskaaret
besked
beslaat
beundringsværdig
bevisgrunde
bid
bidslet
bjerge
bjergenes
bjerger
bjerges
bjerget
bjergfulde
blaa
blaanende
blaasorte
blaaøide
blade
blandt
blegnende
blegner
blev
blik
blikke
blindeste
blit
blodsprængt
blottedes
blændende
blændverk
blæse
blæste
blæsten
boioternes
boiotiske
bolde
boleren
borgport
borgødelægger
bosat
bragtes
brand
brande
branden
brat
breder
bredfulde
brudekvads
brunstekte
brynjernes
brændende
brændingen
brændofre
brændt
brændte
brødefuld
bueberømte
buernes
bugt
bugten
bugtet
buklede
bundløse
byd
bygkorn
bygmel
bæger
bægre
bæk
bækken
bækkene
bækker
bælg
bælgene
bælger
bævende
bæver
bævet
bøi
bøide
bøie
bøiede
bøielig
bøier
bøiet
bølgerne
bølgernes
bøn
bønfald
bønfaldt
bønhørte
bønlig
chapter
chariterne
cikader
citaren
cithar
daad
daadskraft
daare
daarende
daarer
daarerne
daaret
daarskap
daarskapens
daarskaps
dadel
dagverk
dalet
danaer
danaerne
danaernes
danaiske
dansendes
danseplads
dardaner
dardanerne
dardanernes
dardanisk
dardaniske
dernæst
derpaa
derut
desbedre
dig
digt
digte
digter
digterverk
digtning
dobbelthvæssede
dobbethvæssede
domme
dopskoen
draape
dragten
dragter
drak
drapsmand
drapsmanden
dreiede
drikoffer
drot
drots
druernes
dryp
dræp
dræpe
dræpende
dræper
dræpes
dræpt
dræpte
dræptes
drættet
drønende
drønet
duerne
dugdraaper
dulmet
dunbløt
dunbløte
dvæle
dvæler
dvælet
dvælt
dække
dækkedes
dækkende
dækker
dækket
dæmmer
dæmning
dæmpe
dæmret
dødskval
dødslod
dødsmøke
dødsmørke
dødsmørket
dødsnat
dødsnattens
dødssvanger
dødssvangre
dødssøvn
dødstaaken
dødstime
dødstimens
dødstrætte
døie
døiet
døit
dølg
edelig
edsbrud
edspakt
edspakten
edspaktens
efterpaa
egtefødt
ek
eken
eker
eketræ
elfenbenssmykkede
elskedes
elskovsgudinde
elskovsgudindens
endda
endmer
endnu
endsige
endskjønt
eneternes
eniener
epeier
epeiers
epub
esserne
eviges
faa
faafængt
faafængte
faar
faat
faklernes
faldne
faldt
fandt
fandtes
fartøiet
fartøiets
farvedes
fastslaat
fastspændte
fegtende
femdelte
festhekatombe
festhekatomben
find
finde
finder
findes
finmuldet
firdobbelt
firti
fiskevrimlende
fjeld
fjeldby
fjeldbyen
fjelddal
fjelde
fjeldene
fjeldenes
fjeldet
fjeldfostret
fjeldkløft
fjeldkranste
fjeldryg
fjeldvæg
fjeldø
fjernskytten
fjernskyttens
fjernskyttes
fjerntfra
fjerntrammeren
fjerntrammerens
flaadde
flaate
flaaten
flamme
flammerne
flammernes
fler
flermandsstyre
flettede
flok
flomvandet
fluerne
fluernes
flugt
flugten
flygte
flygtende
flygter
flygtet
flygtig
flyve
flyver
flæng
flænge
flængende
flænger
flænget
fløi
fløiene
fløier
fløiter
fokernes
fokiske
foragtelig
foragtet
forat
forbandede
fordærv
fordærvelig
foreword
forfærdende
forfærdet
forgaar
forgaarden
forgjæves
forhaand
forhæng
forinden
forkjæmper
forkynder
forlener
forlængst
formaadde
formaar
formænd
fornys
foroven
forpustet
forsirede
forsmegtet
forsmædelig
forspand
forspilde
forspildt
forspændte
forstaa
fortrin
fortæl
fortælle
fortæller
forund
forunde
forunder
forundes
forundt
forvandt
forvisst
forældre
forældrene
fos
fotrappe
fotslag
fotsti
fraadende
fraraadet
frastand
frelstes
fremdjerve
fremfarne
fremstrakte
frillesøn
frit
frugt
frugtbar
frugtbare
frugtesløs
frydfulde
frygernes
frygiske
frygt
frygtelig
frygten
frygtende
frygter
frygtet
frygtløse
fræk
frække
frækt
frænde
frænder
frænke
fteirernes
fugede
fugtige
fuld
fuldbragt
fuldbyrder
fuldbyrdes
fuldbyrdet
fuldført
fuldmaanens
fuldmodne
fuldt
fuldtro
fundet
fyld
fylder
fyldes
fyldt
fyldte
fyldtes
fylkede
fylkedes
fylkinger
fyrigste
fæ
fædre
fædrene
fædrenegaarden
fædrenehjem
fædrenejord
fædrenes
fædres
fæet
fægaardens
fælde
fældede
fældedes
fældende
fælder
fældes
fældet
fældte
fælger
fælle
fælles
fænger
fængsel
færd
færdedes
færden
færdes
færdig
fæste
fæstet
fødselsgudinde
fødselsgudinden
fødselsgudinderne
fødtes
føie
føier
føiet
følelserne
førend
føtterne
føtternes
gaa
gaaet
gaar
gaard
gaat
galde
gaterne
gaverne
gereniske
gevandt
gik
git
givet
gjaldende
gjalder
gjaldet
gjengit
gjengjæld
gjennem
gjestebudsretter
gjesteven
gjestfrit
gjeteskinds
gjælder
gjærde
gjæs
gjæter
gjætere
gjæteren
gjæterne
gjæternes
gjæv
gjævere
gjævest
gjæveste
gjød
gjøen
gjøende
glat
glattede
glubende
glæde
glæder
glædet
graadig
graadige
graalige
graane
graanede
graanende
graanet
graasorte
graasten
graat
graatende
graater
graatsvangre
grandefolk
grandgivelig
grib
griskeste
grublen
grufuld
grufulde
grufuldt
grummere
grund
græs
græsk
græske
græsset
grønklædte
guddomsord
guderne
gudernes
gudesendt
gudfagre
gudfostrede
gudinde
gudinden
gudindens
gudinder
gudinderne
gudindernes
gudopfostrede
guld
gulddobber
guldet
guldfagre
guldhaar
guldkrok
guldnaal
guldrike
guldsmykker
guldsmykket
guldsmykte
guldstoltronende
guldtenspindende
guldtraad
gyldenbidslede
haabe
haabende
haabet
haan
haand
haanden
haandfalden
haandfuld
haandroten
haandsbredder
haandslag
haane
haanende
haanet
haanlig
haansord
haante
haar
haarde
haardeste
haardt
haarede
haaret
haarfagre
haaromflagrede
haarvekst
hakerne
hal
halizonernes
halmbaand
halsbaand
halvbrændt
hamrede
harmedes
harmfuld
harmfulde
hatefuld
hatefuldt
hatskest
hatskeste
hegnede
held
heldet
heldte
helfærd
helikaon
heltesjæl
helts
hendes
henglidende
henstrakt
herned
herolderne
hestehaars
hestehaarsmykkede
hestenærende
hestetumlende
hestetumler
hids
hidse
hidser
hidset
hidsig
hidsige
himlen
hinanden
hjelmbuskvaiende
hjelmkammen
hjemad
hjemfærd
hjemfærdens
hjernerne
hjælp
hjælpe
hjælpeløs
hjælpende
hjælper
hjælpere
hjælperes
hjælperne
hodekulds
hodeskal
hofteskaal
holdende
honningsøt
hornede
hovedet
hovedets
hovedindholdet
hu
huet
hujen
hujende
huldt
hundredarmede
hvad
hvepser
hvergang
hvermands
hverv
hvi
hvilet
hvirvlende
hvirvler
hvirvlet
hvo
hvælv
hvælvede
hvælving
hvæsse
hvæssede
hylledes
hæder
hæderen
hædersløn
hædre
hædrede
hædredes
hædrende
hædrer
hædres
hædret
hænde
hænder
hænderne
hændt
hængte
hærdede
hærdrot
hære
hærfanget
hærfærd
hærklædt
hærklædte
hærmænd
hærskrik
hærskriket
hærtagen
hævdvunden
hæve
hæver
hævet
høi
høibaaren
høibaarne
høide
høider
høie
høien
høienloftskammer
høienloftskamret
høiest
høieste
høifjeldets
høihet
høilig
høilovede
høilovet
høilydt
høilys
høimælt
høimælte
høire
høireiste
høisal
høist
høit
høittordnende
høk
høken
høstningens
høvdingeløse
høvdingeslegt
iagt
ialfald
iblandt
idræt
idæiske
igaar
igjennem
ihu
ihærdig
ikariske
ildgnister
ildhav
ildsluer
ilendes
ilet
ilive
ilsom
ilsomme
ilsomt
imellem
inat
ind
inde
inden
indenfor
inderst
inderste
indgjærdet
indlæggene
indmat
indmaten
indsmurt
indtil
indvold
ix
jagtkniv
jagtmø
jagtspyd
jammerfuld
jer
jert
jertegn
jog
jorderig
jordskrænt
jæger
jægerens
jægeres
jægernes
jætte
jætten
jætternes
kaaret
kaathet
kadmeier
kadmeiernes
kalder
kaldes
kaldte
kalydniske
kampe
kampfælle
kampfæller
kampfærd
kamplek
kamplod
kampløn
kampmod
kampmodet
kampsvelg
kamptumlen
kamret
kanske
kefalleneres
kikoner
kikonernes
kildernes
kind
kinder
kinderne
kindet
kjedel
kjende
kjender
kjendetegner
kjendskap
kjendt
kjendte
kjortlen
kjæk
kjækhet
kjække
kjækkest
kjækkeste
kjækt
kjæmp
kjæmpe
kjæmpehaand
kjæmpen
kjæmpende
kjæmpendes
kjæmper
kjæmpernes
kjæmpes
kjæmpet
kjæphøie
kjæve
kjæven
kjæver
kjørne
kjøt
kjøtstykker
klarmælte
klarveirsdag
klarøide
klymene
klæder
klædt
klædte
kløgt
kløvde
kløvede
kløvende
knap
knaphet
knæ
knæerne
knække
knækker
knækkes
knækket
ko
kolde
kongerne
kongernes
kongsgaard
kongsstad
kornelen
kraaker
kradset
krat
kreds
kredsen
kredsende
kredsrunde
kreterne
kreternes
kretiske
krigsgud
krigsguden
krigsgudens
krigshær
krigsluen
krigslur
krigsmand
krigsskyen
krigstumlens
krigsvante
kringsat
kringsætter
krop
krummeste
krydse
kræfter
krænke
krænkende
krænket
kræve
kræver
krævet
kuede
kuld
kuldet
kummerfuld
kundskap
kunstfulde
kunstfuldt
kunstfærdig
kvalfulde
kve
kveen
kvinde
kvindelig
kvinden
kvinder
kvinderne
kvindernes
kvindfolk
kvæg
kvæge
kvægende
kvægrike
kypriske
laa
laadden
laan
laane
laaneord
laar
laarene
laaret
lammede
lammedes
lamslaat
landsmands
landsmænd
landtaug
langhaarede
langhalsede
langhornede
langskib
langskibe
langslørte
lanseberømte
lanserne
lansesvingende
laodike
lavlændte
leirede
leirplads
leirpladsen
lemmerne
lerkar
lethet
letlæst
letrodde
letroet
lettelig
letvindt
levet
levnede
lidelsers
lidenskabelige
likbaal
likefra
likemand
likesaa
lindt
listelig
literaturkjendere
litet
livagtig
livslys
lod
lok
lokkede
lokkernes
lokrernes
luerne
luftninger
lumskelig
lundenes
lykier
lykiers
lykiske
lynglade
lynguden
lynsvinger
lysblonde
lysfødte
lyslette
lysomkransede
lyt
læber
læg
læge
lægende
lægernes
lægge
læggen
læggene
lægger
lægges
lægt
lægte
lækreste
lænd
lænden
lænder
lænet
længde
længden
længe
længer
længes
længsel
længselen
længst
længtende
længter
længtet
lænker
lænkerne
lænket
løftebrud
løftende
løiet
løn
løndom
lønlig
lønlige
lønligen
løpen
løshesten
løstes
løverne
løvhang
løvrike
løvtætte
maa
maag
maal
maalet
maalløs
maalte
maaltid
maaltidet
maaltidets
maane
maaned
maatte
maattet
magneternes
magt
magtbud
magte
magten
magter
magtet
magtstjaalet
maioneren
maionernes
maioniske
malmhvasse
malmhvæsset
malmklædt
malmklædte
malmodd
mand
manddom
manddrap
manden
mandespildende
mandhaftige
mandigste
mands
mandshøie
mandskap
mandskapet
mandskraft
mandslod
mandsmod
mandsterk
mangeernærende
mangen
mankeflagrende
mankerne
markerne
martret
medens
meiende
mellem
mellemgulv
mellemgulvshinden
mensvoren
mere
mig
mind
minde
mindes
mindet
mindst
mindste
minyernes
misnøid
mit
mod
modet
modløse
mon
motfalden
mottat
mulde
mulæsler
mund
munde
munden
mundfuld
mundhelt
mundhelter
munding
mundkaate
mundskjænk
murkransens
murkranste
murødelægger
muserne
musernes
musik
myrlændte
myrmidoner
myrmidonerne
myrmidonernes
mægtig
mægtige
mægtiges
mægtigst
mægtigste
mænd
mændene
mændenes
mænds
mængde
mængden
mængder
mæt
mætte
mættes
mættet
mø
møen
møer
møie
møisomme
møisommelig
møisomt
mønstrende
mørkeblaa
mørkøide
naa
naadd
naadde
naade
naadig
naadige
naar
nar
nat
nationalliteratur
natmulmet
natmørke
natsorte
navne
neb
neg
negter
negtes
negtet
net
netop
niaarig
nik
niti
nogen
noget
norden
nutid
nyslepne
nyvævet
nærm
nærved
næse
næsen
næst
næstegang
næsten
nætter
næve
næven
næver
nævn
nævne
nævner
nævnes
nævnt
nævnte
nødtvungen
nøie
nøkleben
nøklebenet
o
odd
ogsaa
oksehuds
oksehudsskjolde
oksehudsskjoldet
oksehudsstrengen
okserne
oksernes
okses
oljetræ
omgjærdet
omhyllet
omkap
omsat
omsigt
omtaaket
op
opdrag
opfyldt
opgi
opgir
opgit
ophav
opkomme
opnaa
oprakte
opregning
opreist
oprindelige
oprør
oprørt
oprørte
optændt
opveiet
ordforraad
ottende
otti
ov
ovenpaa
overgaar
overmand
overmod
oversigt
oversættelse
oversættelser
oversættelsesarbeider
oversættere
overtvers
pa
paa
paabud
paalæg
paany
paastaar
paflagonerne
paflagonernes
paionernes
paioniske
palads
paladset
pande
panden
panserets
peiritoos
pelasgeren
pelasgernes
peraiber
perlende
pikerne
pinende
pittevs
plads
pladsen
plag
plat
platan
platanen
pligter
plogkarer
pløiet
porte
pragt
pragtfulde
pranget
præget
prægtig
prægtige
purpurne
purpurstraalende
pusterum
pygmaiernes
pyliske
pyt
pæsende
pønse
pønset
raad
raade
raadeligst
raader
raadet
raadighet
raadsherrer
raadsnar
raadsnare
raadsnilde
raadspurte
raadvild
raadyr
raaseil
raatne
raatnende
raktes
rammedes
randt
rankerne
rankeste
rankvoksen
raphet
rappest
rappeste
regnbues
regnskyl
reistes
ret
retfærd
retløs
retstaler
revset
ridset
rigdom
rigtignok
rikmandens
riksmaalets
ringmur
rorskarler
rosenfingrede
rum
rumme
rummelig
rummet
rumstore
ryg
rygtet
rynkede
ræd
rædde
ræddedes
ræddes
rædsel
rædselsfuld
rædsomme
rædsomt
række
rækken
rækker
rækkerne
rækkevis
rænkesmed
røbe
røkelseduftende
røtterne
røvede
saa
saadan
saadanne
saadde
saafremt
saaledes
saalænge
saamange
saar
saare
saarede
saarene
saaret
saart
saasandt
saasnart
saasom
saavidt
saavisst
sagtnende
saltvand
salv
samfulde
sammenføiede
sammensat
sammentrængt
sammentømrede
sanddru
sande
sandelig
sandige
sandsiger
sandsigerkunst
sandt
sansesløs
sat
savnedes
scepter
scepteret
scepterførende
segnede
seiersry
seiren
sendemændenes
sendtes
senede
senerne
set
sidst
sidste
signede
sigte
sigtet
sikkerlig
sildige
sind
sinde
sindrigste
sindrik
sindrikste
sintiske
sit
sivgræsset
sivkranste
sjæl
sjælekval
sjælen
sjælesyk
sjømandens
sjømænd
skaalen
skaan
skaane
skaar
skaaren
skaarer
skaaret
skabning
skaf
skaiiske
skamfuld
skamskjendet
skarevis
skarpslepen
skarpslepne
skat
ske
skedde
skede
skeden
sker
skib
skibe
skibene
skibenes
skibet
skibsmasten
skik
skind
skindmagre
skindremmen
skjeggede
skjelde
skjeldsord
skjeldte
skjendegjest
skjendsel
skjendte
skjolddækte
skjolde
skjoldmø
skjoldrem
skjæbne
skjæbnegudinde
skjæbnen
skjæbnens
skjæfte
skjæl
skjælve
skjælvende
skjælver
skjæmme
skjæmmet
skjændsel
skjænk
skjænke
skjænker
skjænket
skjærme
skjærmen
skjærmende
skjærmet
skjøn
skjønbeltet
skjønhet
skjønhetsgudindernes
skjønlokket
skjønsomt
skjøntombeltede
skogklædte
skraalte
skraanende
skrald
skridt
skræk
skrækkelig
skrækslagen
skrællet
skræmmende
skræmmer
skræmt
skrænt
skud
skudhold
skulde
skuldren
skumsprøit
skyerne
skyernes
skyfødte
skyhøie
skyomhyllede
skysamler
skysamleren
skytsgud
skytte
skytten
slaa
slaar
slaas
slaat
slagtet
slap
slaphet
slegt
slegter
slegtled
sletikke
slog
slubrende
slyngedes
slænge
slængt
slængte
slæpe
slæper
slæpes
slæpt
slæpte
slæptes
slørt
slørte
smaa
smaafugl
smaafuglens
smaafuglers
smaafæ
smaafæets
smaagutter
smaagutters
smaakid
smedeguds
smerteforvoldende
smerterne
smies
smuds
smudses
smudset
smudsige
smædeord
snak
snappende
snartænkte
snedækte
snefnug
snehvite
snoede
solefaldstid
soleglads
solgtes
solgud
solskin
somme
sorgfuld
sorgfulde
sortmalet
sortnende
sortnet
spaa
spaadd
spaadom
spaamand
spaar
spand
spandene
spandt
sparet
spid
spids
spidsede
spidsen
spilde
spildt
spindersken
spondeen
spondeens
spondeer
spot
sprogs
sprællende
sprænger
sprænges
sprængt
sprængte
sprøiter
sprøitet
spydsod
spydsodden
spydstikket
spæd
spæde
spænd
spænde
spænder
spændes
spænding
spændt
spændte
spænstige
spøkefuld
spøkefuldt
spørge
spørgende
spørsmaal
spørsmaals
staa
staaende
staal
staar
stadødelægger
stak
staldbror
stammerne
stampede
stansende
stavnhøie
stedse
stenblok
stenhaarde
stik
stimlen
stjernerne
stjernernes
stod
stormomsusede
stormsky
stormægtige
stormænd
storslaat
storvildt
straa
straalende
straaler
straalte
straf
strammede
strengelig
strenges
strideste
stridsgny
stridshesten
stridshjelm
stridslarmen
stridslarmens
stridslystne
stridsmagt
stridsmand
stridsmænd
stridsrop
stridsvante
strække
strækker
stræv
stræve
strødde
studsende
stumperne
styrmand
stænge
stængel
stængende
stænger
stængt
stængte
stænket
støiende
stønnen
støpet
suk
svandt
svang
svarlig
svedende
svedet
sveg
svend
svende
svenden
svendene
svendenes
svendes
sverdklinge
sverg
svig
svigerinden
svigte
svigter
svinde
svindende
svinder
svogre
svunget
svækket
sværm
sværme
sværmer
sværtede
sværtende
svævende
svæver
svævet
sækker
sælsom
sælsomt
sænke
sænkede
sænker
sænket
sæt
sæte
sæter
sætet
sætter
sødelig
sølvbuegud
sølvbueguden
sølverfotede
sølvrem
søn
sønlig
sønnernes
sønnesøn
søns
taake
taaken
taal
taale
taaler
taals
taalt
taalte
taape
taare
taarer
taarerne
taarn
taarnene
taarnet
taarnhøie
takkede
taletrængt
talløse
talrikste
tat
taugene
tilbage
tilbens
tilblods
tilbords
tilbudte
tildæks
tilende
tilforn
tilfots
tilfælder
tilhamrede
tilhavs
tilhobe
tilhugne
tilhøire
tilkjende
tillaans
tillivs
tilsidst
tilsinds
tilsjøs
tilsyne
tilvenstre
tilvisse
tilvogns
timandstrop
tin
tinding
tingplads
tingpladsen
tir
tjenligst
tjærede
toftede
tomhændt
top
tordengud
tordneren
tostavelsesord
traadte
traf
trak
trakernes
trakiske
tranefloks
trangeste
travlt
trebenet
trefold
trefotens
treføtter
treganger
trende
treti
trods
trodse
trodsende
trodser
trodset
trodsig
trodsige
troerne
troernes
troers
troisk
troiske
trokeer
trop
truffen
trukken
trusel
tryg
tryghet
tryk
trylleri
træ
træde
trædende
træernes
træet
træffe
træffende
træffer
træghet
trække
trækker
trækputen
trældommens
træller
trænge
trængende
trænger
trænges
trængsel
trængt
trængte
trængtes
trær
trærne
træt
træthet
trætte
trætten
trættes
trættet
trøstefuldt
tugt
tugte
tugter
tugtes
tugtet
tugtløs
tungemaal
tungernes
tungsind
tusind
tusinde
tvedragt
tvedragten
tvende
tvespand
tvespandet
tvistemaal
tvættet
tykuldet
tynd
tyndet
tyndt
tækkede
tækkes
tælle
tæller
tæmme
tænder
tænderne
tændernes
tændt
tændte
tændtes
tænk
tænke
tænker
tænkte
tæt
tætsluttet
tætte
tætteste
tøi
tøielig
tøies
tøile
tøilen
tøiler
tøilerne
tøilet
tøite
tømmerne
ubanet
ubetonet
ubændige
ubøielig
ud
udaad
uderne
uegte
uforstaaende
ufærd
ukjendt
uklippet
uld
uldbaand
ulykkesbudskap
ulægelig
umaadelig
und
unde
undes
undgaa
undgik
undt
undte
undtes
ungerne
ungmø
ungmøen
ungmøer
unævnelig
uopnaaelig
uraad
usaaret
uskadt
uskik
uslere
uslest
usleste
uslukkelig
ustyggelig
usvigelig
utaalelig
utak
utal
utmaalte
utmalinger
utrættelig
utsigt
utsigten
utskaarne
utskjeldte
utslagne
utspændte
utstrækning
utstækning
utsætte
uttryksmaate
uttryksmidler
utyskes
utæmmelig
uven
uvittig
uvittige
uvæsen
vaaben
vaabenbrors
vaabnene
vaag
vaage
vaagelig
vaager
vaaget
vaagner
vaakne
vaakner
vaande
vaaren
vaat
vaate
val
valplads
vande
vandet
vanheld
vederlagsfrit
vegt
vegten
vegtskaalen
veir
veiret
velan
velbygget
velfetet
velnæret
velrustede
velrustet
veltalenhetslærer
ven
vendtes
veninder
venlig
venlige
vennerne
vennernes
venskap
verg
verktøi
viden
videnom
vidtstrakte
viede
vild
vilde
vildest
vildeste
vildgjet
vildgjæs
vildledte
vildskap
vildsomme
vildsomt
vildsvin
vildsvinet
vildsvinets
vildt
vilkaar
vindende
vindomsuste
vingaard
vingaarden
vingede
vinget
virkes
vismand
vismænd
visnede
vog
vognkjæmpe
vognkjæmpen
vognkjæmper
vognkjæmpers
vognstyrerkunst
vogt
vogte
vogter
vogtet
voldsdaad
voldsfærd
voldsmand
voldsmænd
vor
vorder
vore
vort
vrimlen
vrinsken
vunde
vunden
vunder
vundet
væbne
væbner
væbnet
væder
væggen
vægret
væk
vække
vækkende
væld
vælde
vældet
vældig
vældige
vældigst
vældigste
vælg
vælger
vælige
væligste
værd
værdig
værdige
værdighet
værdigst
værre
værst
væsen
væsentlig
væsentlige
væsner
vætet
vætter
væven
vævet
xviii
xxiv
ydmyg
yndefuld
yng
ædle
ædlere
ædleste
ældes
ældre
ældst
ældste
ændre
ændres
ængstelig
ængster
ænser
ærefrygt
ærværdige
æsk
æsket
æt
æte
æter
æteren
æternes
ø
ødelæggende
øder
ødte
øer
øie
øiebliks
øienpar
øiet
øine
øinene
øinenes
øiner
øinet
økse
ømmeste
