personal_ws-1.1 nb 1985 utf-8
Abydos
Admetos
Adrastos
Adresteía
Agamemnon
Agamemnons
Agapenor
Agememnon
Agenor
Aglaia
Agástenes
Aiakos
Aianter
Aianternes
Aias
Aigaion
Aigeiai
Aigevs
Aigilips
Aigina
Aigions
Aigíalos
Aineias
Ainos
Aipy
Aipytos
Aisepos
Aisyetes
Akamas
Akillevs
Aksios
Alalkomenai
Alastor
Aleisions
Aleksandros
Alfader
Alfaders
Alfeios
Alkestis
Alopes
Alos
Alybe
Amarynkevs
Amfigeneia
Amfimakos
Amfios
Amydon
Amyklai
Andraimons
Anemoreia
Ankaios
Ankises
Antemions
Antenor
Antifos
Antilokos
Antron
Antédon
Apaisos
Araityréa
Aratos
Ares
Argissas
Arisbe
Arkadiens
Arkesilaos
Arkilokos
Asine
Asios
Askania
Askanios
Asklepios
Askálafos
Asopos
Asplédon
Astyokeias
Astérions
Astýake
Atenai
Atene
Atenes
Atreide
Atreiden
Atreider
Atrevs
Avgeiai
Avgeias
Avlis
Avtonoos
Azevs
Batieia
Bessa
Bias
Bolbe
Bolbeis
Boágrios
Brisevs
Briseïs
Briáros
Bryseiai
Buprasions
Chalkis
Chalkodons
Dardanos
Davlis
Deimos
Demeters
Demokoon
Diomedes
Dion
Diores
Dodona
Dorion
Dryas
Dulikion
Dulikions
Eetions
Efýra
Eilésios
Eion
Eipdavros
Ekepolos
Ekinaderne
Eksádios
Elefenor
Elefénor
Eleons
Elone
Enispe
Ennomos
Eos
Epistrofos
Epístrofos
Erektevs
Eretria
Erevtalion
Eris
Erytrai
Erytínoi
Eteokles
Eteónos
Evaimon
Evboia
Evenos
Evfemos
Evmelos
Evros
Evryalos
Evrybates
Evrybátes
Evrymedon
Evrypylos
Evrytos
Evrýpylos
Evtresis
Faistos
Faris
Feidippos
Feneos
Ferai
Feres
Filoktetes
Fobos
Foibos
Forkys
Frygien
Ftia
Fylake
Fylakos
Fylevs
Fýlake
Glafyrai
Glavkos
Glisas
Gonoessa
Gortyn
Graia
Gunevs
Gygaia
Gyrtone
Haimon
Haliártos
Hebe
Hefaistos
Heinrich
Hektor
Helios
Hellespontos
Helos
Hera
Herakles
Heras
Hermione
Hiketaon
Hippodameia
Hippótoos
Histiaia
Hypereia
Hyperesias
Hypotébai
Hyria
Hyrmíne
Hyrtakos
Hyámpolis
Hélena
Hélenas
Hélikes
Idaios
Idomenevs
Idómenevs
Ifiklos
Ifitos
Ilios
Imbrasos
Iolkos
Itaka
Itakas
Itome
Iton
Iálmenos
Jalysos
Kainevs
Kalkas
Kalkodons
Kalliaros
Kameiros
Kapanevs
Kariens
Karopos
Karystos
Kasos
Kaystrios
Keas
Kefallenernes
Kefisos
Keiron
Kerintos
Killa
Kleonai
Klonios
Klytaimnestra
Klytios
Knossos
Kopai
Korintos
Koroneia
Koronos
Kranaes
Krokyleia
Kromios
Kromis
Kromne
Kroniden
Kronion
Kronos
Kryse
Kryses
Kryseïs
Krystere
Krápatos
Ksantos
Kteatos
Kyfos
Kynos
Kyparissos
Kytóros
Kálydon
Laertes
Lakedaimon
Lakedaimons
Lampos
Laomedons
Laódokos
Lemnos
Leo
Leontevs
Leto
Letos
Levkos
Leïtos
Lilaias
Lindos
Lunnerne
Lykaon
Lykaons
Lykastos
Lykiens
Lyktos
Lynkevs
Lyrnessos
Lægerne
Maion
Maioniens
Maiándros
Makaon
Mantineia
Medeons
Medon
Meges
Mekistevs
Meleágros
Meliboia
Menelaos
Menestevs
Menoitios
Merops
Meríones
Mestles
Metone
Midéia
Milet
Milétos
Mygdons
Mykale
Mykaléssos
Mykenai
Mykene
Mynes
Myrsines
Mysernes
Mýrsinos
Nastes
Naubolos
Nelevs
Neritons
Nestors
Nirevs
Nisa
Nomions
Notos
Nísyros
Odios
Odyssevs
Oikalias
Oilevs
Oinevs
Oitylos
Okeanos
Okeanosstrømmen
Okáleas
Olenias
Olenos
Olizon
Oloósson
Olymp
Olympen
Olympos
Onkéstos
Orkomenos
Orkómenos
Ormenions
Orneia
Orte
Otrevs
Oïlevs
Pallas
Pandaros
Pantoos
Panópevs
Parrasias
Partenios
Patroklos
Peiraos
Peiroos
Pelagon
Peleide
Peleiden
Pelevs
Pelias
Pelions
Pellene
Pelops
Peneios
Penéleos
Peraia
Perkote
Persefoneia
Peteon
Peteos
Petevs
Pityeia
Plataia
Plevron
Podaleirios
Podarkes
Polites
Polydevkes
Polyfontes
Polyfémos
Polyneikes
Polypoites
Polýksenos
Poseidon
Poseidons
Praktios
Priamos
Protesilaos
Protoos
Protoénor
Pteleos
Ptolemaios
Pylaimenes
Pylaios
Pylene
Pylos
Pyraikmes
Pyto
Pýrasos
Quintilian
Rýtions
Samos
Sangários
Sarpedon
Schoinos
Selepios
Selléeis
Sestos
Sikyons
Simoeis
Simoeisios
Skamandros
Skarfe
Skedios
Skolos
Slængte
Smintevs
Sparta
Stenelos
Stratias
Styks
Stymfalos
Syme
Sésamos
Talaos
Talaímenes
Talpios
Taltybios
Talysios
Tamyris
Tarfe
Tavmakias
Tebe
Tegea
Telamons
Telemakos
Tenedos
Tentredon
Tereia
Tersites
Tesevs
Tespia
Tessalos
Testors
Tetis
Tevtamos
Tiryns
Tisbe
Titanos
Titaresios
Tlepólemos
Tmolos
Toas
Tolstoj
Trekis
Trike
Troizen
Troizenos
Tryon
Trónions
Tydevs
Tyestes
Tyfoevs
Tymoites
Ukalegon
Ulden
Wilsters
Zakyntos
Zefyros
Zeleia
aa
aabenbart
aaledes
aandens
aandepust
aander
aapenlys
aapnet
aar
aarene
aarle
aartusener
aasen
aaser
aasryg
aasyn
aasynet
abanter
abanternes
adfærd
adrig
af
agt
agter
agtet
aigide
aigis
aigissvingende
aigissvingeren
aigissvingerens
aitikernes
aitiopiske
aitoler
aitoleren
aitolernes
aitra
akaierne
akaiernes
akaiers
akaiiske
akaiske
aker
aldrig
alfader
alleslags
almuen
almuens
almægtige
almægtiges
altid
alting
alvise
amazonerne
amtlige
anfald
ankerplads
anlæg
ansigt
antenors
antike
argeier
argeierne
argeiernes
arimernes
armhvite
armsterke
arne
asketræs
avgrunden
avsind
avskaaret
baade
baader
baal
baand
baaren
baaret
baklængs
banemand
banlyses
bedst
bedste
begynde
begyndelsen
begynder
begyndte
bekjendte
besked
beundringsværdig
bevisgrunde
bid
bjergenes
bjerges
bjerget
bjergfulde
blaanende
blaasorte
blaaøide
blade
blandt
blegner
blev
blik
blikke
blindeste
blit
blottedes
blændende
blændverk
blæse
boioternes
boiotiske
bolde
boleren
borgport
borgødelægger
bosat
bragtes
brat
bredfulde
brunstekte
brændende
brændingen
brændofre
brændt
brændte
bueberømte
buernes
bugt
bugten
bugtet
buklede
byd
bygkorn
bæger
bægre
bæk
bækken
bækker
bæver
bøi
bøide
bøie
bøier
bøiet
bølgerne
bølgernes
bøn
bønfald
bønfaldt
bønhørte
bønlig
chapter
cikader
citaren
cithar
daad
daare
daarende
daaret
daarskap
dadel
dagverk
danaer
danaerne
danaernes
danaiske
dardaner
dardanernes
dernæst
derpaa
dig
digt
digte
digter
digterverk
digtning
drak
drikoffer
drot
drots
druernes
dræp
dræpende
dræpes
dræpt
dræpte
drættet
drønende
drønet
duerne
dvæle
dvælet
dække
dækker
dækket
dæmpe
dæmret
dødsmørke
dødsmørket
dødsnattens
døie
døiet
edelig
edsbrud
edspakt
edspakten
edspaktens
efterpaa
elskedes
elskovsgudinde
elskovsgudindens
endda
endnu
endsige
endskjønt
eneternes
eniener
epeier
epeiers
epub
eviges
faa
faafængt
faar
faat
faldne
faldt
fandt
fartøiet
fartøiets
farvedes
fastslaat
fastspændte
femdelte
festhekatombe
festhekatomben
finde
findes
firti
fjeld
fjeldby
fjeldbyen
fjelddal
fjeldene
fjeldenes
fjeldet
fjeldkløft
fjeldkranste
fjeldryg
fjeldvæg
fjeldø
fjernskytten
fjernskyttens
fjerntfra
fjerntrammeren
fjerntrammerens
flaadde
flaate
flaaten
fler
flermandsstyre
flok
fluerne
fluernes
flugt
flygte
flygtende
flygtet
flygtig
flyver
flænge
flængende
flænget
fløi
fløiene
fokernes
fokiske
foragtelig
foragtet
forat
forbandede
fordærv
fordærvelig
foreword
forfærdende
forfærdet
forgaar
forgjæves
forhaand
forinden
forlængst
formaar
formænd
fornys
forpustet
forsirede
forspand
forspilde
forspændte
forstaa
fortrin
fortæl
fortælle
fortæller
forunde
forundes
forundt
forvandt
forvisst
forældre
forældrene
fos
fotrappe
fotslag
fraraadet
fremfarne
fremstrakte
frillesøn
frit
frugt
frugtbare
frugtesløs
frydfulde
frygernes
frygiske
frygt
frygtelig
frygtende
frygter
frygtet
frygtløse
fræk
frække
frækt
frænder
frænke
fteirernes
fugtige
fuld
fuldbragt
fuldbyrder
fuldbyrdet
fuldført
fuldt
fuldtro
fundet
fylder
fyldte
fylkede
fylkedes
fæ
fædre
fædrene
fædrenes
fædres
fælde
fældede
fældes
fældet
fældte
fælger
fælle
fælles
færd
færdedes
færden
færdes
fæstet
føie
føiet
følelserne
førend
gaa
gaaet
gaar
gaat
gaterne
gereniske
gik
git
gjaldende
gjalder
gjaldet
gjengit
gjengjæld
gjennem
gjestfrit
gjeteskinds
gjælder
gjærde
gjæs
gjæter
gjæteren
gjæterne
gjæv
gjævere
gjævest
gjæveste
gjød
glat
glattede
glubende
glæde
glæder
glædet
graadig
graalige
graanede
graanet
graasten
graatende
graater
graatsvangre
griskeste
grufuld
grufulde
grund
græs
græsk
græske
græsset
grønklædte
guddomsord
guderne
gudernes
gudesendt
gudfagre
gudinde
gudinden
gudindens
gudinder
gudinderne
gudopfostrede
guld
guldkrok
guldsmykker
guldsmykket
guldsmykte
guldstoltronende
haabende
haabet
haan
haand
haanden
haandsbredder
haandslag
haane
haanende
haanet
haanlig
haansord
haante
haar
haarde
haardeste
haardt
haarede
haarfagre
haarvekst
hakerne
hal
halizonernes
hamrede
harmedes
harmfuld
harmfulde
hatefuld
hatefuldt
hatskest
hatskeste
held
heldte
helikaon
heltesjæl
hendes
henglidende
henstrakt
herned
herolderne
hestehaars
hestenærende
hestetumlende
hestetumler
hidse
hidsige
himlen
hinanden
hjelmbuskvaiende
hjemad
hjemfærd
hjernerne
hjælp
hjælpe
hjælpeløs
hjælpende
hjælper
hjælperne
hornede
hovedet
hovedindholdet
hu
huet
huldt
hundredarmede
hvad
hvergang
hvermands
hverv
hvi
hvilet
hvirvlende
hvirvler
hvirvlet
hvo
hvælv
hvælvede
hvælving
hvæsse
hvæssede
hæder
hæderen
hædersløn
hædre
hædrede
hædredes
hædrende
hædres
hædret
hænde
hænder
hænderne
hængte
hære
hærfanget
hærfærd
hærklædt
hærklædte
hærskrik
hærtagen
hævdvunden
hæve
hæver
hævet
høi
høibaaren
høibaarne
høide
høider
høie
høien
høienloftskammer
høiest
høieste
høihet
høilovede
høilovet
høilydt
høimælte
høire
høireiste
høist
høit
høvdingeløse
iblandt
idræt
igaar
igjennem
ikariske
ildgnister
ildsluer
ilendes
ilet
ilsom
ilsomt
imellem
ind
inde
inden
inderst
indlæggene
indmat
indmaten
indtil
ix
jagtspyd
jammerfuld
jer
jertegn
jog
jætte
jætten
kadmeier
kadmeiernes
kalder
kaldes
kaldte
kalydniske
kampe
kampfæller
kamplod
kampløn
kampmod
kamret
kanske
kefalleneres
kikoner
kildernes
kind
kinderne
kindet
kjende
kjender
kjendetegner
kjendskap
kjendt
kjendte
kjæk
kjækhet
kjække
kjækkeste
kjæmpe
kjæmpen
kjæmpende
kjæmpendes
kjæmper
kjæmpernes
kjæmpet
kjæphøie
kjørne
kjøt
kjøtstykker
klarøide
klymene
klædt
klædte
kløvde
kløvede
kløvende
knap
knaphet
knæ
knækket
kongerne
kongernes
kongsgaard
kongsstad
kradset
kreds
kredsen
kredsrunde
kreterne
kreternes
kretiske
krigsguden
krigsgudens
krigshær
krigsmand
krigstumlens
krigsvante
krummeste
kræfter
krænke
krænkende
krænket
kræve
kræver
krævet
kuldet
kunstfulde
kunstfuldt
kunstfærdig
kvalfulde
kve
kvinde
kvinden
kvinder
kvindernes
kvindfolk
kvægende
kvægrike
laa
laadden
laan
laane
laaneord
laar
laarene
laaret
landsmænd
landtaug
langhaarede
langhalsede
langskib
langskibe
langslørte
lanseberømte
lanserne
lansesvingende
laodike
lavlændte
leirplads
leirpladsen
letlæst
letrodde
letroet
lettelig
levnede
lidelsers
lidenskabelige
likbaal
likemand
likesaa
listelig
literaturkjendere
litet
lod
lok
lokkede
lokkernes
lokrernes
luerne
lundenes
lykier
lykiske
lynglade
lynsvinger
lysfødte
lyslette
lyt
læber
læg
læge
lægende
lægernes
lægge
læggen
læggene
lægger
lænd
lænden
lænet
længden
længe
længer
længes
længsel
længst
længtende
længter
længtet
lænker
lænket
løftebrud
løftende
løiet
løn
løndom
lønlige
lønligen
løvhang
løvrike
maa
maag
maal
maalet
maalte
maaltid
maaltidet
maaltidets
maaned
maatte
magneternes
magt
magtbud
magte
magten
magtet
magtstjaalet
maionernes
maioniske
malmhvasse
malmhvæsset
malmklædte
mand
manddom
manddrap
manden
mandespildende
mandhaftige
mandskap
mandskapet
mandsterk
mangeernærende
mangen
markerne
medens
mellem
mere
mig
mind
minde
mindes
mindet
mindst
mindste
minyernes
misnøid
mit
mod
modet
mon
mulde
mulæsler
mund
munde
mundhelt
mundhelter
mundkaate
mundskjænk
murkranste
muserne
musernes
musik
myrlændte
myrmidoner
myrmidonerne
myrmidonernes
mægtig
mægtige
mægtiges
mænd
mændene
mændenes
mænds
mængde
mængden
mætte
mø
møen
møer
møie
møisomme
møisommelig
mønstrende
mørkeblaa
mørkøide
naa
naadd
naadde
naade
naadig
naar
nar
nat
nationalliteratur
natmulmet
natsorte
navne
negter
negtes
negtet
netop
nik
niti
nogen
noget
nutid
nyvævet
næst
næstegang
næsten
næve
næven
næver
nævn
nævne
nævnes
nævnt
nævnte
nødtvungen
odd
ogsaa
oksehudsstrengen
omhyllet
omsat
omsigt
omtaaket
op
opdrag
opfyldt
ophav
opkomme
opnaa
oprakte
opregning
opreist
oprindelige
oprør
oprørte
optændt
opveiet
ordforraad
otti
ovenpaa
overgaar
overmod
oversigt
oversættelse
oversættelser
oversættelsesarbeider
oversættere
pa
paa
paabud
paalæg
paany
paflagonerne
paionernes
palads
pande
panserets
peiritoos
pelasgernes
peraiber
perlende
pittevs
plads
pladsen
plag
plat
platan
platanen
pligter
pragt
pragtfulde
pranget
præget
prægtig
prægtige
pygmaiernes
pønse
pønset
raad
raade
raadet
raadighet
raadsherrer
raadsnar
raadsnare
raadspurte
raadvild
raadyr
raaseil
raatne
raktes
rankerne
regnskyl
ret
retløs
retstaler
revset
ridset
rigdom
rikmandens
riksmaalets
ringmur
rorskarler
rosenfingrede
ryg
rygtet
rynkede
ræd
ræddedes
ræddes
rædsel
rædsomme
række
rækker
rækkerne
rænkesmed
røbe
røkelseduftende
saa
saadan
saadanne
saadde
saafremt
saaledes
saalænge
saamange
saar
saare
saaret
saart
saasandt
saasom
saltvand
samfulde
sammensat
sammentrængt
sanddru
sande
sandelig
sandige
sandsiger
sandsigerkunst
sandt
sat
scepter
scepteret
scepterførende
segnede
sendemændenes
set
sidst
sidste
sigte
sigtet
sikkerlig
sildige
sind
sinde
sindrigste
sintiske
sit
sivkranste
sjæl
sjælen
sjømandens
sjømænd
skaan
skaaret
skaf
skaiiske
skamfuld
skarpslepne
skat
ske
skedde
skede
skeden
skib
skibe
skibene
skibenes
skibet
skibsmasten
skik
skind
skindremmen
skjelde
skjeldsord
skjeldte
skjendegjest
skjendsel
skjolddækte
skjolde
skjoldmø
skjæbne
skjæbnen
skjæbnens
skjælvende
skjælver
skjændsel
skjænk
skjænke
skjænker
skjænket
skjærme
skjærmen
skjærmende
skjærmet
skjøn
skjønhet
skjønlokket
skjønsomt
skjøntombeltede
skraalte
skraanende
skridt
skræk
skrækslagen
skrællet
skulde
skuldren
skyernes
skyhøie
skyomhyllede
skysamler
skysamleren
skytsgud
skytte
slaa
slaar
slaat
slagtet
slap
slegt
slegter
slegtled
sletikke
slog
slyngedes
slængt
slæpt
slæpte
slørte
smaa
smaafugl
smaafuglens
smaafæ
smudsige
smædeord
snartænkte
snefnug
snehvite
snoede
soleglads
sortmalet
sortnende
spaa
spaadd
spaadom
spaamand
spand
spandene
spandt
sparet
spid
spids
spidsen
spilde
spildt
spindersken
spondeen
spondeens
spondeer
spot
sprogs
sprællende
sprøiter
spydsodden
spæd
spænd
spænde
spænder
spænding
spændt
spændte
spøkefuld
spøkefuldt
spørge
spørgende
spørsmaal
spørsmaals
staa
staaende
staal
staar
stadødelægger
stak
stavnhøie
stenhaarde
stik
stimlen
stjernernes
stod
stormomsusede
stormsky
stormænd
storslaat
storvildt
straalende
straalte
straf
stridslarmen
stridslarmens
stridslystne
stridsmænd
stridsrop
stridsvante
strække
stræv
stræve
strødde
studsende
stænger
støiende
stønnen
suk
svandt
svang
svedet
svend
svende
svenden
svendene
sverdklinge
svig
svigerinden
svinde
svindende
svinder
svunget
svækket
sværm
sværme
sværtede
svævende
svæver
svævet
sækker
sælsom
sælsomt
sænke
sænkede
sænker
sænket
sæt
sæte
sætter
sødelig
sølverfotede
søn
sønlig
sønnernes
taake
taaken
taal
taaler
taape
taare
taarer
taarerne
taarn
taarnet
takkede
taletrængt
talløse
talrikste
tat
taugene
tilbage
tilblods
tilbords
tilbudte
tildæks
tilforn
tilfots
tilfælder
tilhavs
tilkjende
tilsidst
tilsinds
tilsyne
tilvenstre
tilvisse
tilvogns
timandstrop
tinding
tir
tjærede
toftede
tomhændt
top
tordengud
tostavelsesord
traadte
traf
trak
trakernes
trakiske
tranefloks
travlt
trefold
trende
treti
trodse
trodser
trodset
trodsige
troerne
troernes
troers
troiske
trokeer
trop
trukken
trusel
tryg
tryghet
trylleri
træernes
træet
træffe
træffende
træffer
trække
træller
trænger
trænges
trængsel
trængt
trængte
trærne
træt
træthet
trætte
trættes
trættet
trøstefuldt
tugt
tugter
tugtes
tugtet
tungemaal
tungernes
tungsind
tusind
tusinde
tvedragt
tvedragten
tvende
tvespand
tvættet
tykuldet
tynd
tyndt
tælle
tæller
tændernes
tændte
tænke
tænker
tænkte
tæt
tætsluttet
tætte
tætteste
tøile
tøilen
tøiler
tøilet
tøite
ubetonet
ubøielig
ud
udaad
uderne
uegte
uforstaaende
ukjendt
uklippet
uld
uldbaand
ulykkesbudskap
umaadelig
und
undgaa
undgik
undte
ungerne
ungmø
ungmøen
uopnaaelig
uraad
uskadt
uslere
usleste
usvigelig
utak
utal
utmaalte
utmalinger
utsigt
utsigten
utskaarne
utskjeldte
utslagne
utspændte
utstrækning
utstækning
utsætte
uttryksmaate
uttryksmidler
utæmmelig
uven
uvittige
uvæsen
vaaben
vaag
vaage
vaagelig
vaager
vaaget
vaagner
vaande
vaaren
vaat
val
vande
vandet
vanheld
vederlagsfrit
vegt
velan
velbygget
velnæret
velrustede
velrustet
veltalenhetslærer
ven
veninder
venlig
venlige
vennerne
venskap
viden
vidtstrakte
viede
vilde
vildeste
vildgjet
vildledte
vildskap
vildsvin
vildt
vindende
vindomsuste
vingede
vinget
vismand
vismænd
visnede
vog
vognkjæmpe
vognkjæmper
vognstyrerkunst
vogt
vogte
vogter
voldsdaad
voldsfærd
voldsmand
voldsmænd
vor
vorder
vore
vort
vrimlen
vunde
vunden
væbnet
væder
væk
vække
væld
vælde
vældet
vældig
vældige
vældigste
vælige
værd
værdig
værdige
værdighet
værdigst
værre
værst
væsentlig
væsentlige
væven
vævet
xviii
xxiv
yndefuld
yng
ædle
ædleste
ældes
ældst
ændre
ængster
ænser
ærefrygt
ærværdige
æsk
æsket
æt
æte
æteren
æternes
ø
ødte
øer
øie
øiebliks
øiet
øine
øinene
øinenes
øinet
økse
ømmeste
