personal_ws-1.1 nb 1726 utf-8
Abydos
Admetos
Adrastos
Adresteía
Agamemnon
Agamemnons
Agapenor
Agememnon
Aglaia
Agástenes
Aiakos
Aianter
Aias
Aigaion
Aigeiai
Aigevs
Aigilips
Aigina
Aigions
Aigíalos
Aineias
Aipy
Aipytos
Aisepos
Aisyetes
Akamas
Akillevs
Aksios
Aleisions
Aleksandros
Alfader
Alfaders
Alfeios
Alkestis
Alopes
Alos
Alybe
Amarynkevs
Amfigeneia
Amfimakos
Amfios
Amydon
Amyklai
Andraimons
Anemoreia
Ankaios
Ankises
Antenor
Antifos
Antron
Antédon
Apaisos
Araityréa
Aratos
Ares
Argissas
Arisbe
Arkadiens
Arkesilaos
Arkilokos
Asine
Asios
Askania
Askanios
Asklepios
Askálafos
Asplédon
Astyokeias
Astérions
Astýake
Atenai
Atene
Atenes
Atreide
Atreiden
Atreider
Atrevs
Avgeiai
Avgeias
Avlis
Azevs
Batieia
Bessa
Bolbe
Bolbeis
Boágrios
Brisevs
Briseïs
Briáros
Bryseiai
Buprasions
Chalkis
Chalkodons
Dardanos
Davlis
Demeters
Diomedes
Dion
Diores
Dodona
Dorion
Dryas
Dulikion
Dulikions
Eetions
Efýra
Eilésios
Eion
Eipdavros
Ekinaderne
Eksádios
Elefénor
Eleons
Elone
Enispe
Ennomos
Eos
Epistrofos
Epístrofos
Erektevs
Eretria
Erytrai
Erytínoi
Eteónos
Evaimon
Evboia
Evenos
Evfemos
Evmelos
Evros
Evryalos
Evrybates
Evrybátes
Evrypylos
Evrytos
Evrýpylos
Evtresis
Faistos
Faris
Feidippos
Feneos
Ferai
Feres
Filoktetes
Foibos
Forkys
Frygien
Ftia
Fylake
Fylakos
Fylevs
Fýlake
Glafyrai
Glavkos
Glisas
Gonoessa
Gortyn
Graia
Gunevs
Gygaia
Gyrtone
Haliártos
Hefaistos
Heinrich
Hektor
Helios
Hellespontos
Helos
Hera
Herakles
Heras
Hermione
Hiketaon
Hippodameia
Hippótoos
Histiaia
Hypereia
Hyperesias
Hypotébai
Hyria
Hyrmíne
Hyrtakos
Hyámpolis
Hélena
Hélenas
Hélikes
Idaios
Idomenevs
Idómenevs
Ifiklos
Ifitos
Ilios
Iolkos
Itaka
Itakas
Itome
Iton
Iálmenos
Jalysos
Kainevs
Kalkas
Kalliaros
Kameiros
Kapanevs
Karopos
Karystos
Kasos
Kaystrios
Keas
Kefallenernes
Kefisos
Kerintos
Killa
Kleonai
Klonios
Klytaimnestra
Klytios
Knossos
Kopai
Korintos
Koroneia
Koronos
Kranaes
Krokyleia
Kromis
Kromne
Kronion
Kronos
Kryse
Kryses
Kryseïs
Krystere
Krápatos
Ksantos
Kteatos
Kyfos
Kynos
Kyparissos
Kytóros
Kálydon
Laertes
Lakedaimon
Lakedaimons
Lampos
Laomedons
Lemnos
Leo
Leontevs
Leto
Letos
Leïtos
Lilaias
Lindos
Lunnerne
Lykaon
Lykaons
Lykastos
Lykiens
Lyktos
Lynkevs
Lyrnessos
Maioniens
Maiándros
Makaon
Mantineia
Medeons
Medon
Meges
Mekistevs
Meleágros
Meliboia
Menelaos
Menestevs
Menoitios
Merops
Meríones
Mestles
Metone
Midéia
Milet
Milétos
Mygdons
Mykale
Mykaléssos
Mykenai
Mynes
Myrsines
Mysernes
Mýrsinos
Nastes
Naubolos
Nelevs
Neritons
Nestors
Nirevs
Nisa
Nomions
Notos
Nísyros
Odios
Odyssevs
Oikalias
Oilevs
Oinevs
Oitylos
Okeanos
Okeanosstrømmen
Okáleas
Olenias
Olenos
Olizon
Oloósson
Olymp
Olympen
Olympos
Onkéstos
Orkomenos
Orkómenos
Ormenions
Orneia
Orte
Otrevs
Oïlevs
Pallas
Pandaros
Pantoos
Panópevs
Parrasias
Partenios
Patroklos
Peiraos
Peleide
Peleiden
Pelevs
Pelias
Pelions
Pellene
Pelops
Peneios
Penéleos
Peraia
Perkote
Peteon
Petevs
Pityeia
Plataia
Plevron
Podaleirios
Podarkes
Polites
Polydevkes
Polyfémos
Polypoites
Polýksenos
Poseidon
Poseidons
Praktios
Priamos
Protesilaos
Protoos
Protoénor
Pteleos
Pylaimenes
Pylaios
Pylene
Pylos
Pyraikmes
Pyto
Pýrasos
Quintilian
Rýtions
Samos
Sangários
Sarpedon
Schoinos
Selepios
Selléeis
Sestos
Sikyons
Skamandros
Skarfe
Skedios
Skolos
Slængte
Smintevs
Sparta
Stenelos
Stratias
Styks
Stymfalos
Syme
Sésamos
Talaos
Talaímenes
Talpios
Taltybios
Tamyris
Tarfe
Tavmakias
Tebe
Tegea
Telamons
Telemakos
Tenedos
Tentredon
Tereia
Tersites
Tesevs
Tespia
Tessalos
Testors
Tetis
Tevtamos
Tiryns
Tisbe
Titanos
Titaresios
Tlepólemos
Tmolos
Toas
Tolstoj
Trekis
Troizen
Troizenos
Tryon
Trónions
Tydevs
Tyestes
Tyfoevs
Tymoites
Ukalegon
Ulden
Wilsters
Zakyntos
Zefyros
Zeleia
aa
aabenbart
aaledes
aandens
aander
aapenlys
aapnet
aar
aarene
aarle
aartusener
aasen
aaser
aasryg
aasyn
aasynet
abanter
abanternes
adfærd
adrig
af
agt
agter
agtet
aigide
aigis
aigissvingende
aigissvingeren
aigissvingerens
aitikernes
aitiopiske
aitoler
aitolernes
aitra
akaierne
akaiernes
akaiiske
akaiske
aker
aldrig
alfader
alleslags
almuen
almuens
almægtige
almægtiges
altid
alting
alvise
amazonerne
amtlige
ankerplads
anlæg
ansigt
antenors
antike
argeier
argeierne
argeiernes
arimernes
armhvite
armsterke
arne
asketræs
avgrunden
avsind
avskaaret
baade
baader
baal
baand
baaren
banlyses
bedst
bedste
begynde
begyndelsen
begynder
begyndte
bekjendte
besked
beundringsværdig
bevisgrunde
bid
bjergenes
bjerges
bjerget
bjergfulde
blaanende
blaasorte
blaaøide
blade
blandt
blegner
blev
blik
blikke
blit
blændende
blændverk
blæse
boioternes
boiotiske
bolde
boleren
borgport
borgødelægger
bosat
bragtes
brat
brændende
brændingen
brændofre
brændt
brændte
buernes
bugt
bugten
bugtet
byd
bygkorn
bæger
bægre
bæk
bækken
bækker
bæver
bøi
bøide
bøier
bøiet
bølgerne
bølgernes
bøn
bønfald
bønfaldt
bønhørte
bønlig
chapter
cikader
citaren
cithar
daad
daare
daarende
daaret
daarskap
dadel
dagverk
danaer
danaerne
danaernes
danaiske
dardaner
dardanernes
dernæst
derpaa
dig
digt
digte
digter
digterverk
digtning
drikoffer
drot
drots
druernes
dræp
dræpende
dræpes
dræpt
dræpte
drættet
drønet
duerne
dvæle
dvælet
dække
dækker
dækket
dæmpe
dæmret
døie
døiet
edelig
edspakt
edspakten
edspaktens
efterpaa
elskedes
elskovsgudinde
elskovsgudindens
endnu
endsige
endskjønt
eneternes
eniener
epeier
epub
eviges
faa
faafængt
faar
faat
faldt
fandt
fartøiet
fartøiets
fastslaat
femdelte
festhekatombe
festhekatomben
finde
findes
firti
fjeld
fjeldby
fjeldbyen
fjelddal
fjeldene
fjeldenes
fjeldet
fjeldkranste
fjeldryg
fjeldvæg
fjeldø
fjernskytten
fjernskyttens
fjerntfra
fjerntrammeren
fjerntrammerens
flaadde
flaate
flaaten
fler
flermandsstyre
flok
fluernes
flugt
flygte
flygtende
flygtet
flygtig
flyver
flænge
flængende
flænget
fløi
fløiene
fokernes
fokiske
foragtelig
foragtet
forat
forbandede
fordærv
fordærvelig
foreword
forfærdende
forfærdet
forgaar
forgjæves
forinden
forlængst
formaar
formænd
fornys
forpustet
forsirede
forspand
forspilde
forstaa
fortrin
fortæl
fortælle
fortæller
forunde
forundes
forundt
forvandt
forvisst
forældre
fotrappe
fotslag
fraraadet
fremfarne
fremstrakte
frillesøn
frit
frugt
frugtbare
frugtesløs
frygernes
frygiske
frygt
frygtelig
frygtende
frygter
frygtet
fræk
frække
frækt
frænder
frænke
fteirernes
fuld
fuldbragt
fuldbyrdet
fuldt
fundet
fylder
fyldte
fylkedes
fæ
fædrene
fædrenes
fædres
fælde
fældes
fældet
fældte
fælles
færd
færdedes
færden
færdes
fæstet
føie
følelserne
førend
gaa
gaaet
gaar
gaat
gereniske
gik
git
gjalder
gjengit
gjengjæld
gjennem
gjestfrit
gjeteskinds
gjælder
gjæs
gjæterne
gjæv
gjævere
gjævest
gjød
glubende
glæde
glæder
glædet
graadig
graalige
graanede
graanet
graatende
graater
graatsvangre
griskeste
grufuld
grufulde
græs
græsk
græske
græsset
grønklædte
guderne
gudernes
gudesendt
gudfagre
gudinde
gudinden
gudindens
gudinder
gudopfostrede
guld
guldsmykker
guldsmykket
guldstoltronende
haabende
haabet
haan
haand
haanden
haandslag
haane
haanende
haanet
haanlig
haansord
haante
haar
haarde
haardeste
haardt
haarede
haarfagre
haarvekst
hal
halizonernes
hamrede
harmfuld
harmfulde
hatefuld
hatefuldt
hatskest
held
heldte
helikaon
heltesjæl
hendes
henglidende
herned
herolderne
hestehaars
hestenærende
hestetumlende
hidsige
himlen
hinanden
hjelmbuskvaiende
hjemad
hjemfærd
hjernerne
hjælp
hjælpe
hjælpeløs
hjælpende
hjælper
hjælperne
hornede
hovedet
hovedindholdet
hu
huet
hundredarmede
hvad
hvergang
hvi
hvilet
hvirvlende
hvirvler
hvirvlet
hvo
hvælvede
hvælving
hvæsse
hæder
hædersløn
hædre
hædrede
hædredes
hædrende
hædret
hænde
hænder
hænderne
hængte
hære
hærfanget
hærfærd
hærklædt
hærklædte
hærskrik
hærtagen
hævdvunden
hæve
hæver
hævet
høi
høibaaren
høibaarne
høide
høider
høie
høien
høienloftskammer
høieste
høihet
høilovede
høilovet
høilydt
høimælte
høire
høireiste
høist
høit
høvdingeløse
iblandt
idræt
igaar
ikariske
ildsluer
ilet
ilsomt
imellem
ind
inde
inderst
indlæggene
indmat
indmaten
indtil
ix
jagtspyd
jammerfuld
jer
jertegn
jog
jætten
kalder
kaldes
kaldte
kalydniske
kampe
kampfæller
kamplod
kampløn
kamret
kanske
kikoner
kind
kinderne
kindet
kjende
kjender
kjendetegner
kjendskap
kjendt
kjendte
kjæk
kjækhet
kjække
kjæmpe
kjæmpen
kjæmpende
kjæmper
kjæmpet
kjæphøie
kjørne
kjøt
kjøtstykker
klarøide
klymene
klædt
klædte
kløvde
kløvede
kløvende
knaphet
knæ
knækket
kongerne
kongernes
kongsgaard
kongsstad
kradset
kreds
kredsen
kredsrunde
kreterne
kreternes
kretiske
krigsguden
krigsgudens
kræfter
krænke
krænkende
krænket
kræver
krævet
kvalfulde
kve
kvinde
kvinden
kvinder
kvindernes
kvindfolk
kvægende
kvægrike
laa
laadden
laan
laane
laaneord
laarene
laaret
landsmænd
landtaug
langhalsede
langskib
langskibe
langslørte
lanseberømte
lansesvingende
laodike
leirplads
leirpladsen
letlæst
letrodde
letroet
levnede
lidelsers
lidenskabelige
likbaal
likemand
likesaa
listelig
literaturkjendere
litet
lod
lokkede
lokkernes
lokrernes
luerne
lundenes
lykiske
lynglade
lynsvinger
lyslette
lyt
læber
læg
lægge
læggene
lægger
lænd
lænden
lænet
længden
længe
længer
længes
længsel
længst
længtende
længter
længtet
lænker
lænket
løftebrud
løn
løndom
lønlige
lønligen
løvhang
løvrike
maa
maag
maal
maalte
maaltid
maaltidet
maaltidets
maaned
maatte
magneternes
magt
magtbud
magte
magtet
magtstjaalet
maionernes
maioniske
malmhvæsset
malmklædte
mand
manddom
manddrap
manden
mandespildende
mandhaftige
mandskap
mandskapet
mandsterk
mangeernærende
mangen
markerne
medens
mellem
mere
mig
mind
minde
mindes
mindet
mindst
mindste
minyernes
mit
mod
mon
mulde
mulæsler
mund
munde
mundhelt
mundkaate
mundskjænk
murkranste
muserne
musernes
musik
myrlændte
myrmidoner
myrmidonerne
myrmidonernes
mægtig
mægtige
mægtiges
mænd
mændene
mændenes
mænds
mængde
mængden
mø
møen
møer
møie
møisommelig
mørkeblaa
mørkøide
naa
naadde
naade
naadig
naar
nar
nat
nationalliteratur
natmulmet
natsorte
navne
negter
negtes
negtet
netop
nik
niti
nogen
noget
nutid
nyvævet
næst
næstegang
næsten
næve
næven
næver
nævn
nævne
nævnes
nævnt
nævnte
nødtvungen
odd
ogsaa
omsat
omsigt
omtaaket
op
opdrag
opfyldt
ophav
opkomme
opnaa
oprakte
opregning
opreist
oprindelige
oprør
oprørte
optændt
opveiet
ordforraad
otti
ovenpaa
overgaar
overmod
oversigt
oversættelse
oversættelser
oversættelsesarbeider
oversættere
pa
paa
paabud
paalæg
paany
paflagonerne
paionernes
palads
pande
panserets
peiritoos
pelasgernes
peraiber
perlende
pittevs
plads
plag
plat
platan
platanen
pragt
pragtfulde
pranget
præget
prægtig
prægtige
pygmaiernes
pønse
pønset
raad
raade
raadet
raadighet
raadsherrer
raadsnar
raadsnare
raadspurte
raadvild
raaseil
raatne
raktes
rankerne
regnskyl
ret
retstaler
revset
rigdom
riksmaalets
rorskarler
rosenfingrede
ryg
rygtet
rynkede
ræddedes
ræddes
rædsel
rædsomme
række
rækker
rækkerne
rænkesmed
røbe
røkelseduftende
saa
saadan
saadanne
saafremt
saaledes
saalænge
saamange
saare
saart
saasandt
saasom
samfulde
sammensat
sammentrængt
sanddru
sande
sandelig
sandige
sandsiger
sandsigerkunst
sandt
sat
scepter
scepteret
scepterførende
sendemændenes
set
sidst
sidste
sigte
sigtet
sikkerlig
sildige
sind
sinde
sindrigste
sintiske
sit
sjæl
sjælen
sjømandens
skaan
skaaret
skaf
skaiiske
skarpslepne
skat
ske
skedde
skede
skeden
skib
skibe
skibene
skibenes
skibet
skibsmasten
skind
skindremmen
skjelde
skjeldsord
skjeldte
skjendegjest
skjendsel
skjolddækte
skjæbne
skjæbnen
skjæbnens
skjælvende
skjælver
skjændsel
skjænk
skjænke
skjænker
skjænket
skjærme
skjærmende
skjøn
skjønhet
skjønlokket
skjønsomt
skjøntombeltede
skraalte
skraanende
skridt
skræk
skrækslagen
skrællet
skulde
skyernes
skyhøie
skyomhyllede
skysamler
skysamleren
skytsgud
skytte
slaa
slaar
slaat
slagtet
slegt
slegter
slegtled
sletikke
slog
slængt
slæpt
slæpte
smaa
smaafugl
smaafuglens
smudsige
smædeord
snartænkte
snefnug
snehvite
snoede
soleglads
sortmalet
spaa
spaadd
spaadom
spaamand
spand
spandene
spandt
sparet
spid
spids
spidsen
spilde
spindersken
spondeen
spondeens
spondeer
spot
sprogs
sprællende
sprøiter
spydsodden
spæd
spænde
spænder
spænding
spændt
spændte
spøkefuld
spørge
spørgende
spørsmaal
spørsmaals
staa
staaende
staar
stadødelægger
stak
stenhaarde
stimlen
stod
stormomsusede
stormænd
storslaat
storvildt
straalende
straalte
straf
stridsmænd
stridsrop
stridsvante
stræv
stræve
studsende
stænger
støiende
suk
svandt
svang
svende
svendene
sverdklinge
svig
svigerinden
svinde
svinder
svunget
sværm
sværme
sværtede
svævende
svæver
svævet
sækker
sælsom
sælsomt
sænke
sænkede
sænker
sænket
sæt
sæte
sætter
sølverfotede
søn
sønlig
sønnernes
taake
taal
taape
taare
taarer
taarerne
taarn
taarnet
takkede
taletrængt
talløse
talrikste
tat
taugene
tilbage
tilblods
tilbords
tilbudte
tildæks
tilforn
tilfots
tilfælder
tilhavs
tilkjende
tilsidst
tilsinds
tilsyne
tilvenstre
tilvisse
tilvogns
timandstrop
tir
tjærede
toftede
tomhændt
top
tordengud
tostavelsesord
traadte
traf
trak
trakernes
tranefloks
travlt
trefold
trende
treti
trodse
trodser
troerne
troernes
troiske
trokeer
trukken
trusel
tryg
tryghet
trylleri
træernes
træet
træffe
træffende
træffer
trække
trænger
trængsel
trængte
trærne
træt
trætte
trættes
trættet
trøstefuldt
tugt
tugter
tugtes
tugtet
tungemaal
tungernes
tusind
tusinde
tvedragt
tvedragten
tvende
tvættet
tykuldet
tynd
tyndt
tælle
tændte
tænke
tænker
tæt
tætte
tætteste
tøilen
tøiler
tøilet
tøite
ubetonet
ubøielig
ud
udaad
uegte
uforstaaende
ukjendt
uklippet
uld
uldbaand
ulykkesbudskap
umaadelig
und
undgaa
undgik
ungerne
ungmø
ungmøen
uopnaaelig
uraad
uslere
usvigelig
utak
utal
utmaalte
utmalinger
utsigt
utsigten
utskaarne
utskjeldte
utslagne
utspændte
utstrækning
utstækning
utsætte
uttryksmaate
uttryksmidler
utæmmelig
uven
uvittige
uvæsen
vaaben
vaag
vaage
vaagelig
vaager
vaaget
vaagner
vaande
vaaren
vaat
val
vande
vandet
vanheld
vederlagsfrit
velbygget
velnæret
velrustede
velrustet
veltalenhetslærer
ven
veninder
venlig
venlige
venskap
viden
vidtstrakte
viede
vilde
vildgjet
vildledte
vildskap
vildt
vindende
vindomsuste
vingede
vismand
vismænd
visnede
vog
vognkjæmpe
vogt
vogte
vogter
voldsdaad
voldsfærd
voldsmand
vor
vorder
vore
vort
væder
vække
vælde
vældig
vældige
vælige
værd
værdig
værdige
værdighet
værdigst
værre
værst
væsentlig
væsentlige
væven
vævet
xviii
xxiv
yndefuld
yng
ædle
ældes
ændre
ænser
ærefrygt
ærværdige
æsk
æsket
æt
æternes
ø
ødte
øer
øie
øiebliks
øiet
øine
øinene
øinenes
øinet
økse
ømmeste
