personal_ws-1.1 nb 2527 utf-8
Abydos
Admetos
Adrastos
Adresteía
Agakles
Agamemnon
Agamemnons
Agapenor
Agememnon
Agenor
Aglaia
Agástenes
Aiakos
Aiakosætling
Aiakosætlingens
Aianter
Aianterne
Aianternes
Aias
Aigaion
Aigeiai
Aigevs
Aigilips
Aigina
Aigions
Aigíalos
Aineias
Ainos
Aipy
Aipytos
Aisepos
Aisyetes
Akamas
Akillevs
Aksios
Aksioselven
Alalkomenai
Alastor
Aleisions
Aleksandros
Alektryons
Alfader
Alfaders
Alfeios
Alkestis
Alkimedon
Alkímedon
Alopes
Alos
Alybe
Amarynkevs
Amfigeneia
Amfiklos
Amfimakos
Amfios
Amisódoros
Amydon
Amydons
Amyklai
Andraimons
Andromake
Anemoreia
Ankaios
Ankises
Antemions
Antenor
Antifos
Antilokos
Antron
Antédon
Apaisos
Apisaon
Araityréa
Aratos
Areilykos
Ares
Aretos
Argeas
Argissas
Arisbas
Arisbe
Arkadiens
Arkesilaos
Arkilokos
Artemis
Arétos
Asine
Asios
Askania
Askanios
Asklepios
Askálafos
Asopos
Asplédon
Asteropaios
Astyokeias
Astérions
Astýake
Atenai
Atene
Atenes
Atreide
Atreiden
Atreider
Atrevs
Atymnios
Avgeiai
Avgeias
Avlis
Avtomedon
Avtomedons
Avtonoos
Azevs
Balios
Batieia
Batykles
Bessa
Bias
Bolbe
Bolbeis
Boros
Boágrios
Brisevs
Briseïs
Briáros
Bryseiai
Budeion
Buprasions
Chalkis
Chalkodons
Chalkons
Damastor
Dardanos
Davlis
Deimos
Deisenor
Demeters
Demokoon
Devkalions
Diomedes
Dion
Diores
Dodona
Dorion
Dryas
Dulikion
Dulikions
Dymas
Dødstræt
Eetions
Efýra
Eilésios
Eion
Eipdavros
Ekeklos
Ekepolos
Ekinaderne
Ekios
Eksádios
Ekéklos
Elasos
Elefenor
Elefénor
Eleons
Elone
Enispe
Ennomos
Enops
Eos
Epaltes
Epeigevs
Epistor
Epistrofos
Epytos
Epístrofos
Erebos
Erektevs
Eretria
Erevtalion
Eris
Erymas
Erytrai
Erytínoi
Erýlaos
Eteokles
Eteónos
Evaimon
Evboia
Evdoros
Evenos
Evfemos
Evforbos
Evippos
Evmelos
Evros
Evryalos
Evrybates
Evrybátes
Evrymedon
Evrypylos
Evrytos
Evrýpylos
Evtresis
Fainops
Faistos
Faris
Feidippos
Feneos
Ferai
Feres
Filoktetes
Fobos
Foibos
Foiniks
Forkys
Frontis
Frygien
Frygiens
Ftia
Fylake
Fylakos
Fylas
Fylevs
Fýlake
Glafyrai
Glavkos
Glisas
Gonoessa
Gortyn
Graia
Gunevs
Gygaia
Gyrtone
Haimon
Haimons
Haliártos
Hebe
Hefaistos
Heinrich
Hektor
Hektors
Helios
Hellespontos
Helos
Hera
Herakles
Heras
Hermione
Hiketaon
Hippasos
Hippodameia
Hippolokos
Hippotoos
Hippótoos
Histiaia
Hypereia
Hyperenor
Hyperesias
Hypotébai
Hyria
Hyrmíne
Hyrtakos
Hyámpolis
Hékabes
Hélena
Hélenas
Hélikes
Idaios
Idomenevs
Idómenevs
Ifevs
Ifiklos
Ifitos
Ilions
Ilios
Imbrasos
Iolkos
Itaimenes
Itaka
Itakas
Itome
Iton
Iálmenos
Jalysos
Kainevs
Kalkas
Kalkodons
Kalliaros
Kameiros
Kapanevs
Kariens
Karopos
Karystos
Kasos
Kaystrios
Keas
Kebriones
Kefallenernes
Kefisos
Keiron
Kerintos
Killa
Kimaira
Kjæmperne
Kleobulos
Kleonai
Klonios
Klytaimnestra
Klytios
Knossos
Koiranos
Kopai
Korintos
Koroneia
Koronos
Kranaes
Krokyleia
Kromios
Kromis
Kromne
Kroniden
Kronion
Kronos
Kryse
Kryses
Kryseïs
Krystere
Krápatos
Ksantos
Kteatos
Kyfos
Kynos
Kyparissos
Kytóros
Kálydon
Laerkes
Laertes
Lakedaimon
Lakedaimons
Lampos
Laogonos
Laomedons
Larissas
Laódokos
Leiókritos
Lemnos
Leo
Leontevs
Leto
Letos
Levkos
Leïtos
Lilaias
Lindos
Lunnerne
Lykaon
Lykaons
Lykastos
Lykiens
Lykomedes
Lykon
Lyktos
Lynkevs
Lyrnessos
Lægerne
Léitos
Maimalos
Maion
Maioniens
Maiándros
Makaon
Mantineia
Medeons
Medon
Megas
Meges
Mekistevs
Melanippos
Meleágros
Meliboia
Menelaos
Menestevs
Menestios
Menoitios
Mentes
Meriones
Merops
Meríones
Mestles
Metone
Midéia
Milet
Milétos
Mulios
Mygdons
Mykale
Mykaléssos
Mykenai
Mykene
Mynes
Myrsines
Mysernes
Mýrsinos
Nastes
Naubolos
Nelevs
Neritons
Nestors
Nirevs
Nisa
Nomions
Notos
Nísyros
Odios
Odyssevs
Oikalias
Oilevs
Oinevs
Oitylos
Okeanos
Okeanosstrømmen
Okáleas
Olenias
Olenos
Olizon
Oloósson
Olymp
Olympen
Olympos
Onetor
Onkéstos
Orkomenos
Orkómenos
Ormenions
Orneia
Orte
Otrevs
Oïlevs
Paioniens
Pallas
Pandaros
Panopevs
Pantoos
Panópevs
Parrasias
Partenios
Patrokles
Patroklos
Pedasos
Peiraos
Peiroos
Peisandros
Pelagon
Peleide
Peleiden
Peleides
Pelevs
Pelias
Pelions
Pellene
Pelops
Peneios
Peneleos
Penéleos
Peraia
Perifas
Perimos
Periéres
Perkote
Persefoneia
Peteon
Peteos
Petevs
Pityeia
Plataia
Plevron
Podaleirios
Podarge
Podarkes
Polites
Polydamas
Polydevkes
Polydora
Polyfontes
Polyfémos
Polymele
Polymelos
Polyneikes
Polypoites
Polýksenos
Poseidon
Poseidons
Praktios
Priamos
Pronoos
Protesilaos
Protoos
Protoénor
Pteleos
Ptolemaios
Pylaimenes
Pylaios
Pylartes
Pylene
Pylos
Pyraikmes
Pyris
Pyto
Pýrasos
Quintilian
Rýtions
Samos
Sangarios
Sangários
Sarpedon
Sarpedons
Schoinos
Selepios
Selléeis
Sestos
Sikyons
Simoeis
Simoeisios
Skamandros
Skarfe
Skedios
Skolos
Skymulmet
Slaaende
Slængte
Smintevs
Solglansen
Sparta
Speid
Sperkeios
Stenelaos
Stenelos
Stratias
Styks
Stymfalos
Syme
Sésamos
Talaos
Talaímenes
Talpios
Taltybios
Talysios
Tamyris
Tarfe
Tavmakias
Tebe
Tegea
Telamons
Telemakos
Tenedos
Tentredon
Tereia
Tersilokos
Tersites
Tesevs
Tespia
Tessalos
Testor
Testors
Tetis
Tevkros
Tevtamos
Tiryns
Tisbe
Titanos
Titaresios
Tlepolemos
Tlepólemos
Tmolos
Toas
Tolstoj
Trasymedes
Trasymelos
Trekis
Trike
Troizen
Troizenos
Tryon
Trónions
Tydevs
Tyestes
Tyfoevs
Tymoites
Ukalegon
Ulden
Uranos
Vaagemod
Vistnok
Wilsters
Zakyntos
Zefyros
Zeleia
aa
aabenbart
aaket
aaledes
aande
aandens
aandepust
aander
aapenlys
aapne
aapnet
aar
aarene
aarle
aartusener
aasen
aaser
aasryg
aasyn
aasynet
aatsel
abanter
abanternes
adfærd
adrig
af
agt
agter
agtet
aigide
aigiden
aigis
aigissvingende
aigissvingeren
aigissvingerens
aitikernes
aitiopiske
aitoler
aitoleren
aitolernes
aitra
akaierne
akaiernes
akaiers
akaiiske
akaiske
aker
akslerne
aldrig
alfader
alfare
alleslags
almuen
almuens
almægtige
almægtiges
altid
alting
alvise
amazonerne
amtlige
anfald
angstfulde
angstfuldt
angstsveden
ankerplads
anklen
anlæg
ansigt
ansigtet
antenors
antike
argeier
argeierne
argeiernes
argeiiske
arimernes
armhvite
armsterke
arne
asketræs
avgrunden
avsind
avsjælte
avskaaret
avtrukne
baade
baader
baadet
baal
baand
baaren
baaret
baat
baklængs
bakved
banemand
banlyses
bedst
bedste
begynde
begyndelsen
begynder
begyndte
bekjendte
benskinneklædte
besked
beslaat
beundringsværdig
bevisgrunde
bid
bjergenes
bjerger
bjerges
bjerget
bjergfulde
blaa
blaanende
blaasorte
blaaøide
blade
blandt
blegnende
blegner
blev
blik
blikke
blindeste
blit
blodsprængt
blottedes
blændende
blændverk
blæse
blæste
boioternes
boiotiske
bolde
boleren
borgport
borgødelægger
bosat
bragtes
brand
brande
branden
brat
breder
bredfulde
brunstekte
brændende
brændingen
brændofre
brændt
brændte
bueberømte
buernes
bugt
bugten
bugtet
buklede
byd
bygkorn
bæger
bægre
bæk
bækken
bækkene
bækker
bævende
bæver
bøi
bøide
bøie
bøiede
bøier
bøiet
bølgerne
bølgernes
bøn
bønfald
bønfaldt
bønhørte
bønlig
chapter
cikader
citaren
cithar
daad
daadskraft
daare
daarende
daarer
daarerne
daaret
daarskap
dadel
dagverk
danaer
danaerne
danaernes
danaiske
dardaner
dardanernes
dardaniske
dernæst
derpaa
dig
digt
digte
digter
digterverk
digtning
dobbelthvæssede
dobbethvæssede
domme
dopskoen
drak
drapsmanden
drikoffer
drot
drots
druernes
dræp
dræpe
dræpende
dræper
dræpes
dræpt
dræpte
drættet
drønende
drønet
duerne
dugdraaper
dvæle
dvæler
dvælet
dække
dækkende
dækker
dækket
dæmmer
dæmpe
dæmret
dødslod
dødsmørke
dødsmørket
dødsnat
dødsnattens
dødssvanger
dødssvangre
dødssøvn
dødstaaken
dødstime
dødstrætte
døie
døiet
edelig
edsbrud
edspakt
edspakten
edspaktens
efterpaa
ek
eken
elskedes
elskovsgudinde
elskovsgudindens
endda
endnu
endsige
endskjønt
eneternes
eniener
epeier
epeiers
epub
eviges
faa
faafængt
faafængte
faar
faat
faldne
faldt
fandt
fandtes
fartøiet
fartøiets
farvedes
fastslaat
fastspændte
fegtende
femdelte
festhekatombe
festhekatomben
find
finde
findes
firti
fjeld
fjeldby
fjeldbyen
fjelddal
fjelde
fjeldene
fjeldenes
fjeldet
fjeldfostret
fjeldkløft
fjeldkranste
fjeldryg
fjeldvæg
fjeldø
fjernskytten
fjernskyttens
fjernskyttes
fjerntfra
fjerntrammeren
fjerntrammerens
flaadde
flaate
flaaten
flammernes
fler
flermandsstyre
flok
flomvandet
fluerne
fluernes
flugt
flugten
flygte
flygtende
flygter
flygtet
flygtig
flyve
flyver
flæng
flænge
flængende
flænger
flænget
fløi
fløiene
fokernes
fokiske
foragtelig
foragtet
forat
forbandede
fordærv
fordærvelig
foreword
forfærdende
forfærdet
forgaar
forgaarden
forgjæves
forhaand
forinden
forkjæmper
forkynder
forlener
forlængst
formaadde
formaar
formænd
fornys
foroven
forpustet
forsirede
forspand
forspilde
forspildt
forspændte
forstaa
fortrin
fortæl
fortælle
fortæller
forund
forunde
forunder
forundes
forundt
forvandt
forvisst
forældre
forældrene
fos
fotrappe
fotslag
fraadende
fraraadet
frastand
frelstes
fremdjerve
fremfarne
fremstrakte
frillesøn
frit
frugt
frugtbare
frugtesløs
frydfulde
frygernes
frygiske
frygt
frygtelig
frygtende
frygter
frygtet
frygtløse
fræk
frække
frækt
frænde
frænder
frænke
fteirernes
fugede
fugtige
fuld
fuldbragt
fuldbyrder
fuldbyrdet
fuldført
fuldt
fuldtro
fundet
fyld
fylder
fyldes
fyldt
fyldte
fyldtes
fylkede
fylkedes
fylkinger
fyrigste
fæ
fædre
fædrene
fædrenegaarden
fædrenehjem
fædrenejord
fædrenes
fædres
fælde
fældede
fældedes
fældende
fælder
fældes
fældet
fældte
fælger
fælle
fælles
fænger
færd
færdedes
færden
færdes
fæstet
fødselsgudinden
føie
føiet
følelserne
førend
føtterne
føtternes
gaa
gaaet
gaar
gaat
galde
gaterne
gereniske
gik
git
gjaldende
gjalder
gjaldet
gjengit
gjengjæld
gjennem
gjesteven
gjestfrit
gjeteskinds
gjælder
gjærde
gjæs
gjæter
gjætere
gjæteren
gjæterne
gjæv
gjævere
gjævest
gjæveste
gjød
gjøende
glat
glattede
glubende
glæde
glæder
glædet
graadig
graadige
graalige
graane
graanede
graanende
graanet
graasten
graatende
graater
graatsvangre
grandgivelig
grib
griskeste
grublen
grufuld
grufulde
grufuldt
grund
græs
græsk
græske
græsset
grønklædte
guddomsord
guderne
gudernes
gudesendt
gudfagre
gudfostrede
gudinde
gudinden
gudindens
gudinder
gudinderne
gudopfostrede
guld
guldkrok
guldsmykker
guldsmykket
guldsmykte
guldstoltronende
guldtenspindende
haabe
haabende
haabet
haan
haand
haanden
haandfalden
haandroten
haandsbredder
haandslag
haane
haanende
haanet
haanlig
haansord
haante
haar
haarde
haardeste
haardt
haarede
haaret
haarfagre
haaromflagrede
haarvekst
hakerne
hal
halizonernes
halvbrændt
hamrede
harmedes
harmfuld
harmfulde
hatefuld
hatefuldt
hatskest
hatskeste
held
heldet
heldte
helfærd
helikaon
heltesjæl
helts
hendes
henglidende
henstrakt
herned
herolderne
hestehaars
hestehaarsmykkede
hestenærende
hestetumlende
hestetumler
hidse
hidsige
himlen
hinanden
hjelmbuskvaiende
hjemad
hjemfærd
hjemfærdens
hjernerne
hjælp
hjælpe
hjælpeløs
hjælpende
hjælper
hjælpere
hjælperes
hjælperne
hodekulds
hodeskal
hornede
hovedet
hovedets
hovedindholdet
hu
huet
hujen
hujende
huldt
hundredarmede
hvad
hvepser
hvergang
hvermands
hverv
hvi
hvilet
hvirvlende
hvirvler
hvirvlet
hvo
hvælv
hvælvede
hvælving
hvæsse
hvæssede
hylledes
hæder
hæderen
hædersløn
hædre
hædrede
hædredes
hædrende
hædrer
hædres
hædret
hænde
hænder
hænderne
hændt
hængte
hærdrot
hære
hærfanget
hærfærd
hærklædt
hærklædte
hærmænd
hærskrik
hærtagen
hævdvunden
hæve
hæver
hævet
høi
høibaaren
høibaarne
høide
høider
høie
høien
høienloftskammer
høienloftskamret
høiest
høieste
høifjeldets
høihet
høilovede
høilovet
høilydt
høilys
høimælte
høire
høireiste
høist
høit
høittordnende
høk
høken
høvdingeløse
iagt
iblandt
idræt
idæiske
igaar
igjennem
ihærdig
ikariske
ildgnister
ildhav
ildsluer
ilendes
ilet
ilive
ilsom
ilsomme
ilsomt
imellem
ind
inde
inden
indenfor
inderst
inderste
indlæggene
indmat
indmaten
indsmurt
indtil
indvold
ix
jagtspyd
jammerfuld
jer
jert
jertegn
jog
jorderig
jordskrænt
jægeres
jægernes
jætte
jætten
kaaret
kaathet
kadmeier
kadmeiernes
kalder
kaldes
kaldte
kalydniske
kampe
kampfælle
kampfæller
kampfærd
kamplek
kamplod
kampløn
kampmod
kampmodet
kamptumlen
kamret
kanske
kefalleneres
kikoner
kikonernes
kildernes
kind
kinder
kinderne
kindet
kjende
kjender
kjendetegner
kjendskap
kjendt
kjendte
kjæk
kjækhet
kjække
kjækkest
kjækkeste
kjækt
kjæmp
kjæmpe
kjæmpehaand
kjæmpen
kjæmpende
kjæmpendes
kjæmper
kjæmpernes
kjæmpes
kjæmpet
kjæphøie
kjæve
kjæven
kjæver
kjørne
kjøt
kjøtstykker
klarveirsdag
klarøide
klymene
klæder
klædt
klædte
kløvde
kløvede
kløvende
knap
knaphet
knæ
knække
knækker
knækkes
knækket
ko
kolde
kongerne
kongernes
kongsgaard
kongsstad
kornelen
kraaker
kradset
kreds
kredsen
kredsrunde
kreterne
kreternes
kretiske
krigsgud
krigsguden
krigsgudens
krigshær
krigsluen
krigsmand
krigsskyen
krigstumlens
krigsvante
kringsat
kringsætter
krummeste
kræfter
krænke
krænkende
krænket
kræve
kræver
krævet
kuldet
kunstfulde
kunstfuldt
kunstfærdig
kvalfulde
kve
kveen
kvinde
kvinden
kvinder
kvindernes
kvindfolk
kvægende
kvægrike
laa
laadden
laan
laane
laaneord
laar
laarene
laaret
lammede
lammedes
lamslaat
landsmands
landsmænd
landtaug
langhaarede
langhalsede
langskib
langskibe
langslørte
lanseberømte
lanserne
lansesvingende
laodike
lavlændte
leirplads
leirpladsen
lemmerne
lethet
letlæst
letrodde
letroet
lettelig
letvindt
levet
levnede
lidelsers
lidenskabelige
likbaal
likefra
likemand
likesaa
lindt
listelig
literaturkjendere
litet
lod
lok
lokkede
lokkernes
lokrernes
luerne
luftninger
lundenes
lykier
lykiers
lykiske
lynglade
lynguden
lynsvinger
lysblonde
lysfødte
lyslette
lyt
læber
læg
læge
lægende
lægernes
lægge
læggen
læggene
lægger
lægges
lænd
lænden
lænder
lænet
længde
længden
længe
længer
længes
længsel
længst
længtende
længter
længtet
lænker
lænket
løftebrud
løftende
løiet
løn
løndom
lønlig
lønlige
lønligen
løshesten
løstes
løvhang
løvrike
maa
maag
maal
maalet
maalløs
maalte
maaltid
maaltidet
maaltidets
maane
maaned
maatte
maattet
magneternes
magt
magtbud
magte
magten
magter
magtet
magtstjaalet
maionernes
maioniske
malmhvasse
malmhvæsset
malmklædt
malmklædte
malmodd
mand
manddom
manddrap
manden
mandespildende
mandhaftige
mandskap
mandskapet
mandskraft
mandsmod
mandsterk
mangeernærende
mangen
mankerne
markerne
medens
mellem
mellemgulv
mellemgulvshinden
mere
mig
mind
minde
mindes
mindet
mindst
mindste
minyernes
misnøid
mit
mod
modet
modløse
mon
motfalden
mulde
mulæsler
mund
munde
munden
mundhelt
mundhelter
munding
mundkaate
mundskjænk
murkransens
murkranste
muserne
musernes
musik
myrlændte
myrmidoner
myrmidonerne
myrmidonernes
mægtig
mægtige
mægtiges
mægtigst
mægtigste
mænd
mændene
mændenes
mænds
mængde
mængden
mængder
mætte
mættet
mø
møen
møer
møie
møisomme
møisommelig
mønstrende
mørkeblaa
mørkøide
naa
naadd
naadde
naade
naadig
naadige
naar
nar
nat
nationalliteratur
natmulmet
natmørke
natsorte
navne
neb
negter
negtes
negtet
netop
nik
niti
nogen
noget
nutid
nyslepne
nyvævet
nærm
nærved
næse
næst
næstegang
næsten
næve
næven
næver
nævn
nævne
nævner
nævnes
nævnt
nævnte
nødtvungen
nøie
nøkleben
odd
ogsaa
oksehuds
oksehudsskjolde
oksehudsskjoldet
oksehudsstrengen
okserne
okses
oljetræ
omgjærdet
omhyllet
omsat
omsigt
omtaaket
op
opdrag
opfyldt
ophav
opkomme
opnaa
oprakte
opregning
opreist
oprindelige
oprør
oprørt
oprørte
optændt
opveiet
ordforraad
otti
ovenpaa
overgaar
overmod
oversigt
oversættelse
oversættelser
oversættelsesarbeider
oversættere
overtvers
pa
paa
paabud
paalæg
paany
paastaar
paflagonerne
paionernes
paioniske
palads
pande
panden
panserets
peiritoos
pelasgeren
pelasgernes
peraiber
perlende
pinende
pittevs
plads
pladsen
plag
plat
platan
platanen
pligter
pragt
pragtfulde
pranget
præget
prægtig
prægtige
purpurne
purpurstraalende
pusterum
pygmaiernes
pyliske
pyt
pæsende
pønse
pønset
raad
raade
raadeligst
raader
raadet
raadighet
raadsherrer
raadsnar
raadsnare
raadsnilde
raadspurte
raadvild
raadyr
raaseil
raatne
raktes
rammedes
randt
rankerne
rankeste
rankvoksen
raphet
regnbues
regnskyl
ret
retfærd
retløs
retstaler
revset
ridset
rigdom
rikmandens
riksmaalets
ringmur
rorskarler
rosenfingrede
rum
rumme
rumstore
ryg
rygtet
rynkede
ræd
ræddedes
ræddes
rædsel
rædselsfuld
rædsomme
række
rækker
rækkerne
rækkevis
rænkesmed
røbe
røkelseduftende
røtterne
røvede
#aa
saadan
saadanne
saadde
saafremt
saaledes
saalænge
saamange
saar
saare
saarede
saaret
saart
saasandt
saasnart
saasom
saavisst
saltvand
salv
samfulde
sammensat
sammentrængt
sanddru
sande
sandelig
sandige
sandsiger
sandsigerkunst
sandt
sat
savnedes
scepter
scepteret
scepterførende
segnede
seiersry
seiren
sendemændenes
senerne
set
sidst
sidste
sigte
sigtet
sikkerlig
sildige
sind
sinde
sindrigste
sintiske
sit
sivkranste
sjæl
sjælekval
sjælen
sjømandens
sjømænd
skaan
skaar
skaaret
skabning
skaf
skaiiske
skamfuld
skarevis
skarpslepen
skarpslepne
skat
ske
skedde
skede
skeden
skib
skibe
skibene
skibenes
skibet
skibsmasten
skik
skind
skindremmen
skjeggede
skjelde
skjeldsord
skjeldte
skjendegjest
skjendsel
skjendte
skjolddækte
skjolde
skjoldmø
skjæbne
skjæbnegudinde
skjæbnen
skjæbnens
skjæl
skjælvende
skjælver
skjændsel
skjænk
skjænke
skjænker
skjænket
skjærme
skjærmen
skjærmende
skjærmet
skjøn
skjønhet
skjønhetsgudindernes
skjønlokket
skjønsomt
skjøntombeltede
skogklædte
skraalte
skraanende
skrald
skridt
skræk
skrækslagen
skrællet
skræmmer
skræmt
skrænt
skud
skudhold
skulde
skuldren
skumsprøit
skyernes
skyhøie
skyomhyllede
skysamler
skysamleren
skytsgud
skytte
skytten
slaa
slaar
slaas
slaat
slagtet
slap
slegt
slegter
slegtled
sletikke
slog
slubrende
slyngedes
slænge
slængt
slængte
slæpe
slæper
slæpes
slæpt
slæpte
slæptes
slørt
slørte
smaa
smaafugl
smaafuglens
smaafuglers
smaafæ
smaafæets
smaagutters
smaakid
smerterne
smudses
smudset
smudsige
smædeord
snappende
snartænkte
snefnug
snehvite
snoede
solefaldstid
soleglads
solskin
sortmalet
sortnende
sortnet
spaa
spaadd
spaadom
spaamand
spand
spandene
spandt
sparet
spid
spids
spidsen
spilde
spildt
spindersken
spondeen
spondeens
spondeer
spot
sprogs
sprællende
sprænges
sprængt
sprængte
sprøiter
sprøitet
spydsod
spydsodden
spydstikket
spæd
spænd
spænde
spænder
spændes
spænding
spændt
spændte
spænstige
spøkefuld
spøkefuldt
spørge
spørgende
spørsmaal
spørsmaals
staa
staaende
staal
staar
stadødelægger
stak
staldbror
stammerne
stansende
stavnhøie
stenblok
stenhaarde
stik
stimlen
stjernernes
stod
stormomsusede
stormsky
stormænd
storslaat
storvildt
straalende
straaler
straalte
straf
strammede
strenges
strideste
stridshjelm
stridslarmen
stridslarmens
stridslystne
stridsmand
stridsmænd
stridsrop
stridsvante
strække
strækker
stræv
stræve
strødde
studsende
stænger
stængt
stængte
stænket
støiende
stønnen
støpet
suk
svandt
svang
svedet
svend
svende
svenden
svendene
svendenes
sverdklinge
svig
svigerinden
svigte
svigter
svinde
svindende
svinder
svunget
svækket
sværm
sværme
sværmer
sværtede
svævende
svæver
svævet
sækker
sælsom
sælsomt
sænke
sænkede
sænker
sænket
sæt
sæte
sætter
sødelig
sølverfotede
søn
sønlig
sønnernes
sønnesøn
taake
taaken
taal
taaler
taalt
taalte
taape
taare
taarer
taarerne
taarn
taarnet
taarnhøie
takkede
taletrængt
talløse
talrikste
tat
taugene
tilbage
tilblods
tilbords
tilbudte
tildæks
tilende
tilforn
tilfots
tilfælder
tilhavs
tilhobe
tilhøire
tilkjende
tillivs
tilsidst
tilsinds
tilsjøs
tilsyne
tilvenstre
tilvisse
tilvogns
timandstrop
tinding
tir
tjærede
toftede
tomhændt
top
tordengud
tordneren
tostavelsesord
traadte
traf
trak
trakernes
trakiske
tranefloks
trangeste
travlt
trefold
treganger
trende
treti
trods
trodse
trodsende
trodser
trodset
trodsig
trodsige
troerne
troernes
troers
troiske
trokeer
trop
truffen
trukken
trusel
tryg
tryghet
trylleri
trædende
træernes
træet
træffe
træffende
træffer
trække
trækker
trældommens
træller
trænge
trænger
trænges
trængsel
trængt
trængte
trængtes
trær
trærne
træt
træthet
trætte
trættes
trættet
trøstefuldt
tugt
tugter
tugtes
tugtet
tugtløs
tungemaal
tungernes
tungsind
tusind
tusinde
tvedragt
tvedragten
tvende
tvespand
tvespandet
tvættet
tykuldet
tynd
tyndt
tækkes
tælle
tæller
tæmme
tænder
tænderne
tændernes
tændte
tændtes
tænk
tænke
tænker
tænkte
tæt
tætsluttet
tætte
tætteste
tøielig
tøies
tøile
tøilen
tøiler
tøilerne
tøilet
tøite
tømmerne
ubanet
ubetonet
ubændige
ubøielig
ud
udaad
uderne
uegte
uforstaaende
ufærd
ukjendt
uklippet
uld
uldbaand
ulykkesbudskap
umaadelig
und
undgaa
undgik
undt
undte
undtes
ungerne
ungmø
ungmøen
unævnelig
uopnaaelig
uraad
uskadt
uslere
uslest
usleste
uslukkelig
usvigelig
utak
utal
utmaalte
utmalinger
utrættelig
utsigt
utsigten
utskaarne
utskjeldte
utslagne
utspændte
utstrækning
utstækning
utsætte
uttryksmaate
uttryksmidler
utæmmelig
uven
uvittig
uvittige
uvæsen
vaaben
vaag
vaage
vaagelig
vaager
vaaget
vaagner
vaakner
vaande
vaaren
vaat
vaate
val
valplads
vande
vandet
vanheld
vederlagsfrit
vegt
veir
velan
velbygget
velnæret
velrustede
velrustet
veltalenhetslærer
ven
veninder
venlig
venlige
vennerne
vennernes
venskap
verg
viden
videnom
vidtstrakte
viede
vild
vilde
vildest
vildeste
vildgjet
vildgjæs
vildledte
vildskap
vildsomt
vildsvin
vildsvinet
vildt
vindende
vindomsuste
vingede
vinget
vismand
vismænd
visnede
vog
vognkjæmpe
vognkjæmpen
vognkjæmper
vognkjæmpers
vognstyrerkunst
vogt
vogte
vogter
vogtet
voldsdaad
voldsfærd
voldsmand
voldsmænd
vor
vorder
vore
vort
vrimlen
vrinsken
vunde
vunden
vundet
væbner
væbnet
væder
væk
vække
væld
vælde
vældet
vældig
vældige
vældigst
vældigste
vælger
vælige
værd
værdig
værdige
værdighet
værdigst
værre
værst
væsen
væsentlig
væsentlige
vætet
væven
vævet
xviii
xxiv
yndefuld
yng
ædle
ædleste
ældes
ældst
ændre
ængstelig
ængster
ænser
ærefrygt
ærværdige
æsk
æsket
æt
æte
æter
æteren
æternes
ø
øder
ødte
øer
øie
øiebliks
øienpar
øiet
øine
øinene
øinenes
øiner
øinet
økse
ømmeste
vaabnene
smies
sansesløs
sværtende
#åar
skjæmmet
smuds
kjortlen
dækkedes
graasorte
graat
Nerevs
Glauke
Kymódoke
Taleia
Speio
Nesaia
Halía
#gsaa
Kymôtoe
Limnóreia
Aktaia
Doto
Mélite
Iaira
Amfítoe
Proto
Dynómene
Férusa
Deksámene
Amfínome
Kallianeíra
Maira
Panope
Nemertes
Galateía
Kallianássa
Apsevdes
Ianeíra
Klyméne
Ianassa
saa
Oreitya
Amateía
veiret
dølg
Olymperen
bjerge
Menaitios
dræptes
Kronide
dunbløt
avgrund
