# Nittende sang. *Akillevs opgir sin vrede.* {epub:type=chapter}

::: {.sang}

[E]{.initial}os steg op i safranfarvet slør fra Okéanos' vande\
bringende lys til menneskers slegt og til evige guder.\
Da kom Tetis til skibenes rad med gaven fra guden.\
Liggende utstrakt i hulkende graat over vennen Patroklos\
fandt hun sin elskede søn, og trofaste venner i mængde\
jamret omkring ham. Da traadte hun frem, den høie gudinde.\
Trøstende grep hun og trykket hans haand, tok ordet og mælte:\
«Elskede søn, saa saart som det er, faar vi nu la ham ligge,\
denne din ven; ti han fandt jo sin død efter gudernes vilje.\
Ta nu imot fra Hefaistos som skjænk en ypperlig rustning,\
vaaben saa skjønne som end ingen mand har baaret om skuldre.»

Saaledes talte gudinden og la den herlige rustning\
foran Akillevs; da klirret det høit i de pragtfulde vaaben.\
Hver myrmidoner blev grepet av skræk. At se paa dem vaaget\
end ikke én. Bort vek de i gru; men da helten Akillevs\
selv fik se dem, vokste end mer hans harm, og hans øine\
lyste saa vildt under rynkede bryn som flammende lynild.\
Henrykt holdt han i haand de herlige gaver fra guden.\
Men da hans hjerte var mæt av at se paa det straalende kunstverk,\
rettet han straks til den elskede mor sin vingede tale:

«Mor, slik rustning som guden mig gav, maa visselig være\
skapt av udødelig haand, ei virket av dødelig mester.\
Nu vil jeg straks ta den paa. Dog frygter jeg saare at fluer,\
mens jeg er borte, skal sætte sig ned paa den tapre Patroklos\
svermende om i hans saar, som malmen har flænget, og avle\
[(26–63) ]{.linjenummer}
utal av myldrende kryp, som nu da hans livslys er sluknet,\
snart vil skjæmme hans lik, saa hans krop blir et raatnende aatsel.»

Straks fik han svar av gudinden, den sølverfotede Tetis:\
«Elskede søn, la frygten for slikt ei trykke dit hjerte.\
Selv skal jeg prøve at skjerme ham trygt og jage de frække\
fluer som kaster sig grisk over mænd som er faldne paa valen.\
Blir han end liggende her til det rullende aar er til ende,\
skal dog hans hud være uskadt, ja skjønnere kanske at skue.\
Stevn nu akaiernes helter til tings og meld at du agter\
helt at opgi din vrede mot mændenes drot Agamemnon.\
Rust dig saa straks til kamp med alt hvad du eier av styrke.»

Saa hun talte og gjød ham i barm den mandigste kjækhet.\
Derefter dryppet hun ind i Patroklos' næse den røde\
nektar og himmelsk saft, saa hans hud kunde holde sig uskadt.\
Henover strand, langs bølgende hav, gik helten Akillevs\
fremad med rungende rop og egget akaiernes helter.\
Ogsaa de mænd som tilforn hadde holdt sig ved skibenes række,\
hver en styrmand som fandtes ombord og som ellers paa skibet\
stod ved sit ror, og hver eneste kok som sørget for kosten,\
dennegang gik ogsaa disse til tings; ti helten Akillevs\
viste sig, han som de savnet forlængst i de grufulde kampe.\
Hinkende langsomt avsted kom to av de tapreste helter,\
Tydevs' modige søn og den herlige kriger Odyssevs,\
støttet til lansen som stav; ti saarene pinte dem endnu.\
Da de kom frem, gik de hen og satte sig forrest paa tinget.\
Sidst i rækken av alle kom mændenes drot Agamemnon,\
sinket av saaret; ti Kóon en søn av den gjæve Antenor,\
rammet ham nys i det vældige slag med den malmhvasse lanse.\
Men da nu alle akaier tilsidst var samlet paa tinge,\
reiste Akillevs, den fotrappe helt, sig blandt dem og mælte:

«Atrevs' søn, det hadde forvisst været bedst for os begge,\
baade for dig og for mig, om dette var hændt, da vi nylig\
yppet i sjælesyk harm den usalige strid om en kvinde.\
Hadde dog Artemis dræpt med sin pil hin mø ved min flaate,\
dengang jeg herjet Lyrnessos og tok hende med mig som bytte,\
da hadde ikke min vrede forvoldt at saa mange akaier\
rammet av fienders kraftige arm, maatte bite i græsset,\
Hektor og alle hans troer til held; men akaiernes sønner\
[(64–101) ]{.linjenummer}
tror jeg nok længe vil mindes med gru vor hidsige trætte.\
Dog, la os glemme hvad fordum er hændt, hvor tungt det end falder,\
nødt som vi er til at kue i barm den flammende vrede.\
Jeg i det mindste lar fare min harm; ti det sømmer sig ikke\
altid at nages av vrede. Velan da, skynd dig at egge\
alle akaiernes haarfagre mænd til atter at kjæmpe,\
forat jeg endnu engang kan møtes med troer og friste\
om de vil holde ved skibene rast. Jeg tænker at mange\
glade vil bøie til hvile sit knæ, hvis de magter at frelse\
livet ved flugt fra det blodige slag for min vældige lanse.»

Saa han talte. Da frydet sig høit akaiernes helter\
over at Pelevs' modige søn hadde opgit sin vrede.\
Nu tok ogsaa den mægtige drot Agamemnon til orde\
hist fra den plads hvor han sat, og han reiste sig ikke iblandt dem:

«Venner, danaiske helter, I krigsgudens modige svende.\
Lytte til staaende taler er sømmelig færd, men en uskik\
stadig at bryte ham av. Da gaar det i staa for den bedste.\
Hvorledes skal man i larmende kreds av mænd kunne høre?\
Hvorledes tale? Selv høimælt mand kommer neppe til orde.\
Nu vil jeg tale til Pelevs' søn, og I andre akaier,\
lyt nu enhver især, og læg jer min tale paa sinde.\
Tidt har akaiernes mænd bragt dette paa bane og bittert\
lastet min færd; men det er ikke mig som her bærer skylden.\
Skjæbnen har skylden og Zevs og Erinys, som vandrer i mørket.\
Disse har lagt mig i sind hin rasende daarskap paa tinge\
dengang jeg ranet med vold Akillevs' hædrende kampløn.\
Dog, hvad skulde jeg gjøre? Den mægtige daarskaps gudinde\
evner jo alt, hint Alfaders barn som daarer os alle,\
grum som hun er. Hun vandrer paa dunbløte føtter og skrider\
aldrig paa jorden, men gaar paa mændenes hoder og skader\
menneskers æt, og av to faar hun lokket den ene i snaren.\
Ja, selv Alfader Zevs forblindet hun, han som i vælde\
kaldes den største blandt guder og mænd, selv han lot sig engang\
daare, og det av en kvinde, av Hera, som lumskelig sveg ham,\
just da Alkmene, den deilige mø, i det murkranste Teben\
selvsamme dag skulde føde sin søn, den sterke Herakles.\
Pralende talte han saa i de evige guders forsamling:\
«Hør nu, samtlige guder, mit ord og alle gudinder,\
[(102–39) ]{.linjenummer}
forat jeg nu kan faa sagt hvad mit hjerte har lyst til at melde.\
Endnu idag skal den smerteforvoldende fødselsgudinde\
bringe for lyset en helt, som blandt grandefolk viden skal herske,\
ætling av høibaaren høvdingeslegt som av blod er min egen.»

Listelig talte hun da den mørkøide værdige Hera:\
«Aa, du vil ha os for nar. Hvad du melder os, gjør du visst ikke.\
Sverg, om du tør, den dyreste ed, olympiske hersker,\
at han tilvisse skal raade som drot over grander tilhobe,\
han som en kvinde idag skal føde til verden, den sterke\
ætling av høibaaren høvdingeslegt, som av blod er din egen.»

Saa hun talte, og Zevs, som ingenting skjønte av listen,\
svor den dyreste ed, men da blev han skammelig narret.\
Hera fôr bort og svang sig avsted fra det høie Olympen.\
Snart var hun kommet til Argos, akaiernes land, hvor hun kjendte\
Persevsætlingen Stenelos' viv, den mægtige dronning.\
Under sit hjerte bar denne en søn paa den syvende maaned.\
Ham lot hun komme til verden, før ventelig var; men Alkmenes\
veer blev stanset, og Hera holdt fødselsgudinderne borte.\
Selv var hun den som talte til Zevs og bragte ham budet:\
«Alfader Zevs med det blinkende lyn, jeg har noget at si dig.\
Nu er han født, hin høibaarne helt som skal herske i Argos,\
Persevsætlingen Stenelos' søn, den bolde Evrystevs,\
ætling av dig. Han passer jo godt som argeiernes hersker.»

Saa hun talte; men skjærende harm stak guden i hjertet.\
Grep han da straks hin daarskapens mø ved det lokkede hode,\
vred i sit hjerte, og svor med de dyreste eder at aldrig\
skulde den falske gudinde, som listelig blinder os alle,\
hjem til Olympen og stjernernes hvælv faa vende tilbake.\
Saa han talte, og ned fra den lysomkransede himmel\
hvirvlet han hende med haand, og hun dalte paa menneskers marker.\
Altid paa hende han tænkte med suk, naar han saa at hans kjære\
søn maatte døie saa mangen en dyst som træl hos Evrystevs.\
Saaledes ogsaa med mig. Naar den hjelmbuskvaiende Hektor\
fældte for fote argeiernes mænd ved skibenes bakstavn,\
kunde jeg aldrig faa glemt hvad jeg først hadde syndet i daarskap.\
Dog, da jeg tankeløs feilet, og Zevs har slaat mig med blindhet,\
vil jeg nu gjøre det godt og bøte med gaver i utal.\
Vel da, reis dig til kamp og egg vore øvrige stridsmænd.\
[(140–77) ]{.linjenummer}
Selv er jeg rede til straks at bringe dig alt, hvad Odyssevs\
lovet igaar i dit telt, da han kom for at gjeste din bolig.\
Vil du, saa vent, hvor ivrig du end monne længes til kampen\
Svendene henter da hit fra mit skib de lovede gaver,\
saa du kan se, at jeg agter at gi hvad dit hjerte begjærer.»

Straks tok Akillevs, den fotrappe helt, til orde og svarte:\
«Atrevs' herlige søn, stormægtige drot Agamemnon.\
Om du vil skjænke mig straks, som sømmelig er, dine gaver,\
eller beholde dem, staar til dig selv; men nu faar vi alle\
tænke paa kamp. Det sømmer sig ei at nøle og spilde\
tiden med snak; ti stort er det verk som endnu er ugjort.\
Kom, saa man atter faar se Akillevs i forreste række\
fældende troernes fylkede mænd med malmhvæsset lanse.\
Tænk ogsaa I, hver eneste mand, paa kamp med en uven.»

Nu tok Odyssevs, den raadsnare helt, til orde og mælte:\
«Vent dog, Akillevs! Hvor kjæk du end er, du gudernes like,\
driv ei akaierne sultne til kamp mot troernes stridsmænd\
hist under Ilions mur; ti ei vil det larmende stridsgny\
ende saa snart, naar først de fylkede rækker av helter\
møtes paa val, og en guddom er med og hidser dem begge.\
Nei, la heller akaiernes mænd ved de hurtige snekker\
nyte sin mat og sin vin. Det styrker ens mod og ens kræfter.\
Ei kan en mand den utslagne dag, til solskiven daler,\
staa i en kamp mot fienders flok paa fastende hjerte.\
Selv om han higer av hele sin sjæl efter blodige kampe,\
tynges umerkelig lem efter lem, og endelig kommer\
tørsten og sulten, og skrider han frem, vil knærne svigte.\
Men naar en mand har faat rikelig mat og har drukket sig utørst,\
kjæmper han dagen til ende mot hidsige fienders skarer.\
Hjertet er modig i barmen, og lemmerne blir ikke trætte,\
førend tilsidst den samlede hær gaar tilbake fra kampen.\
Vel da, la folkene hver gaa til sit og byd dem at gjøre\
maaltidet rede, og mændenes drot Agamemnon skal hente\
gaverne hit til det samlede ting, forat alle akaier\
straks kan faa skatten at se, og du selv kan fryde dit hjerte.\
Derefter skal han staa frem blandt argeiernes helter og sverge\
dyrt, at han aldrig har favnet hin mø eller delt hendes leie,\
som det, o drot, er skik, hvor kvinder med mænd er til huse.\
[(178–215) ]{.linjenummer}
Da skal du slaa dig til taals og mildne dit hjerte i brystet.\
Saa skal han hædre dig hist i sit telt med et rikelig maaltid,\
forat der intet skal mangle i det, som du rettelig kræver.\
Herefter vil du nok, Atrevs' søn, naar det gjælder en anden,\
bedre gi agt paa hans ret. Det er slet ingen skam for en konge\
atter at sone sin skyld mot en mand som han først har fornærmet.»

Derpaa tok mændenes drot Agamemnon til orde og svarte:\
«Søn av Laertes, jeg føler mig glad ved at høre din tale;\
ti du har truffet det rette i alt hvad du drøfter og nævner.\
Ja, jeg vil sverge; saa byder mit sind, og mensvoren usling\
vorder jeg ei, naar jeg nævner en gud. Men Akillevs faar vente\
endnu en stund, hvor meget han end monne længes til kampen.\
Vent da ogsaa I andre i flok, til gaverne kommer\
hit fra mit telt, og vi snart faar sluttet vor hellige edspakt.\
Nu skal du selv faa et hverv, som jer ber dig at skjøtte med omhu:\
Vælg de kjækkeste svende blandt alle akaier og hent mig\
hit fra mit herlige skib de gaver vi lovet at skjænke\
helten Akillevs igaar, og bring kvinderne med jer tilbake.\
Men fra akaiernes vidtstrakte leir skal Taltybios hastig\
hente et vildsvin hit som offer til Zevs og til solen.»

Derefter mælte paany den fotrappe høvding Akillevs:\
«Atrevs' herlige søn, stormægtige drot Agamemnon.\
Heller end nu maa I siden engang kunne sysle med dette,\
naar der med tiden blir undt os en frist til at hvile fra kampen,\
og naar den brændende harm ei raser saa vildt i min bringe.\
Flænget av spydene ligger de nu, de stridsmænd som Hektor,\
Priamos' søn, har dræpt, da Zevs hadde skjænket ham seier.\
I tør allikevel gi os det raad at gaa til vort maaltid.\
Sandelig, jeg skulde raade akaiernes mænd til at kjæmpe\
straks, uten drikke og mat, og først naar solen er dalet,\
lage et rikelig maaltid til kvelds, naar skammen er hevnet.\
Før skal ialfald intet faa gaa mig selv gjennem svelget,\
ikke en mundfuld og ikke en slurk, naar vennen er falden,\
han som er flænget av skjærende malm og ligger i teltet\
vendt med sit aasyn mot døren, mens vennerne jamrer omkring ham.\
Derfor bryr jeg mig ikke en døit om det, som I nævner,\
bare om manddrap og blod og mændenes stønnende dødskval.»

Derpaa tok atter Odyssevs, den raadsnare høvding til orde:\
[(216–53) ]{.linjenummer}
«Pelevs' søn, Akillevs, du ypperste helt blandt akaier.\
Sterkere er du end jeg, og min overmand er du med lansen.\
Dog, i omtenksomhet tør jeg vel trygt kunne gaa for din mester,\
da jeg er ældre av aar og har sanket mig rikere kundskap.\
Slaa dig da nu til taals i dit sind ved at høre min tale.\
Mennesker mættes i korteste frist av det larmende kampgny.\
Kobberet fælder jo kjæmper som straa til jorden; men hastig\
ender dog høstningens tid, naar Zevs lar vegtskaalen synke,\
han som raader for slagenes gang blandt menneskers slegter.\
Ei ved at sulte sin buk bør akaierne sørgende hædre\
helten som faldt; ti hver eneste dag blir talrike stridsmænd\
fældet paa rad. Naar skulde vi da faa lindring i nøden?\
Nei, vi maa gjøre os haarde i sind, og den som er falden,\
ham bør vi jorde med graat, men ende med dagen vor klage.\
Men hver mand som har bjerget sit liv i de grufulde kampe,\
han maa faa tænke paa drikke og mat, saa vi alle desbedre\
maa kunne kjæmpe mot fiendens mænd i ustanselig feide,\
skjermet om krop med den hærdede malm. Nu maa ikke nogen\
vente paa anden besked og holde sig borte fra kampen.\
Nu har han faat sin besked, og slemt vil det bli, hvis han nøler\
her ved argeiernes snekker. Nei, la os i sluttede rækker\
reise den skarpeste strid mot de hestetumlende troer.»

Saa han talte og valgte sig ut den herlige Nestors\
sønner og Meges, Fylevs' søn, Melanippos og Toas.\
Helten Meriones tok han og Kreons søn Lykomedes.\
Ilsomt gik de avsted til Atrevs' søn Agamemnons\
leirtelt, og neppe var ordene talt, før verket var fuldbragt.\
Efter hans tilsagn bar de fra telt syv treføtter blanke,\
skinnende malmkjeler, tyve i tal, tolv fotrappe hester.\
Derefter førte de ut syv ungmøer, øvet i herlig\
kvindelig dont. Som den ottende kom den skjønne Briséis.\
Ti talenter i guld la Odyssevs paa vegten og hastet\
foran de andre akaier som fulgte med hver sine gaver.\
Midt paa tingpladsen la de alt. Da stod Agamemnon\
frem, og Taltybios, gubben saa gjæv med røst som en guddom,\
traadte ved siden av drotten og ledet med haanden et vildsvin.\
Derpaa, da Atrevs' søn hadde trukket sin jagtkniv, som altid\
hang ved hans lænd ved siden av slagsverdets mægtige skede,\
[(254–91) ]{.linjenummer}
snittet han børster av svinet og løftet mot Zevs sine hænder\
fromt til en bøn; men imens sat alle de andre akaier\
stille og tyst, som sømmelig er, og lyttet til kongen.\
Bedende talte han saa, med blikket mot himmelens hvælving:\
«Zevs være først mit vidne, blandt guderne høiest og mægtigst;\
dernæst jorden og solen og hevnens gudinder som straffer\
dypt under jord hver dødelig mand som har svoret en mened.\
Disse skal vidne for mig, at jeg aldrig har rørt ved Briséis,\
ei for at hvile hos hende i lyst eller for noget andet;\
men at hun altid har dvælt i mit telt uskyldig og urørt.\
Sverger jeg falsk, gid guderne da maatte pine mig svarlig,\
slik som de piner enhver som har syndet mot dem ved en mened.»

Saa han talte og støtte sin kniv i vildsvinets strupe.\
Gubben Taltybios slængte det saa til føde for fisker\
ut i havdypets bundløse svelg. Da traadte Akillevs\
frem i argeiernes krigerske kreds og talte iblandt dem:\
«Alfader Zevs, os mennesker slaar du med brødefuld blindhet.\
Ellers forvisst hadde Atrevs' søn ei vakt i mit hjerte\
vreden som fyldte min inderste sjæl, og ei i ustyrlig\
overmod røvet mig kvinden med vold; men ventelig var det\
Zevs som har villet at Argos' mænd skulde falde i mængde.\
Gaa nu enhver til sit maaltid, saa stevner vi siden til kampen.»

Saa han talte og hævet i hast akaiernes møte.\
Mændene skiltes og ilte enhver til sit skib; men med iver\
syslet imens myrmidonernes mænd med de herlige gaver.\
Skyndsomt bar de dem hen til den gjæve Akillevs' langskib,\
la dem ned i hans telt og lot kvinderne komme til sæte.\
Svendene førte imens de fotrappe hester til flokken.\
Men da Briséis, skjøn som den guldfagre elskovsgudinde,\
saa for sit øie Patroklos, som skjærende malm hadde flænget,\
kastet hun sig i hulkende graat over helten og kradset\
vildt med negler sin barm og sin hals og det deilige aasyn.\
Klagende mælte den yndige mø, gudindernes like:

«Kjære Patroklos, som var mig en dyrebar ven i min vaande.\
Aa, da vi skiltes i teltet fornys, var du endnu i live.\
Nu ved min hjemkomst fandt jeg dig død, du høvding for helter.\
Saaledes rammer mig sorg efter sorg i endeløst følge.\
Helten til hvem min far og min mor hadde git mig som hustru,\
[(292–329) ]{.linjenummer}
saa jeg bli flænget av malmhvasse spyd, da han verget vor hjemby.\
Alle de elskede brødre, de tre som var født av den samme\
mor som jeg selv, maatte dø, da dagen, den tunge, var kommet.\
Dog, du kunde ei taale min graat, da den raske Akillevs\
vred hadde fældet min husbond, den høibaarne Mynes, og styrtet\
byen i grus; men du lovet mig tidt at føre mig siden\
hjem paa dit skib som Akillevs' brud til Ftia og feire\
hist blandt myrmidonernes mænd vort festlige bryllup.\
Nu er du død, du milde, og aldrig kan tørres min taare.»

Hulkende talte hun saa, og kvinderne syntes at jamre\
over Patroklos' lod, men sukket i løn for sin egen.\
Flokket sig da om Akillevs akaiernes fyrster, og ivrig\
bad de ham gaa til sit maaltid; men høvdingen vægret sig sorgfuld.\
«Aa, mine elskede venner! saasandt I vil føie mit ønske,
bed mig da ei, siden kummerfuld sorg har rammet mit hjerte,\
nu om at kvæge mit sind og mættes med mat og med drikke.\
Nei, jeg vil holde det ut og vente til solen er dalet.»

Saa han talte og skilte sig av med de øvrige konger.\
Begge Atreider fik bli og helten Odyssevs og Nestor.\
Ogsaa Idomenevs blev og Foiniks den aldrende vognhelt.\
Ivrig de trøstet den sorgfulde helt; men han lot sig ei trøste,\
førend han selv kunde styrte sig ind i det blodige kampsvelg.\
Tidt kom han vennen i hu, og sukkende tok han til orde:

«Mangen en gang, usalige ven, min kjæreste staldbror,\
har ogsaa du i mit telt sat for mig det lækreste maaltid\
ivrig og rask, naar akaiernes mænd hadde hast med at storme\
ut til den graatsvangre kamp mot de hestetumlende troer.\
Nu maa du ligge med gapende saar. Nei, ikke en draape,\
ikke en mundfuld av det som jeg har, skal kvæge mit hjerte,\
nu da jeg savner dig saart. Ei led jeg en grummere smerte,\
selv om jeg maatte faa spurt at min far var kommet av dage,\
gubben som nu i Ftia, vort hjem, tilvisse med taarer\
savner sin herlige søn som her i de fremmede lande\
kjæmper mot troer for Hélenas skyld, hin skamløse kvinde,\
eller min elskede søn Neoptolemos, skjøn som en guddom,\
han som paa Skyros blir fostret, saafremt han da end er i live.\
Like til nu har jeg haabet saa trygt i mit hjerte at døden\
blot skulde times mig selv saa langt fra det hestrike Argos,\
[(330–67) ]{.linjenummer}
her i troernes land; men at du skulde vende tilbake\
hjem til Ftia og snart paa mit hurtige tjærede langskib\
hente fra Skyros min søn og vise ham alt hvad jeg eier,\
træller og terner og kostelig gods og de høireiste haller;\
ti jeg maa tro, at Pelevs, min far, er sluknet for altid\
eller maa friste et kummerlig liv i tærende tungsind,\
plaget av alderens tryk og av angst, naar han evig og altid\
venter det ulykkesbudskap om mig, at nu er jeg falden.»\
Hulkende talte han saa. Da sukket hver høvding og tænkte\
sorgfuld paa alt hvad han hadde forlatt i de hjemlige haller.

Kronos' søn blev grepet av ynk, da han saa deres jammer.\
Talte han da med vingede ord til Pallas Atene:\
«Elskede datter, du glemmer jo rent hin herlige høvding.\
Ligger Akillevs' lod dig slet ikke længer paa hjerte?\
Se, han sitter jo hist ved skibenes høireiste bakstavn,\
jamrende over sin elskede ven. Forlængst er de andre\
gaat til sit maaltid; men helten vil ei ha mat eller drikke.\
Gaa nu avsted med ambrosia søt og kvægende nektar.\
Dryp dem i høvdingens bryst, saa han intet skal merke til sulten.»

Saa han talte og egget endmer den higende Pallas.\
Likesaa snar som en skrikende ørn paa utspilte vinger\
fôr hun fra himmelen ned gjennem æteren, mens gjennem leiren\
alle akaierne rustet sig raskt. Da dryppet hun lønlig\
ind i Akillevs' bryst ambrosia deilig og nektar,\
saa ikke nagende sult skulde bringe hans knær til at vakle.\
Selv fôr hun hjem til sin vældige far i den velbygde høisal,\
medens akaierne stimlet i flok fra de hurtige snekker.\
Likesom naar den yrende sverm av isnende snefnug\
farer fra Zevs i en storm som den skyfødte Boreas sender,\
saaledes myldret i endeløst tog fra de stavnhøie snekker\
talløse hjelmer i straalende glans og buklede skjolde,\
brynjernes hvælvede plater av malm og asketræs lanser.\
Lysglansen steg mot himmelens hvælv, og smilende blinket\
jorden av kobberets lyn mens larmen av krigernes føtter\
lød som en torden. Da rustet Akillevs sig blandt sine stridsmænd.\
Tænderne skar han i vildeste harm, og høvdingens øine\
lyste med glans av luende ild, mens ulidelig smerte\
trængte sig ind i hans sjæl. I hat mot troerne akslet
[(368–405) ]{.linjenummer}
helten Hefaistos' skjænk, som guden med kunst hadde hamret.\
Nede om læggene spændte han først de skjermende skinner,\
skjønne, med spænder av sølv som fæstet dem godt om hans ankler.\
Derefter tok han sin brynje og spændte den fast om sin bringe.\
Men over skuldrene hængte han først sit slagsverd av kobber,\
prydet med nagler av pureste sølv, og derpaa det sterke,\
mægtige skjold som skinnet saa blankt som den lysende maane.\
Likesom skjæret av gjæternes baal fra den ensomme sæter\
lysende vide fra høieste fjeld blir synlig for sjømænd\
ute tilhavs, naar de kjæmper imot, men drives av stormen\
over den fiskevrimlende sjø, fjernt fra sine kjære,\
saaledes steg fra Akillevs' skjold, det straalende skjønne,\
glansen mot himmelens hvælv. Saa grep han og trykket om tinding\
hjelmen, den tunge, med firdobbelt skjerm. Med glans som en stjerne\
blinket den klart med en vaiende busk av flagrende guldhaar.\
Dem lot Hefaistos som tætteste busk fra hjelmkammen vaie.\
Derefter prøvde Akillevs, den høibaarne helt, om hans rustning\
sluttet sig smidig om krop, saa lemmerne let kunde røres.\
Brynjen var let og løftet den mægtige drot som paa vinger.\
Frem av hylsteret trak han tilsidst den mægtige lanse,\
vældig og tung, en arv fra hans far. De andre akaier\
magtet den ikke. Alene han selv kunde svinge med lethet\
lansen med skaftet av ask fra Pelions tinde, som Keiron\
selv hadde skjænket hans far til bane for talrike helter.\
Alkimos, høvdingens svend, og Avtomedon spændte nu ivrig\
hestene for og bandt dem i aak med de skinnende remmer,\
gav dem saa bidslet i mund og fæstet de smidige tøiler\
stramt til den fast sammenføiede karm. Den skinnende svepe\
grep Avtomedon selv i sin haand og hoppet paa vognen.\
Bakefter ham steg Akillevs tilvogns i panser og plate,\
straalende skjøn i rustningens pragt som den lysende solgud.\
Frygtelig runget hans røst, da han skrek til Pelevs' hester:\
«Ksantos og Balios, navngjetne føl av den rappe Podarge,\
husk nu dennegang bedre end sidst at frelse jer styrer\
hjem til danaernes leir, naar vi mættes omsider av kampen.\
La mig nu ei som Patroklos bli liggende livløs paa valen.»

Svarte ham da under aaket den vælige fotrappe ganger\
Ksantos og bøide sit hode, saa manen i hele sin længde\
[(406–24) ]{.linjenummer}
bølget fra trækputen frem under aak og naadde til jorden.\
Hingsten fik menneskerøst av gudinden, den armhvite Hera:\
«Ja, vi skal frelse dig ogsaa idag, du sterke Akillevs.\
Dog, din dødsdag er nær, og ei er det os som har skylden.\
Guden, den mægtige, volder dit fald og den vældige skjæbne.\
Selv har vi ikke ved træghet i løp eller nølende slaphet\
voldt at troerne rev fra Patroklos' skuldre hans rustning.\
Nei, men den vældige gud, hin søn av den haarfagre Leto,\
vog ham i kjæmpernes forreste rad og gav seiren til Hektor.\
Gjælder det, kunde vi løpe omkap med Zefyros' byger,\
han som man sier er rappest av alt; men dig er beskaaret\
snart at falde i drabelig kamp mot en helt og en guddom.»\
Dette fik stridshesten sagt, før Erinyer røvet den mælet.

Sukket da tungt den fotrappe helt Akillevs og svarte:\
«Ksantos, hvi spaar du min snarlige død? Det har du ei nødig.\
Visselig vet jeg det selv, at undergang her skal mig times\
fjernt fra min elskede far og min mor; men dog vil jeg aldrig\
unde mig ro, før troernes mænd er mætte av kampen.»

Løftende hærskriket jog han sit spand mot de forreste rækker.

:::
