# Tyvende sang. *Gudernes kamp.* {epub:type=chapter}

<!--
  TODOs:
  - [x] Stavekontroll med Aspell.
  - [x] Dobbelsjekke linjenummre.
  - [x] Korrekte paragrafinndelinger.
  - [ ] Sjekke «for» og «fôr». Regulæruttrykk `\v(\S)@<![Ff][oôó]r(\S)@!/e-1`.
  - [ ] Tegnsetting på slutten av linje. Regulæruttrykk
        `\v([\.\?:!]»?)@<!»?\\\n+«?\u`.
  - [ ] Sjekke tegnsetting på slutten av hver paragraf.
-->

::: {.sang}

[S]{.initial}aaledes rustet akaiernes mænd ved de stavnkrumme snekker\
hæren om dig, du kampgriske søn av den høibaarne Pelevs.\
Troerne stod paa en haug paa den motsatte side av sletten.

Zevs bød Temis at stevne til tings de evige guder\
høit fra den kløftede ryg av Olymp. Straks hastet hun ilsomt\
om overalt og bød dem at gaa til Alfaders høisal.\
Ingen av elvenes guder undtagen Okeanos svigtet,\
ingen blandt nymfernes skare, som bor i de deilige lunde\
eller i elvenes strømmende væld og paa græsrike enge.\
Men da de kom til borgen, hvor Zevs, skysamleren, tronte,\
tok de i svalgangen plads, i den straalende gaard som Hefaistos\
selv med mesterlig kløkt for Zevs, sin far, hadde bygget.\
Saaledes sat de i møte hos Zevs. Ei heller Poseidon\
trodset gudinden, men kom fra sit hav og satte sig værdig\
midt i den samlede kreds og spurte hvad Zevs hadde fore:\
«Lynsvinger, hvi har du atter latt guderne stevne til møte?\
Grubler du over en plan, som gjælder akaier og troer?\
ti mellem hærene raser jo nu den heteste nærkamp.»

Straks tok den vældige skysamler Zevs til orde og svarte:\
«Jordryster, ja, du har fattet min lønlige plan og har gjettet,\
hvorfor jeg stevnet jer hit. Deres undergang rører mit hjerte.\
Selv vil jeg vente og sitte i ro paa det høie Olympens\
takkede tinde og fryde min sjæl ved synet. I andre\
kan nu faa gaa og skynde jer bort til akaier og troer.\
Hjælp saa begge de kjæmpende folk, som det huer hver enkelt.\
[(26–63) ]{.linjenummer}
Dersom Akillevs alene skal kjæmpe mot troernes stridsmænd,\
holder de ikke et øieblik stand mot den raske Peleide.\
Bare de saa ham, skalv de tilforn og flygtet i rædsel.\
Nu, da han vredes saa vildt i sin sjæl for sin ven som er fældet,\
styrter han, frygter jeg, muren i grus, før timen er kommet.»

Kronos' søn hadde talt og vakte det vildeste kampgny.\
Guderne skiltes med tvedragt i sind og ilte til striden.\
Hen til skibenes rad fôr Hera og Pallas Atene,\
fulgt av den jordomslyngende gud Poseidon og Hermes,\
hjælperen mild, hin mester i kløkt og sindrike planer.\
Sammen med dem gik Hefaistos og brystet sig stolt av sin styrke.\
Humpende skred han avsted paa de skindmagre vaklende lægger.\
Men til troerne hastet den hjelmbuskvaiende Ares,\
Foibos med bølgende lokker og Artemis, stolt av sin bue.\
Leto og Ksantos gik med og den smilende elskovsgudinde.\
Medens nu guderne endnu var fjernt fra mændenes rækker,\
haabet akaierne trygt paa seierens ry; ti Akillevs\
viste sig, han som de savnet forlængst i de grufulde kampe.\
Troernes lemmer blev lammet av skjælvende rædsel; ti alle\
gruet i dødsfrygt, nu da de saa den raske Akillevs\
lyse i rustningens glans, saa sterk som den mordlystne Ares.\
Men da olympiske guder fôr ind i mændenes vrimmel,\
reiste sig Eris, den eggende mø, med magt, og Atene\
stillet sig snart med gjaldende rop ved graven om muren,\
snart tok hun plads paa den brusende strand med rungende hærskrik.\
Hist stod Ares, saa mørk som en sortnende byge og brølte,\
eggende troernes mænd, snart oppe fra murenes tinder,\
snart paa Kallikolóne i løp langs Simois' bredder.

Saaledes egget de himmelske selv de fylkede hære\
sammen til kamp, og en frygtelig strid brøt ut mellem begge.\
Guders og menneskers far lot ovenfra brakende torden\
rulle med skræmmende skrald, og nedenfor rystet Poseidon\
jorden fra ende til anden og fjeldenes høieste tinder.\
Ida med alle de rislende væld blev rystet fra foten\
like til tops og troernes by og akaiernes snekker.\
Hades, skyggernes drot, fôr sammen i dypet og styrtet\
op fra sin stol med et skrik; ti han skalv i gru for at jorden\
straks ved Poseidons vældige støt skulde revne foroven,\
[(64–100) ]{.linjenummer}
saa baade dødelig mand og udødelig gud kunde skue\
hallen den grufulde, kvalme, som fylder selv guder med rædsel.\
Slik var larmen av gudernes strid, da de møttes paa valen;\
ti mot Poseidon, den vældige drot, gik Foibos Apollon\
frem med de vingede piler og traadte ham kjækt under øine.\
Mot Enyálios gik gudinden den blaaøide Pallas.\
Frem mot Hera til kamp gik gudinden med snurrende guldten,\
jagtmøen Artemis, stolt av sin pil, fjerntrammerens søster.\
Hermes, den signede hjælper i nød, gik frem imot Leto.\
Flodguden hist fra den hvirvlende elv gik løs paa Hefaistos.\
Guderne kalder ham Ksantos; hans navn blandt mænd er Skamandros.

Saaledes stevnet nu guder mot guder til kamp; men Akillevs\
stundet med vildest begjær mot at møtes i stimlen med Hektor,\
Priamos' søn; ti hele hans hu stod nu til at mætte\
snart med sin fiendes blod den utrættelig kjæmpende Ares.\
Dog, hin stridsvækker Foibos fik egget den gjæve Aineias\
frem imot Pelevs' søn, og mod gav han helten i brystet.\
Skuffende lignet han Priamos' søn Lykaon av stemme.\
Lignende ham tok Alfaders søn Apollon til orde:\
«Si mig, Aineias, du troernes drot, har du glemt dine trusler,\
naar du ved vinen saa tidt har lovet de troiske fyrster\
mandig at møte med lansen i kamp Peleiden Akillevs?»

Straks tok den høibaarne helt Aineias til orde og svarte:\
«Priamos' søn, hvi byr du mig nu motvillig at møte\
Pelevs' søn med det selvsikre mod i en vaagelig tvekamp?\
Førstegang møter jeg ikke idag den raske Akillevs,\
hvis jeg staar frem. Nei, engang tilforn har han skræmt mig med lansen\
bort ifra Ida, da høvdingen kom for at ta vore okser,\
herjende Pedasos grumt og Lyrnessos. Dog, da blev jeg reddet\
naadig av Zevs, som skjænket mig kraft og lynrappe føtter.\
Ellers forvisst var jeg dræpt av Akillevs' haand og Atenes.\
Foran ham gik hun og skjænket ham lysende seier og bød ham\
freidig at fælde med malmhvæsset spyd leleger og troer.\
Derfor er ingen istand til at møte Akillevs i kampen,\
saasom jo altid en gud staar ham nær og frir ham fra døden.\
Staar han alene, saa gaar dog hans spyd mot maalet og stanser\
ei før det gaar gjennem fiendens krop. Men dersom en guddom\
[(101–38) ]{.linjenummer}
veiet os kaarene likt i en kamp, da skulde tilvisse\
seiren ei falde ham let, om hans krop var hamret av kobber.»

Atter tok Alfaders søn, den sterke Apollon, til orde:\
«Høibaarne helt, saa bed ogsaa du til de evige guder.\
Ogsaa om dig blir det sagt, at Alfaders barn Afrodite\
bar dig til verden, mens han har til mor en ringere guddom.\
Din er en datter av Zevs; den anden er havgudens datter.\
Bær nu imot ham den hærdede malm og la ham for alting\
ikke faa skræmt dig med haanende ord og brautende trusler.»

Saa han talte og fyldte med mod hin folkenes hyrde.\
Frem blandt de forreste kjæmper han skred i det skinnende kobber.\
Dog, at Ankises' søn i vrimlen gik frem mot Akillevs\
kunde jo ikke bli skjult for gudinden, den armhvite Hera.\
Guderne samlet hun om sig i kreds og talte iblandt dem:\
«Nu maa I begge gi agt, Poseidon og Pallas Atene,\
bruk eders tanker og drøft i jert sind hvad her er at gjøre.\
Hist gik den gjæve Aineias, hvem Foibos Apollon har egget,\
rustet i funklende malm for at møte Akillevs i kampen.\
Vel, la os her hvor vi staar, faa jaget ham hastig tilbake,\
eller la ogsaa av os en enkelt gaa hen for at hjælpe\
Pelevs' søn og øke hans kraft, og la ham ei savne\
mod i sin sjæl, saa med visshet han vet at de mægtige guder\
elsker ham selv, mens et vindpust er nok til at jage de andre,\
de som til stadighet verger de troiske stridsmænd i kampen.\
Hver og en steg vi ned fra Olymp for at møte og lette\
denne hans strid, saa her iblandt troerne intet skal times\
helten idag. Saa faar det da times ham siden hvad skjæbnen\
spandt i hans livstraad i fødselens stund, da hans mor gav ham livet.\
Hvis en guddommelig røst ei varsler Akillevs om dette,\
ræddes han vel, naar i kampen en gud gaar truende mot ham.\
Vanskelig kan jo en mand se guderne selv under øine.»

Derefter tok Poseidon, den vældige jordryster, ordet:\
«Hera, du maa ikke gaa fra sans og samling av harme.\
Slikt er usømmelig. Egge til strid de øvrige guder\
vilde jeg nødig at vi, som i vælde er størst, skulde gjøre.\
Nei la os heller gaa bort fra den alfare vei til den høie\
varde og sætte os der. For kampen skal mændene sørge.\
Men dersom Ares gaar frem til strid eller Foibos Apollon,\
[(139–75) ]{.linjenummer}
eller de stanser Akillevs med magt og forbyr ham at kjæmpe,\
da vil ogsaa for os en larmende strid mot de andre\
straks bryte løs, og jeg tror at de snart, naar kampen er avgjort,\
skynder sig hjem til det høie Olymp til de evige guder,\
kuet av os med hændernes kraft og nødt til at rømme.»

Saaledes talte hin gud med de blaasorte lokker og vandret\
foran dem hen til den mægtige vold som Pallas Atene\
sammen med troerne reiste til vern for den gjæve Herakles,\
forat han der kunde bjerge sig trygt for det rasende udyr,\
hvergang det jaget ham glupsk fra strandbredden henover sletten.\
Der gik havguden selv og de øvrige guder til sæte,\
dækket om skuldre med slør av ugjennemtrængelig taake,\
medens de andre tok plads paa skrænten av Kallikolóne,\
ordnet om dig, Apollon, og stadødelæggeren Ares.\
Saaledes sat de i kreds paa hver sin side og grublet\
begge paa raad, men kviet sig dog for at gaa til den haarde\
kamp som Alfader ønsket at se fra sit svimlende sæte.

Sletten blev fyldt overalt av stridsmænd og hester og straalte\
klart av den blinkende malm, mens valpladsen skalv under tunge\
drønende trin, da de stormet til strid. To kamplystne helter,\
taprest av alle, fôr sammen paa val mellem kjæmpernes rækker,\
drotten Aineias, Ankises' søn, og den gjæve Akillevs.\
Truende nærmet sig først Aineias, og hjelmen, den tunge,\
nikket med vaiende busk. I stormgang holdt han det svære\
skjold for sit bryst og svang den vældige malmhvasse lanse.\
Men fra den motsatte kant fôr Pelevs' søn ham i møte,\
mordgrisk, lik løven, som samtlige mænd fra bygden ihærdig\
jager og søker at dræpe. Først gaar den og ænser dem ikke.\
Kaster da en av de modige mænd sit jagtspyd mot dyret,\
skyter det ryg og aapner sit gap med de fraadende tænder.\
Rasende fnyser i brystet av harm dens modige hjerte,\
medens den pisker sin side og begge de kraftige lænder\
vildt med sin svans for at egge sin kamplyst. Like mot flokken\
gjør den et sprang med gnistrende blik for at dræpe en jæger\
eller for selv at miste sit liv i den forreste skare.\
Saaledes drev det mandige mod den sterke Akillevs\
nu til at møte i vaagelig dyst den kjække Aineias.\
[(176–213) ]{.linjenummer}
Men da de kom paa nærmeste hold og møtte hinanden,\
da tok først den fotrappe drot Akillevs til orde:

«Gjæve Aineias, hvi stormer du frem saa langt ifra stimlen?\
Agter du kanske at kjæmpe mot mig i haab om at vorde\
engang de troiske vognhelters drot og arve den bolde\
Priamos' ære og rang? Aa nei, om du vog mig paa valen,\
aldrig gav Priamos derfor til dig sin kongemagts hæder;\
ti han har sønner, og fast er hans sind, ei svækket av alder.\
Kanske har troerne git dig en jordlod fremfor de andre,\
herlig med akre og plantede trær, en gaard du skal eie,\
dersom du volder min død; men jeg tror at det neppe vil lykken;\
ti jeg tør si at jeg engang tilforn har skræmt dig med lansen.\
Mindes du ei at jeg engang, da ene du vandret paa fjeldet,\
jog dig i ilende løp fra oksernes flok over Idas\
bratteste skrænter. Ei saa du dig da tilbake paa flugten.\
Hen til Lyrnessos frelste du dig; men jeg fulgte og styrtet\
byen i grus; ti Alfader Zevs og Atene var med mig.\
Kvinderne røvet jeg frihetens dag og tok dem som bytte\
med mig; du selv blev reddet av Zevs og de øvrige guder.\
Dennegang tror jeg dog ei de vil frelse dig, slik som du kanske\
bilder dig ind. Nu er det mit raad at du viker tilbake\
ind iblandt mængden, og prøv ikke paa at staa mig i veien;\
ellers vil ulykken naa dig; av skade blir daarerne kloke.»

Straks tok helten Aineias paany til orde og svarte:\
«Haab ikke, Pelevs' søn, at faa skræmt mig, som var jeg en smaagut,\
bare med brautende ord. Selv kan jeg saavisst, om det gjælder,\
komme med stygge og haanende ord, som skjærer i hjertet.\
Hver av os kjender av sagn, som vi hørte av menneskers munde,\
nøie den andens forældre og slegt; men mine er aldrig\
kommet dig selv for øie, og selv har jeg aldrig set dine.\
Du er jo søn, som man sier, av drotten, den høibaarne Pelevs,\
Havgudinden blir nævnt som din mor, den haarfagre Tetis.\
Selv er jeg stolt av at kalde mig søn av en storsindet høvding,\
drotten Ankises. Min mor er Alfaders barn Afrodite.\
Ømme forældre skal graate idag for en søn som de elsket,\
enten for dig eller mig; ti jeg tror at vi ikke skal vende\
hjem fra en kamp, hvor striden blir endt med barnslige haansord.\
Men hvis du ønsker besked, skal du faa den, saa du kan vite\
[(214–51) ]{.linjenummer}
alt om vor slegt, og mange er de som kjender den nøie.\
Først blev Dardanos avlet av Zevs, som troner i skyer.\
Han har bygget Dardanias by; ti det hellige Troja\
laa ikke dengang paa sletten som menneskers hjem, men de bodde\
endnu ved foten av Ida, hvor bækkene risler i skogen.\
Dardanos avlet en søn, Eriktonios, mægtig som konge.\
Han var den rikeste mand som er født av en dødelig kvinde.\
Flokker av hopper, tre tusen i tal, blev gjætet paa drottens\
frodige beiter og frydet sig høit over folernes krumspring.\
Boreas selv blev grepet av elsk til de beitende hopper.\
Omskapt i hast til en hingst med ravnsort man gik han til dem.\
Drægtige blev de og fødte ham tolv letfotede foler.\
Sprang de i dansende trav over kornet paa frodige akre,\
rørte de let ved straaenes aks, men knækket dem ikke.\
Sprang de i lekende dans over storhavets mægtige rygger,\
streifet de bølgernes skummende kam paa det graalige havdyp.\
Men Eriktonios avlet saa Tros til hersker blandt troer.\
Herlige sønner blev avlet av Tros, Assarakos, Ilos,\
og som den tredje i rækken en gudeskjøn helt Ganymedes.\
Herlig som han var ingen som fødtes av dødelig kvinde.\
Ja, for sin deilighets skyld blev svenden av guderne røvet\
op til Olymp for at færdes blandt dem som Alfaders mundskjænk.\
Hos blev dernæst Laomedons far, og Laomedon avlet\
mandige sønner, Titonos og Priamos; derefter Lampos,\
Klytios og Hiketaon, saa kjæk som en ætling av Ares.\
Drotten Assarakos' søn var Kapys som avlet Ankises.\
Jeg er Ankises' søn; men av Priamos avledes Hektor.\
Dette er hele min slegt, og dens blod er jeg stolt av at eie.\
Dog, som det tykkes ham bedst, kan Zevs forøke og mindske\
menneskers manddom og mod; ti selv er han mægtigst av alle.\
La os nu ei som umyndige barn bli staaende længer\
bare med snak paa den larmende val, hvor fiender møtes.\
Lettelig kunde vi begge faa sagt hinanden av skjeldsord\
mere end nok til at laste et skib paa hundrede tofter.\
Smidig' er menneskers tunge og rummer et utal av alskens\
krænkende ord, og vid er den mark hvor talen sig tumler.\
Sammeslags ord som du retter mot mig, kan du selv faa at høre.\
Hvad skulde da kunne tvinge os nu til at kives og trætte\
[(252–89) ]{.linjenummer}
ansigt til ansigt med haanende ord som mundrappe kvinder,\
som, naar en sindsfortærende strid har tændt deres harme,\
følger hverandre med skjeldsord til midt paa gaten og nævner\
sandhet og løgn, ti ogsaa til løgn blir de egget av vreden.\
Ikke med ord skal du skræmme mig bort fra den dyst som jeg ønsker,\
førend med kobber vi møtes i kamp. Velan, la os smake\
grisk paa hinanden nu straks med lansernes hvæssede kobber.»

Saa han talte, og frem mot det svære, forfærdende malmskjold\
slynget han lansen, den sterke, og spydspidsen drønet mot skjoldet.\
Pelevs' søn fôr sammen og strakte med senesterk næve\
skjoldet fra bryst; ti han trodde den kjække Aineias' sterke\
langthenskyggende spyd vilde trænge igjennem med lethet.\
Tankeløs var han og veiet for litt i sit sind og sit hjerte,\
at hvad guderne rundhaandet gir av herlige gaver\
ikke kan knuses og bøies saa let av menneskers hænder.\
Dennegang sprængte ei heller den kjække Aineias' sterke\
lanse hans skjold; ti guldplaten stanset den, guddommens gave.\
Tvers gjennem to av platerne drev han den. Tre var tilbake,\
saasom den fotlamme gud hadde uthamret fem i det hele.\
To var av kobber; av lysende tin var de inderste tvende;\
en var av straalende guld, og i den blev askspæret stanset.\
Derefter slynget Akillevs med kraft sin vældige lanse,\
og ved den nederste kant av Aineias' kredsrunde malmskjold\
rammet han, der hvor kobberets lag var tyndest og dækket\
tyndeste oksehudslag, og gjennem dem trængte den sterke\
lanse av Pelions ask, saa det skraldet i skjoldet ved støtet.\
Livræd bøide Aineias sig ned og løftet sit malmskjold\
fra sig, og over hans ryg fôr lansen og fæstet i jorden\
spidsen og sprængte de dobbelte lag i skjoldet, som dækket\
helten fra isse til fot, men da spydet var faret forbi ham,\
reiste han sig, og det sortnet for høvdingens øine av rædsel\
over at spydet saa nær hadde rammet sit maal. Men Akillevs\
stormet i brændende kamplyst frem, og med frygtelig hærskrik\
drog han sit skarpslepne sverd. Da grep Aineias en graasten,\
vældig og tung, i sin haand. To mænd, som de findes for tiden,\
løftet den neppe fra jord; men han svang den med lethet alene.\
Nu hadde enten Aineias med stenen faat ram paa den blanke\
hjelm i hans stormende løp, eller skjoldet, hans vern imot døden,\
[(290–327) ]{.linjenummer}
eller kan være at Pelevs' søn hadde dræpt ham med sverdet,\
hvis ei Poseidon, den vældige jordryster, straks hadde set det.\
Hist i de eviges kreds tok havguden hastig til orde:\
«Sandelig, saart maa jeg ynke hin helt, den fagre Aineias.\
Snart vil han, fældet av Pelevs' søn, maatte vandre til Hades,\
bare fordi han saa villig har fulgt fjernskytten Apollons\
lokkende ord — som en daare; ti ei vil han fri ham fra døden.\
Dog, hvi skulde vi taale, at helten uskyldig maa lide\
kvaler for andres forblindede harm? Med de herligste ofre\
glæder han altid os guder som bor over himmelen vide.\
La det da nu være *os* som hjælpende frir ham fra døden,\
saa ikke ogsaa Kronion skal gripes av harm, hvis Akillevs\
fælder ham nu; ti skjæbnen har undt hin høvding at frelses\
forat hans æt ei sporløst skal dø og synke i glemsel,\
Dardanos' æt, hin drots, som var elsket av Zevs fremfor alle\
herlige sønner som fødtes ham selv av jordiske kvinder.\
Ja, ti forlængst er Priamos' æt forhatt av Kronion.\
Nu skal den vældige kjæmpe Aineias bli hersker blandt troer,\
han og søn efter søn, saa mange som herefter fødes.»

Derefter svarte gudinden, den mørkøide, værdige Hera:\
«Jordryster, overvei selv i dit sind, om du kraftig vil verge\
drotten Aineias, den herlige helt, eller nu la ham segne\
kuet og fældet av Pelevs' søn, den raske Akillevs.\
Ja, ti Pallas Atene og jeg har begge jo svoret\
eder saa mange blandt alle de evige guder og lovet\
aldrig at frelse det troiske folk fra ulykkens dage,\
ikke engang naar Troja av ildens fortærende flammer\
herjes til grunden, og branden er tændt av akaiernes sønner.»

Men da Poseidon, hin jordryster sterk, hadde hørt hendes tale,\
gik han avsted over valen og frem gjennem myldret av lanser\
hen til Aineias og Pelevs' søn, den gjæve Akillevs,\
og for Akillevs' blik lot han straks den tætteste taake\
sænke sig ned, mens han rykket den vældige asketræs lanse\
ut av den kjække Aineias' skjold og la den paa jorden\
foran Peleiden Akillevs' fot; men helten Aineias\
grep han og løftet ham høit og slynget ham hen over valen.\
Over mangfoldige rækker av mænd og mangfoldige hester\
svævet Aineias fra havgudens haand saa let gjennem luften,\
[(328–65) ]{.linjenummer}
indtil han kom til den ytterste rand av den vrimlende valplads,\
der hvor kavkonerne væbnet sig raskt for at ile til striden.\
Straks gik Poseidon, den vældige jordryster, hen til Aineias,\
talte til helten med vingede ord og spurte ham venlig:\
«Hvo iblandt guderne gjorde dig blind, Aineias, og bad dig\
vaage en kamp mot Pelevs' søn, den stolte Akillevs,\
han som i kraft er bedre end du og gudernes yndling.\
Nei, gaa tilbake, saa tidt som du møter ham, forat du ikke,\
førend din time er kommet, skal vandre til Hades' bolig.\
Men naar den gjæve Akillevs er død og har fundet sin bane,\
da kan du frygtløs gaa til en kamp i de forreste rækker;\
ti av de andre akaier skal ingen faa vinde din rustning.»

Saa han talte med varslende ord og lot ham tilbake.\
Spredte han saa fra Akillevs' blik den blindende taake,\
og i den selvsamme stund stod alting klart for hans øine.\
Trykket av tungsind talte han saa til sit mandige hjerte:\
«Aa, nu ser jeg tilvisse et merkelig syn for mit øie.\
Her ligger lansen paa jorden; men ingensteds øiner jeg manden,\
ham som jeg slynget den mot i lyst til at røve ham livet.\
Sandelig var det dog saa at ogsaa Aineias var elsket\
høit av de evige guder. Jeg trodde det bare var selvros.\
Vel, la ham gaa! Han vil ikke paany faa lyst til at prøve\
mig i en kamp. Han maa prise sit held at han dennegang frelstes.\
La mig da egge til strid de kjække danaer og storme\
fremad til kamp for at prøve en dyst med de øvrige troer.»

Ind mellem rækkerne sprang han og egget hver eneste kriger:\
«Staa ikke længe saa fjernt fra troerne, gjæve akaier.\
Nei, la mand gaa frem imot mand i flammende kamplyst.\
Ti det vil bli mig for stridt, om jeg end er aldrig saa kraftig,\
ene at jage de troiske mænd og kjæmpe mot alle.\
End ikke Ares, som er en udødelig gud, eller Pallas\
kom vel tilbunds i saa gapende svelg av møisomme kampe.\
Dog, hvad jeg magter med haand eller fot og med hele min styrke\
derpaa lover jeg trygt at jeg ikke skal spare det mindste.\
Nei, gjennem rækkerne sprænger jeg vei, og jeg tænker at ingen\
troer vil føle sig glad, naar han kommer for nær til min lanse.»

Saaledes egget han sine til kamp; men den straalende Hektor\
ropte til troernes mænd og lovet at gaa mot Akillevs:\
[(366–402) ]{.linjenummer}
«La ikke Pelevs' søn faa skræmt jer, modige troer.\
Ogsaa jeg selv turde kjæmpe med *ord*, ja, endog mot guder.\
Kjæmpe med spyd blev for svært. Langt større er gudernes styrke.\
Endog Akillevs vil ei kunne holde hvert ord som han lover.\
Noget fuldbyrder han helt; men andet blir liggende halvgjort.\
Ham vil jeg møte i kamp, om hans næver var hete som ilden,\
ja, om hans næver var hete som ild og hans styrke som jernets.»

Eggende talte han saa, og troerne svang sine lange\
lanser til kamp, og de møttes paa val med rungende hærskrik

Foibos Apollon gik hen til den straalende Hektor og mælte:\
«Hektor, du skal ikke mer som forkjæmper møte Akillevs.\
Møt ham i stridslarmen hist og blandt dine mænd, forat helten\
ikke skal naa dig med spyd eller slaa dig i nærkamp med sverdet.»

Saa han talte, og straks gik Hektor tilbake til stimlen,\
slagen av skræk, da han hørte hin guds advarende stemme.\
Freidig i hu og med skræmmende rop fôr helten Akillevs\
ind mellem troernes mænd, og Ifition, søn av Otryntevs,\
fældte han først, en høibaaren drot for talrike stridsmænd,\
hvem en najade i løn hadde født den gjæve Otryntevs,\
fjernt ved det snedækte Tmolos' fot i det frugtbare Hyde.\
Frygtløs stormet han frem; da traf ham Akillevs med lansen\
like i panden, og hovedets ben blev kløvet og splintret.\
Drønende faldt han til jord, og jublende ropte Akillevs:\
«Gjæve Ifition, taprest blandt mænd, nu ligger du fældet.\
Her har du fundet din død; men fjernt ved sjøen Gygaia\
kom du til verden i fædrenes hal paa den herlige kongsgaard,\
hist ved den fiskrike Hyllos, og Hermos' hvirvlende vande.»

Saa han jublet, mens høvdingens blik blev sløret av mulmet.\
Forrest paa valen han laa, og akaiernes travende hester\
knuste hans lik under hjulenes ring; men en ypperlig kriger,\
helten Demoleon, rammet han næst, en søn av Antenor,\
like i tindingen gjennem hans hjelm som dækket hans kinder.\
Stridshjelmens malmplate vernet ham ei, men tvers gjennem benet\
trængte med knusende kraft den malmhvasse odd, og hans hjerne\
farvedes rød av blod, og han fældte ham midt i hans stormløp.\
Derefter traf han med lansen Hippodamas tvers gjennem ryggen,\
just da han steg paa sin vogn for at frelse sig fra ham ved flugten.\
[(403–40) ]{.linjenummer}
Høvdingen opgav sin aand med et brøl lik oksen som brøler,\
naar den blir trukket av kraftige mænd til havgudens alter\
hist i Helike, og jordomslyngeren frydes ved ofret.\
Saaledes brølte han høit, da livskraften svandt fra hans lemmer.\
Derefter stormet han frem med sit spyd mot en gudeskjøn yngling,\
Priamos' søn Polydoros. Hans far hadde altid forbudt ham\
strengt at kjæmpe, fordi han var yngst av hans sønner og elsket\
høiest av drotten. I lynsnart løp var ingen hans mester.\
Dog, i sin barnslige lyst til at vise sin raskhet paa foten,\
raste han forrest blandt kjæmper paa val, til han hentet sig døden.\
Ti da han stormet forbi, jog helten, den raske Akillevs,\
spydet igjennem hans ryg, hvor livgjorden holdtes om midjen\
fast med en spænde av guld over panserets dobbelte plater.\
Spidsen av lansen fôr gjennem og boret sig frem ved hans navle.\
Stønnende sank han i knæ, og rundt ham sænket sig dødens\
belgmørke nat, og han grep i sin haand sine tarmer i faldet.

Men da nu Hektor blev var at hans elskede bror Polydoros\
holdt sine tarmer med hænderne fast, da han segnet til jorden,\
sænket sig taake for blikket; at tumle sig fjernt blandt de andre,\
orket han nu ikke mer, men stormet Akillevs i møte,\
svingende malmhvæsset spyd og sterk som en ild. Men Akillevs\
styrtet imot ham i selvsamme stund som han saa ham, og ropte:\
«Nu er han nær, hin mand, som dypest har saaret mit hjerte,\
han som har fældet min elskede ven. Ei skal vi da længer\
krype i skjul for hinanden i kjæmpernes rækker paa valen.»

Barsk, med rynkede bryn, tiltalte han derefter Hektor:\
«Nærmere hit! Des før skal du møte din skjæbne og falde.»

Frygtløs mælte til svar den hjelmbuskvaiende Hektor:\
«Haab ikke, Pelevs' søn, at faa skræmt mig, som var jeg en smaagut,\
bare med brautende ord. Selv kan jeg saavisst, om det gjælder,\
komme med skjeldsord nok og med haan som skjærer i hjertet.\
At du er mandig og kjæk, og at jeg er din undermand, vet jeg.\
Dog, det hviler i gudernes skjød, hvordan dette skal ende,\
om ikke jeg, skjønt ringere helt, skal volde din bane,\
dersom jeg naar dig med lansen; ti ogsaa min spydsodd er hvæsset.»

Saa han talte og slynget sit spyd; men Pallas Atene\
blæste paa spydet og vendte det bort fra den stolte Akillevs\
let med det svakeste pust, og hen til den herlige Hektor\
[(441–78) ]{.linjenummer}
fløi det tilbake og faldt for hans fot. Da styrtet Akillevs\
mot ham med skræmmenede skrik i glubende lyst til at røve\
helten hans liv; men uten besvær, ti han var jo en guddom,\
rykket Apollon ham bort og hyllet ham tæt i en taake.\
Treganger stormet den fotrappe helt, den gjæve Akillevs,\
frem med det malmhvasse spyd; men treganger stak han i taaken.\
Men da han fjerdegang kastet sig frem med kraft som en guddom,\
runget saa vildt hans vingede ord, da han truende ropte:\
«Hund! der slap du for døden paany; men nær hadde ufærd\
rammet dig nu; men du frelstes paany av Foibos Apollon,\
han som du trygler om hjælp, naar du gaar mot de larmende spydkast.\
Dog, jeg skal visselig gi dig din rest, naar vi senere møtes,\
likesaa visst som ogsaa jeg selv har en guddom til hjælper.\
Nu vil jeg stevne til kamp mot enhver jeg kan naa av de andre.»

Saa han talte og støtte sit spyd gjennem Dryops' nakke.\
Høvdingen tumlet til jord for hans fot, og ham lot han ligge.\
Men mot Demukos, en ypperlig helt, en søn av Filetor,\
slynget han lansen og stanset hans løp; ti han traf ham i knæet.\
Derefter hugg han ham ned med sit sverd og røvet ham livet.\
Frem mot Laogonos fôr han og Dardanos, sønner av Bias,\
støtte dem begge fra vognen til jord og dræpte den ene\
brat med det rammende spyd og den anden med hugg av sit slagsverd.\
Tros, en søn av Alastor, kom mot ham og grep om hans føtter,\
om han maaske vilde skaane hans liv og slippe ham uskadt,\
uten at ta ham av dage, av medynk med jevnaarig stridsmand.\
Daare! Han burde jo visst at han ei vilde høre hans bønner,\
saasom han ei var en bløthjertet mand eller letrørt, men heller\
saare ustyrlig av sind. Da Tros med jamrende bønner\
favnet hans knær, svang helten sit sverd og hugg i hans lever.\
Straks gled leveren ut, og sort sprang blodet og vætet\
høvdingens kjortel. Hans livskraft svandt, og over hans øine\
bredte sig mørket. Mot Mulios fôr han dernæst og jog ham\
lansen i øret, saa spidsen av malm fôr ut av det andet\
Derefter drog han sit sverd, med det mægtige hjalte, og rammet\
helten Ekeklos, Agenors søn, og kløvde hans hode.\
Sverdet blev varmt av det dampende blod, og over hans øine\
sænket den grufulde skjæbne i hast den belgmørke dødsnat.\
Drotten Devkalion rammet han der hvor de kraftige sener\
[(479–503) ]{.linjenummer}
møtes ved albuens led, og boret den malmhvasse lanse\
gjennem hans arm, og han stanset sin fart med døden for øie,\
lammet i haanden. Da hugg han sit sverd i hans nakke, saa heltens\
hode og hjelm fløi vidt over val. Fra rygradens hvirvler\
sprøitet hans marv, og han straktes til jord med stivnede lemmer.\
Derefter gik han mot Peireos' søn, en ypperlig høvding\
Rigmos, en helt som var kommet fra Trakiens muldrike marker.\
Malmspydet traf ham i buken og boret sig fast, og han styrtet\
ned fra sin vogn. Hans svend Areítoos traf han i ryggen,\
just da han vendte sin vogn, med den hvæssede lanse og støtte\
helten fra karmen, og sky fôr hans tvespand hen over valen.

Som naar i sommerens tørke en herjende skogbrand paa fjeldet\
raser i kløfter og skar, og det flammer i skogenes tykning,\
medens den knitrende ild overalt blir jaget av stormen,\
saaledes raste han, sterk som en gud, overalt med sin lanse,\
jagende frem over faldne, og mandeblod flommet paa jorden.\
Som naar en bonde har spændt under aak bredpandede okser,\
naar han vil treske det gulhvite byg paa det stampede logulv;\
— aksene knases saa let under fot av de rautende okser; —\
slik drev helten Akillevs i hast sine hovsterke hester\
hen over skjolde og lik. Forneden blev stridsvognens aksel\
vætet av blod, mens hjulenes ring og hestenes hover\
slynget mot fatingens kant en regn av blodige draaper.\
Frem fôr Pelevs' søn og brændte av lyst til at vinde\
seierens ry, tilsølet med blod paa de farlige hænder.

:::
