# En og tyvende sang. *Kampen ved elven.* {epub:type=chapter}

<!--
  TODOs:
  - [x] Stavekontroll med Aspell.
  - [x] Dobbelsjekke linjenumre.
  - [x] Korrekte paragrafinndelinger.
  - [x] Sjekke «for» og «fôr». Regulæruttrykk `\v(\S)@<![Ff][oôó]r(\S)@!/e-1`.
  - [x] Tegnsetting på slutten av linje. Regulæruttrykk `\v(\.)@<!(\\\n+\u)`.
  - [x] Sjekke tegnsetting på slutten av hver paragraf.
  - [x] Sjekke «anførselstegn».
  - [x] Lese nøye igjennom.
-->

::: {.sang}

[M]{.initial}en da de kom til det grundeste sted ved den hvirvlende Ksantos,\
der hvor den speilklare elv, som Zevs har avlet, kan vades,\
sprængte han troernes hær og jaget en del over sletten\
henimot byen, hvor dagen tilforn akaierne flygtet\
slagne av gru, da Hektor fôr frem og raste med lansen.\
Dithen flygtet de vildt, men da lot Hera en taake\
sænke sig tæt for at stanse dem der. Men halvdelen trængtes\
hen til den braadype elv med de sølvblanke, glitrende hvirvler.\
Mændene faldt med frygtelig larm i de brusende strømme.\
Bredderne gjaldet av høilydte skrik, og med jamrende angstrop\
svømmet de frem og tilbake og drev med de hvirvlende vande.\
Likesom naar en græshoppesverm flyver op for at flygte\
hen til en elv for en ild som pludselig tændes og stormer\
frem med utrættelig kraft, saa de søker sin frelse i vandet,\
saaledes fyldtes nu Ksantos' seng med de brusende hvirvler\
snart av et mylder av hester og mænd paa flugt for Akillevs.\
Der lot den gudfødte helt sin lanse tilbake paa bredden\
lænet til krattet, og sterk som en gud sprang drotten i elven\
bare med sverdet i haand, og hevntanker fyldte hans hjerte.\
Rundt omkring sig hugget han vildt, og uhyggelig rallen\
lød fra de rammede mænd, og rødt blev vandet av blodsprøit.\
Likesom naar paa den skibsfyldte bugt de stimende fisker\
flyr for en vældig delfin og fylder de inderste viker\
slagne av frygt; ti den sluker saa grisk hver fisk som den snapper,\
saaledes søkte de troiske mænd i de rivende hvirvler\
[(26–63) ]{.linjenummer}
ly under breddernes hang. Men da helten blev træt av at myrde,\
sanket han ut av den brusende elv tolv levende gutter,\
som for den kjække Patroklos' fald skulde bøte med livet.\
Svendene skalv, da han trak dem paa land, som fangede raadyr.\
Hænderne bandt han paa ryggen med vel tilskaarne og sterke\
remmer som tjente dem selv som baand om de flettede kjortler.\
Saa lot han vennerne føre dem bort til de stavnkrumme snekker,\
medens han styrtet til kampen paany i glubende mordlyst.\
Der gik han frem mot Priamos' søn Lykaon som flygtet\
bort fra den rivende elv. Tilforn hadde engang Akillevs\
tat ham med vold paa et streiftog ved nat og ført ham som fange\
bort fra Priamos' lund, hvor han skar med det hvæssede kobber\
smidige fikentræs skud til kanter om stridsvognens fating;\
men til hans ulykke kom, da han følte sig tryggest, Akillevs.\
Dengang førte han ham paa sit skib til det velbygde Lemnos.\
Der blev han solgt til en søn av Iason, som kjøpte den fangne.\
Men av en gjesteven, Imbros' drot Eetion, løstes\
helten for rikelig guld og blev sendt til det skjønne Arisbe.\
Derfra snek han sig hjem til sin fædrene kongsgaard og levet\
elleve dage i fryd blandt elskede frænder og venner\
efter sin hjemkomst fra Lemnos. En gud lot ham nu paa den tolvte\
falde paany i Akillevs' haand; ti nu skulde helten\
sende ham ned til Hades, saa nødig han end vilde fare.\
Da nu Akillevs, den fotrappe helt, fik se ham paa flugten\
vaabenløs, uten sin hjelm og sit skjold, og uten sin lanse,\
blottet for alt; ti han slængte det bort, da han flygtet fra elven,\
pint av den strømmende sved, mens knærne vaklet av mathet,\
talte han, trykket av undrende gru, til sit mandige hjerte:\
«Aa, for et høist vidunderlig syn mine øine maa skue!\
Nu vil de modige troiske mænd, som jeg fældte, tilvisse\
atter staa op fra det taakede mulm og komme tilbake,\
naar ogsaa han, som jeg solgte som træl til det hellige Lemnos,\
frelste sig hit fra ulykkens dag. Ham stanset ei havets\
graalige dyp, som holder med tvang saa mange tilbake.\
Vel, saa skal han da sandelig nu faa smake min lanses\
hvæssede odd, saa jeg vet i mit sind, om ogsaa fra dypet\
manden skal vende tilbake som nu eller holde sig rolig\
skjult i den nærende jord som holder den sterkeste fangen.»

[(64–101) ]{.linjenummer}
Saaledes stod han og grublet, mens hin i skjælvende dødsangst\
nærmet sig sky for at favne hans knær i længselsfuld higen\
efter at fly for den grufulde død og dens mørke gudinde.\
Løftet da helten Akillevs sit vældige spyd for at støte\
høvdingen ned; men han bøide sig raskt, løp under og favnet\
ydmyg hans knæ, mens lansen fôr over hans ryg og i jorden\
boret sig fast; grisk vilde den nu med mandekjøt mættes.\
Bedende klamret han sig til Akillevs' knær med den venstre,\
medens hans høire holdt fast om hans spyd og ei vilde slippe.\
Jamrende lød hans vingede ord, da han bedende talte:\
«Tapre Akillevs, jeg favner dit knæ; aa, skaan mig i medynk.\
Agt mig, gudfødte helt, som hjælpeløs flygtning bør agtes;\
ja, ti hos dig fik jeg mætte mig først med Demeters brødkorn,\
dengang du tok mig med vold i den plantede lund og som fange\
førte mig bort og holdt mig tilfals paa det hellige Lemnos,\
fjernt fra min far og min æt for en pris av hundrede okser.\
Nu blev jeg løst for tredobbelt pris, og siden jeg vendte\
hjem til Troja med møie og nød, er dette den tolvte\
gryende dag, og nu har igjen den umilde skjæbne\
bragt mig paany i din vold. Forhatt av Zevs maa jeg være,\
siden han gav mig igjen i din haand. Min mor Laotóe\
fødte sin søn til et kortvarig liv, hin datter av Altes,\
gubben som hersker som drot blandt lelegernes krigerske helter,\
fjernt i Pédasos' by paa aasen ved Satnios' bredder.\
Priamos eide hans datter som viv og mangfoldige andre.\
To av os fødtes av hende, og nu skal du dræpe os begge.\
En har du fældet fornys, Polydoros, saa skjøn som en guddom,\
forrest i fotkjæmpers rad, da du traf ham med malmhvæsset lanse.\
Nu er det mig som døden skal naa; ti jeg kommer vel aldrig\
frelst fra din kraftige arm, naar en gud har jaget mig mot dig.\
Dog, la mig endnu faa sagt dig et ord, og ta det til hjerte:\
Spar mig for døden; ti ei er min mor den samme som Hektors,\
han som har fældet din elskede ven, saa mild og saa tapper.»

Saaledes bønfaldt Priamos' søn, den skjønne Lykaon,\
helten med ydmyge ord; men barskt var svaret, han hørte:\
«Kom ikke her, du daare, med snak, og nævn ikke løsning;\
Fordum da ei Patroklos paa val hadde fundet sin bane,\
kunde jeg stundom faa lyst til at skaane de troiske stridsmænd.\
[(102–39) ]{.linjenummer}
Mange er de, som jeg levende tok og solgte som træller.\
Nu skal ikke en eneste mand, som en hjælpende guddom\
gir mig i vold foran Ilions mur, kunne slippe for døden,\
ikke en troer, og Priamossønnerne mindst av dem alle.\
Dø da, min ven, ogsaa du! Hvi klynker du saa i din dødsangst?\
Ogsaa Patroklos er død, og mot hans er dit mandeværd ringe.\
Se paa mig selv, hvilken kjæmpe jeg er, hvor skjøn og hvor kraftig.\
Ædel av byrd er min far, og min mor er en herlig gudinde.\
Dog, ogsaa jeg skal visselig dø og kues av skjæbnen.\
Engang, ved gry eller kveld eller ogsaa i middagens time\
kommer der en som i dødssvanger kamp skal røve mig livet,\
enten han rammer med spyd eller naar mig med pilen fra strengen.»

Saa han talte. Med lammede knær og skjælvende hjerte\
slap Lykaon sit tak om hans spyd, og med utstrakte arme\
sank han i knæ. Da trak Akillevs sit slagsverd og rammet\
ynglingens nøkleben tæt ved hans hals, og dypt i hans bringe\
trængte det skarpe, tveeggede sverd, og han faldt paa sit ansigt\
utstrakt i støvet, og jorden blev vaat av en sortnende blodstrøm.\
Drotten Akillevs tok fat i hans fot og slængte i elven\
høvdingens lik, og pralende lød hans vingede tale:\
«Lig nu derute blandt stimende fisk som graadig skal suge\
blod fra dit saar. Ei skal nu din mor med hulkende klage\
lægge i hjemmet paa baare dit lik; men nu skal Skamandros\
føre det bort i sin hvirvlende strøm til den vidtstrakte havbugt,\
og mot den sortnende krusning skal mangen en fisk gjennem bølgen\
skyte sig op for at smake det gulhvite fett av Lykaon.\
Døden skal ramme jer, indtil vi naar til det hellige Troja.\
Selv skal I styrte paa flugt, og jeg skal følge og dræpe.\
Ei skal den speilklare elv med de glitrende, sølvblanke hvirvler\
frelse jer, skjønt I har ofret den tidt mangfoldige okser,\
og i dens hvirvler har sænket mangfoldige levende hester.\
Nei, trods alt skal ulykken naa jer, indtil I alle\
bøter mig dyrt Patroklos' død og de faldne akaier,\
som I har dræpt ved skibenes stavn, mens jeg holdt mig tilbake.»

Saa han talte; men flodgudens hu blev optændt av harme,\
og paa en utvei grundet hans sind til at stanse Peleidens\
voldsomme færd og frelse fra undergang troernes stridsmænd.

Frem sprang Pelevs' søn med det vældige spyd for at dræpe\
[(140–77) ]{.linjenummer}
Asteropaios, en søn av Pélegon, helten som fordum\
Aksios selv, den mægtige flod, i løn hadde avlet\
med Akessámenos' datter, den ældste av aar, Periboia;\
ti hos den yndige mø hadde flodguden hvilet i elskov.\
Ham gik Akillevs tillivs. Den anden gik mot ham med tvende\
malmhvasse lanser fra elven, og Ksantos, den mægtige flodgud,\
fyldte hans hjerte med mod; ti guden var harm for de svende,\
drotten Akillevs fornys hadde myrdet saa grusomt i strømmen.\
Men da de kom paa nærmeste hold og møtte hinanden,\
da tok først den fotrappe drot Akillevs til orde:\
«Hvem og hvorfra er du som vaager at gaa mig i møte?\
Ve de arme forældre hvis barn maa møte min styrke.»

Pelegons straalende søn tok straks til orde og svarte:\
«Pelevs' modige søn, hvi spør du mig efter min herkomst?\
Fjernt er mit hjem; fra Paioniens land, med de muldrike marker,\
kom jeg med kjække paioner som svinger de vældige lanser.\
Dette er nu den ellevte dag fra jeg stevnet til Troja.\
Ned kan jeg lede min æt fra Aksioselven, den brede,\
elven som sender det klareste vand saa viden om lande.\
Den blev spydhelten Pelegons far, og mændene priser\
mig som hans søn. Saa frem da til tvekamp, stolte Akillevs.»

Truende talte han saa. Da løftet den gjæve Akillevs\
lansen av Pelions ask og Asteropaios de tvende\
lanser i selvsamme stund; ti hans venstre var sterk som hans høire.\
En av dem rammet Akillevs' skjold; men gjennem dets runding\
trængte det ei; ti guldplaten stanset det, guddommens gave.\
Dog, han traf med den anden og gav ham et streifsaar i høire\
arm, saa det sortnende blod sprang frem, og spydet som stundet\
grisk efter kjøt, fôr over og fæstet sin malmodd i jorden.\
Derefter slynget Akillevs sin snorret flyvende lanse\
frem mot Asteropaios og lystet at røve ham livet.\
Dog, han traf ikke ham, men slynget sin asketræs lanse\
ind i den skraanende bred, saa den boret sig halvveis i jorden.\
Rivende sverdet, det skarpe, fra lænd fôr atter Peleiden\
rasende mot ham. Den anden var ei i stand til at rykke\
ut av skrænten Akillevs' spyd med sin kraftige næve.\
Treganger slet han i skaftet og fristet at rykke det til sig;\
treganger slap han sit tak; men fjerde gang vilde han bøie\
[(178–215) ]{.linjenummer}
Aiakosætlingens lanse og knække hans asketræs spydstang;\
men med sit sverd gik Akillevs ham nær og røvet ham livet.\
Ti ved hans navle traf drotten ham haardt i buken, og alle\
tarmene veltet til jord, og den rallendes bristende øine\
slørtes av mulm; da satte Akillevs sit knæ paa hans bringe,\
slet ham hans rustning fra krop og ropte i pralende jubel:\
«Slik kan du ligge! Det blev dig for svært mot den sterke Kronions\
sønner at stevne til strid, skjønt selv du er flodgudens ætling.\
Nys har du pralende nævnt at du stammer fra floden den brede.\
Selv kan jeg kalde mig stolt en ætling av Zevs i det høie.\
Pelevs, Aiakos' søn, myrmidonernes mægtige hersker,\
avlet jo mig; men Aiakos' far var den sterke Kronion.\
Derfor, som Zevs staar høit over floder som iler mot havet,\
staar ogsaa Alfaders æt over flodgudens sønner i vælde.\
Nær dig strømmer den mægtige elv, som vel vilde hjælpe,\
dersom den kunde; men gaa til en kamp mot Zevs er ugjørlig.\
Hverken den mægtige gud Akéloos trodser hans vælde\
eller Okeanos' bundløse strøm, med de vældige kræfter,\
den som er ophav til flodernes vand og til samtlige have,\
bækkenes rislende strøm og de dypt fremvældende kilder.\
Dog, selv han maa ræddes for Zevs, den vældige herskers\
grufulde torden og lyn, naar det braker fra himmelens høider.»

Saa han talte og rykket sin malmhvasse lanse fra skrænten.\
Ham lot han bli hvor han var, da han først hadde røvet ham livet,\
liggende strakt paa den sandige bred og vætet av vandet.\
Rundt ham svømmet et mylder av aal og stimer av fisker,\
nappende fettet, det hvite, som dækket de blottede nyrer.

Derefter stormet han frem mot paionernes kjæmper, som endnu\
flygtet avsted ved den hvirvlende elv paa rullende stridsvogn,\
da de fik se sin ypperste helt i det vældige kampgny\
kuet saa grumt av Akillevs' arm med det lynende slagsverd.\
Helten Tersilokos fældet han der og Mydon og Mnesos,\
dernæst Astýpylos, Trásios, Aínios og Ofeléstes.\
Fler av paionernes mænd var dræpt av den raske Akillevs,\
hvis ei den dypt henrullende elv i flammende vrede,\
skapt som en dødelig mand, hadde ropt fra de dypeste hvirvler:\
«Gjæve Akillevs, i gruelig daad og vældige kræfter\
rager du høit over mænd; ti guderne hjælper dig altid.\
[(216–53) ]{.linjenummer}
Er det forundt dig av Zevs at dræpe hver eneste troer,\
jag dem da bort og øv din grufulde gjerning paa sletten;\
ti mine deilige strømme er fulde av lik, og jeg magter\
slet ikke mer at sende mit vand til det hellige havdyp.\
Likene stænger mit løp; ti du raser og myrder for fote.\
Hør mig omsider og stans! Du skræmmer mig, drot over hærmænd.»

Straks tok Akillevs, den fotrappe helt, til orde og svarte:\
«Dette skal ske som du ønsker og ber, zevsbaarne Skamandros.\
Dog, jeg holder ei op med at myrde de brautende troer,\
før jeg faar jaget dem ind bak hjembyens mure og prøvet\
hvem der skal kue den anden i tvekamp, jeg eller Hektor.»

Saa han talte og styrtet paany mot troernes skarer,\
sterk som en gud. Da ropte den hvirvlende elv til Apollon:\
«Skam dig, sølvbuegud, du søn av den sterke Kronion.\
Ei har du agtet hans vilje; ti strengt har han lagt dig paa hjerte\
kraftig at verge de troiske mænd, til aftenens skygger\
sænker sig ned og hyller i mulm de frugtbare marker.»

Saa han talte; da sprang med sit spyd den stolte Akillevs\
ned fra skrænten i elven; men rasende styrtet den mot ham.\
Brusende strømmet den frem i hele sin vælde og hvirvlet\
likenes dynger avsted, de mange som fyldte dens vande,\
dræpt av Akillevs, og drev dem med brøl som den tirrede okses\
op paa det tørre. Hver levende mand i dens speilklare strømme\
frelste den trygt og gjemte dem bort i de dypeste hvirvler.\
Bølgerne løftet sin kam og veltet sig vildt mot Akillevs.\
Strømdraget trykket med magt mot hans skjold, og de mødige føtter\
fandt ikke fæste. Da grep han med hænderne fat i en mægtig\
rankvoksen alm; men den rev i sit fald med de løsnede røtter\
med sig den skraanende bred og stanset med tætløvet krone\
vandenes speilklare strøm, og utstrakt fra roten til toppen\
dannet den bro over elven. Da styrtet han op fra dens hvirvler.\
Henover markerne fôr han avsted paa lynsnare føtter,\
slagen av gru. Dog, flodguden ilte med sortnende vande\
efter ham vældig og sterk for at stanse den gjæve Akillevs\
midt i hans kamp og verne de troiske stridsmænd mot døden.\
Pelevs' søn fôr hastig avsted saa langt som et spydkast,\
likesaa rap som den sortbrune ørn, den flyvende jæger,\
sterkest av alle og rappest i flugt av vingede fugler.\
[(254–91) ]{.linjenummer}
Lynsnar som den fôr helten avsted, og frygtelig klirret\
panserets malm om hans bryst, da han flygtende vek for den sterke\
guddom som fossende fulgte hans fjed med larmende brusen.\
Som naar en mand, som graver en grøft fra et sortnende vandløp,\
leder det strømmende vand over haver og plantede lunde\
løftende hakken i haand og kastende jorden fra grøften —\
kommer saa strømmen i fart, saa skyller den med sig hver liten\
rullende sten og fosser i hast med rislende brusen\
ned over bakken og iler forbi selv manden som graver —\
saaledes naadde, hvor hurtig han løp, den strømmende bølge\
altid Akillevs; ti gudernes kraft er større end mandens.\
Hvergang den fotrappe herlige helt vilde stanse og stemme\
brystet imot for at se om alle de evige guder\
jog ham paa flugt, saa mange som bor over himmelen vide,\
styrtet den skyfaldne elv med høit optaarnede bølger\
over hans skuldre; da spændte han til med foten og hoppet\
høit i sin angst; men elven som strømmet imot ham fra siden,\
lammet hans knær, og bort under føtterne skyllet den sandet.\
Pelevs' søn saa op mot himmelens hvælving og sukket:\
«Alfader Zevs, om bare en gud vilde fri mig fra elven\
nu i min nød, saa fandt jeg mig i hvad jeg siden maa lide.\
Dog, blandt himmelske guder er ingen som bærer saa megen\
skyld som min elskede mor, som daaret mig ofte med paafund.\
Tidt har hun sagt, at her under troernes kneisende bymur\
skulde jeg falde, men dræpt av Apollons lynsnare piler.\
Gid jeg var falden for Hektor, for troernes tapreste høvding.\
Da var det høibaaren kjæmpe som faldt og kjæmpe som fældte.\
Nu maa jeg dø en forsmædelig død, stængt inde av elvens\
mægtige strøm, lik gutten som gaar med svinenes skare\
over en bæk i vinterens tid og drukner i vandet.»

Saa han talte. Da traadte i hast Poseidon og Pallas\
nær ham, og mennesker lignet de grant, da de grep ham ved haanden,\
trykket den venlig i sin og styrket hans mod ved sin tale:\
Først tok Poseidon, hin jordryster sterk, til orde og mælte:\
«Skjælv ikke, gjæve Akillevs, av frygt, og la dig ei skræmme:\
ti saa mægtige guder som jeg og Pallas Atene\
hjælper dig begge, og Alfader selv har git os sit minde.\
Nei, det skal ikke times dig nu at kues av elven.\
[(292–329) ]{.linjenummer}
Snart skal flodguden falde til ro, som selv du vil merke.\
Men vi skal gi dig som venner et raad, saasandt du vil lyde:\
La ikke haanden faa ringeste hvil i de herjende kampe,\
før du har drevet enhver som kan fly av troernes stridsmænd\
sammen bak Ilions herlige mur. Men fælder du Hektor,\
gaa da til skibene hjem. Vi skjænker dig seierens hæder.»

Straks da dette var sagt, gik de hen til de evige guder.\
Gudernes raad hadde git ham det freidigste mod, og han stormet\
hen over sletten som dækkedes helt av strømmende vande.\
Talrike fældede stridsmænds lik og herlige vaaben\
hvirvlet omkring. I vældige sprang paa spænstige føtter\
styrtet han like mot strømmen, og ei kunde elven, den brede,\
stanse ham mer; ti Pallas forlenet ham vældige kræfter.\
Endnu formildet dog ei Skamandros sin harm; men dens vrede\
tændtes end mer mot Pelevs' søn, og svulmende løftet\
elven sin bølgende strøm, og til Simoeis ropte den høilydt:\
«Elskede bror, la os begge faa bugt med hin kjæmpe; ti ellers\
styrter han snart den mægtige by, hvor Priamos hersker.\
Troerne magter jo ei at verge sig mot ham i striden.\
Skynd dig og kom mig til hjælp og fyld med vand dine strømme.\
Hent det fra kildernes væld og kald paa hver eneste fjeldbæk.\
Løft dine svulmende bølger og velt med brakende torden\
stammer og stener avsted, saa vi stanser den rasende vildmand,\
som er den sterkeste nu og ter sig som var han en guddom.\
Kom; ti jeg tror at skjønhet og kraft og herlige vaaben\
ikke skal hjælpe ham stort. Hans rustning skal ligge paa bunden\
dypt og gjemt under slam, og ham selv skal jeg dække med høie\
dynger av sand, og skylle omkring utallige smaasten.\
End ikke høvdingens ben skal akaiernes mænd kunne sanke;\
slik skal jeg dække ham til med grus i vældige masser.\
Der skal hans gravmæle staa, og ei skal man trænge at reise\
helten en haug, naar akaiernes mænd skal feire hans likfærd.»

Saa den talte, og skummende fôr mot Akillevs dens vilde,\
svulmende strøm med blod og med lik i de fraadende hvirvler.\
Toppende løftet den skyfaldne elvs vildt svulmende strømme\
høit sine mørkeblaa bølger og fristet at fælde Peleiden.\
Høit skrek Hera i ængstelig gru for den gjæve Akillevs;\
ti hun var ræd at den hvirvlende elv skulde rive ham med sig.\
[(330–67) ]{.linjenummer}
Ropte hun da til sin elskede søn, den sterke Hefaistos:\
«Reis dig, min haltende søn; ti for dig vil den hvirvlende Ksantos,\
skulde jeg tro, være den som du helst burde møte i kampen.\
Skynd dig til hjælp og la os faa se din vældige lue.\
Selv skal jeg gaa til Zefyros' hjem og den klarnende Notos\
hen for at sende dem hit over hav med en frygtelig stormvind,\
som, naar den jager din herjende ild, skal brænde til aske\
troernes vaaben og mænd. La troerne brænde ved Ksantos!\
Ja, du skal styrte ham selv i ilden, og la ham for alting\
ikke faa rørt dig med venlige ord eller skræmt dig med trusler.\
Stans ei for tidlig din vældige kraft; men først naar du hører\
høilydte rop fra mig selv, skal du slukke de rastløse flammer.»

Saa hun talte. Da tændte han straks de grufulde luer.\
Først over markerne raste hans ild og brændte de faldnes\
talrike kropper som laa der i haugevis, dræpt av Akillevs.\
Sletten blev tør overalt, og stanset blev vandet, det klare.\
Som naar i frugthøstens tid den susende Boreas hastig\
tørrer den regnvaate have, og eieren ser det med glæde;\
likesaa snart blev slagmarken tør og likene opbrændt.\
Derefter vendte han straks de lysende luer mot elven.\
Almene brandt; tamarisker og piletrær flammet i ilden.\
Luerne knitret i kløver og siv og stargræs som kranset\
bredden med frodigste grønt langs flodsengens glitrende strømme.\
Nede i hvirvlerne vaandet sig aal og vrimlende fisker,\
som i den deilige strøm fôr hjælpeløst frem og tilbake,\
jaget og pint av den kloke Hefaistos' glødende vindpust.\
Selve den mægtige elv blev svidd av ilden og ropte:\
«Ingen, Hefaistos, i gudernes kreds kan trodse din vælde.\
Ei har jeg lyst til at kjæmpe med dig, naar du flammer saa grufuldt.\
Stans nu med striden. La straks Akillevs faa jage fra byen\
troernes folk. Har *jeg* noget med at slaas og at hjælpe?»

Saaledes talte den brændende elv. Høit boblet dens strømme.\
Som naar en gryte er kommet i kok over flammende luer,\
smeltende fett av et velgjødet svin, mens draaperne spruter\
om overalt; ti knastørre vedskier ligger paa aaren,\
saaledes flammet den herlige strøm, og vandene kokte.\
Strømme i flodleiet vilde den ei, men stanset i vaande,\
pint av Hefaistos' kløktige kraft med de glødende vindpust.\
[(368–405) ]{.linjenummer}
Inderlig bad den med vingede ord og ropte til Hera:\
«Hera, hvi piner din vældige søn mine strømme saa grusomt\
fremfor de andre? Saa stor er dog ei min skyld som de andres,\
alle de manges som laaner sin hjælp til troernes stridsmænd.\
Er det dit bud, saa skal jeg forvisst holde op med at kjæmpe;\
men la da ogsaa din søn holde op. Med ed vil jeg love\
aldrig at skjerme det troiske folk mot ulykkens dage,\
ikke engang naar Ilions by av fortærende flammer\
herjes til grunden, og ilden er tændt av akaiernes sønner.»

Da nu hans klage blev hørt av gudinden, den armhvite Hera,\
ropte hun straks til sin elskede søn, den sterke Hefaistos:\
«Stans, Hefaistos, min navngjetne søn, ti det sømmer sig ikke\
at du for menneskers skyld skal pine en guddom saa grusomt.»

Saa hun talte. Da slukket han straks de grufulde flammer.\
Bølgerne ilte tilbake paany til de deilige strømme.

Begge var faldne til ro, da Ksantos' kræfter var kuet;\
ti skjønt hun endnu var harmfuld, lot Hera dem stanse med kampen.\
Dog, nu reiste sig vildt en kamp blandt de øvrige guder,\
voldsom og tung. Deres hjerter var fyldt av hatefuld tvedragt.\
Larmende fôr de hverandre tillivs, saa det drønet i jorden.\
Krigsluren gjaldet rundt himmelens hvælv, og Zevs paa sin trone\
hørte det hist hvor han sat paa Olymp, og glad i sit hjerte\
lo han av fryd, da han saa at guderne møttes i striden.\
Længe paa avstand stod de ei mer. Skjoldbryteren Ares\
stormet i spidsen og vendte sig først mot Pallas Atene\
svingende malmhvæsset spyd og mælte med flængende haansord:\
«Skamløse flue, hvi egger du nu i din opblæste frækhet\
guderne atter til strid, forledet av rasende hovmod.\
Mindes du ei, da du selv lot Tydevs' søn Diomedes\
gi mig et støt og grep om hans blinkende lanse og rettet\
spydsodden like mot mig og gav mig en flænge i huden.\
Dog, nu tror jeg forvisst du skal bøte hvad ondt du har voldt mig.»

Saa han talte og rettet et støt mot den kvastede aigis,\
skjoldet, det haarde, som end ikke Zevs kan knuse med lynet.\
Ares, den blodige, rammet det nu med sin mægtige lanse.\
Raskt vek gudinden tilbake og grep i sin vældige næve\
ute paa marken en sten. Sort var den, og kantet og vældig,\
en som fortidens mænd hadde lagt som grænse for marken.\
[(406–42) ]{.linjenummer}
Traf hun da Ares i halsen og lammet med stenen hans lemmer.\
Krigsguden faldt over syv maal jord; hans lokker blev støvet;\
rustningen klang om hans krop. Da brast Atene i latter.\
Pralende lød hendes vingede ord, da hun talte til guden:\
«Daare, du skjønner nok end ikke nu, hvor let jeg i styrke\
mestrer dig, siden du vaager saa frækt at maale dig med mig.\
Nu skal du føle din mors forbandelser. Dyrt skal du bøte.\
Nu er hun bitter og ønsker dig ondt, fordi du i kampen\
svigter akaiernes mænd og hjælper de trodsige troer.»

Spottende talte hun saa og vendte de straalende blikke.\
Dog, nu tok Afrodite, hin datter av Zevs, ham ved haanden.\
Tidt maatte krigsguden stønne av kval og sanset sig neppe.\
Men da den armhvite Hera blev var Afrodite i vrimlen,\
talte hun straks med vingede ord til Pallas Atene:\
«Aa, du aigissvingerens barn, som aldrig kan kues:\
Se paa hin flue! Nu fører hun frækt den mordlystne Ares\
bort fra den herjende strid gjennem kamptumlen. Skynd dig nu efter!»

Saa hun talte, og glad i sit sind fôr Pallas Atene\
efter og kom hende nær og slog hende like i brystet\
haardt med sin haand. Da skalv hendes knæ, og hjertet blev lammet.\
Strakt til den mangenærende jord laa begge i støvet.\
Pralende ropte Atene med vingede ord til de faldne:\
«Gid de var slike hver eneste gud som hjælper i striden\
troernes mænd, naar de kjæmper mot Argos' hærklædte helter,\
likesaa kjække tilsinds og tapre som nu Afrodite,\
da hun kom Ares til hjælp i hans nød og møtte min styrke.\
Da var vi færdig med krigen forlængst; ti vi hadde tilvisse\
styrtet i grus den velbygde by og lagt Ilios øde.»

Saaledes talte gudinden. Da smilte den armhvite Hera.\
Talte da guden Poseidon, hin jordryster sterk, til Apollon:\
«Foibos, hvi staar vi hinanden saa fjernt? Det sømmer sig ikke,\
nu da de andre gaar paa. En skam, om vi uten at kjæmpe\
kommer til Alfaders hal paa Olymp over terskel av kobber.\
Du faar begynde som den der er yngst. For mig som gaa foran\
baade fordi jeg er ældst og den viseste, høver det ikke.\
Daare, hvor litet du tænker! Si, kan du da slet ikke længer\
mindes hvad ondt vi begge har lidt ved Ilions mure\
[(443–80) ]{.linjenummer}
ene blandt guderne, da vi blev sendt, efter Alfaders vilje,\
hit for at tjene et aar som den stolte Laomedons træller\
haardt for en avtalt løn, og hin drot gav os bud og befaling?\
Jeg maatte bygge om troernes by den herlige ringmur,\
vældig og bred til ubrytelig vern for den mægtige kongsstad,\
mens du, Foibos, blev sat til at gjæte det vraltende hornkvæg\
oppe i daler og kløftede skar paa det skogrike Ida.\
Men da tilsidst til vor fryd de ventede Aarstidsgudinder\
bragte os lønningens dag, da brukte Laomedon magten.\
Hele vor løn forholdt han os frækt og jog os med trusler.\
Binde os truet han med paa hænder og føtter og sende\
begge avsted tilsalgs til øerne hist i det fjerne.\
Grumt han vilde med malmhvæsset sverd hugge ørene av os.\
Hjemover vandret vi vrede i hu i nagende harme\
over den løn, som han lovet os dyrt, men ei vilde gi os.\
Hans er det folk, som du viser din gunst. Med os vil du ikke\
friste om troernes trodsige mænd kan helt gaa til grunde,\
alle som en ved en jammerfuld død med barn og med kvinder.»

Svarte da straks den mægtige gud, fjernskytten Apollon:\
«Jordryster, dersom jeg kjæmpet mot dig til menneskers forsvar,\
vilde du knapt kunne kalde min færd omtænksom og sindig;\
ti de er veke og lignes vel bedst ved trærnes blade.\
Snart er de fulde av liv og næres ved akerens grøde,\
snart maa de visne og dø. Nei, la os, saa snart det er gjørlig,\
stanse den larmende strid og la dem faa kjæmpe alene.»

Saa han talte og vendte sig bort; ti han skydde at møte\
ham, som var kjødelig bror av hans far, i nævernes tvekamp.\
Dog, hans søster, som hersker saa grumt over skogenes vilddyr,\
jagtmøen Artemis, spottet sin bror med haanende tale:\
«Fjerntrammer, flyr du fra kampen, og lot du Poseidon faa bære\
seieren hjem uten strid og vinde en møieløs hæder?\
Taape, hvi bærer du buen til stas, naar den ingenting duger?\
La mig nu aldrig i hallen hos far faa høre dig mere\
brautende si, som du fordum har sagt blandt de evige guder,\
at du tør stille dig frem til en kamp mot selve Poseidon.»

Saa hun talte, men fik ikke svar av Foibos Apollon.\
Men av ulidelig harm blev Zevs' ærværdige hustru\
grepen og spottet den pilglade mø med sviende haansord:\
[(481–518) ]{.linjenummer}
«Hvor tør du vaage at stille dig frem, du skamløse tæve,\
like mot mig? Jeg vil bli dig for slem, hvis du prøver min styrke,\
har du end buen til vern. Som løvinde blandt kraftløse kvinder\
fik du dit virke av Zevs og kan dræpe enhver som du lyster.\
Bedre for dig at veide paa fjeld dine vilddyr og jage\
hjortene vide paa vang end yppe med overmænd trætte.\
Men vil du prøve en dyst, skal du grundig faa vite hvor meget\
mere jeg magter end du, naar du vaager at trodse min styrke.»

Saa hun talte og grep med den venstre om begge gudindens\
haandled og rev med sin høire den spænstige bue fra skuldren.\
Smilende slog hun med buen gudinden, som krympet og vred sig,\
gang paa gang over ørene haardt, saa pilene drysset.\
Graatende flygtet hun bort, lik duen som ængstelig flyver\
ind i en hule i fjeldenes kløft, naar den jages av høken.\
Gjemt i sit hul er den tryg; ti den skulde ei endnu bli fanget.\
Saaledes styrtet hun graatende bort og glemte sin bue.

Spottende mælte til Leto hin lynrappe budbringer Hermes:\
«Leto, jeg vil ikke kjæmpe med dig. At slaas med den sterke\
skysamlers hustruer er vel en sak som kunde bli farlig.\
Pral nu saa meget du vil og si blandt de evige guder\
at du har kjæmpet med mig og seiret med vældige kræfter.»

Saa han talte; men buen og pilene sanket nu Leto\
op hvor de laa, strødd om overalt i den hvirvlende støvsky.\
Datterens sølvbue tok hun i haand og vandret tilbake.\
Artemis kom til Olymp, til Alfaders malmfaste bolig.\
Der gik jomfruen hen til sin far, og hulkende sank hun\
ned paa hans fang, og hun skalv under slørets ambrosiske folder.\
Zevs tok datteren til sig og spurte med hjertelig latter:\
«Hvo av de himmelske voldte dig slikt, min elskede datter,\
haardhændt og frækt, som trængte du straf for en aapenbar brøde?»

Svarte hun da, hin jagende mø med guldbaand om lokker:\
«Far, din hustru har slaat mig saa haardt, den armhvite Hera,\
hun som er ophav til trætte og strid blandt evige guder.»

Saaledes talte de to med vekslende ord til hinanden.\
Hastet da Foibos Apollon avsted til det hellige Troja;\
ti han var ræd at kongsstadens mur, før timen var kommet,\
selvsamme dag skulde styrtes i grus av akaiernes sønner.\
Alle de andre i gudernes flok steg op til Olympen.\
[(519–56) ]{.linjenummer}
Somme var vrede i hu; men andre var stolte av seiren.\
Der gik de alle til sæte hos skyernes drot; men Akillevs\
vog baade troerne selv og dræpte de travende hester.\
Som naar en by er i brand, og røkskyen hvirvlende stiger\
op mot den vidtstrakte himmel, naar gudernes vrede har sendt den —\
alle forvolder den møie, og mange den bitreste jammer —\
saaledes voldte han troernes mænd baade møie og jammer.

Oldingen Priamos stod paa taarnet som guderne bygget.\
Saa han da kjæmpen Akillevs gaa frem, og han saa sine troer\
jages av helten paa vildeste flugt, mens ingen til forsvar\
vaaget sig frem. Da jamret han lydt, og ned ifra taarnet\
steg han til jord og ropte til portenes vaktmænd ved muren:\
«Op med portenes fløier! Hold fast paa dem, til vore stridsmænd\
kommer til byen paa flugt; ti Akillevs er nær, og han jager\
mændene grumt, og det bæres mig for at det værste kan times.\
Men naar de samlet kan hvile sig ut her indenfor muren,\
stæng da med bommen paany de fast sammentømrede fløier;\
ti jeg er ræd at den rasende helt stormer ind gjennem porten.»

Saa han talte. Da skjøv de bommen tilbake og aapnet\
fløiene vidt til frelsende ly; men Foibos Apollon\
stormet nu ut mot troernes mænd for at fri dem fra døden.\
Ind mot Ilions by og de taarnhøie mure fra sletten\
flygtet de, pint av den brændende tørst og dækket av støvet.\
Glubende fulgte hin helt med sit spyd, og rasende vanvid\
fyldte ustyrlig hans sjæl, og han stundet mot seierens hæder.\
Nu hadde Argos' mænd kunnet ta det murkranste Troja,\
hvis ikke Foibos Apollon i hast hadde egget imot dem\
helten Agenor, en gjæv og kjæmpesterk søn av Antenor.\
Ham gav han frygtløst mod i hans sjæl, og nær ved hans side\
traadte han selv for at verne ham trygt mot dødens gudinder,\
lænet til eken og skjult for hans blik av den tætteste taake.\
Men da nu helten fik se hin stadødelægger Akillevs,\
stanset han braat og ventet, mens tankerne tumlet i barmen.\
Trykket av tungsind talte han saa til sit mandige hjerte:\
«Ve mig! Saafremt jeg nu ræddes og flyr for den sterke Akillevs,\
dit hvor alle de andre i gru og forfærdelse flygter,\
naar han mig dog og hugger mig ned som en vergeløs usling;\
men lar jeg her vore mænd bli tumlet paa flugt av Akillevs,\
[(557–94) ]{.linjenummer}
Pelevs' søn, og viker paa ilsomme føtter til siden\
bort fra muren og flyr til sletten ved foten av Ida,\
indtil jeg naar dets kløfter og finder et gjemsel i skogen,\
da kan jeg kjøle min svedende krop og to mig i elven,\
og naar det lider mot kveld, kan jeg vende tilbake til Troja.\
Dog, hvi tumler sig nu i min sjæl saa faafængte tanker?\
Bare han ei, naar jeg haster avsted fra byen mot sletten,\
straks blir mig var og naar mig igjen paa hurtige føtter!\
Da vil jeg visselig ei kunne fly for dødens gudinder;\
ti iblandt mennesker findes ei én som i kraft er hans like.\
Aa, om jeg foran vor by turde vaage at gaa ham i møte!\
Ogsaa hans hud kan flænges tilblods av det hvæssede kobber.\
Mere end ett liv eier han ei, og som rygtet fortæller,\
er han en dødelig mand; men Kronos' søn gir ham hæder.»

Saa han tænkte og lutet sig frem for at møte Akillevs.\
Higende stundet hans modige sjæl mot den blodige kamplek.\
Likesom panteren kommer fra tætteste skogholt og styrter\
like paa jægeren løs — ei kjender den frygt i sit hjerte\
eller kan skræmmes til flugt, naar den hører de halsende hunder;\
ti om han stikker den først, eller rammer den haardt med et spydkast,\
stanser den ikke sin modige kamp, skjønt spiddet av spydet,\
førend den enten faar hugget sig fast eller selv bukker under —\
saaledes tænkte Agenor, hin herlige søn av Antenor,\
ei paa at fly, før han kjækt hadde prøvd en dyst med Akillevs.\
Foran sig holdt han til vern sit kredsrunde skjold, og med lansen\
løftet til kast tok han sigte og ropte med rungende stemme:\
«Pelevs' straalende søn! du haabet jo trygt i dit hjerte\
endnu idag at øde de navngjetne troeres hjemby.\
Taape! Saa mangen en kval skal I endnu for den maatte døie;\
ti vi er mange og modige mænd, som har hjemme i byen,\
stridsmænd som kjæmper for hustru og barn og kjære forældre,\
vergende Ilions by, og her skal du finde din bane,\
er du end aldrig saa skræmmende sterk og tapper en kriger.»

Saa han talte og slynget sit spyd fra den kraftige næve.\
Kastet var ikke forgjæves; ti ret under knæet i læggen\
traf han, og platen av nyhamret tin, som sluttet om benet,\
klirret med frygtelig skrald; dog spidsen av malm sprat tilbake\
uten at bore sig ind gjennem guddommens skjermende gave.\
[(595–611) ]{.linjenummer}
Pelevs' søn fôr derefter frem mot den gjæve Agenor.\
Foibos forundte ham dog ei seierens hæder, men rykket\
helten Agenor til siden og hyllet ham ind i en taake.\
Derefter lot han ham trygt faa vende tilbake fra kampen.\
Bort fra de flygtende drog han med list den tapre Akillevs.\
Fjernskytten nærmet sig, skuffende lik Agenor, og traadte\
midt i hans vei, og i jagende hast fôr høvdingen efter.\
Mens han forfulgte ham haardt over marker med bugnende hvete\
hen til Skamandros' hvirvlende strøm, og den flygtende ilte\
foran paa nærmeste hold —; ti Apollon fik lokket ham stadig\
svigefuldt efter i skuffende haab om at naa ham i løpet —\
naadde de øvrige troer imens i flygtende trængsel\
glade til staden, og byen blev fyldt av vrimlende skarer.\
Ingen fik mod til at stanse en stund og vente paa andre\
utenfor muren og se om en ven var reddet ved flugten\
eller var fældet i kamp; men aandeløst stormet de alle\
ind gjennem porten, saa mange som føtter og knær kunde frelse.

:::
