# Tre og tyvende sang. *Kamplekene til ære for Patroklos.*

<!--
  TODOs:
  - [x] Stavekontroll med Aspell.
  - [x] Dobbelsjekke linjenumre.
  - [x] Korrekte paragrafinndelinger.
  - [x] Sjekke «for» og «fôr». Regulæruttrykk `\v(\S)@<![Ff][oôó]r(\S)@!/e-1`.
  - [x] Tegnsetting på slutten av linje. Regulæruttrykk `\v(\.)@<!(\\\n+\u)`.
  - [x] Sjekke tegnsetting på slutten av hver paragraf.
  - [x] Sjekke «anførselstegn».
  - [x] Lese nøye igjennom.
-->

::: {.sang}

[S]{.initial}aaledes jamret nu disse med stønnende klage i byen.\
Men da akaierne kom til den rivende strøm Hellespontos,\
spredtes de der ved flaaten og vandret enhver til sit langskib.\
Dog, Akillevs forbød myrmidonernes stridsmænd at skilles.\
I sine krigerske staldbrødres kreds tok han ordet og mælte:\
«Hør mig, I trofaste mænd, myrmidoner med gangerne rappe.\
La os ei spænde for tidlig fra vogn vore travende hester;\
men la os stevne med hester og vogn til Patroklos' leie,\
og la os klage ved baaren. Slik hædrer vi bedst vore døde.\
Men naar vi alle har lettet vort sind med jamrende klage,\
spænder vi her vore hester fra vogn og gaar til vort maaltid.»

Saa han talte, og alle brøt ut med Akillevs i klage.\
Treganger kredset de rundt med de vælige hester om liket,\
jamrende lydt, og trangen til graat blev vækket av Tetis.\
Vætet av taarer blev sandet, og vætet blev krigernes rustning.\
Slik blev han savnet hin helt, som var sine fienders rædsel.\
Pelevs' søn var den første som jamret i hulkende klage,\
mens paa sin staldbrors bryst han la de mordvante hænder:\
«Glæd dig, kjære Patroklos, selv nede i Hades' bolig;\
ti som din hevner fuldbyrder jeg alt hvad jeg svor, da jeg fordum\
lovet at slæpe dig Hektor hit til føde for hunder,\
dertil at halshugge foran dit baal tolv troiske svende,\
ædle av byrd, i min nagende harm, fordi du blev fældet.»

Saa han talte og øvet en gruelig gjerning mot Hektor;\
ti ved Patroklos' baare med ansigtet vendt imot jorden\
[(26–63) ]{.linjenummer}
strakte han liket i støvet. — Nu spændte de alle fra skuldre\
rustningens lysende malm og løste de vrinskende hester.\
Derpaa tok mændene plads ved den raske Akillevs' snekke.\
Tusen paa tusen bevertet han rikt ved det festlige gravøl.\
Talrike fetede okser blev dræpt og brølte for kniven.\
Lam blev slagtet i mængde og talrike brækende gjeter.\
Mangt et trivelig hvittandet svin som struttet av fedme,\
holdt de paa spid over baalet og svidde de strittende børster.\
Strømmevis fløt overalt det rødmende blod om den døde.

Derefter førte i flok akaiernes samlede fyrster\
Pelevs' fotrappe søn til den herlige drot Agamemnon.\
Helten var vred for sin ven, og med nød fik de lokket ham med sig.\
Men da de naadde til teltet, til Atrevs' søn Agamemnon,\
bød de hans raske herolder at sætte en rummelig kjele\
straks over ilden, om Pelevs' søn vilde føie omsider\
vennernes ønske og tvætte i bad sin blodige lemmer.\
Dog, han negtet det haardt og føiet en ed til sin vægring.\
«Nei, jeg sverger ved Zevs, den største og mægtigste guddom.\
Ei er det rigtig at rensende vand kommer nær til mit hode,\
før jeg faar lagt Patroklos paa baal og reist ham en gravhaug,\
og jeg tillike faar klippet mit haar; ti saa længe jeg lever,\
vil ikke atter saa knugende sorg kunne ramme mit hjerte.\
Men la os føie os nu og gaa til det sorgtunge maaltid.\
La saa imorgen ved tidligste gry dine mænd, Agamemnon,\
hente os ved og skaffe os hit hvad den døde bør eie,\
naar han skal vandre den ensomme vei til det taakede mørke,\
forat utrættelig ild kan brænde ham snarlig til aske,\
saa han blir skjult for vort blikk, og folket kan gaa til sin gjerning.»

Saa han talte. De hørte hans ord og føiet ham villig,\
og da enhver hadde skyndt sig at lage i stand til et maaltid,\
nød de sin kveldsmat, og alle fik nok av de bugnende retter.\
Men da de helt hadde stillet sin lyst til mat og til drikke,\
vandret de andre avsted, enhver til sit telt for at sove;\
men i det fri, ved det brusende hav, paa den sandige strandbred\
laa under klagende suk i en skare av tro myrmidoner\
Pelevs' herlige søn, hvor bølgerne skvulpet mot stranden.\
Men da en styrkende søvn, som løste hans hjerte fra sorgen,\
favnet hans herlige lemmer, saa matte fornys da han fulgte\
[(64–101) ]{.linjenummer}
Hektor i trættende løp om det stormomsusede Troja,\
nærmet den arme Patroklos' aand sig stille hans leie,\
lignende grant ham selv av skabning og røst og de skjønne\
straalende øine, og gjenfærdets dragt var den samme som heltens.\
Traadte da skikkelsen frem ved Akillevs' hode og mælte:\
«Kjære Akillevs, du sover, og mig har du helt kunnet glemme.\
Da jeg var levende, svigtet du ei som nu efter døden.\
Læg mig dog straks i min grav. La mig gaa gjennem Hades' porte.\
Aanderne jager mig bort, og ei vil de avdødes skygger\
endnu forunde mig samvær og slippe mig frem over floden.\
Hvileløs flakker jeg om ved Hades' mægtige porte.\
Hør dog min klagende bøn og ræk mig din haand; ti jeg vender\
aldrig tilbake fra Hades, naar først I har lagt mig paa baalet.\
Ei skal vi før som i livet faa lov til at sitte og raadslaa\
fjernt fra de elskede venner. Mig slukte den grufulde vætte,\
dødens gudinde, som fra jeg blev født har faat mig til eie.\
Ogsaa dig selv, gudlignende helt, Akillevs, du kjære,\
times det snarlig at miste dit liv under troernes mure.\
Endnu et ord vil jeg nævne og ber dig at føie mit ønske:\
Læg mine smuldrende ben ei fjernt fra dine, Akillevs,\
nei, men sammen med dine, som sammen vi levde paa borgen\
hist i dit hjem, da Menoitios dit hadde bragt mig fra Opus,\
da jeg var barn, for en gruelig daad, hin dag da jeg dræpte,\
egget av sansesløs harm, av vanvare, ikke med forsæt,\
drotten Amfidamas' søn, da vi lekte og kastet med terning.\
Der paa sin borg tok Pelevs, den herlige vognhelt, imot mig.\
Ømt har han fostret mig op og skjænket mig navn av din væbner.\
Maatte da nu vore ben bli gjemt i den selvsamme urne,\
urnen av guld som din værdige mor har bragt dig som gave.»

Straks tok Akillevs, den fotrappe helt, til orde og svarte:\
«Elskede ven, aa si, hvi kommer du hit til mit leie?\
Hvad har dog drevet dig nu til at lægge mig dette paa hjerte?\
Ja, jeg skal føie dig villig og gjøre det alt som du ønsker.\
Kom mig dog nærmere, ven, og la os et øieblik kjærlig\
favne hinanden og lette vort sind i jamrende klage.»

Saa han talte og strakte sig frem med utbredte arme.\
Dog, han favnet ham ei; ti gjenfærdet sank som en røksky\
klynkende ned under jord. Op styrtet Akillevs i rædsel.\
[(102–39) ]{.linjenummer}
Haardt slog han hænderne sammen og mælte med klagende stemme:\
«Aa, for et syn! Saa er der da selv i Hades' bolig\
aander og skygger av mænd; men al deres livskraft er svunden.\
Natten igjennem har nu den arme Patroklos' gjenfærd\
staat ved mit leie i klagende graat og lagt mig paa hjerte\
mangen en bøn, og ham selv har skyggen vidunderlig lignet.»

Saa han talte og trangen til graat hos alle han vakte.\
Men mens de hulket i jamrende sorg om den elskede døde,\
dæmret det rødmende gry, og mændenes drot Agamemnon\
sendte fra teltene rundt overalt baade muldyr og raske\
svende tilskogs efter ved. Som høibaaren fører for toget\
fulgte Meriones med, den gjæve Idomenevs' væbner.\
Bærende økser til hugsten i haand og snoede tauger\
gik de avsted, og foran dem gik de kraftige muldyr.\
Opad og nedover gik de, paa like og bugtede veier.\
Da de var fremme paa Ida, hvor bækkene risler i lien,\
fældte de straks i travleste hast med det skarpslepne kobber\
eker med mægtige kroner, og brakende sank de til jorden.\
Derefter kløvde akaiernes mænd deres stammer og bandt dem\
fast til dyrenes ryg, og de skridtet paa hurtige føtter\
stierne langs gjennem skogsnar og krat og længtet mot sletten.\
Ogsaa hver eneste vedhugger bar paa en avkvistet stamme.\
Helten Meriones bød det, den gjæve Idomenevs' væbner.\
Nede paa strandbredden læsset de av efter tur, hvor Akillevs\
valgte for sig og Patroklos en plads til den mægtige gravhaug.

Da de nu der hadde kastet sin ved i vældige hauger,\
satte de sig paa pladsen og ventet i flok; men Akillevs\
bød sine krigerske mænd, myrmidonernes helter at aksle\
straks sine brynjer og spænde for vogn de hurtige hester.\
Alle sprang op fra sin plads og klædte sig, hver i sin rustning.\
Derefter steg de tilvogns, hver kjæmpe med kusken ved siden.\
Foran drog vognkjæmper; tæt som en sky kom fotfolket efter,\
tusen paa tusen, og vennerne bar Patroklos i midten.\
Liket blev dækket med avklippet haar, som de lagde paa baaren.\
Baketter vandret Akillevs og støttet sin fosterbrors hode,\
tynget av sorg; ti han sendte sin ven til Hades' bolig.\
Men da de naadde det sted som Akillevs fornys hadde vist dem,\
sænket de baaren og reiste av ved det mægtige likbaal.\
[(140–77) ]{.linjenummer}
Der randt helten Akillevs paany en tanke i sinde.\
Fjernt fra Patroklos' baal lot han klippe de guldfagre lokker\
som han lot vokse tilforn som offer til floden Sperkeios.\
Sukkende stirret han ut paa det blaanende havdyp og mælte:\
«Faafængt var det, Sperkeios, at Pelevs lovet dig fordum,\
at jeg for dig skulde klippe mit haar, naar jeg atter var kommet\
hjem til min fædrenejord, og ofre en festhekatombe,\
vie dig væddere, femti i tal, som offer ved kilden,\
hist i din hellige lund, ved dit røkelseduftende alter.\
Dette var oldingens ord; men hans bøn har du ei villet høre.\
Nu da jeg ei til mit fædrenehjem skal vende tilbake,\
skjænker jeg helten Patroklos mit haar som gave paa baalet.»

Saa han talte og trykket sin ven i hænde det fagre\
lokkede haar, og trangen til graat hos alle han vakte.\
Visselig, solen var dalet, før klagen var endt, hvis Akillevs\
ei hadde rettet til mændenes drot Agamemnon sin tale:\
«Atrevs' søn, dig gjælder mit ord; ti akaiernes stridsmænd\
lyder jo helst dine bud. Mænd mættes jo ogsaa av klage.\
La dem nu spredes fra baalet og gjøre i stand til sin kveldsverd.\
Vi som har staat den døde saa nær, skal her ved hans baare\
sysle med dette og bare de ypperste mænd bli tilbake.»

Straks da hans tale var hørt av den mægtige drot Agamemnon,\
bød han det menige folk at gaa til de hurtige snekker.\
Bare den avdødes nærmeste blev og reiste av veden\
høvdingens baal paa hundrede fot i længden og bredden,\
lagde saa øverst paa baalet hans lik med sorgfulde hjerter.\
Mangt et velnæret lam og talrike hornede okser\
flaadde og stelte de til ved hans baal, og den gjæve Akillevs\
tok fra dem alle det skjæreste fett og dækket den døde\
like fra isse til fot, og kroppene dynget han om ham.\
Fremme ved likbaaren stillet han op tvehankede krukker\
fyldte med honning og salve, og fire høimankede hester\
svang han med stønnende suk og slængte dem kraftig paa baalet.\
Ni var nu hundenes tal som høvdingen matet ved bordet.\
To av dem stak han ihjel og slængte dem begge paa baalet.\
Likesaa vog han og kastet paa baal tolv herlige svende,\
sønner av modige troer; ti hevntanker fyldte hans hjerte.\
Endelig tændte han baalet med ildens fortærende flamme.\
[(178–215) ]{.linjenummer}
Derefter nævnte han vennen ved navn og utbrøt i jammer:\
«Glæd dig, kjære Patroklos, selv nede i Hades' bolig;\
ti som din hevner fuldbyrder jeg alt hvad jeg lovet dig fordum.\
Tolv av de gjæveste sønner av modige troer skal snarlig\
sammen med dig fortæres av ild; men ikke skal Hektor,\
Priamos' søn, bli flammernes rov, men hundenes bytte.»

Saaledes truet han barsk; men hundene rørte ei Hektor;\
ti Afrodite, hin datter av Zevs, jog nætter og dage\
hundene bort og gned med rosenduftende himmelsk\
olje hans hud, saa den ei skulde faa en rift, naar han slæptes.\
Foibos Apollon lot synke en sortnende sky fra det høie\
ned over sletten om høvdingens lik og hyllet i taake\
hele den plads hvor det laa, forat ikke den brændende solglød\
skulde fortørke hans smidige hud om sener og lemmer.

Dog, da den faldne Patroklos' baal ei straks vilde brænde,\
tænkte Akillevs, den fotrappe helt, paany paa en utvei:\
Bort fra baalet han traadte og bad til stormenes guder,\
vinden fra nord og fra vest, og lovet dem herlige ofre,\
og fra sit guldbæger heldte han vin og bad dem at komme,\
forat den kløvede ved kunde tændes i hast, og de døde\
snart bli fortæret av luende ild. Den fotrappe Iris\
hørte hans bønner og ilte som bud til vindenes guder.\
Alle var bænket tilbords i den susende Zefyros' haller,\
samlet hos guden til gilde. Da traadte den ilende Iris\
frem paa tersklen av sten, og straks da de saa hende, reiste\
alle sig op og bød hende hver en plads ved sin side.\
Dog, hun negtet bestemt at sætte sig blandt dem og mælte:\
«Sætte mig? nei, jeg maa nok avsted til Okeanos' strømme,\
til aitiopernes land for at nyte min del av det rike\
offer som mændene bringer idag til de evige guder.\
Hør nu et bud fra Akillevs: Han ber den susende Zefyr\
komme i Boreas' følge, og lover jer herlige ofre,\
forat I begge skal puste i brand det baal hvor Patroklos\
hviler paa baare, mens alle akaierne jamrer for helten.»

Saa hun talte og hastet avsted. Da stormet de begge\
frem med usigelig larm, og foran sig jaget de skyer.\
Hen over havdypet blæste de straks, og bølgerne svulmet\
høit for den hylende storm. Da de kom til det muldrike Troja,\
[(216–53) ]{.linjenummer}
kastet de sig over baalet, og frygtelig knitret dets flammer.\
Luen fra likbaalet hvirvlet de vildt med samlede kræfter\
natten igjennem med hvinende blæst, og natten til ende\
øste Akillevs fra bollen av guld med tvehanket bæger\
vin paa den tørstende jord og vætet dens muld med sit offer\
ropende gang efter gang paa den arme Patroklos' skygge.\
Som naar en jamrende far maa brænde paa baalet sin kjære\
nygifte søn, som døde til sorg for de arme forældre,\
saaledes jamret Akillevs i graat, da han brændte Patroklos,\
medens han langsomt med stønnende suk gik rundt om hans likbaal.

Men ved de tider da gryet blir meldt av morgenens stjerne,\
før over hav, i safranfarvet slør, den straalende Eos\
spreder sit skjær, da sluknet hans baal, og flammerne døde.\
Vindene hastet paany tilbake til hjemmet og ilte\
over det trakiske hav, og det svulmet med brusende bølger.\
Pelevs' søn gik bort og lagde sig mødig til hvile\
fjernt fra baalet, og straks sank han hen i den søteste slummer.\
Først da Atrevs' søn og kongerne samlet sig om ham,\
vækket de kommendes larmende trin den sovende høvding.\
Opreist satte han sig og vendte sig til dem og mælte:\
«Atrevs' søn og I andre, akaiernes ypperste fyrster,\
kom nu og sluk for det første det ulmende baal med den søte\
funklende vin overalt hvor de vældige luer har raset.\
La os saa speide omkring og sanke Menoitiossønnens,\
helten Patroklos' ben, og let kan de findes; ti inderst\
laa han i midten av baalet; men utenfor brændtes de andre,\
henslængt langs med den ytterste kant, baade hester og stridsmænd.\
La os saa lægge hans ben, tildækket med dobbelte fettlag\
ned i en guldskaal, til ogsaa jeg selv skal gjemmes hos Hades.\
Ei vil jeg be jer at reise ham nu en kjæmpehaug vældig.\
Gi ham en sømmelig grav, saa kan jo akaierne siden\
vide den ut og gjøre den høi, naar selv jeg er segnet,\
I som skal spares og bli ved de toftede snekker tilbake.»

Bedende talte han saa, og de føiet den raske Akillevs.\
Likbaalet slukket de først med funklende vin som de heldte\
ut hvor flammen var naadd, og asken faldt sammen i dynger.\
Graatende sanket de saa de blekede ben av den milde\
trofaste ven i en guldskaal, og da den var dækket med fettlag,\
[(254–91) ]{.linjenummer}
satte de den i hans telt, indhyllet i fineste linduk.\
Kredsrund ridset de gravhaugens tomt, og utenom baalet\
reiste de grundvoldens sten og dynget op jorden om graven,\
vandret saa hjemad, da haugen var reist. Men den gjæve Akillevs\
holdt dem tilbake og bænket dem der paa en rummelig kampplads.\
Fra sine langskibe hentet han dit som de seirendes kampløn\
kjeler og treføtter, hester og muldyr og kraftige okser,\
dertil det graasorte jern og skjøntombeltede kvinder.

Først for de raskeste helter tilvogns lot han sætte som herlig\
kamppris en mø, forfaren i kvindelig dont, og en trefot,\
prydet med hanker og stor, saa den holdt to maal over sneset.\
Dette var prisen for den som kom først, for den næste en hoppe,\
drægtig med mulæselsføl, seksaarig og ukjendt med aaket;\
men for den tredje en kjele, som aldrig var sat over ilden,\
herlig og skinnende blank. Dens maal, naar den fyldtes, var fire.\
To talenter av guld blev stillet som pris for den fjerde\
og for den femte en tvehanket skaal, ei sværtet av ilden.\
Rank stod han frem i argeiernes kreds og talte iblandt dem:\
«Atrevs' søn, og I andre akaier i skinnende panser.\
Kampprisen venter nu her i vor kreds paa den seirende vognhelt.\
Var det en anden som her akaierne hædret med kamplek,\
vandt jeg vel selv den høieste pris og bar den til teltet;\
ti I maa vite hvor høit mine hester staar over de andre.\
Himmelske er de av æt, og Poseidon har skjænket dem begge\
fordum til Pelevs, min far, og av ham har jeg faat dem som gave.\
Dog, baade jeg og de fotrappe dyr faar holde os hjemme;\
ti de har mistet en styrer saa gjæv, saa viden navnkundig,\
helten, den milde, som badet dem tidt i de klareste vande\
og efter tvætningen gned deres man med den dryppende olje.\
Nu maa de staa der og savne ham saart, med mankerne sænket\
like til jorden, og sorgfulde staar de med kummer i hjertet.\
Gjør jer nu rede til dysten, I andre akaier som stoler\
trygt paa jert vælige spand og den vel sammenføiede stridsvogn.»

Pelevs' søn hadde talt, og vognkjæmper samlet sig hurtig.\
Først av dem alle stod Evmelos op, den mægtige hersker,\
drotten Admetos' søn, som mesterlig styrte sit firspand;\
derefter Tydevs' søn, den vældige helt Diomedes.\
Troiske hester han spændte for aak, det spand som han engang\
[(292–329) ]{.linjenummer}
tok fra Aineias, mens høvdingen selv blev frelst av Apollon.\
Derefter reiste sig Atrevs' søn Menelaos, den blonde\
høibaarne drot og spændte for aak de fotrappe hester,\
hingsten Podarges, hans egen, og Aite, som kong Agamemnon\
fik av Ankises' søn Eképolos, dengang han vilde\
slippe at følge paa tog mot det stormomsusede Troja,\
men vilde leve i fryd i sit hjem; ti Zevs hadde skjænket\
drotten umaadelig gods. I Sikyon var han tilhuse.\
Nu blev den spændt under aak, og den stundet i længsel mot løpet.\
Helten Antilokos spændte for vogn sit manfagre tvespand\
nu som den fjerde, den herlige søn av hin modige hersker\
Nestor, Nelevs' søn. De fotrappe dyr for hans stridsvogn\
stammet fra Pylos. Nu nærmet hans far sig til ham, og kyndig\
gav han forstandige raad til sin søn, som selv var forstandig:\
«Kjære Antilokos, skjønt du er ung, har Zevs og Poseidon\
elsket dig høit og lært dig tilgavns at styre dit tvespand.\
Derfor er det ei stort som du endnu kan trænge at lære;\
ti du er kyndig som faa i at svinge om maalet; men langsomst\
er dine hester i løp. Jeg er ræd, det kan volde dig vanheld.\
Raskere hester har hine for karm; men ikke forstaar de\
bedre end du den kunst at finde paa knep under løpet.\
Tænk dig nu om, min elskede søn, og drag dig til minde\
alleslags kløktige knep, saa du ei skal gaa glip av din kamppris.\
Tænksomhet hjælper en skogshugger mer end kraftige arme.\
Tænksomhet hjælper en skipper at styre det hurtige fartøi\
over det blaanende hav, naar det tumles av vældige vindstøt.\
Tænksomhet hjælper en kusk til at seire i løp over andre.\
Den som forlater sig blindt paa sin vogn og de fotrappe hester,\
fjerner sig langt fra sin bane og vingler til høire og venstre;\
midt i sit løp skeier hestene ut, og han tøiler dem ikke.\
Den som forstaar sine ting, men kjører med ringere hester,\
speider ihærdig mot maalet og svinger det nær, og han glemmer\
ei hvilken retning han gav sine dyr fra først av med tøilen;\
nei, men han styrer dem sikkert og fast og ser paa sin formand.\
Forat du ei skal ta feil, skal jeg tydelig nævne dig maalet:\
Mandshøi omtrent over jorden er reist en vindtørket stamme,\
enten av ek eller furu, som ikke kan raatne i regnet.\
Ind imot begge dens sider er reist to graahvite stener\
[(330–67) ]{.linjenummer}
like ved veisvingen. Jevn som et gulv er banen omkring den.\
Gravmæle er det vel, reist over en av fortidens kjæmper,\
eller et maal som er sat der av mænd i fremfarne dage.\
Nu er det valgt som veddeløpsmaal av den raske Akillevs.\
Kjør nu med hester og vogn saa nær at du streifer det næsten.\
Men du skal helde dig selv, naar du staar paa den flettede vognkarm,\
over en smule til venstre og snerte din stanghest til høire\
kraftig med eggende rop og slappe med haanden dens tøiler.\
Hesten til venstre skal streife saa nær ved veddeløpsmaalet,\
at med sit nav det kraftige hjul kunde synes at røre\
kanten av støtten; men ta dig i agt for at tørne mot stenen,\
forat du ikke skal saare dit spand og knække din stridsvogn.\
Skam vil det bli for dig selv og en fryd for alle de andre.\
Bruk dine tanker, min elskede søn, og ta dig i vare;\
ti har du først i det jagende løp kunnet svinge om maalet,\
findes ei én som kan ta dig igjen eller kjøre forbi dig,\
selv om han fulgte dit løp med den herlige ganger Arion,\
drotten Adrastos' fotrappe hingst, som stammet fra guder,\
eller Laomedons spand, det bedste som Troja har fostret.»

Nestor, Nelevs' søn hadde talt, og han satte sig atter,\
da han sin søn hadde mindet om alt, som det gjaldt om at huske.

Helten Meriones rustet sit vælige spand som den femte.

Op paa vognene steg de og slap sine lodder i hjelmen.\
Rystet da helten Akillevs. Da sprang Antilokos' merke\
ut som det første, og Evmelos' lod faldt ut som det andet.\
Derpaa kom Atrevs' søn, den navngjetne drot Menelaos.\
Saa kom Meriones' lod, og skjønt han var kjækkest av alle,\
faldt det paa Tydevs' søn at kjøre sit spand som den sidste.\
Alle blev stillet paa rad. Da pekte Akillevs paa maalet\
hist i det fjerne paa sletten og satte derute som vogter\
Foiniks, den høibaarne helt, hans fars ærværdige væbner,\
forat han vel skulde mindes og nøie gi melding om løpet.

Samtidig svang de mot hestenes ryg de løftede sveper,\
slog dem med remmene haardt og egget dem ivrig med tilrop.\
Hestene stormet fra skibene bort i flyvende firsprang\
hen over sletten. Da hvirvledes op under gangernes bringer\
støvet og løftet sig tæt som en sky eller stormpisket byge,\
medens fra halsen den bølgende man vildt flagret i vinden.\
[(368–405) ]{.linjenummer}
Snart gik vognene jevnt og fulgte den nærende jordbund,\
snart blev de slynget tilveirs, mens styrerne stod under løpet\
fast paa den rullende vogn og stundet med bankende hjerter\
alle mot seierens ry og jaget med eggende tilrop\
hver sine spand, og i hvirvlende støv fløi de hen over sletten.

Men da tilsidst mot det graalige hav de fotrappe hester\
ilte tilbake, da viste sig klart hvad enhver av de kjække\
styrere evnet. Hvert spand strakte ut; men snart fik den gjæve\
Evmelos' fotrappe hester et forsprang for alle de andre.\
Derefter kom Diomedes' spand, de hingster som fordum\
Tros hadde eiet. De fulgte ei fjernt, men tæt efter vognen.\
Gang paa gang saa det ut, som vilde de hoppe paa karmen.\
Evmelos følte det varmende pust mot ryg og mot skuldre;\
ti mens de fløi som en vind, holdt de hoderne ind imot helten.\
Nu hadde Tydevs' søn kunnet komme forbi eller gjøre\
seieren tvilsom, hvis ei den harmfulde Foibos Apollon\
hadde av hænderne slaat ham i hast den skinnende svepe.\
Helten blev grepet av harm, og øinene fyldtes med taarer,\
nu da han saa at hopperne sterkt kunde øke sit forsprang,\
medens hans hingstepar sagtnet sit trav, da de løp uten svepe.\
Ei blev det skjult for Atene, at Foibos med svig hadde stanset\
Tydevs' søn. Straks ilte hun hen til folkenes hyrde,\
rakte ham svepen paany og styrket hans gangeres iver.\
Derefter hastet hun frem til Admetos' søn, og i vrede\
knækket gudinden hans gangeres aak, og hestene stormet\
hver til sin side av veien, og vognstangen tørnet mot jorden.\
Selv faldt høvdingen ut av sin vogn ved siden av hjulet.\
Huden blev skrapet av albuens led, fra mund og fra næse.\
Like ved brynet fik panden en rift, og begge hans øine\
fyldtes med taarer. Hans kraftige røst forstummet i faldet.\
Utenom styrte nu Tydevs' søn sine travende hester\
foran de andre i jagende hast; ti Pallas Atene\
skjænket hans gangere kraft og ham selv uvisnelig hæder.\
Dernæst kom Atrevs' søn, den lyslette drot Menelaos.\
Helten Antilokos skrek til sin fars fremilende hester:\
«Løp ogsaa I saa raskt som I kan og læg jer i sælen.\
At I skal kappes med tvespandet hist, den kjække Tydeides\
vælige hester, forlanger jeg ei; ti Pallas Atene\
[(406–43) ]{.linjenummer}
skjænket dem raskhet og kraft og ham selv uvisnelig hæder;\
men I skal hente mig ind i en fart Menelaos' hester.\
Staa ei tilbake for dem, forat Aite, som bare er hoppe,\
ikke skal skamme jer ut. Hvi gir I jer efter, I kjække?\
Nu skal jeg si jer et ord, og forvisst skal det ogsaa bli fuldbragt:\
Ei skal I faa nogen røgt hos drotten, den graanede Nestor;\
men han skal dræpe jer begge paa stand med det hvæssede kobber,\
dersom vi nu faar en ringere pris, fordi I er slappe.\
Følg dem og gi ikke tapt! Stræk ut saa raskt som I evner.\
Selv skal jeg bruke min kunst og min kløkt og trænge mig foran,\
hist hvor veien er trang. Mit snit skal jeg se, naar det gjælder.»

Saa han talte, og gruende svart for herskerens vrede\
løp de en stund med sterkere fart. Litt senere øinet\
helten Antilokos stedet, hvor hulveien bugtet sig smalest.\
Sprængt var i veien en kløft hvor vinterens regn hadde skyllet\
stykker av veikanten bort og skaaret sig dypt gjennem grunden.\
Dit holdt Atrevs' søn for at undgaa det jevnsides kapløp.\
Dog, Antilokos styrte de travende hester til siden\
utenfor veien og svinget saa op paa nærmeste avstand.\
Atrevs' søn blev ræd og skrek til Antilokos harmfuld:\
«Meningsløst kjører du nu, Antilokos, stans dine hester.\
Veien er smal. Naar den vider sig ut, kan du kjøre forbi mig,\
saa ikke vogn skal støte mot vogn til fordærv for os begge.»

Saa han talte, men helten Antilokos drev sine hester\
fremad med svepen i sterkere fart, som hørte han intet.\
Likesaa langt som den kraftige svend, som vil prøve sin styrke,\
slynger i bue en diskos fra haand med sving over skuldren,\
likesaa langt fôr de frem; men Atreidens forfærdede tvespand\
rygget tilbake; ti selv gav han op og stanset med vilje\
forat hans travende spand, naar det fôr mot det andet paa veien,\
ei skulde velte den flettede vogn, og de selv skulde tumle\
ned paa den støvede jord i sit vilde begjær efter seiren.\
Harmfuld skjendte den lyslette drot Menelaos paa helten:\
«Lumskere mand end du, Antilokos, findes der ikke.\
Kom dig nu væk! Vi akaier tok feil, naar vi kaldte dig tænksom.\
Ett er dog visst: Uten ed skal du ei kunne vinde din kamppris.»

Saa han talte og egget med rop sine vælige hester.\
«Hold jer nu ikke tilbake, og staa ei med mismod i hjertet.\
[(444–81) ]{.linjenummer}
Længe før I vil hine bli træt i knær og i føtter.\
Kraftløse er de forlængst; ti begge har ungdommen bak sig.»

Saa han talte, og gruende svart for herskerens vrede\
løp de med sterkere fart og nærmet sig snart til de andre.

Bænket paa kamppladsen sat argeiernes helter og speidet\
efter de travende spand som fløi i en støvsky paa sletten.\
Først kunde kreternes drot Idomenevs skjelne dem nøie,\
saasom han sat paa det høieste sted helt utenfor kredsen.\
Fjernt fik han høre et truende rop og drog kjendsel paa røsten,\
skjelnet saa ogsaa den forreste hest ved et tydelig merke;\
ti den var rødbrun forresten paa hele sin krop; men i panden\
bar den et snehvitt blis, saa rundt som fuldmaanens skive.\
Høvdingen reiste sig op blandt argeiernes fyrster og mælte:\
«Venner, argeiernes drotter i kamp og formænd i raadet.\
Ser bare jeg vore gangere hist, eller ser ogsaa I dem?\
Dog, det tykkes mig nu at andre er kommet i spidsen.\
Styreren synes mig ogsaa at være en anden. Kanhænde\
snublet paa sletten de hopper som løp som de første mot maalet;\
ti jeg kan ingensteds øine det spand som jeg saa som de første\
svinge om veddeløpsmaalet, endskjønt overalt mine øine\
stirrer med speidende blik over troernes vidtstrakte slette.\
Mon deres kusk slap tøilen av haand, saa han ikke har kunnet\
styre dem rigtig om maalet; men gjorde en feil, da han vendte?\
Der maa jeg tro, han er styrtet til jord og har knækket sin stridsvog.\
Hopperne løp da vel ut, da vildskapen fôr dem i bringe.\
Reis jer og se jer omkring ogsaa I; ti jeg kan ikke endnu\
skjelne det grant. Dog tykkes det mig at manden jeg skuer\
er en aitoler av byrd, hin drot over stridsmænd fra Argos,\
vognkjæmpen Tydevs' søn, den vældige helt Diomedes.»

Spottende svarte Oilevs' søn, den fotrappe Aias:\
«Hvorfor Idomenevs, vaaser du slik paa forhaand? De rappe\
gangere traver jo endnu saa fjernt paa den vidtstrakte slette.\
Selv er du ikke saa blottende ung blandt argeiernes drotter,\
og i dit hode er øinenes blik vel ikke saa klarsynt;\
men du er altid saa løs i din mund. Det sømmer sig ikke\
stadig at fare med snak; ti gløggere mænd er tilstede.\
Evmelos' hopper er endnu som før de første i løpet.\
Selv staar han høit paa sin vogn og holder de skinnende tøiler.»

[(482–519) ]{.linjenummer}
Harmfuld i sind tok kreternes drot til orde og svarte:\
«Aias, du mester i ondskap og haan, men ellers i alting\
ringest av alle akaier; ti koldt er dit hjerte i barmen.\
Kom, la os vedde en trefot som pris eller ogsaa en kjele.\
La os saa ta Agamemnon til opmand. Han faar da dømme,\
hvad for et tvespand er forrest, saa blir du vel klok naar du taper.»

Saa han talte. Da reiste sig straks den fotrappe Aias,\
harmfuld i sind for med haanende ord at svare ham hidsig.\
Endnu en stund hadde begge forvisst holdt paa med at trætte,\
hvis ei Akillevs i hast hadde reist sig og straks tat til orde:\
«Styr jer nu, Aias, og du Idomenevs! Tir ei hinanden\
længer med onde og eggende ord; ti det sømmer sig ikke.\
Selv er I harmfulde nok paa en anden som ypper slik trætte.\
Sit nu i kredsen i ro paa jer plads og se om I øiner\
hestenes spand; ti selv maa de komme her nu med det første,\
egget av lyst til at seire, og da faar enhver jo at vite\
hvo av argeiernes hester er sidst, og hvo der er forrest.»

Knapt var det sagt, før Tydevs' søn kom jagende mot dem,\
svingende gang efter gang sin pisk over skuldren, og pilsnart\
kastet hans hester sig frem i vældige hop over banen,\
medens det rykende støv ustanselig hvirvlet om kusken.\
Trukket av hestenes fotrappe spand løp stridsvognen efter,\
smykket med guld og med tin, og ringen om hjulenes fælger\
lot ikke efter sig synderlig spor i støvet det fine\
bakenfor vognen. Saa hastig og let fløi hestenes tvespand.\
Midt i mændenes kreds lot han gangerne stanse, mens sveden\
silret i strømme til jord fra man og skumhvite bringer.\
Selv sprang han ned fra den straalende vogn til jorden og støttet\
svepen mot hestenes aak, og Stenelos, helten den sterke,\
spildte ei tiden, men hentet i hast den herlige kamppris.\
Svendene bød han at bringe den hankede trefot og kvinden\
hjem til hans telt og spændte saa selv hans hester fra vognen.

Derefter kjørte Antilokos frem med sit dampende tvespand,\
kommet forbi Menelaos med svig, men ikke ved raskhet.\
Dog, Menelaos kom helten saa nær med de hurtige hester,\
som der er rum mellem stridsvogn og hest, naar den trækker sin herre\
hen over sletten i flyvende fart for den rullende stridsvogn.\
Da kan de ytterste ender av gangerens halehaar streife\
[(520–57) ]{.linjenummer}
hjulenes ring, og den løper saa nær at bare et litet\
mellemrum skiller, naar raskt den traver avsted over sletten.\
Længer var ei Menelaos' spand fra Antilokos' hester,\
medens han nys var tilbake saa langt som en diskos kan kastes.\
Dog, snart kom han ham nær; ti raskt og med økede kræfter\
sprang Agamemnons hoppe, den fagermankede Aite.\
Hadde de nu mot et fjernere maal skullet kappes paa banen,\
hadde han kjørt ham forbi og utvilsomt seiret i løpet.\
Drotten Idomenevs' modige svend Meriones fulgte\
bak Menelaos omtrent saa langt som man kaster en lanse;\
ti av dem alle var høvdingens spand de tyngste paa foten.\
Ringest var ogsaa han selv til at styre en vogn under løpet.\
Evmelos, drotten Admetos' søn, kom sidst av dem alle.\
Foran sig drev han sit spand, mens han selv maatte slæpe paa vognen.\
Grepet av ynk blev den fotrappe helt Akillevs ved synet.\
Talte han da med vingede ord blandt argeiernes fyrster:\
«Ypperste helt kjører frem med sit spand som den sidste i rækken.\
La os allikevel gi, som billighet kræver, den anden\
kamppris til ham, mens Tydevs' søn maa vinde den første.»

Saa han talte, og alle gav lydt sit bifald tilkjende.\
Gangeren hadde han git ham som pris, som akaierne vilde,\
dersom Antilokos ei, hin søn av den modige Nestor,\
straks hadde reist sig og holdt paa sin ret i sit svar til Akillevs:\
«Stolte Akillevs, du krænker mig haardt, saasandt du fuldbyrder\
dette dit ord; ti du agter jo da at røve mig prisen,\
bare fordi det gik galt med hans vogn og hans travende hester\
og med ham selv, saa kjæk som han er. Han burde ha bønfaldt\
guder om hjælp. Da var han vel ei kommet frem som den sidste.\
Men hvis du ynker hans lod, og han er dig saa kjær i dit hjerte,\
vel, saa har du jo mængder av guld og kobber i teltet;\
smaafæ eier du ogsaa og terner og fotrappe hester.\
Vælg da blandt dette og gi ham en pris, ja gjerne en større,\
senere hen eller straks for at føie akaiernes ønske.\
Hoppen som kamppris slipper jeg ei. Den mand som er villig,\
kan jo om den faa prøve en dyst med vaaben i hænde.»

Saa han talte. Da smilte hans ven, den raske Akillevs,\
glad ved Antilokos' mandige færd; ti han elsket ham saare.\
Talte han da med vingede ord og svarte ham venlig:\
[(558–95) ]{.linjenummer}
«Kjære Antilokos, dersom du vil jeg skal hente en anden\
kamppris til Evmelos hit fra mit telt, saa gjør jeg det gjerne.\
Vel, jeg skal gi ham den brynje jeg tok fra Asteropaios,\
hamret av malm, med en straalende kant om de hvælvede plater,\
støpt av det lysende tin. Da faar han en kostelig gave.»

Saa han talte og bød sin ven Avtomedon hente\
prisen fra teltet. Han skyndte sig bort og bragte ham brynjen.\
Saa blev den lagt i Evmelos' haand, og han tok den med glæde.

Men i forbitrelse reiste sig nu Menelaos i kredsen;\
ti mot Antilokos raste han vildt. Straks rakte herolden\
drotten en stav og æsket til lyd blandt akaiernes fyrster.\
Derpaa tok høvdingen, skjøn som en gud, til orde og mælte:\
«Hvad har du gjort, Antilokos, du som tilforn var forstandig?\
Gjort mig til spot med min vognstyrerkunst og stanset mit tvespand\
nys, da du jog mig forbi med ringere hester end mine.\
Hør mig, akaiernes drotter i kamp og formænd i raadet:\
Døm nu i denne vor strid, og bøi ikke retten for min skyld,\
saa ikke senere nogen skal si av akaiernes sønner:\
«Tænk, Menelaos har nylig med svig fra Antilokos røvet\
hoppen han vandt, fordi han i vognstyrerkunst og i kræfter\
mestret ham let, skjønt han kjørte et ringere spand over banen.»\
Vel, la mig selv være dommer, og ingen av alle danaer\
tror jeg skal laste min dom; ti retfærdig og grei skal den være.\
Kom nu, Antilokos, høibaarne helt, og bøi dig for loven.\
Stil dig nu frem foran hester og vogn med svepen i haanden,\
den som du brukte fornys under kjørselen. Rør med den anden\
hestenes ryg og sverg ved hin gud, som ryster al jorden,\
dyrt at du ikke med svig forsætlig har stanset mit tvespand.»

Straks tok den snartenkte helt Antilokos ordet og svarte:\
«Tving dog din harm, Menelaos. Langt yngre, o mægtige hersker,\
er jeg av aar. I alder og kraft er det dig som har rangen.\
Selv maa du vite hvor let den unge kan gaa over streken.\
Raskere er han tilsinds, og av tænksomhet eier han litet.\
La dig nu stille tilfreds. Den hoppe jeg vandt skal jeg gjerne\
gi dig som gave, og ønsker du dig av det som jeg eier\
hjemme i teltet en rikere skjænk, saa vil jeg jo heller\
straks la dig faa den, o høibaarne drot, end miste for altid\
dig som min ven og gjøre en synd mot de evige guder.»

[(596–633) ]{.linjenummer}
Saaledes talte hin søn av den modige Nestor og førte\
hoppen til Atrevs' søn og rakte ham tøilen; men hastig\
smeltet hans hjerte som duggen for sol paa de strittende kornaks\
hist paa den frodige aker, naar markerne bugner av grøde.\
Saaledes svandt, Menelaos, din harm, og dit hjerte blev smeltet.

Talte han da med vingede ord til vennen og svarte:\
«Kjære Antilokos, nu vil jeg selv med glæde la fare\
hele min harm; ti vetløs og tankeløs har du jo aldrig\
været tilforn; men dennegang faldt du for ungdommens letsind.\
Vogt dig dog siden for svig mot en mand, hvis vælde er større;\
ti blandt akaiernes mænd hadde neppe saa let nogen anden\
mildnet min harm; men saa har du jo lidt saa meget for min skyld.\
Mangt har du selv og din værdige far og din bror maattet døie.\
Billigvis føier jeg derfor din bøn og skjænker dig hoppen,\
skjønt den med rette er min, forat disse skal se at mit hjerte\
aldrig er stridig og haardt eller fyldt av hovmodige tanker.»

Saa han talte og lot Antilokos' væbner Noémon\
føre bort hoppen og tok den skinnende kjedel som kamppris.\
Helten den kjække Meriones fik som den fjerde i rækken\
tvende talenter i guld. Tilbake var endnu den femte\
kamppris, en tvehanket skaal. Med den gik den gjæve Akillevs\
frem i akaiernes kreds og gav den til Nestor og mælte:\
«Ta den og gjem den som minde om helten Patroklos' gravøl,\
værdige gubbe; ti ei skal du skue ham mer for dit øie\
her i akaiernes kreds. Jeg skjænker dig prisen for intet;\
ti du skal ei være med i en nævekamp eller i brytning,\
ei møte frem hvor man kaster med spyd eller kappes paa lette\
føtter i løp; ti du trykkes forlængst av den knugende alder.»

Saa han talte og gav ham sin skaal, og han tok den med glæde.\
Talte han da med vingede ord og svarte ham venlig:\
«Ja, du har visselig ret, min søn, i alt hvad du sier.\
Lemmerne svækkes. Jeg staar ikke mer saa sikkert paa foten.\
Armene rører jeg ikke saa let fra de kraftige skuldre.\
Gid jeg var likesaa ung, og kræfterne endnu de samme\
som da epeierne feiret sin drot Amarynkevs' gravøl\
hist i Buprasions by med en fest som blev git av hans sønner.\
Ingen var der min like i kraft blandt epeiernes helter,\
ingen fra Pylos og ikke en mand blandt de kjække aitoler.\
[(634–71) ]{.linjenummer}
Enops' søn Klytomedes gav tapt, da vi kjæmpet med næven.\
Plevrons hersker Ankaios blev slaat, da vi møttes til brytning.\
Derefter vandt jeg i løp paa den fotrappe høvding Ifíklos.\
Ogsaa i spydkast beseiret jeg let Polydoros og Fylevs.\
Bare i kampen tilvogns kom Aktors sønner forbi mig,\
jagende foran fordi de var to, og formente mig seiren;\
ti for det seirende spand var den herligste kamppris tilbake.\
Ja, som jeg nævnte, av dem var der to. Den ene holdt tømmen\
fast i sin haand; den anden jog paa med svepe og tilrop.\
Slik har jeg været; men nu faar de yngre gaa frem for at prøve\
kampe som disse; jeg selv maa gi tapt for alderens plager,\
skjønt jeg jo dengang blev prist som den bedste av samtlige helter.\
Gaa nu paany for at feire din ven med hædrende kampe.\
Denne din hæderspris tar jeg med tak, og det glæder mit hjerte,\
at du til stadighet mindes din ven, og ei naar det gjælder,\
glemmer den hæder som skyldes mig her blandt akaiernes sønner.\
Maatte nu guderne lønne dig rikt for dit trofaste venskap.»

Saa han talte, og Pelevs' søn, som nu hadde lyttet\
venlig til Nestors ros, gik atter omkring gjennem skaren.\
Gaverne stillet han frem for en nævekamps farlige idræt.\
Ind i forsamlingen drev han og bandt et sterkbygget muldyr,\
seksaarig, uvant med aak, ustyrlig og stridig at tæmme.\
Dertil blev føiet et tvehanket støp for den tapende kjæmpe.\
Rank traadte høvdingen frem blandt argeiernes fyrster og mælte:\
«Atrevs' sønner! Akaiiske mænd i benskinner blanke!\
To av de sterkeste mænd faar kjæmpe om disse, med næven\
løftet til knusende slag, og helten, hvem Foibos Apollon\
under at seire tilsidst i alle akaiernes paasyn,\
skal efter kampen gaa hjem til sit telt med det kraftige muldyr,\
medens den tapende vinder som pris et tvehanket bæger.»

Saa han talte. Da reiste sig straks en drabelig kjæmpe,\
helten Epeios, Panópevs' søn, en mester med næven.\
Pralende la han sin haand paa det kraftige muldyr og mælte:\
«Vel, la ham komme den mand som vil vinde et tvehanket bæger;\
ti i en tvekamp vinder nok ei nogen anden akaier\
muldyret her; ti jeg roser mig trygt av at være den bedste.\
Er det ei nok at jeg svigter paa val? Der fandtes vel aldrig\
den som var kyndig i alt og en mester i alle slags idræt.\
[(672–709) ]{.linjenummer}
Ett skal jeg love paa forhaand, og visst skal det ogsaa bli fuldbragt:\
Hud skal jeg flænge tilblods, og ben skal jeg knuse med næven.\
La nu hans nærmeste samle sig her og vente paa pladsen,\
saa de kan bære ham bort, naar han falder for denne min næve.»

Saa han talte. Da tystnet det straks, og alle forstummet.\
Bare den herlige helt Evryalos reiste sig mot ham,\
søn av Mekistevs, den mægtige drot som Tálaos avlet.\
Engang var høvdingen kommet som gjest, da man feiret i Tebai\
Oidipus' gravøl. Da vandt han i kamp over alle kadmeier.\
Tydevs' spydvante søn var hans ivrige hjælper og styrket\
helten med venlige ord; ti han undte ham hjertelig seiren.\
Livgjorden hentet han først og lagde den for ham, og derpaa\
gav han ham remmene, skaaret av hud av en okse fra vangen.\
Begge gik frem i akaiernes kreds med belter om midjen.\
Derefter løftet de begge de senede armer og styrtet\
ind paa hinanden med malmtunge slag av de vældige næver.\
Frygtelig knaket, naar slagene faldt, deres kjæver, og sveden\
randt fra hvert eneste lem. Da styrtet den sterke Epeios\
mot ham og rammet den speidende helt over kindet. Ei længe\
stod han paa foten; ti under ham sank de straalende lemmer.\
Som naar det kuler fra nord og fisken i havflaten spretter\
langs med den tangklædte strand og gjemmes paany under bølgen,\
saaledes sprat han ved slaget tilveirs; men den kjække Epeios\
grep ham og løftet ham op, og venner som stimlet omkring ham,\
trak ham avsted gjennem kredsen, mens føtterne slæpte paa jorden.\
Blodklumper spyttet han ut, og slapt hang hans hode til siden.\
Høvdingen sanset sig ei, da de fik ham til sæte iblandt sig.\
Derefter gik de og hentet hans pris, et tvehanket bæger.

Straks lot Pelevs' søn for danaerne stille til skue\
gaver som pris for en tredjeslags lek, for den voldsomme brytning.\
Seierens pris var et rummelig kar til at sætte paa ilden,\
et som akaierne satte i værd lik tylvten av okser.\
Men for den tapende stillet han frem en hærtagen kvinde,\
kyndig i mangeslags dont og værd sine tvende par okser.\
Rank traadte høvdingen frem blandt argeiernes fyrster og mælte:\
«Reis jer nu I som vil prøve jer kraft i denneslags idræt.»

Saa han talte. Da reiste sig straks den vældige Aias,\
Telamons søn, og tillike den raadsnilde, gløgge Odyssevs.\
[(710–47) ]{.linjenummer}
Begge gik frem i akaiernes kreds med belter om midjen,\
bøide de kraftige armer og grep hinanden om livet\
likesaa fast som en mester kan føie de krydsende bjelker\
sammen til tak paa et kneisende hus for at verne mot stormen.\
Kjæmperne klemte hinanden saa haardt at det knaket i ryggen\
under de kraftige armer, og sveden fra lemmerne strømmet.\
Svulmende hudstriper hævet sig tæt over sider og skuldre\
farvet av blaanende blod; men utrættelig stundet de begge\
efter at vinde i seierrik kamp den herlige trefot.\
Ei var Odyssevs i stand til at rokke og slaa ham til jorden;\
ikke var Aias i stand; ti for seig var Odyssevs' styrke.\
Men da akaiernes pansrede mænd blev trætte av skuet,\
da tok Telamons søn, den vældige Aias, til orde:\
«Ætstore drot, Laertes' søn, forslagne Odyssevs.\
Du eller jeg faar prøve et løft. Zevs raader for seiren.»

Saa han talte og løftet ham op. Da glemte Odyssevs\
ei sine knep, men lammet hans knær med et spark over hasen.\
Bakover kastet han ham; men samtidig styrtet Odyssevs\
over hans bryst, mens folket saa til i undrende spænding.\
Da saa Odyssevs, den haardføre helt, vilde prøve at løfte,\
rokket han Aias fra jorden saavidt, men løftet ham ikke;\
ti han fik bøiet Odyssevs' knæ, og nær ved hinanden\
faldt de og tumlet til jord, og graa blev de begge av støvet.\
Tredjegang hadde de reist sig paany for at brytes om prisen,\
hvis ei Akillevs tilsidst hadde reist sig og holdt dem tilbake:\
«Stræv ikke længer saa haardt, men stans med de trættende kampe.\
Begge har seiret, og begge skal faa den selvsamme kamppris.\
Gaa nu, saa ogsaa de andre akaiiske mænd kan faa kjæmpe.»

Saa han talte. De hørte hans ord og føiet ham villig.\
Støvet som dækket dem, tørket de av og tok paa sine kjortler.

Derefter satte Peleiden som pris for en seier i kapløp\
først en kostelig bolle av sølv. Seks maal kunde karret\
rumme til randen. Ei fandtes paa jord dens like i skjønhet;\
ti den var smykket med billeders pragt av mestre fra Sidon.\
Gjæve foinikiske mænd som førte den med over havet,\
stillet den ut i mangen en havn og gav den til Toas.\
Drotten Evnéos, Iasons søn, lot helten Patroklos\
faa den som prisen for Priamos' søn, den kjække Lykaon.\
[(748–85) ]{.linjenummer}
Nu lot Pelevs' søn, for at hædre sin ven ved hans gravøl,\
sætte den op som pris for den som var raskest i kapløp;\
men for den anden blev prisen en stor og velfetet okse,\
og for den sidste et halvt talent av guldet, det røde.\
Rank stod han frem i akaiernes kreds og talte iblandt dem:\
«Reis jer nu I som vil prøve en dyst i denneslags idræt.»

Saa han talte, og Aias, Oilevs' søn, og Odyssevs\
reiste sig straks, og Nestors søn Antilokos traadte\
derefter frem; ti han seiret i løp over alle de unge.\
Mændene traadte paa rad, og Akillevs gav maalet tilkjende.\
Løperne strakte fra maalstangen ut, og snart fik den rappe\
søn av Oilevs et forsprang, og tæt efter ham kom Odyssevs.\
Likesaa nær som hovlernes stang av skjønbeltet kvinde\
holdes mot barm, naar hun rykker den frem med haanden og trækker\
islættens traad gjennem rendingens garn, mens hun holder den stadig\
nær ved sit bryst, saa nær var Odyssevs sin formand i løpet.\
Føtterne traadte i Aias' spor, før støvet fik reist sig.\
Ja, i det ilsomme løp var Odyssevs saa nær at han stadig\
pustet i Aias' nakke, og alle akaierne hilste\
helten med jublende rop og egget hans lyst til at seire.\
Men da de nærmet sig maalet, og kapløpet snart var til ende,\
bad i sit hjerte Odyssevs en bøn til den blaaøide Pallas:\
«Hør mig, gudinde! Kom naadig til hjælp og styrk mine føtter.»\
Bedende talte han saa og blev hørt av Pallas Atene.\
Lettere gjorde hun lemmerne straks, baade føtter og arme.\
Men da de snart skulde styrte sig frem mot den vinkende kampløn,\
voldte Atene at Aias faldt om; ti han gled under løpet\
der hvor skarnet var spildt av de rautende okser som nylig\
Pelevs' søn hadde dræpt for at hædre den gjæve Patroklos.\
Fyldt med oksernes stinkende skarn blev hans mund og hans næse.\
Grep da Odyssevs, den haardføre helt, den skinnende bolle,\
saasom han kom som den første; men Aias fik oksen som kamppris.\
Høvdingen stanset og grep med sin haand om hornet paa oksen,\
spyttet saa skarnet av mund og skrek til argeiernes helter:\
«Skammelig! Nu har hun bragt mig til fald, hin guddom, som altid\
stiller sig hen som den ømmeste mor for at hjælpe Odyssevs.»

Saa han talte, og alle brast ut i en hjertelig latter.

Helten Antilokos hentet sig nu den ringeste kamppris.\
[(786–823) ]{.linjenummer}
Smilende talte han saa blandt argeiernes samlede helter:\
«Venner, I vet det jo alle tilforn; men la mig dog si det:\
Guderne hædrer nok endnu de mænd, som har alderens forret.\
Synderlig ældre end jeg er Aias jo ikke; men denne\
hører til fortidens kjæmper, til slegtled som fordum har levet.\
Rettelig kalder man ham en ungdomsfrisk gubbe, og neppe\
kappes med ham en akaier i løp undtagen Akillevs.»

Listelig talte han saa for at hædre den raske Akillevs.\
Straks tok Pelevs' søn til orde og svarte ham venlig:\
«Kjære Antilokos! helt uten løn skal du ikke ha rost mig;\
men til det halve talent av guld vil jeg føie et andet.»

Saa han talte og rakte det frem, og han tok det med glæde.

Pelevs' søn bar derefter frem i kredsen som kampløn\
først en langskaftet lanse og dernæst et skjold og en stridshjelm,\
vaaben som helten Patroklos i kamp hadde tat fra Sarpedon.\
Rank stod han frem i argeiernes kreds og talte iblandt dem.\
«Dennegang er det mit bud at to av de ypperste helter\
aksler sin rustning og griper i haand det skjærende kobber\
for med hinanden at prøve en dyst i arkaiernes paasyn.\
Den som først med et støt kan ramme den anden og ridse\
huden, den skjønne, og flænge tilblods hans krop gjennem brynjen,\
ham skal jeg gi dette trakiske sverd hvis hefte er prydet\
herlig med nagler av sølv. Jeg tok det fra Asteropaios.\
Fælles for begge blir rustningen her til likelig deling,\
og vi skal hædre dem hist i mit telt med et rikelig maaltid.»

Saa han talte. Da reiste sig straks den vældige Aias,\
Telamons søn, og derefter Tydevs' søn Diomedes,\
og da de hver i sin kreds hadde akslet sin rustning i stimlen,\
gik de hinanden med truende blik i møte paa pladsen,\
lystne paa kampen, og undrende gru grep alle akaier.\
Men da de saa paa sin gang var kommet hinanden paa livet,\
stormet de treganger frem, og treganger tørnet de sammen.\
Midt i det kredsrunde skjold traf Aias med lansen, men huden\
flænget han ei; ti av panserets malm blev han vernet bak skjoldet.\
Saa var det Tydevs' søn som med blinkende lansespids stadig\
sigtet mot Aias' hals over malmskjoldets vældige dække.\
Da blev akaierne rædde for Aias' skjæbne og bad dem\
stanse med kampen og hente sin pris til likelig deling.\
[(824–61) ]{.linjenummer}
Men til Tydevs' søn gav helten Akillevs det store\
trakiske slagsverd med utskaaren rem og den straalende skede.

Nu lot Akillevs bli stillet som pris en støpejerns skive,\
den som Eétion kastet tilforn, hin vældige kjæmpe.\
Men da Akillevs, den fotrappe helt, hadde dræpt ham i kampen,\
førte han skiven paa snekkerne hjem med hans øvrige skatte.

Rank stod han frem i akaiernes kreds og talte iblandt dem:\
«Reis jer enhver som vil prøve en dyst i denne slags idræt.\
Ligger hans frugtbare gaard end aldrig saa langt fra hans hjemby,\
har han i denne dog nok til sit bruk fem aar, om det gjælder.\
Ei skal hans plogkar og gjæter av mangel paa jern maatte vandre\
ind til den nærmeste by; ti denne skal gi hvad de trænger.»

Saa han talte, og drotten, den mandige helt Polypoites,\
reiste sig straks, og den kjække Leontevs, sterk som en guddom;\
derefter Aias, Telamons søn, og den gjæve Epeios.\
Kjæmperne traadte paa rad, og først tok helten Epeios\
skiven i haand og slynget den ut; men akaierne haanlo.\
Derefter gjorde Leontevs et kast, hin ætling av Ares.\
Aias, Telamons vældige søn, var den tredje. Han kastet\
skiven med kjæmpesterk haand, saa den fløi over samtlige merker.\
Derefter grep den mandige drot Polypoites om skiven.\
Likesaa langt som en gjæter paa vang kan kaste sin krumstav,\
naar den i hvirvlende fart flyver hen gjennem oksernes bøling,\
likesaa langt over pladsen den fôr, og akaierne jublet.\
Reiste sig da fra sin plads Polypoites' venner og løftet\
herskerens kampløn og bar den avsted til hans stavnkrumme snekker.

Derefter satte han mørkeblaat staal som skytternes kampløn,\
ti tveeggede økser og ti, hvor eggen var enkelt,\
reiste saa op en kneisende mast av et blaastavnet fartøi\
fjernt paa den sandige strand, og bandt med en fintvunden linsnor\
fast efter benet til den en skjælvende due og bød dem\
skyte paa duen. «Den mand som kan træffe den frygtsomme due,\
han skal faa bære til teltet som pris de dobbelte økser.\
Skyter han feil paa fuglen, men træffer dog snoren, den fine,\
er han en ringere skytte og vinder de ringere økser.»

Saa han talte. Da reiste sig først den kraftige Tevkros,\
dernæst Meriones, drotten Idomenevs' mandige væbner.\
Hver av dem lagde sin lod i en stridshjelm av kobber og rystet.\
[(862–97) ]{.linjenummer}
Tevkros' lod var det første som kom, og med vældige kræfter\
sendte han straks sin vingede pil, men glemte at love\
guden Apollon av førstekulds lam et rikelig offer.\
Vildduen rammet han ei; ti Apollon formente ham seiren.\
Derimot traf han ved benet hin snor som bandt den til masten.\
Glat skar den skjærende odd paa hans pil sig tvers gjennem snoren.\
Vildduen svang sig mot himlen paa utspilte vinger, mens snoren\
hang fra dens fot imot jorden. Da jublet akaiernes sønner.\
Raskt grep Meríones til og rev ham hans bue av hænde,\
mens han forlængst hadde grepet sin pil, da den anden tok sigte.\
Høvdingen lovet i selvsamme stund fjernskytten Apollon\
at han av førstekulds lam skulde bringe ham rikelig offer.\
Høit under skyerne saa han den frygtsomme due og rammet\
fuglen som svævet i kredsende flugt, under vingen i brystet.\
Pilen fôr tvers gjennem duen og dalte tilbake til jorden\
foran Meriones' fot og boret sig fast, medens fuglen\
satte sig ned paa den kneisende mast av det blaastavnte fartøi,\
bøiende halsen og hængende mat med de fjærtætte vinger.\
Livskraften flygtet fra lemmerne straks, og fjernt ifra skytten\
tumlet den ned, mens folket stod spændt og saa det med undren.\
Tok da Meríones straks de ti tveeggede økser.\
Tevkros bar med sig til skibene hjem de ringere økser.

Pelevs' søn bar frem en langskaftet lanse i kredsen,\
dertil en kjele, ei sværtet av ild og med meislede blomster,\
værdsat likt med en okse. Da reiste sig kjæmper til spydkast.\
Op stod Atrevs' søn, den mægtige drot Agamemnon.\
Drotten Idomenevs' væbner Meríones reiste sig dernæst.\
Pelevs' søn, den fotrappe drot, tok derpaa til orde:\
«Atrevs' søn, vi vet jo hvor let du mestrer os alle,\
og at du slynger din lanse med kraft som vor ypperste spydhelt.\
Gaa nu med denne som hædrende pris til de stavnkrumme snekker.\
La os saa skjænke den mandige helt Meríones lansen.\
Saa er mit ønske og bud, hvis det huer dig selv i dit hjerte.»

Saa han talte, og mændenes drot Agamemnon var villig.\
Gav han da lansen som pris til Meríones; men Agamemnon\
rakte sin gjæve herold Taltybios prisen at bære.

:::
